
 state:  indiana_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.02 1.00   3.00     1.00     1.02


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.03 1.00   2.00     1.00     1.03
1.04 1.00   2.00     1.00     1.04


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.39 1.00   2.00     1.00     1.39
1.42 1.00   2.00     1.00     1.42
1.41 1.00   3.00     1.00     1.41


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.04 1.00   3.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 10222, 'positive': 466})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 10222, 'negative': 10222})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9070650295919724

 Best Accuracy:  0.9559771837860058

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.94      0.95      2094
    positive       0.94      0.97      0.95      1994

    accuracy                           0.95      4088
   macro avg       0.95      0.95      0.95      4088
weighted avg       0.95      0.95      0.95      4088


 Confusion Matrix: 
 [[1965  129]
 [  61 1933]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialAluminum': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignArchDeck': 0.00016879149329439947, 'CatTypeOfDesignBoxBeamSingle': 0.0005511119721056226, 'CatTypeOfDesignTeeBeam': 0.000552429668360251, 'CatMaterialMasonry': 0.0006598336916249949, 'CatTypeOfDesignChannelBeam': 0.0007321240462536578, 'CatMaterialWood': 0.0009285670642346724, 'CatTypeOfDesignGirderAndFloor': 0.0011530871447914812, 'CatTypeOfDesignTrussThru': 0.0020940508422220023, 'numberOfSpansInMainUnit': 0.0025108262210610448, 'CatDesignLoadnan': 0.003402203411365201, 'CatMaterialPrestressedConcreteContinuous': 0.0034414146731810502, 'lanesOnStructure': 0.0040818720106190936, 'CatDesignLoadH20': 0.004714530044278435, 'CatTypeOfDesignOther': 0.004721326810893719, 'CatTypeOfDesignStringerMultiBeam': 0.006238508756651197, 'CatMaterialSteelContinuous': 0.0066815256205436935, 'CatMaterialPrestressedConcrete': 0.007654793179752113, 'CatTollOnFreeRoad': 0.009690622419896107, 'avgDailyTruckTraffic': 0.014585358096283994, 'CatTypeOfDesignBoxBeamMultiple': 0.014834875164246183, 'CatMaterialConcreteContinuous': 0.015968507022271913, 'skew': 0.01606039338587805, 'lengthOfMaximumSpan': 0.02410026263533549, 'structureLength': 0.027049174494878935, 'bridgeRoadwayWithCurbToCurb': 0.030358046030446444, 'CatMaterialSteel': 0.03646674828195268, 'CatTypeOfDesignSlab': 0.037448472261793396, 'CatDesignLoadHS20': 0.03990437686461042, 'averageDailyTraffic': 0.048872901502936425, 'yearBuilt': 0.050282726161615325, 'CatMaterialConcrete': 0.0582426536858521, 'latitude': 0.07419548430813407, 'scourCriticalBridges': 0.09640475167017486, 'operatingRating': 0.15158161552500532, 'longitude': 0.2036660338374557}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9055897279540963

 Best Accuracy:  0.9560259519239006

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.94      0.95      2094
    positive       0.94      0.97      0.95      1994

    accuracy                           0.95      4088
   macro avg       0.95      0.95      0.95      4088
weighted avg       0.95      0.95      0.95      4088


 Confusion Matrix: 
 [[1967  127]
 [  66 1928]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialAluminum': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignArchDeck': 0.00016879149329439947, 'CatTypeOfDesignBoxBeamSingle': 0.0005511119721056226, 'CatTypeOfDesignTeeBeam': 0.000552429668360251, 'CatMaterialMasonry': 0.0006598336916249949, 'CatTypeOfDesignChannelBeam': 0.0007321240462536578, 'CatMaterialWood': 0.0009285670642346724, 'CatTypeOfDesignGirderAndFloor': 0.0011530871447914812, 'CatTypeOfDesignTrussThru': 0.0020940508422220023, 'numberOfSpansInMainUnit': 0.0025108262210610448, 'CatDesignLoadnan': 0.003402203411365201, 'CatMaterialPrestressedConcreteContinuous': 0.0034414146731810502, 'lanesOnStructure': 0.0040818720106190936, 'CatDesignLoadH20': 0.004714530044278435, 'CatTypeOfDesignOther': 0.004721326810893719, 'CatTypeOfDesignStringerMultiBeam': 0.006238508756651197, 'CatMaterialSteelContinuous': 0.0066815256205436935, 'CatMaterialPrestressedConcrete': 0.007654793179752113, 'CatTollOnFreeRoad': 0.009690622419896107, 'avgDailyTruckTraffic': 0.014585358096283994, 'CatTypeOfDesignBoxBeamMultiple': 0.014834875164246183, 'CatMaterialConcreteContinuous': 0.015968507022271913, 'skew': 0.01606039338587805, 'lengthOfMaximumSpan': 0.02410026263533549, 'structureLength': 0.027049174494878935, 'bridgeRoadwayWithCurbToCurb': 0.030358046030446444, 'CatMaterialSteel': 0.03646674828195268, 'CatTypeOfDesignSlab': 0.037448472261793396, 'CatDesignLoadHS20': 0.03990437686461042, 'averageDailyTraffic': 0.048872901502936425, 'yearBuilt': 0.050282726161615325, 'CatMaterialConcrete': 0.0582426536858521, 'latitude': 0.07419548430813407, 'scourCriticalBridges': 0.09640475167017486, 'operatingRating': 0.15158161552500532, 'longitude': 0.2036660338374557}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollTollBridge', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 10222, 'positive': 466})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 10222, 'negative': 10222})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9065568912868545

 Best Accuracy:  0.9565641123935679

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.94      0.95      2094
    positive       0.94      0.96      0.95      1994

    accuracy                           0.95      4088
   macro avg       0.95      0.95      0.95      4088
weighted avg       0.95      0.95      0.95      4088


 Confusion Matrix: 
 [[1973  121]
 [  70 1924]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialAluminum': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTollOnTollRoad': 0.00016843738007127888, 'CatMaterialWood': 0.0003104052539543979, 'CatTypeOfDesignArchDeck': 0.00041684295723091357, 'CatMaterialMasonry': 0.0004935605875760356, 'CatTypeOfDesignGirderAndFloor': 0.0009519430188530799, 'CatDesignLoadHS20Mod': 0.0012758867877162199, 'CatTypeOfDesignOther': 0.0013680353957603174, 'CatMaterialPrestressedConcrete': 0.0014904187485657602, 'numberOfSpansInMainUnit': 0.0016718108963525331, 'lanesOnStructure': 0.0021787596922736917, 'CatTypeOfDesignBoxBeamSingle': 0.002241596776636912, 'CatTypeOfDesignTrussThru': 0.0036277198750774443, 'CatMaterialPrestressedConcreteContinuous': 0.004850518740795033, 'CatTypeOfDesignStringerMultiBeam': 0.006366347879763807, 'CatDesignLoadH20': 0.007668190528398366, 'CatDesignLoadnan': 0.008337369830208554, 'CatTollOnFreeRoad': 0.010854042560637708, 'CatMaterialSteelContinuous': 0.011070587202737646, 'avgDailyTruckTraffic': 0.014418374056532113, 'skew': 0.015938146524316552, 'CatTypeOfDesignBoxBeamMultiple': 0.018813573865757504, 'CatMaterialConcreteContinuous': 0.018884893665641, 'lengthOfMaximumSpan': 0.022925913972330556, 'structureLength': 0.02335379045781907, 'bridgeRoadwayWithCurbToCurb': 0.026913464105977548, 'CatDesignLoadHS20': 0.031143942103501875, 'CatMaterialSteel': 0.03539745017310658, 'CatTypeOfDesignSlab': 0.03939593883855564, 'yearBuilt': 0.04157352868332283, 'averageDailyTraffic': 0.04354632122083291, 'CatMaterialConcrete': 0.05846057131759369, 'latitude': 0.08126188157537655, 'scourCriticalBridges': 0.11436988163162055, 'operatingRating': 0.15670846336535169, 'longitude': 0.19155139032975355}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9055852088631559

 Best Accuracy:  0.9578847047517588

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.94      0.95      2094
    positive       0.94      0.97      0.95      1994

    accuracy                           0.95      4088
   macro avg       0.95      0.95      0.95      4088
weighted avg       0.95      0.95      0.95      4088


 Confusion Matrix: 
 [[1969  125]
 [  68 1926]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialAluminum': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTollOnTollRoad': 0.00016843738007127888, 'CatMaterialWood': 0.0003104052539543979, 'CatTypeOfDesignArchDeck': 0.00041684295723091357, 'CatMaterialMasonry': 0.0004935605875760356, 'CatTypeOfDesignGirderAndFloor': 0.0009519430188530799, 'CatDesignLoadHS20Mod': 0.0012758867877162199, 'CatTypeOfDesignOther': 0.0013680353957603174, 'CatMaterialPrestressedConcrete': 0.0014904187485657602, 'numberOfSpansInMainUnit': 0.0016718108963525331, 'lanesOnStructure': 0.0021787596922736917, 'CatTypeOfDesignBoxBeamSingle': 0.002241596776636912, 'CatTypeOfDesignTrussThru': 0.0036277198750774443, 'CatMaterialPrestressedConcreteContinuous': 0.004850518740795033, 'CatTypeOfDesignStringerMultiBeam': 0.006366347879763807, 'CatDesignLoadH20': 0.007668190528398366, 'CatDesignLoadnan': 0.008337369830208554, 'CatTollOnFreeRoad': 0.010854042560637708, 'CatMaterialSteelContinuous': 0.011070587202737646, 'avgDailyTruckTraffic': 0.014418374056532113, 'skew': 0.015938146524316552, 'CatTypeOfDesignBoxBeamMultiple': 0.018813573865757504, 'CatMaterialConcreteContinuous': 0.018884893665641, 'lengthOfMaximumSpan': 0.022925913972330556, 'structureLength': 0.02335379045781907, 'bridgeRoadwayWithCurbToCurb': 0.026913464105977548, 'CatDesignLoadHS20': 0.031143942103501875, 'CatMaterialSteel': 0.03539745017310658, 'CatTypeOfDesignSlab': 0.03939593883855564, 'yearBuilt': 0.04157352868332283, 'averageDailyTraffic': 0.04354632122083291, 'CatMaterialConcrete': 0.05846057131759369, 'latitude': 0.08126188157537655, 'scourCriticalBridges': 0.11436988163162055, 'operatingRating': 0.15670846336535169, 'longitude': 0.19155139032975355}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollTollBridge', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 10222, 'positive': 466})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 10222, 'negative': 10222})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9124339501891445

 Best Accuracy:  0.9573957431493689

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.94      0.96      2094
    positive       0.94      0.97      0.96      1994

    accuracy                           0.96      4088
   macro avg       0.96      0.96      0.96      4088
weighted avg       0.96      0.96      0.96      4088


 Confusion Matrix: 
 [[1976  118]
 [  61 1933]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialMasonry': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatMaterialAluminum': 0.00017045539655980268, 'CatTypeOfDesignStringerMultiBeam': 0.00017045539655980268, 'CatTypeOfDesignStayedGirder': 0.00022334222287670441, 'CatTypeOfDesignArchDeck': 0.0002474952555063546, 'CatTypeOfDesignGirderAndFloor': 0.0007397469378182668, 'CatTypeOfDesignBoxBeamSingle': 0.0007970645598193518, 'CatMaterialWood': 0.000974463323067646, 'CatTypeOfDesignOther': 0.0010730254463848729, 'lanesOnStructure': 0.0016942283556634734, 'CatDesignLoadnan': 0.0018448597779566836, 'CatMaterialPrestressedConcrete': 0.0023983522983837963, 'CatTypeOfDesignChannelBeam': 0.0024337931351982173, 'CatMaterialPrestressedConcreteContinuous': 0.0025697991196230235, 'CatDesignLoadHS20Mod': 0.004907593335833666, 'CatTypeOfDesignTrussThru': 0.005047987829818761, 'CatDesignLoadH20': 0.006174749555834826, 'numberOfSpansInMainUnit': 0.006530120086641192, 'CatTollOnFreeRoad': 0.010668782924063234, 'skew': 0.011892964116339368, 'CatMaterialSteelContinuous': 0.012325787128351607, 'avgDailyTruckTraffic': 0.01702069587712661, 'CatMaterialSteel': 0.018411290194330854, 'structureLength': 0.019086158485160914, 'bridgeRoadwayWithCurbToCurb': 0.020046098552664728, 'CatTypeOfDesignBoxBeamMultiple': 0.02014393905436921, 'lengthOfMaximumSpan': 0.020885198818601933, 'CatTypeOfDesignSlab': 0.02151429854419262, 'CatMaterialConcreteContinuous': 0.023356464999875905, 'yearBuilt': 0.037617971059476875, 'CatDesignLoadHS20': 0.05749927605910166, 'CatMaterialConcrete': 0.05939428277589711, 'averageDailyTraffic': 0.060954015598892464, 'latitude': 0.09535182510744013, 'scourCriticalBridges': 0.10557966208580107, 'operatingRating': 0.1563973586329905, 'longitude': 0.19385639795177678}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.904109589041096

 Best Accuracy:  0.9541183591699175

 Best Depth:  14

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      2094
    positive       0.94      0.96      0.95      1994

    accuracy                           0.95      4088
   macro avg       0.95      0.95      0.95      4088
weighted avg       0.95      0.95      0.95      4088


 Confusion Matrix: 
 [[1971  123]
 [  73 1921]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialMasonry': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatMaterialAluminum': 0.00017045539655980268, 'CatTypeOfDesignStringerMultiBeam': 0.00017045539655980268, 'CatTypeOfDesignStayedGirder': 0.00022334222287670441, 'CatTypeOfDesignArchDeck': 0.0002474952555063546, 'CatTypeOfDesignGirderAndFloor': 0.0007397469378182668, 'CatTypeOfDesignBoxBeamSingle': 0.0007970645598193518, 'CatMaterialWood': 0.000974463323067646, 'CatTypeOfDesignOther': 0.0010730254463848729, 'lanesOnStructure': 0.0016942283556634734, 'CatDesignLoadnan': 0.0018448597779566836, 'CatMaterialPrestressedConcrete': 0.0023983522983837963, 'CatTypeOfDesignChannelBeam': 0.0024337931351982173, 'CatMaterialPrestressedConcreteContinuous': 0.0025697991196230235, 'CatDesignLoadHS20Mod': 0.004907593335833666, 'CatTypeOfDesignTrussThru': 0.005047987829818761, 'CatDesignLoadH20': 0.006174749555834826, 'numberOfSpansInMainUnit': 0.006530120086641192, 'CatTollOnFreeRoad': 0.010668782924063234, 'skew': 0.011892964116339368, 'CatMaterialSteelContinuous': 0.012325787128351607, 'avgDailyTruckTraffic': 0.01702069587712661, 'CatMaterialSteel': 0.018411290194330854, 'structureLength': 0.019086158485160914, 'bridgeRoadwayWithCurbToCurb': 0.020046098552664728, 'CatTypeOfDesignBoxBeamMultiple': 0.02014393905436921, 'lengthOfMaximumSpan': 0.020885198818601933, 'CatTypeOfDesignSlab': 0.02151429854419262, 'CatMaterialConcreteContinuous': 0.023356464999875905, 'yearBuilt': 0.037617971059476875, 'CatDesignLoadHS20': 0.05749927605910166, 'CatMaterialConcrete': 0.05939428277589711, 'averageDailyTraffic': 0.060954015598892464, 'latitude': 0.09535182510744013, 'scourCriticalBridges': 0.10557966208580107, 'operatingRating': 0.1563973586329905, 'longitude': 0.19385639795177678}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollTollBridge', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']
