|--- feature_0 <= 1981.50
|   |--- feature_31 <= 0.00
|   |   |--- feature_18 <= 0.00
|   |   |   |--- feature_23 <= 0.00
|   |   |   |   |--- feature_41 <= 0.02
|   |   |   |   |   |--- feature_37 <= 0.01
|   |   |   |   |   |   |--- feature_25 <= 0.02
|   |   |   |   |   |   |   |--- feature_39 <= 0.20
|   |   |   |   |   |   |   |   |--- feature_2 <= 21.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 43.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  43.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3665.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3665.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_2 >  21.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -88.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -88.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_39 >  0.20
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_25 >  0.02
|   |   |   |   |   |   |   |--- feature_25 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_25 >  0.99
|   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_37 >  0.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_41 >  0.02
|   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_23 >  0.00
|   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |--- feature_1 <= 53.00
|   |   |   |   |   |   |--- feature_12 <= 34.80
|   |   |   |   |   |   |   |--- feature_34 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_6 <= -44.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -44.60
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.15
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_34 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1955.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1955.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  34.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  53.00
|   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |--- feature_11 <= 14.30
|   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  14.30
|   |   |   |   |   |   |   |   |--- feature_9 <= 23.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  23.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 49.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  49.11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 635.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  635.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1949.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1949.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_18 >  0.00
|   |   |   |--- feature_18 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  1.00
|   |   |   |   |--- feature_1 <= 19800.00
|   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |--- feature_7 <= 16.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  16.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |--- feature_10 <= 19.50
|   |   |   |   |   |   |   |--- feature_10 <= 19.15
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.55
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  19.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  19.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  19800.00
|   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |--- feature_9 <= 8.80
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  8.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |--- class: positive
|   |--- feature_31 >  0.00
|   |   |--- feature_31 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_31 >  1.00
|   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |--- feature_1 <= 20763.00
|   |   |   |   |   |--- feature_12 <= 75.30
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  75.30
|   |   |   |   |   |   |--- feature_12 <= 76.30
|   |   |   |   |   |   |   |--- feature_1 <= 57.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  57.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  76.30
|   |   |   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.30
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 85.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  85.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  10.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  20763.00
|   |   |   |   |   |--- feature_5 <= 21.71
|   |   |   |   |   |   |--- feature_10 <= 41.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  41.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  21.71
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1961.50
|   |   |   |   |--- feature_1 <= 904.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  904.00
|   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |--- feature_5 <= 43.74
|   |   |   |   |   |   |   |--- feature_10 <= 15.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  15.35
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.17
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  15.05
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  47.17
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -89.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -89.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  43.74
|   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 43.76
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 62.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  62.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  43.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 5832.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  5832.50
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 54700.00
|   |   |   |   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  54700.00
|   |   |   |   |   |   |   |--- feature_5 <= 44.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  44.50
|   |   |   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1981.50
|   |--- feature_1 <= 21932.50
|   |   |--- feature_31 <= 0.99
|   |   |   |--- feature_31 <= 0.00
|   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |--- feature_39 <= 0.00
|   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 45.09
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  45.09
|   |   |   |   |   |   |   |   |--- feature_5 <= 45.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  45.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_39 >  0.00
|   |   |   |   |   |   |--- feature_11 <= 8.08
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.08
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |--- feature_47 <= 0.57
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_47 >  0.57
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_31 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_31 >  0.99
|   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |--- feature_12 <= 74.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  74.50
|   |   |   |   |   |   |--- feature_9 <= 31.29
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  31.29
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |--- feature_11 <= 9.75
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  9.75
|   |   |   |   |   |   |--- feature_12 <= 60.38
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  60.38
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1982.50
|   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |--- feature_7 <= 44.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  44.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_1 >  21932.50
|   |   |--- feature_9 <= 25.05
|   |   |   |--- class: negative
|   |   |--- feature_9 >  25.05
|   |   |   |--- feature_13 <= 5.59
|   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  5.59
|   |   |   |   |--- feature_5 <= 11.70
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  11.70
|   |   |   |   |   |--- feature_47 <= 0.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.20
|   |   |   |   |   |   |--- feature_2 <= 27.00
|   |   |   |   |   |   |   |--- feature_12 <= 56.09
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  56.09
|   |   |   |   |   |   |   |   |--- feature_1 <= 40914.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  40914.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -88.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -88.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  27.00
|   |   |   |   |   |   |   |--- class: negative
