|--- feature_0 <= 1982.50
|   |--- feature_21 <= 1.00
|   |   |--- feature_0 <= 1941.50
|   |   |   |--- feature_27 <= 0.24
|   |   |   |   |--- feature_41 <= 0.41
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_41 >  0.41
|   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_27 >  0.24
|   |   |   |   |--- feature_9 <= 9.16
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  9.16
|   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1941.50
|   |   |   |--- feature_25 <= 1.00
|   |   |   |   |--- feature_29 <= 1.00
|   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 51.85
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 18750.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  18750.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  51.85
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 160.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  160.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 895.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  895.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 72.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  72.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 11750.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  11750.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 20.05
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  20.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_1 <= 235.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 225.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  225.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  235.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 605.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  33.20
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  605.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_29 >  1.00
|   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |--- feature_25 <= 0.49
|   |   |   |   |   |   |   |   |--- feature_12 <= 79.40
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.10
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  13.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  79.40
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_25 >  0.49
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  11.30
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1250.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1250.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |--- feature_47 <= 0.98
|   |   |   |   |   |   |   |--- feature_46 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 51.36
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  51.36
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_46 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  42.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_47 >  0.98
|   |   |   |   |   |   |   |--- feature_1 <= 12582.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  12582.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 24585.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  24585.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  1.00
|   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |--- class: negative
|   |--- feature_21 >  1.00
|   |   |--- feature_1 <= 49963.00
|   |   |   |--- feature_9 <= 34.65
|   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |--- feature_12 <= 66.40
|   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  66.40
|   |   |   |   |   |   |--- feature_10 <= 15.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  15.45
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  34.65
|   |   |   |   |--- feature_10 <= 35.95
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  35.95
|   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  49963.00
|   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1974.50
|   |   |   |   |--- class: positive
|--- feature_0 >  1982.50
|   |--- feature_31 <= 1.00
|   |   |--- feature_31 <= 0.01
|   |   |   |--- feature_1 <= 21106.50
|   |   |   |   |--- feature_39 <= 0.01
|   |   |   |   |   |--- feature_28 <= 0.01
|   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |--- feature_12 <= 49.05
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  47.80
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  49.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |--- feature_23 <= 0.51
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  0.51
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_28 >  0.01
|   |   |   |   |   |   |--- feature_11 <= 7.61
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.61
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.01
|   |   |   |   |   |--- feature_39 <= 0.60
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_39 >  0.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  21106.50
|   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_31 >  0.01
|   |   |   |--- class: positive
|   |--- feature_31 >  1.00
|   |   |--- feature_1 <= 20727.50
|   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |--- feature_39 <= 0.06
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_39 >  0.06
|   |   |   |   |   |   |   |--- feature_9 <= 12.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  12.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |--- feature_12 <= 62.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  62.40
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1985.50
|   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |--- feature_12 <= 55.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  55.05
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  20727.50
|   |   |   |--- feature_10 <= 133.87
|   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  133.87
|   |   |   |   |--- feature_7 <= 6.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  6.50
|   |   |   |   |   |--- class: positive
