|--- feature_0 <= 1982.50
|   |--- feature_21 <= 1.00
|   |   |--- feature_0 <= 1941.50
|   |   |   |--- feature_18 <= 0.01
|   |   |   |   |--- feature_27 <= 0.21
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.21
|   |   |   |   |   |--- feature_11 <= 6.41
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  6.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_18 >  0.01
|   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |--- feature_1 <= 11560.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  11560.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1941.50
|   |   |   |--- feature_46 <= 1.00
|   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |--- feature_42 <= 1.00
|   |   |   |   |   |   |--- feature_50 <= 0.84
|   |   |   |   |   |   |   |--- feature_41 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_49 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_41 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1290.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1290.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_50 >  0.84
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_42 >  1.00
|   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |--- feature_1 <= 7314.50
|   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_25 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7204.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  20.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7204.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 605.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 505.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  505.00
|   |   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_1 >  605.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  7314.50
|   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.10
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 18.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 15.35
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 98.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  98.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  15.35
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 14185.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  14185.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  18.95
|   |   |   |   |   |   |   |   |--- feature_10 <= 40.56
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  40.56
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_46 >  1.00
|   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |--- feature_11 <= 11.07
|   |   |   |   |   |   |--- feature_12 <= 78.27
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  78.27
|   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1978.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1978.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  11.07
|   |   |   |   |   |   |--- feature_29 <= 0.11
|   |   |   |   |   |   |   |--- feature_12 <= 44.55
|   |   |   |   |   |   |   |   |--- feature_12 <= 41.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  41.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  44.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_29 >  0.11
|   |   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.75
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  10.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |   |--- feature_28 <= 0.99
|   |   |   |   |   |   |   |--- feature_29 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.40
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.40
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.97
|   |   |   |   |   |   |   |   |--- feature_1 <= 39.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  39.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_28 >  0.99
|   |   |   |   |   |   |   |--- feature_12 <= 33.20
|   |   |   |   |   |   |   |   |--- feature_9 <= 11.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  11.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  33.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_21 >  1.00
|   |   |--- feature_1 <= 52499.00
|   |   |   |--- feature_9 <= 34.65
|   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |--- feature_12 <= 66.40
|   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  43.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  66.40
|   |   |   |   |   |   |--- feature_9 <= 15.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  15.25
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  34.65
|   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  52499.00
|   |   |   |--- feature_7 <= 16.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  16.00
|   |   |   |   |--- class: negative
|--- feature_0 >  1982.50
|   |--- feature_1 <= 21984.00
|   |   |--- feature_29 <= 0.00
|   |   |   |--- feature_28 <= 0.01
|   |   |   |   |--- feature_39 <= 0.06
|   |   |   |   |   |--- feature_1 <= 20705.00
|   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_46 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_46 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  20705.00
|   |   |   |   |   |   |--- feature_46 <= 0.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_46 >  0.10
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_39 >  0.06
|   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_28 >  0.01
|   |   |   |   |--- feature_13 <= 7.97
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  7.97
|   |   |   |   |   |--- class: negative
|   |   |--- feature_29 >  0.00
|   |   |   |--- feature_29 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_29 >  0.99
|   |   |   |   |--- feature_39 <= 0.02
|   |   |   |   |   |--- feature_1 <= 129.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  129.50
|   |   |   |   |   |   |--- feature_1 <= 132.50
|   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  132.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.02
|   |   |   |   |   |--- feature_46 <= 0.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_46 >  0.41
|   |   |   |   |   |   |--- class: positive
|   |--- feature_1 >  21984.00
|   |   |--- feature_13 <= 5.62
|   |   |   |--- class: negative
|   |   |--- feature_13 >  5.62
|   |   |   |--- feature_9 <= 22.18
|   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  22.18
|   |   |   |   |--- feature_47 <= 0.21
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.21
|   |   |   |   |   |--- feature_2 <= 26.50
|   |   |   |   |   |   |--- feature_12 <= 54.57
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  54.57
|   |   |   |   |   |   |   |--- feature_1 <= 40783.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  40783.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  26.50
|   |   |   |   |   |   |--- class: negative
