|--- feature_0 <= 1982.50
|   |--- feature_9 <= 0.50
|   |   |--- feature_3 <= 4.50
|   |   |   |--- feature_0 <= 1941.50
|   |   |   |   |--- feature_19 <= 3.56
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  3.56
|   |   |   |   |   |--- feature_15 <= 6.17
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  6.17
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1941.50
|   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |--- feature_13 <= 10.47
|   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 88.78
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 72.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  72.10
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 75.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  75.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  88.78
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.19
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.19
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  10.47
|   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 42.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  42.90
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 35.20
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1630.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1630.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  35.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |--- feature_14 <= 42.13
|   |   |   |   |   |   |--- feature_1 <= 73.00
|   |   |   |   |   |   |   |--- feature_1 <= 43.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  43.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.42
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  10.42
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  73.00
|   |   |   |   |   |   |   |--- feature_2 <= 18.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 41.24
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  41.24
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  18.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  42.13
|   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |--- feature_1 <= 16900.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 23.80
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1621.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1621.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  23.80
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 12.04
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  12.04
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 21.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  21.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_1 >  16900.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 35.34
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  35.34
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |--- feature_19 <= 5.56
|   |   |   |   |   |   |   |   |--- feature_20 <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  5.56
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_3 >  4.50
|   |   |   |--- feature_1 <= 16404.50
|   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |--- feature_19 <= 3.33
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  3.33
|   |   |   |   |   |   |--- feature_19 <= 7.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  7.90
|   |   |   |   |   |   |   |--- feature_1 <= 425.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  425.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 565.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  565.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |--- feature_14 <= 50.33
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  50.33
|   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |--- feature_20 <= 20.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  20.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 62.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  62.35
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |--- feature_11 <= 28.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  28.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  16404.50
|   |   |   |   |--- feature_1 <= 17301.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  17301.50
|   |   |   |   |   |--- class: negative
|   |--- feature_9 >  0.50
|   |   |--- feature_9 <= 29.50
|   |   |   |--- feature_12 <= 10.00
|   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |--- feature_9 <= 28.50
|   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |--- feature_1 <= 8715.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  8715.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |--- feature_11 <= 9.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  9.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  28.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  10.00
|   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |--- feature_14 <= 17.07
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  17.07
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |--- feature_13 <= 7.90
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.90
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 810.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  810.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.90
|   |   |   |   |   |   |   |--- feature_1 <= 68147.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 97.14
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  97.14
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  68147.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |--- feature_1 <= 6586.50
|   |   |   |   |   |   |--- feature_19 <= 3.14
|   |   |   |   |   |   |   |--- feature_20 <= 12.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  12.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.70
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 43.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  43.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  3.14
|   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  6586.50
|   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |--- feature_1 <= 7610.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  7610.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 36.20
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_16 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  36.20
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 10787.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 17.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  17.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  10787.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_9 >  29.50
|   |   |   |--- feature_1 <= 824.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  824.50
|   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |--- feature_12 <= 24.75
|   |   |   |   |   |   |   |--- feature_20 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  4.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 34.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  34.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  24.75
|   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8232.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  8232.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |--- feature_1 <= 900.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  900.50
|   |   |   |   |   |   |--- feature_2 <= 23.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  23.00
|   |   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1982.50
|   |--- feature_1 <= 21968.50
|   |   |--- feature_4 <= 4.50
|   |   |   |--- feature_2 <= 0.50
|   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |--- feature_1 <= 126.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  126.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 134.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  134.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_2 >  0.50
|   |   |   |   |--- feature_0 <= 1994.50
|   |   |   |   |   |--- feature_11 <= 17.32
|   |   |   |   |   |   |--- feature_12 <= 16.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  16.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  17.32
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1994.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_4 >  4.50
|   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |--- feature_15 <= 7.66
|   |   |   |   |   |--- feature_15 <= 5.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  5.03
|   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  7.66
|   |   |   |   |   |--- feature_9 <= 42.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  42.50
|   |   |   |   |   |   |--- feature_1 <= 635.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  635.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1985.50
|   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |--- class: negative
|   |--- feature_1 >  21968.50
|   |   |--- feature_15 <= 5.64
|   |   |   |--- class: negative
|   |   |--- feature_15 >  5.64
|   |   |   |--- feature_11 <= 22.38
|   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  22.38
|   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |--- feature_14 <= 54.89
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  54.89
|   |   |   |   |   |   |--- feature_2 <= 27.00
|   |   |   |   |   |   |   |--- feature_1 <= 40124.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  40124.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 39.86
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  39.86
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  27.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |--- feature_0 <= 2007.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2007.50
|   |   |   |   |   |   |--- class: positive
