|--- feature_0 <= 1982.50
|   |--- feature_21 <= 1.00
|   |   |--- feature_0 <= 1941.50
|   |   |   |--- feature_27 <= 0.22
|   |   |   |   |--- feature_41 <= 0.41
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_41 >  0.41
|   |   |   |   |   |--- feature_7 <= 2.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  2.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_27 >  0.22
|   |   |   |   |--- feature_10 <= 9.69
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  9.69
|   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1941.50
|   |   |   |--- feature_31 <= 0.00
|   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |   |--- feature_12 <= 47.04
|   |   |   |   |   |   |   |   |--- feature_1 <= 21206.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 44.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  44.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  21206.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.17
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  22.17
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  47.04
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_37 >  0.49
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_25 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.05
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  20.05
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |--- feature_1 <= 605.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 505.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  505.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_1 >  605.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |--- feature_46 <= 1.00
|   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_50 <= 0.76
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 16.72
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  16.72
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_50 >  0.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_46 >  1.00
|   |   |   |   |   |   |   |--- feature_1 <= 19800.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 15.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  15.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_1 >  19800.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |--- feature_1 <= 8250.00
|   |   |   |   |   |   |   |--- feature_7 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 13.34
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  13.34
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  9.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_29 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 4130.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  4130.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  8250.00
|   |   |   |   |   |   |   |--- feature_29 <= 0.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.05
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_31 >  0.00
|   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |--- feature_1 <= 895.50
|   |   |   |   |   |   |--- feature_0 <= 1946.00
|   |   |   |   |   |   |   |--- feature_12 <= 85.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  85.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1946.00
|   |   |   |   |   |   |   |--- feature_11 <= 6.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  895.50
|   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |--- feature_12 <= 48.65
|   |   |   |   |   |   |   |   |--- feature_11 <= 14.94
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  14.94
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 47.22
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  15.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  47.22
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  48.65
|   |   |   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |--- feature_21 >  1.00
|   |   |--- feature_1 <= 50684.50
|   |   |   |--- feature_9 <= 34.65
|   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |--- feature_12 <= 66.40
|   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  43.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  66.40
|   |   |   |   |   |   |--- feature_12 <= 70.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  70.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  34.65
|   |   |   |   |--- feature_9 <= 35.75
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_9 >  35.75
|   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  50684.50
|   |   |   |--- feature_33 <= 0.02
|   |   |   |   |--- class: negative
|   |   |   |--- feature_33 >  0.02
|   |   |   |   |--- class: positive
|--- feature_0 >  1982.50
|   |--- feature_1 <= 21931.50
|   |   |--- feature_31 <= 1.00
|   |   |   |--- feature_31 <= 0.00
|   |   |   |   |--- feature_39 <= 0.00
|   |   |   |   |   |--- feature_28 <= 0.01
|   |   |   |   |   |   |--- feature_12 <= 49.05
|   |   |   |   |   |   |   |--- feature_12 <= 47.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  47.80
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  13.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  49.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_28 >  0.01
|   |   |   |   |   |   |--- feature_23 <= 0.54
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  0.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.00
|   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_31 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_31 >  1.00
|   |   |   |--- feature_39 <= 0.00
|   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |--- feature_13 <= 7.66
|   |   |   |   |   |   |--- feature_13 <= 5.17
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.17
|   |   |   |   |   |   |   |--- feature_9 <= 10.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  10.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.66
|   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |--- feature_46 <= 0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_46 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |--- feature_1 <= 21229.00
|   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  21229.00
|   |   |   |   |   |   |--- feature_10 <= 158.93
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  158.93
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_39 >  0.00
|   |   |   |   |--- feature_39 <= 0.61
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_39 >  0.61
|   |   |   |   |   |--- class: negative
|   |--- feature_1 >  21931.50
|   |   |--- feature_9 <= 26.31
|   |   |   |--- class: negative
|   |   |--- feature_9 >  26.31
|   |   |   |--- feature_13 <= 5.63
|   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  5.63
|   |   |   |   |--- feature_47 <= 0.26
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.26
|   |   |   |   |   |--- feature_10 <= 32.47
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  32.47
|   |   |   |   |   |   |--- feature_12 <= 54.91
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  54.91
|   |   |   |   |   |   |   |--- feature_10 <= 40.87
|   |   |   |   |   |   |   |   |--- feature_0 <= 2002.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  2002.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  40.87
|   |   |   |   |   |   |   |   |--- class: positive
