|--- feature_0 <= 1982.50
|   |--- feature_21 <= 1.00
|   |   |--- feature_0 <= 1941.50
|   |   |   |--- feature_27 <= 0.21
|   |   |   |   |--- feature_41 <= 0.41
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_41 >  0.41
|   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_27 >  0.21
|   |   |   |   |--- feature_9 <= 9.08
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  9.08
|   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1941.50
|   |   |   |--- feature_25 <= 0.99
|   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |--- feature_46 <= 1.00
|   |   |   |   |   |   |   |--- feature_50 <= 0.83
|   |   |   |   |   |   |   |   |--- feature_42 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_42 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_50 >  0.83
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_46 >  1.00
|   |   |   |   |   |   |   |--- feature_1 <= 19800.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 79.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  79.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  19800.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 51.85
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  51.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |--- feature_1 <= 9300.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 20.05
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  20.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  22.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  9300.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |--- feature_1 <= 599.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 24.24
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  24.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  599.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 665.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  665.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 895.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  895.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 47.04
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  15.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  47.04
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 72.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  72.80
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 76.95
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  76.95
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1946.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1946.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 12.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  12.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.99
|   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |--- feature_10 <= 14.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  14.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |--- class: negative
|   |--- feature_21 >  1.00
|   |   |--- feature_1 <= 50430.00
|   |   |   |--- feature_9 <= 34.65
|   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |--- feature_12 <= 66.40
|   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 325.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  325.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  66.40
|   |   |   |   |   |   |--- feature_11 <= 10.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.05
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  34.65
|   |   |   |   |--- feature_2 <= 17.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  17.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  50430.00
|   |   |   |--- feature_9 <= 35.70
|   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  35.70
|   |   |   |   |--- class: positive
|--- feature_0 >  1982.50
|   |--- feature_31 <= 1.00
|   |   |--- feature_31 <= 0.00
|   |   |   |--- feature_1 <= 21456.00
|   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |--- feature_39 <= 0.00
|   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |--- feature_12 <= 49.05
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  47.80
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  49.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |--- feature_47 <= 0.54
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  0.54
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_39 >  0.00
|   |   |   |   |   |   |--- feature_21 <= 0.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |--- feature_46 <= 0.45
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_46 >  0.45
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  21456.00
|   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_31 >  0.00
|   |   |   |--- class: positive
|   |--- feature_31 >  1.00
|   |   |--- feature_1 <= 21929.50
|   |   |   |--- feature_39 <= 0.00
|   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |--- feature_13 <= 7.65
|   |   |   |   |   |   |--- feature_13 <= 5.16
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.16
|   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.65
|   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |--- feature_12 <= 62.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  62.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_46 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_46 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_39 >  0.00
|   |   |   |   |--- feature_1 <= 1338.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  1338.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  21929.50
|   |   |   |--- feature_10 <= 113.78
|   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  113.78
|   |   |   |   |--- feature_7 <= 6.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  6.50
|   |   |   |   |   |--- class: positive
