|--- feature_0 <= 1982.50
|   |--- feature_13 <= 10.40
|   |   |--- feature_3 <= 4.50
|   |   |   |--- feature_0 <= 1941.50
|   |   |   |   |--- feature_19 <= 3.51
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  3.51
|   |   |   |   |   |--- feature_15 <= 6.20
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  6.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1941.50
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_11 <= 7.71
|   |   |   |   |   |   |--- feature_1 <= 522.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  522.50
|   |   |   |   |   |   |   |--- feature_1 <= 656.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  656.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.71
|   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |--- feature_15 <= 5.01
|   |   |   |   |   |   |   |   |--- feature_20 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  5.01
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.99
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.99
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 86.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  86.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 599.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 42.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  42.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  599.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.43
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  13.43
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_9 >  44.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |--- feature_12 <= 23.98
|   |   |   |   |   |   |   |--- feature_12 <= 23.22
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  23.22
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  23.98
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |--- feature_14 <= 48.66
|   |   |   |   |   |   |   |--- feature_1 <= 54.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  54.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  48.66
|   |   |   |   |   |   |   |--- feature_13 <= 8.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  8.80
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 395.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  395.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 68.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  68.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_3 >  4.50
|   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |--- feature_19 <= 2.73
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  2.73
|   |   |   |   |   |--- feature_19 <= 7.93
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  7.93
|   |   |   |   |   |   |--- feature_1 <= 450.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  450.00
|   |   |   |   |   |   |   |--- feature_1 <= 535.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  535.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1959.50
|   |   |   |   |--- feature_20 <= 20.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  20.50
|   |   |   |   |   |--- feature_13 <= 10.25
|   |   |   |   |   |   |--- feature_9 <= 14.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  14.50
|   |   |   |   |   |   |   |--- feature_9 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 43.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  43.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  10.25
|   |   |   |   |   |   |--- class: positive
|   |--- feature_13 >  10.40
|   |   |--- feature_0 <= 1936.50
|   |   |   |--- feature_19 <= 1.02
|   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |--- feature_20 <= 4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_19 >  1.02
|   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1936.50
|   |   |   |--- feature_9 <= 29.50
|   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |--- feature_14 <= 42.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  42.90
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2050.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2050.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  9.80
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1303.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1303.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  7.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |--- feature_1 <= 16069.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  24.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  16069.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 17360.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  17360.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |--- feature_14 <= 80.85
|   |   |   |   |   |   |--- feature_13 <= 21.27
|   |   |   |   |   |   |   |--- feature_1 <= 66388.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 936.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  936.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_1 >  66388.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  21.27
|   |   |   |   |   |   |   |--- feature_9 <= 3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  80.85
|   |   |   |   |   |   |--- feature_11 <= 35.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  35.15
|   |   |   |   |   |   |   |--- feature_14 <= 97.03
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  97.03
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  29.50
|   |   |   |   |--- feature_20 <= 3.00
|   |   |   |   |   |--- feature_2 <= 23.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  23.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_20 >  3.00
|   |   |   |   |   |--- feature_12 <= 10.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  10.70
|   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1982.50
|   |--- feature_1 <= 21904.50
|   |   |--- feature_4 <= 4.50
|   |   |   |--- feature_15 <= 8.00
|   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |--- feature_15 <= 5.01
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  5.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  8.00
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |--- feature_1 <= 86.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  86.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |--- feature_1 <= 122.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  122.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 139.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.17
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.17
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 14.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  14.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  139.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_12 <= 19.34
|   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  19.34
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_4 >  4.50
|   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |--- feature_15 <= 7.64
|   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |--- feature_15 <= 5.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  5.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  7.64
|   |   |   |   |   |--- feature_9 <= 42.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  42.50
|   |   |   |   |   |   |--- feature_1 <= 635.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  635.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1985.50
|   |   |   |   |--- feature_1 <= 21427.50
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |--- feature_2 <= 12.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  12.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  21427.50
|   |   |   |   |   |--- feature_12 <= 166.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  166.70
|   |   |   |   |   |   |--- class: positive
|   |--- feature_1 >  21904.50
|   |   |--- feature_15 <= 5.68
|   |   |   |--- class: negative
|   |   |--- feature_15 >  5.68
|   |   |   |--- feature_11 <= 22.17
|   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  22.17
|   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |--- feature_2 <= 26.50
|   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |--- feature_1 <= 40406.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  40406.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  26.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |--- class: positive
