|--- feature_0 <= 1981.50
|   |--- feature_6 <= -88.92
|   |   |--- feature_7 <= 0.50
|   |   |   |--- feature_1 <= 16913.50
|   |   |   |   |--- feature_11 <= 7.37
|   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |--- feature_6 <= -88.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -88.99
|   |   |   |   |   |   |   |--- feature_12 <= 56.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  56.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 633.00
|   |   |   |   |   |   |   |--- feature_1 <= 509.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  509.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  633.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  7.37
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  16913.50
|   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |--- feature_18 <= 0.43
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.43
|   |   |   |   |   |   |--- feature_2 <= 15.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  15.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |--- feature_6 <= -90.63
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -90.63
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_7 >  0.50
|   |   |   |--- feature_13 <= 8.00
|   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |--- feature_1 <= 6802.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  6802.00
|   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |--- feature_9 <= 21.97
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.98
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.98
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  21.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_0 <= 1943.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1943.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  8.00
|   |   |   |   |--- feature_11 <= 7.27
|   |   |   |   |   |--- feature_1 <= 132.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  132.50
|   |   |   |   |   |   |--- feature_12 <= 40.46
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  40.46
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  7.27
|   |   |   |   |   |--- feature_31 <= 0.01
|   |   |   |   |   |   |--- feature_6 <= -89.22
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -89.22
|   |   |   |   |   |   |   |--- feature_6 <= -89.19
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -89.19
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_31 >  0.01
|   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |--- feature_1 <= 15845.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 63.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  63.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  15845.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_6 >  -88.92
|   |   |--- feature_21 <= 1.00
|   |   |   |--- feature_10 <= 8.70
|   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |--- feature_6 <= -87.02
|   |   |   |   |   |   |--- feature_10 <= 7.50
|   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  7.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -87.02
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_10 >  8.70
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1923.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1923.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 11410.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  11410.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 9500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9500.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 43.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  43.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 375.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  375.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  10.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |--- feature_10 <= 12.95
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_31 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.45
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  12.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 72.80
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  72.80
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  21.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |   |--- feature_6 <= -87.00
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -87.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |--- feature_10 <= 9.85
|   |   |   |   |   |   |   |--- feature_10 <= 9.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.75
|   |   |   |   |   |   |   |   |--- feature_5 <= 21.54
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  21.54
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  9.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_21 >  1.00
|   |   |   |--- feature_1 <= 44731.50
|   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |   |--- feature_9 <= 13.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  13.25
|   |   |   |   |   |   |   |--- feature_9 <= 13.60
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  13.60
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  10.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  44731.50
|   |   |   |   |--- feature_6 <= -88.03
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -88.03
|   |   |   |   |   |--- class: negative
|--- feature_0 >  1981.50
|   |--- feature_1 <= 21925.50
|   |   |--- feature_28 <= 0.00
|   |   |   |--- feature_29 <= 0.00
|   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |--- feature_11 <= 9.75
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  9.75
|   |   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |--- feature_7 <= 44.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  44.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_29 >  0.00
|   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |--- feature_39 <= 0.01
|   |   |   |   |   |   |--- feature_23 <= 0.02
|   |   |   |   |   |   |   |--- feature_5 <= 45.09
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  45.09
|   |   |   |   |   |   |   |   |--- feature_5 <= 45.11
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  45.11
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.02
|   |   |   |   |   |   |   |--- feature_46 <= 0.46
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_46 >  0.46
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_39 >  0.01
|   |   |   |   |   |   |--- feature_21 <= 0.66
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_28 >  0.00
|   |   |   |--- feature_1 <= 58.00
|   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  58.00
|   |   |   |   |--- class: positive
|   |--- feature_1 >  21925.50
|   |   |--- feature_13 <= 5.58
|   |   |   |--- class: negative
|   |   |--- feature_13 >  5.58
|   |   |   |--- feature_9 <= 21.99
|   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  21.99
|   |   |   |   |--- feature_9 <= 44.05
|   |   |   |   |   |--- feature_12 <= 56.17
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  56.17
|   |   |   |   |   |   |--- feature_18 <= 0.81
|   |   |   |   |   |   |   |--- feature_2 <= 27.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -88.96
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -88.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  27.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.81
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  44.05
|   |   |   |   |   |--- class: negative
