|--- feature_0 <= 1982.50
|   |--- feature_21 <= 1.00
|   |   |--- feature_0 <= 1941.50
|   |   |   |--- feature_27 <= 0.24
|   |   |   |   |--- feature_41 <= 0.41
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_41 >  0.41
|   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_27 >  0.24
|   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1941.50
|   |   |   |--- feature_31 <= 0.00
|   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |--- feature_12 <= 47.01
|   |   |   |   |   |   |   |--- feature_1 <= 21250.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 44.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  44.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  21250.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 22.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  22.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  47.01
|   |   |   |   |   |   |   |--- feature_25 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.10
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_37 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_25 >  0.00
|   |   |   |   |   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |   |--- feature_46 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_46 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 19800.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_1 >  19800.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 3665.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  3665.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  18.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- feature_28 <= 0.02
|   |   |   |   |   |   |   |--- feature_50 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_11 <= 14.30
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  20.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_11 >  14.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_50 >  0.02
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.88
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.88
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_28 >  0.02
|   |   |   |   |   |   |   |--- feature_1 <= 605.00
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_28 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 570.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  570.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  605.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_31 >  0.00
|   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |--- feature_1 <= 895.00
|   |   |   |   |   |   |--- feature_0 <= 1946.00
|   |   |   |   |   |   |   |--- feature_12 <= 85.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  85.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1946.00
|   |   |   |   |   |   |   |--- feature_11 <= 6.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  895.00
|   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |--- feature_12 <= 47.03
|   |   |   |   |   |   |   |   |--- feature_11 <= 15.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  15.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 14725.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  14725.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  47.03
|   |   |   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |--- feature_21 >  1.00
|   |   |--- feature_1 <= 50082.00
|   |   |   |--- feature_9 <= 34.65
|   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |--- feature_12 <= 66.40
|   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  43.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  66.40
|   |   |   |   |   |   |--- feature_11 <= 10.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.05
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  34.65
|   |   |   |   |--- feature_9 <= 35.75
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_9 >  35.75
|   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  50082.00
|   |   |   |--- feature_10 <= 36.33
|   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  36.33
|   |   |   |   |--- class: positive
|--- feature_0 >  1982.50
|   |--- feature_31 <= 1.00
|   |   |--- feature_31 <= 0.00
|   |   |   |--- feature_1 <= 21506.00
|   |   |   |   |--- feature_39 <= 0.00
|   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |--- feature_23 <= 0.02
|   |   |   |   |   |   |   |--- feature_12 <= 49.05
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  47.80
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  49.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.02
|   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |--- feature_28 <= 0.56
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_28 >  0.56
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_39 >  0.00
|   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  21506.00
|   |   |   |   |--- feature_21 <= 0.24
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.24
|   |   |   |   |   |--- class: positive
|   |   |--- feature_31 >  0.00
|   |   |   |--- class: positive
|   |--- feature_31 >  1.00
|   |   |--- feature_1 <= 20700.00
|   |   |   |--- feature_39 <= 0.03
|   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |--- feature_10 <= 21.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  21.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |--- feature_2 <= 12.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  12.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_39 >  0.03
|   |   |   |   |--- feature_39 <= 0.56
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_39 >  0.56
|   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  20700.00
|   |   |   |--- feature_10 <= 137.34
|   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  137.34
|   |   |   |   |--- feature_7 <= 6.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  6.50
|   |   |   |   |   |--- class: positive
