|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_29 <= 0.50
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- feature_10 <= 7.61
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.66
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.39
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.39
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.61
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.76
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.76
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- feature_0 <= 1956.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -101.13
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -101.13
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_9 >  12.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 256.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  256.50
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1956.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.19
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.19
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.67
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.67
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 39.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  39.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |--- feature_10 <= 30.87
|   |   |   |   |   |   |--- feature_12 <= 7.98
|   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.66
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  7.98
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.92
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.65
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.65
|   |   |   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  10.92
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  25.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 562.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  562.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  30.87
|   |   |   |   |   |   |--- feature_1 <= 355.00
|   |   |   |   |   |   |   |--- feature_0 <= 1915.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  9.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1915.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  355.00
|   |   |   |   |   |   |   |--- feature_12 <= 34.06
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  34.06
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.20
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 204.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  204.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 3972.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  3972.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_7 <= 39.50
|   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 62.10
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  62.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 67.09
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 915.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  915.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  67.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  39.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_29 >  0.50
|   |   |   |--- feature_8 <= 3.50
|   |   |   |   |--- feature_12 <= 4.50
|   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  4.50
|   |   |   |   |   |--- feature_12 <= 37.38
|   |   |   |   |   |   |--- feature_10 <= 47.70
|   |   |   |   |   |   |   |--- feature_12 <= 36.48
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.58
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  42.58
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  36.48
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  47.70
|   |   |   |   |   |   |   |--- feature_11 <= 8.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  37.38
|   |   |   |   |   |   |--- feature_5 <= 40.65
|   |   |   |   |   |   |   |--- feature_1 <= 4224.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  4224.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_8 >  3.50
|   |   |   |   |--- feature_11 <= 8.72
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  8.72
|   |   |   |   |   |--- feature_11 <= 12.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  12.50
|   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16127.50
|   |   |   |--- feature_12 <= 36.70
|   |   |   |   |--- feature_10 <= 12.82
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- feature_11 <= 4.81
|   |   |   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 19.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  19.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.70
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.81
|   |   |   |   |   |   |   |--- feature_12 <= 2.92
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  2.92
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_12 <= 3.53
|   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 76.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  76.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  3.53
|   |   |   |   |   |   |   |--- feature_10 <= 7.69
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  7.69
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.78
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.21
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.21
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  8.78
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |--- feature_10 >  12.82
|   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |--- feature_1 <= 1245.50
|   |   |   |   |   |   |   |--- feature_12 <= 17.86
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.41
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1932.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1932.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.41
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 17.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  17.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  17.86
|   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  22.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 19.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  19.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.51
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 140.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  140.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.51
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- feature_1 >  1245.50
|   |   |   |   |   |   |   |--- feature_5 <= 41.92
|   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.92
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |--- feature_5 <= 41.84
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41.84
|   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  36.70
|   |   |   |   |--- feature_10 <= 296.64
|   |   |   |   |   |--- feature_6 <= -95.92
|   |   |   |   |   |   |--- feature_10 <= 38.15
|   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.04
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  46.04
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 58.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  58.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.21
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.21
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 34.10
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.47
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 860.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  860.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  34.10
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2486.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2486.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 47.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  47.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  38.15
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  12.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.09
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 15.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  15.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.03
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_6 >  -95.92
|   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |--- feature_1 <= 98.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  98.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  296.64
|   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  16127.50
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.69
|   |   |   |   |   |--- feature_6 <= -96.48
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -96.48
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.69
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_11 <= 8.40
|   |   |   |--- feature_1 <= 35.50
|   |   |   |   |--- feature_9 <= 9.89
|   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |--- feature_12 <= 21.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  21.79
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  9.89
|   |   |   |   |   |--- feature_13 <= 7.83
|   |   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  16.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.57
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.57
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.83
|   |   |   |   |   |   |--- feature_10 <= 12.14
|   |   |   |   |   |   |   |--- feature_0 <= 1979.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1979.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  12.14
|   |   |   |   |   |   |   |--- feature_15 <= 22.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  22.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 17.16
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  14.91
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  17.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  35.50
|   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |--- feature_7 <= 21.00
|   |   |   |   |   |   |--- feature_11 <= 8.23
|   |   |   |   |   |   |   |--- feature_1 <= 129.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  129.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.22
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  42.22
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.23
|   |   |   |   |   |   |   |--- feature_5 <= 40.61
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.61
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  21.00
|   |   |   |   |   |   |--- feature_13 <= 4.02
|   |   |   |   |   |   |   |--- feature_11 <= 7.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.02
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |--- feature_9 <= 6.02
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  6.02
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |--- feature_9 <= 17.68
|   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |--- feature_12 <= 29.69
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.16
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.16
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_12 >  29.69
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.27
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  12.27
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_9 >  17.68
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  8.40
|   |   |   |--- feature_11 <= 8.50
|   |   |   |   |--- feature_11 <= 8.50
|   |   |   |   |   |--- feature_11 <= 8.40
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  8.40
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  8.50
|   |   |   |   |   |--- feature_10 <= 8.45
|   |   |   |   |   |   |--- feature_12 <= 27.45
|   |   |   |   |   |   |   |--- feature_5 <= 41.06
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.06
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  27.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  8.45
|   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.62
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.62
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |--- feature_12 <= 62.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  62.55
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.90
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  8.50
|   |   |   |   |--- feature_11 <= 8.60
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  8.60
|   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |--- feature_1 <= 240.50
|   |   |   |   |   |   |   |--- feature_13 <= 6.51
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.51
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  240.50
|   |   |   |   |   |   |   |--- feature_9 <= 12.24
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.73
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  8.73
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  12.24
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  29.75
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |--- feature_1 <= 7312.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.27
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 43.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  43.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.27
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.55
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  23.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  7312.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.25
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_36 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_36 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  12.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 4520.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  4520.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 37.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  37.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  24.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1984.50
|   |   |--- feature_11 <= 8.50
|   |   |   |--- feature_1 <= 55.50
|   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |--- feature_10 <= 27.65
|   |   |   |   |   |   |--- feature_1 <= 26.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  26.50
|   |   |   |   |   |   |   |--- feature_11 <= 7.10
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.89
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.89
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.10
|   |   |   |   |   |   |   |   |--- feature_7 <= 33.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.89
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.89
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  33.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  27.65
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- feature_12 <= 33.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  33.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  55.50
|   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |--- feature_2 <= 9.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.98
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  8.98
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  9.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |--- feature_5 <= 40.96
|   |   |   |   |   |   |--- feature_5 <= 40.30
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.30
|   |   |   |   |   |   |   |--- feature_9 <= 16.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  16.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.96
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  8.50
|   |   |   |--- feature_12 <= 20.96
|   |   |   |   |--- feature_7 <= 28.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  28.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  20.96
|   |   |   |   |--- feature_10 <= 29.64
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_1 <= 132.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  132.50
|   |   |   |   |   |   |   |--- feature_1 <= 160.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  160.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  29.64
|   |   |   |   |   |--- feature_10 <= 29.83
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  29.83
|   |   |   |   |   |   |--- feature_5 <= 41.75
|   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 36.88
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 36.68
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  36.68
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  36.88
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.37
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.37
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.37
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41.75
|   |   |   |   |   |   |   |--- feature_6 <= -97.14
|   |   |   |   |   |   |   |   |--- feature_1 <= 33.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 54.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 2003.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  2003.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  54.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  33.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.73
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.14
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 51.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  51.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.76
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.76
|   |   |   |   |   |   |   |   |   |   |--- class: negative
