|--- feature_12 <= 32.39
|   |--- feature_5 <= 37.96
|   |   |--- feature_13 <= 7.99
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.12
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.37
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.37
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  7.12
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 23.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.53
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.53
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_49 >  0.25
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  23.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |--- feature_1 <= 867.50
|   |   |   |   |   |   |   |--- feature_10 <= 16.89
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  16.89
|   |   |   |   |   |   |   |   |--- feature_10 <= 17.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  17.04
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  867.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |--- feature_25 <= 0.01
|   |   |   |   |   |   |--- feature_29 <= 0.25
|   |   |   |   |   |   |   |--- feature_2 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 13.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  17.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  13.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  40.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_2 >  23.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_29 >  0.25
|   |   |   |   |   |   |   |--- feature_29 <= 0.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_25 >  0.01
|   |   |   |   |   |   |--- feature_6 <= -97.52
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.52
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |--- feature_10 <= 85.67
|   |   |   |   |   |   |   |--- feature_1 <= 2094.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  2094.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 2536.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  2536.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  85.67
|   |   |   |   |   |   |   |--- feature_24 <= 0.08
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  0.08
|   |   |   |   |   |   |   |   |--- feature_5 <= 37.81
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  37.81
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |--- feature_49 <= 0.83
|   |   |   |   |   |   |   |--- feature_29 <= 0.98
|   |   |   |   |   |   |   |   |--- feature_6 <= -95.45
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.49
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_6 >  -95.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_49 >  0.83
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  7.99
|   |   |   |--- feature_7 <= 37.50
|   |   |   |   |--- feature_2 <= 20.50
|   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |--- feature_29 <= 0.07
|   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.70
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  5.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_29 >  0.07
|   |   |   |   |   |   |   |--- feature_29 <= 0.94
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.94
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  9.30
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |   |--- feature_10 <= 30.08
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  30.08
|   |   |   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 33.83
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  33.83
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  20.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  37.50
|   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |--- feature_6 <= -98.30
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -98.30
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |--- class: negative
|   |--- feature_5 >  37.96
|   |   |--- feature_49 <= 1.00
|   |   |   |--- feature_50 <= 1.00
|   |   |   |   |--- feature_50 <= 0.00
|   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |--- feature_51 <= 1.00
|   |   |   |   |   |   |   |--- feature_12 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.87
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.87
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  48.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  0.03
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_46 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- feature_46 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_40 >  0.98
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.48
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  20.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.48
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_51 >  1.00
|   |   |   |   |   |   |   |--- feature_1 <= 513.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -100.65
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -100.65
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.28
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  11.28
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_1 >  513.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 9.50
|   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  9.50
|   |   |   |   |   |   |   |--- feature_9 <= 18.73
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.60
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  3.60
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.02
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  18.73
|   |   |   |   |   |   |   |   |--- feature_12 <= 21.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  21.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_50 >  1.00
|   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.62
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 32.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  32.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  4.62
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.54
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.54
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 253.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  253.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.92
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  22.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.92
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |--- feature_6 <= -94.95
|   |   |   |   |   |   |   |   |--- feature_9 <= 16.75
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 3.15
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  3.15
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  16.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -94.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |--- feature_13 <= 4.98
|   |   |   |   |   |   |   |--- feature_13 <= 4.03
|   |   |   |   |   |   |   |   |--- feature_6 <= -100.03
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  24.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -100.03
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.98
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.98
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.03
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.98
|   |   |   |   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.73
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.53
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.53
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  8.73
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.78
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.78
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 445.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  445.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.40
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.11
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  10.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |--- feature_12 <= 27.84
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.91
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.47
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  4.91
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- feature_12 >  27.84
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.15
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.37
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |--- feature_9 <= 19.56
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.79
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.44
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.44
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  5.79
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  19.56
|   |   |   |   |   |   |   |   |--- feature_12 <= 26.23
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  26.23
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_49 >  1.00
|   |   |   |--- feature_29 <= 0.01
|   |   |   |   |--- feature_1 <= 45.50
|   |   |   |   |   |--- feature_0 <= 1914.50
|   |   |   |   |   |   |--- feature_12 <= 21.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  21.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1914.50
|   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |--- feature_12 <= 17.60
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  5.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  17.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  45.50
|   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |--- feature_11 <= 6.36
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  10.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  6.36
|   |   |   |   |   |   |   |--- feature_1 <= 62.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  62.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.83
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1925.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1925.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_9 >  12.83
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |--- feature_1 <= 325.50
|   |   |   |   |   |   |   |--- feature_5 <= 37.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  37.97
|   |   |   |   |   |   |   |   |--- feature_6 <= -101.05
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -101.05
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 19.45
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  19.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  325.50
|   |   |   |   |   |   |   |--- feature_38 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.45
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.10
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  22.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  27.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_38 >  0.01
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.91
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  38.91
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  3.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_29 >  0.01
|   |   |   |   |--- feature_10 <= 34.95
|   |   |   |   |   |--- feature_6 <= -99.89
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -99.89
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  34.95
|   |   |   |   |   |--- feature_10 <= 56.45
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  56.45
|   |   |   |   |   |   |--- class: positive
|--- feature_12 >  32.39
|   |--- feature_38 <= 0.00
|   |   |--- feature_51 <= 0.01
|   |   |   |--- feature_50 <= 0.01
|   |   |   |   |--- feature_29 <= 0.45
|   |   |   |   |   |--- feature_6 <= -98.41
|   |   |   |   |   |   |--- feature_6 <= -98.41
|   |   |   |   |   |   |   |--- feature_11 <= 7.86
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.63
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.63
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.86
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -98.41
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -98.41
|   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |--- feature_9 <= 15.51
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  15.51
|   |   |   |   |   |   |   |   |--- feature_9 <= 15.66
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  15.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_29 >  0.45
|   |   |   |   |   |--- feature_13 <= 4.55
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.55
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_50 >  0.01
|   |   |   |   |--- feature_50 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_50 >  1.00
|   |   |   |   |   |--- feature_11 <= 5.88
|   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |--- feature_5 <= 38.28
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  38.28
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.40
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  5.88
|   |   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |   |--- feature_29 <= 0.07
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.86
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.86
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 15941.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  15941.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.07
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.71
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_29 >  0.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |   |--- feature_21 <= 0.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_51 >  0.01
|   |   |   |--- feature_51 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_51 >  0.99
|   |   |   |   |--- feature_11 <= 15.87
|   |   |   |   |   |--- feature_0 <= 1952.50
|   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.33
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.33
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1952.50
|   |   |   |   |   |   |--- feature_10 <= 240.55
|   |   |   |   |   |   |   |--- feature_12 <= 90.40
|   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  90.40
|   |   |   |   |   |   |   |   |--- feature_12 <= 95.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  95.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  240.55
|   |   |   |   |   |   |   |--- feature_10 <= 353.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  353.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  15.87
|   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |--- class: positive
|   |--- feature_38 >  0.00
|   |   |--- feature_38 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_38 >  1.00
|   |   |   |--- feature_1 <= 14.50
|   |   |   |   |--- feature_6 <= -96.25
|   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |--- feature_6 <= -96.73
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -96.73
|   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_17 >  0.93
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.45
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  13.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_24 >  0.45
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.52
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |--- feature_6 <= -97.34
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.34
|   |   |   |   |   |   |   |--- feature_13 <= 4.13
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.13
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -96.25
|   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |--- feature_6 <= -95.86
|   |   |   |   |   |   |   |--- feature_0 <= 1943.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.26
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.26
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.62
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.62
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1943.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 21.77
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.29
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.29
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  21.77
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -95.86
|   |   |   |   |   |   |   |--- feature_7 <= 36.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  36.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  14.50
|   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |--- feature_7 <= 42.00
|   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |--- feature_6 <= -94.66
|   |   |   |   |   |   |   |   |--- feature_1 <= 4775.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  4775.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -94.66
|   |   |   |   |   |   |   |   |--- feature_6 <= -94.65
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.89
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  37.89
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -94.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_24 >  0.19
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1956.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1956.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1986.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1986.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 38.63
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  38.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  42.00
|   |   |   |   |   |   |--- feature_13 <= 6.23
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.23
|   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |--- feature_12 <= 63.24
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.21
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_11 >  7.21
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  63.24
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.59
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  8.59
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.80
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  34.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 750.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 34.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  34.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  750.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |--- class: negative
