|--- feature_14 <= 32.40
|   |--- feature_2 <= -0.50
|   |   |--- feature_13 <= 7.30
|   |   |   |--- feature_15 <= 8.00
|   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |--- feature_14 <= 0.07
|   |   |   |   |   |   |   |--- feature_18 <= 9.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  9.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  0.07
|   |   |   |   |   |   |   |--- feature_18 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.65
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  13.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_12 >  30.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 15.96
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_14 >  15.96
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_18 >  12.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 30.78
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  30.78
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 31.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  31.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |--- feature_14 <= 4.55
|   |   |   |   |   |   |   |--- feature_13 <= 6.93
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.17
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 22.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  22.75
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  24.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  4.17
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.32
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  4.32
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.93
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.55
|   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.96
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  3.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.96
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  16.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.55
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  29.90
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.55
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 17.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  17.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |--- feature_19 <= 8.99
|   |   |   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |   |   |--- feature_17 <= -0.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  -0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 95.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  3.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1910.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1910.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_1 >  95.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  8.99
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  8.00
|   |   |   |   |--- feature_14 <= 12.56
|   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |--- feature_0 <= 1925.00
|   |   |   |   |   |   |   |--- feature_14 <= 5.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  5.85
|   |   |   |   |   |   |   |   |--- feature_12 <= 22.66
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.15
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_12 >  22.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1925.00
|   |   |   |   |   |   |   |--- feature_11 <= 3.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  3.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |--- feature_11 <= 23.80
|   |   |   |   |   |   |   |   |--- feature_1 <= 59.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.30
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  20.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_14 >  6.30
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  19.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  23.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  12.56
|   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |--- feature_18 <= 12.50
|   |   |   |   |   |   |   |--- feature_9 <= 26.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 15.80
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.40
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  15.40
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 4.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_14 >  15.80
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.78
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.78
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  26.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  12.50
|   |   |   |   |   |   |   |--- feature_0 <= 1973.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1973.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |--- feature_13 <= 6.22
|   |   |   |   |   |   |   |--- feature_17 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.63
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  2.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 16.79
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 13.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  13.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 16.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  16.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  16.79
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 38.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  38.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  12.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.22
|   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 16.44
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  13.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  16.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 10.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  10.17
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.48
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  12.48
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 8.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  8.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- feature_13 >  7.30
|   |   |   |--- feature_15 <= 8.03
|   |   |   |   |--- feature_19 <= 1.02
|   |   |   |   |   |--- feature_9 <= 43.50
|   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |--- feature_14 <= 17.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.16
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  13.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  17.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  11.90
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 54.86
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  54.86
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1973.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1973.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  43.50
|   |   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |   |--- feature_14 <= 28.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  28.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_19 >  1.02
|   |   |   |   |   |--- feature_19 <= 5.99
|   |   |   |   |   |   |--- feature_13 <= 7.30
|   |   |   |   |   |   |   |--- feature_15 <= 5.36
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  5.36
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  7.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.30
|   |   |   |   |   |   |   |--- feature_15 <= 7.95
|   |   |   |   |   |   |   |   |--- feature_0 <= 1984.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1984.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  7.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  5.99
|   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |--- feature_19 <= 8.96
|   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  8.96
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.45
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  11.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |--- feature_14 <= 16.01
|   |   |   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 92.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_1 >  92.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  16.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 89.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  89.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.12
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  8.03
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_14 <= 21.69
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  21.69
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- class: negative
|   |--- feature_2 >  -0.50
|   |   |--- feature_11 <= 4.60
|   |   |   |--- feature_20 <= 1.50
|   |   |   |   |--- feature_11 <= 3.72
|   |   |   |   |   |--- feature_19 <= 1.28
|   |   |   |   |   |   |--- feature_0 <= 1948.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1948.50
|   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  1.28
|   |   |   |   |   |   |--- feature_11 <= 2.93
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  2.93
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  3.72
|   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |--- feature_14 <= 25.11
|   |   |   |   |   |   |   |--- feature_9 <= 22.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  25.11
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  1.50
|   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |--- feature_14 <= 15.30
|   |   |   |   |   |   |--- feature_13 <= 6.75
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.75
|   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  15.30
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  4.60
|   |   |   |--- feature_4 <= 3.50
|   |   |   |   |--- feature_19 <= 9.00
|   |   |   |   |   |--- feature_12 <= 6.70
|   |   |   |   |   |   |--- feature_13 <= 5.87
|   |   |   |   |   |   |   |--- feature_12 <= 6.70
|   |   |   |   |   |   |   |   |--- feature_14 <= 25.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  25.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  6.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.87
|   |   |   |   |   |   |   |--- feature_1 <= 1128.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  8.95
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 24.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  24.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1128.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  6.70
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_11 <= 30.47
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1901.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1901.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |--- feature_11 >  30.47
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1920.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1920.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 604.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  604.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 103.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  103.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.33
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 131.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  131.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  9.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_4 >  3.50
|   |   |   |   |--- feature_13 <= 7.80
|   |   |   |   |   |--- feature_15 <= 6.92
|   |   |   |   |   |   |--- feature_1 <= 313.50
|   |   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.60
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 15.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  15.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  313.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  6.92
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.80
|   |   |   |   |   |--- feature_14 <= 19.84
|   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  19.84
|   |   |   |   |   |   |--- feature_19 <= 6.77
|   |   |   |   |   |   |   |--- feature_10 <= 15.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 2135.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2135.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2486.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2486.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  15.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  6.77
|   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |--- class: positive
|--- feature_14 >  32.40
|   |--- feature_4 <= 3.50
|   |   |--- feature_15 <= 5.00
|   |   |   |--- feature_9 <= 0.50
|   |   |   |   |--- feature_14 <= 35.95
|   |   |   |   |   |--- feature_14 <= 32.43
|   |   |   |   |   |   |--- feature_13 <= 9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  9.45
|   |   |   |   |   |   |   |--- feature_0 <= 1925.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1925.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  32.43
|   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |--- feature_19 <= 7.86
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.01
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_19 >  7.86
|   |   |   |   |   |   |   |   |--- feature_14 <= 32.64
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  32.64
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |--- feature_18 <= 23.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  11.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  23.00
|   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 34.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  34.30
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 34.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  34.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  35.95
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- feature_19 <= 1.87
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  1.87
|   |   |   |   |   |   |   |   |--- feature_19 <= 5.51
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  5.51
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_19 <= 1.11
|   |   |   |   |   |   |   |--- feature_1 <= 6310.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 37.99
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1924.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1924.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_14 >  37.99
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.97
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  6310.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.11
|   |   |   |   |   |   |   |--- feature_19 <= 5.92
|   |   |   |   |   |   |   |   |--- feature_1 <= 24.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.38
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.38
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  24.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 45.80
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  19.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  45.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  5.92
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 62.49
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_14 >  62.49
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  0.50
|   |   |   |   |--- feature_1 <= 328.00
|   |   |   |   |   |--- feature_12 <= 7.89
|   |   |   |   |   |   |--- feature_19 <= 1.07
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.07
|   |   |   |   |   |   |   |--- feature_11 <= 6.26
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.26
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  7.89
|   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |--- feature_15 <= 4.92
|   |   |   |   |   |   |   |   |--- feature_1 <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  21.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.42
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.42
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  4.92
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.08
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  328.00
|   |   |   |   |   |--- feature_14 <= 43.96
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_13 <= 6.32
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.32
|   |   |   |   |   |   |   |   |--- feature_9 <= 40.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  40.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  43.96
|   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  5.00
|   |   |   |--- feature_15 <= 8.00
|   |   |   |   |--- feature_14 <= 32.42
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  32.42
|   |   |   |   |   |--- feature_19 <= 7.88
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_13 <= 8.48
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  3.76
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  8.48
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  5.93
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.15
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 2.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  2.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_1 <= 151.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.23
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.23
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  151.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 50.83
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  50.83
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6273.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6273.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  7.88
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  8.00
|   |   |   |   |--- feature_11 <= 12.23
|   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |--- feature_11 <= 9.44
|   |   |   |   |   |   |   |--- feature_9 <= 35.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 16.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 36.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  36.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  16.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  35.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.27
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.27
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 85.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  85.41
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  9.44
|   |   |   |   |   |   |   |--- feature_14 <= 79.78
|   |   |   |   |   |   |   |   |--- feature_1 <= 45.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  45.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 41.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  41.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  79.78
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.08
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |--- feature_15 <= 8.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  8.98
|   |   |   |   |   |   |   |--- feature_11 <= 5.65
|   |   |   |   |   |   |   |   |--- feature_9 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.65
|   |   |   |   |   |   |   |   |--- feature_0 <= 1922.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1922.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1382.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1382.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1547.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1547.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.23
|   |   |   |   |   |--- feature_1 <= 12.00
|   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |--- feature_12 <= 21.95
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.75
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.29
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.29
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  21.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |--- feature_11 <= 13.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  13.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  12.00
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_14 <= 43.16
|   |   |   |   |   |   |   |   |--- feature_1 <= 42.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  42.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 32.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  32.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  43.16
|   |   |   |   |   |   |   |   |--- feature_11 <= 30.42
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  30.42
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_14 <= 39.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  39.45
|   |   |   |   |   |   |   |   |--- feature_11 <= 18.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 14.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  14.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  18.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 33.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  33.20
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 60.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  60.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_4 >  3.50
|   |   |--- feature_16 <= 2.50
|   |   |   |--- feature_13 <= 6.81
|   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |--- feature_14 <= 35.52
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  35.52
|   |   |   |   |   |   |   |--- feature_19 <= 7.09
|   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  7.09
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |--- feature_0 <= 1939.50
|   |   |   |   |   |   |--- feature_12 <= 9.30
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 46.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  46.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  9.30
|   |   |   |   |   |   |   |--- feature_12 <= 25.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  25.45
|   |   |   |   |   |   |   |   |--- feature_20 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1939.50
|   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |--- feature_11 <= 22.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  22.25
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |--- feature_13 <= 5.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  5.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  6.81
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |--- feature_1 <= 178.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  178.50
|   |   |   |   |   |   |   |--- feature_1 <= 199.50
|   |   |   |   |   |   |   |   |--- feature_19 <= 4.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  4.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  199.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |--- feature_15 <= 7.21
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.21
|   |   |   |   |   |   |   |--- feature_11 <= 15.86
|   |   |   |   |   |   |   |   |--- feature_12 <= 14.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  14.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  15.86
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- feature_13 <= 7.78
|   |   |   |   |   |   |--- feature_1 <= 193.00
|   |   |   |   |   |   |   |--- feature_13 <= 7.63
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.44
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.24
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.24
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.63
|   |   |   |   |   |   |   |   |--- feature_1 <= 42.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  42.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  193.00
|   |   |   |   |   |   |   |--- feature_1 <= 242.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.14
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.14
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  242.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.78
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_16 >  2.50
|   |   |   |--- feature_15 <= 5.00
|   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |--- feature_2 <= 20.00
|   |   |   |   |   |   |--- feature_9 <= 28.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  28.50
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  20.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  5.00
|   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |--- feature_12 <= 86.40
|   |   |   |   |   |   |--- feature_1 <= 10406.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  10406.50
|   |   |   |   |   |   |   |--- feature_14 <= 61.25
|   |   |   |   |   |   |   |   |--- feature_14 <= 46.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  46.70
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  61.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  86.40
|   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |--- feature_14 <= 61.88
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  61.88
|   |   |   |   |   |   |   |   |--- class: negative
