|--- feature_12 <= 32.40
|   |--- feature_49 <= 1.00
|   |   |--- feature_50 <= 1.00
|   |   |   |--- feature_50 <= 0.00
|   |   |   |   |--- feature_53 <= 0.00
|   |   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_51 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.91
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.91
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  19.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_51 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 91.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  91.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.80
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.80
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |--- feature_30 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_30 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 1015.00
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1015.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.04
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  27.04
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_53 >  0.00
|   |   |   |   |   |--- feature_12 <= 0.04
|   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |--- feature_0 <= 1919.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1919.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  32.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |--- feature_1 <= 49.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  49.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 51.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  3.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  51.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  0.04
|   |   |   |   |   |   |--- feature_9 <= 27.34
|   |   |   |   |   |   |   |--- feature_11 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  27.34
|   |   |   |   |   |   |   |--- feature_11 <= 5.58
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.58
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.26
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  15.26
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.16
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.16
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 180.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  180.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_50 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_50 >  1.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |--- feature_8 <= 11.00
|   |   |   |   |   |   |   |--- feature_7 <= 40.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.30
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  16.30
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  21.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_7 >  40.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.25
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  11.00
|   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |--- feature_9 <= 8.49
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.19
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |--- feature_11 >  7.19
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 90.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  90.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_9 >  8.49
|   |   |   |   |   |   |   |   |--- feature_10 <= 14.32
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.79
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.79
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_10 >  14.32
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 19.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  19.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_13 <= 4.99
|   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.90
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  1.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  5.90
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  6.85
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.99
|   |   |   |   |   |   |   |--- feature_1 <= 620.00
|   |   |   |   |   |   |   |   |--- feature_33 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 19.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  19.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_33 >  0.05
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  620.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  12.05
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  22.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_1 <= 377.50
|   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.11
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.29
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 79.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  79.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  18.29
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  377.50
|   |   |   |   |   |   |   |--- feature_1 <= 1417.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1417.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 296.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  296.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.04
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |--- feature_38 <= 0.00
|   |   |   |   |   |   |--- feature_12 <= 12.69
|   |   |   |   |   |   |   |--- feature_12 <= 11.82
|   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.97
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  11.82
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.73
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  4.73
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  12.69
|   |   |   |   |   |   |   |--- feature_7 <= 52.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 125.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  125.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  52.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_38 >  0.00
|   |   |   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 33.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  33.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |--- feature_49 >  1.00
|   |   |--- feature_29 <= 0.01
|   |   |   |--- feature_1 <= 40.50
|   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |--- feature_12 <= 17.60
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- feature_10 <= 10.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  10.85
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  17.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  40.50
|   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |--- feature_11 <= 6.21
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_15 <= 7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  7.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_0 <= 1927.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1927.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.16
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  14.16
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 244.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  244.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 279.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  279.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.21
|   |   |   |   |   |   |--- feature_1 <= 59.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  59.50
|   |   |   |   |   |   |   |--- feature_0 <= 1927.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1927.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.02
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  6.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  3.02
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.94
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  17.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.94
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |--- feature_1 <= 331.00
|   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |--- feature_12 <= 19.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 19.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  19.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  19.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |--- feature_7 <= 43.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.30
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  16.30
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 49.75
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 46.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  46.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  49.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  43.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  331.00
|   |   |   |   |   |   |--- feature_38 <= 0.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 1336.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 33.70
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  30.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  33.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1336.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_38 >  0.00
|   |   |   |   |   |   |   |--- feature_30 <= 0.12
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  3.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_30 >  0.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_29 >  0.01
|   |   |   |--- feature_29 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_29 >  1.00
|   |   |   |   |--- feature_12 <= 21.18
|   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  21.18
|   |   |   |   |   |--- class: negative
|--- feature_12 >  32.40
|   |--- feature_38 <= 0.00
|   |   |--- feature_51 <= 0.00
|   |   |   |--- feature_21 <= 0.01
|   |   |   |   |--- feature_13 <= 2.98
|   |   |   |   |   |--- feature_11 <= 11.43
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  11.43
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  2.98
|   |   |   |   |   |--- feature_29 <= 0.03
|   |   |   |   |   |   |--- feature_11 <= 5.79
|   |   |   |   |   |   |   |--- feature_11 <= 4.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.95
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.29
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.67
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.67
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.79
|   |   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.25
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.25
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_34 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 87.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  87.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  17.81
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |--- feature_29 >  0.03
|   |   |   |   |   |   |--- feature_29 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_29 >  1.00
|   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  0.01
|   |   |   |   |--- feature_21 <= 0.96
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.96
|   |   |   |   |   |--- class: negative
|   |   |--- feature_51 >  0.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_11 <= 15.45
|   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |--- feature_9 <= 19.54
|   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  19.54
|   |   |   |   |   |   |   |--- feature_18 <= 0.33
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.33
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |--- feature_12 <= 90.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  90.40
|   |   |   |   |   |   |   |--- feature_12 <= 95.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  95.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  15.45
|   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_38 >  0.00
|   |   |--- feature_38 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_38 >  1.00
|   |   |   |--- feature_23 <= 0.00
|   |   |   |   |--- feature_1 <= 8.00
|   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |--- feature_10 <= 7.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  7.25
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  8.00
|   |   |   |   |   |--- feature_7 <= 1.50
|   |   |   |   |   |   |--- feature_1 <= 1921.00
|   |   |   |   |   |   |   |--- feature_24 <= 0.49
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  0.49
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_24 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_1 >  1921.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.69
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.69
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  1.50
|   |   |   |   |   |   |--- feature_18 <= 0.06
|   |   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.13
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_25 >  0.13
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.06
|   |   |   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.85
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.75
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  42.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_23 >  0.00
|   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.37
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_10 >  9.37
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 28.70
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  28.70
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.46
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  32.46
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.42
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 86.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  86.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  9.42
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.87
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_10 >  21.87
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |--- feature_1 <= 1379.50
|   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 28.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  28.35
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 47.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  47.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 95.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  95.30
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  1379.50
|   |   |   |   |   |   |   |--- feature_10 <= 17.70
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  8.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  17.70
|   |   |   |   |   |   |   |   |--- class: negative
