|--- feature_14 <= 32.40
|   |--- feature_19 <= 9.00
|   |   |--- feature_11 <= 4.60
|   |   |   |--- feature_10 <= 1.50
|   |   |   |   |--- feature_13 <= 7.19
|   |   |   |   |   |--- feature_11 <= 1.59
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  1.59
|   |   |   |   |   |   |--- feature_12 <= 10.66
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  10.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.19
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  1.50
|   |   |   |   |--- feature_14 <= 20.61
|   |   |   |   |   |--- feature_12 <= 9.37
|   |   |   |   |   |   |--- feature_13 <= 4.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.90
|   |   |   |   |   |   |   |--- feature_13 <= 7.05
|   |   |   |   |   |   |   |   |--- feature_0 <= 1912.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1912.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.28
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.28
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  9.37
|   |   |   |   |   |   |--- feature_9 <= 34.50
|   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 11.46
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.76
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 19.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  19.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.76
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  11.46
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  34.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  20.61
|   |   |   |   |   |--- feature_1 <= 528.50
|   |   |   |   |   |   |--- feature_14 <= 31.97
|   |   |   |   |   |   |   |--- feature_1 <= 65.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  40.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 43.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  43.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  65.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 73.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  31.97
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  528.50
|   |   |   |   |   |   |--- feature_1 <= 859.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  859.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  4.60
|   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |--- feature_15 <= 7.97
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  7.97
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.73
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.93
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.93
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.73
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1912.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 21.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  21.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1912.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 17.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  17.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.90
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_12 >  11.90
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 31.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 37.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 25.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  25.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  37.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.28
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 73.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  73.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.28
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_18 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1948.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 161.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  161.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1948.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  12.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.20
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.99
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.99
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_13 >  6.20
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  13.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_1 <= 366.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  366.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 31.85
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 296.25
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  296.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  31.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |--- feature_14 <= 0.11
|   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |--- feature_9 <= 14.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_14 >  0.04
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.08
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  14.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 20.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  20.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |--- feature_1 <= 51.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1888.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1888.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  51.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  0.11
|   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |--- feature_11 <= 91.33
|   |   |   |   |   |   |   |   |--- feature_1 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.81
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_11 >  91.33
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1909.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1907.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1907.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1909.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.95
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.95
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 7.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  7.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 13.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  13.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |--- feature_0 >  1969.50
|   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |--- feature_14 <= 16.97
|   |   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |   |--- feature_1 <= 44.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.98
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  5.98
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  44.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |   |--- feature_14 <= 14.60
|   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  25.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 28.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  28.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  14.60
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  13.66
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.75
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  16.97
|   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |--- feature_0 <= 1985.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 21.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 28.88
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  28.88
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  21.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 31.53
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 69.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  69.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  31.53
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1985.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.11
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.62
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  19.62
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |--- feature_1 <= 74.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 14.04
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.25
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 24.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  24.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  14.04
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.33
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  74.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 17.90
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 132.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  132.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  17.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.76
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.76
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |--- feature_1 <= 1917.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1917.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  9.00
|   |   |--- feature_14 <= 20.60
|   |   |   |--- feature_12 <= 22.31
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_11 <= 18.15
|   |   |   |   |   |   |--- feature_11 <= 3.55
|   |   |   |   |   |   |   |--- feature_11 <= 3.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  3.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  3.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  18.15
|   |   |   |   |   |   |--- feature_3 <= 2.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  2.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- feature_9 <= 5.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  5.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  22.31
|   |   |   |   |--- feature_14 <= 9.13
|   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |--- feature_11 <= 10.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  9.13
|   |   |   |   |   |--- feature_13 <= 7.25
|   |   |   |   |   |   |--- feature_15 <= 6.00
|   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.31
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 17.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  17.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.31
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.21
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.21
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  6.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.25
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  20.60
|   |   |   |--- feature_11 <= 11.00
|   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |--- feature_13 <= 7.35
|   |   |   |   |   |   |   |--- feature_1 <= 67.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 24.40
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  24.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  67.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |--- feature_12 <= 30.80
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  30.80
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  11.00
|   |   |   |   |--- class: negative
|--- feature_14 >  32.40
|   |--- feature_13 <= 7.19
|   |   |--- feature_15 <= 5.00
|   |   |   |--- feature_4 <= 0.50
|   |   |   |   |--- feature_1 <= 8.00
|   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |--- feature_11 <= 6.42
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  6.42
|   |   |   |   |   |   |   |--- feature_12 <= 22.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  22.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  8.00
|   |   |   |   |   |--- feature_19 <= 1.10
|   |   |   |   |   |   |--- feature_13 <= 7.11
|   |   |   |   |   |   |   |--- feature_11 <= 28.95
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.57
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 33.46
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 33.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  33.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  33.46
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.57
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.70
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_11 >  28.95
|   |   |   |   |   |   |   |   |--- feature_14 <= 36.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  36.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.11
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  1.10
|   |   |   |   |   |   |--- feature_19 <= 5.93
|   |   |   |   |   |   |   |--- feature_12 <= 8.13
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  14.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  8.13
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  5.93
|   |   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 63.37
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.73
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.73
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  63.37
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.92
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  4.92
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_4 >  0.50
|   |   |   |   |--- feature_1 <= 25.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  25.50
|   |   |   |   |   |--- feature_14 <= 46.60
|   |   |   |   |   |   |--- feature_12 <= 9.85
|   |   |   |   |   |   |   |--- feature_0 <= 1946.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.43
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.43
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.22
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.22
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1946.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  9.85
|   |   |   |   |   |   |   |--- feature_13 <= 6.30
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.30
|   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 40.25
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 34.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  34.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  40.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  46.60
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_15 >  5.00
|   |   |   |--- feature_15 <= 8.00
|   |   |   |   |--- feature_19 <= 7.62
|   |   |   |   |   |--- feature_17 <= -0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  -0.50
|   |   |   |   |   |   |--- feature_14 <= 32.43
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  32.43
|   |   |   |   |   |   |   |--- feature_11 <= 4.31
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.31
|   |   |   |   |   |   |   |   |--- feature_0 <= 1917.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1917.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 41.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  41.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  7.62
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  8.00
|   |   |   |   |--- feature_11 <= 12.20
|   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |--- feature_14 <= 79.20
|   |   |   |   |   |   |   |--- feature_13 <= 7.11
|   |   |   |   |   |   |   |   |--- feature_9 <= 48.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.05
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  48.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.11
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  79.20
|   |   |   |   |   |   |   |--- feature_9 <= 3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  3.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1971.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1971.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |--- feature_15 <= 9.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  9.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.65
|   |   |   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.65
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.20
|   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 23.05
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  21.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  23.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |--- feature_11 <= 13.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  13.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  7.19
|   |   |--- feature_4 <= 3.50
|   |   |   |--- feature_2 <= -0.50
|   |   |   |   |--- feature_15 <= 5.04
|   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 17.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  17.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  5.04
|   |   |   |   |   |--- feature_15 <= 5.98
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  5.98
|   |   |   |   |   |   |--- feature_14 <= 43.19
|   |   |   |   |   |   |   |--- feature_14 <= 35.10
|   |   |   |   |   |   |   |   |--- feature_18 <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  21.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 33.93
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  33.93
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 34.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  34.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_14 >  35.10
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.13
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.13
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 46.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_14 >  43.19
|   |   |   |   |   |   |   |--- feature_14 <= 94.56
|   |   |   |   |   |   |   |   |--- feature_12 <= 38.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  38.70
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  94.56
|   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.19
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  14.19
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_2 >  -0.50
|   |   |   |   |--- feature_14 <= 38.70
|   |   |   |   |   |--- feature_14 <= 32.41
|   |   |   |   |   |   |--- feature_13 <= 9.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  9.70
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  32.41
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_12 <= 10.12
|   |   |   |   |   |   |   |   |--- feature_15 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  8.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1547.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1547.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  10.12
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1925.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1925.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 619.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  619.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_2 <= 15.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1069.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1069.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  15.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.89
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  12.89
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  38.70
|   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |--- feature_1 <= 5940.50
|   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.12
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  12.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.12
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.94
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.94
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 29.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  29.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.47
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 48.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  48.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  14.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 45.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  45.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  5940.50
|   |   |   |   |   |   |   |--- feature_14 <= 44.27
|   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  44.27
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |--- feature_1 <= 71.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 46.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  46.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  71.00
|   |   |   |   |   |   |   |   |--- feature_16 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_4 >  3.50
|   |   |   |--- feature_16 <= 2.50
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |--- feature_12 <= 34.13
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  34.13
|   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |--- feature_14 <= 62.14
|   |   |   |   |   |   |   |   |--- feature_14 <= 55.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  55.65
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 56.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  56.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  62.14
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2407.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2407.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  8.49
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |--- feature_15 <= 7.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.50
|   |   |   |   |   |   |   |--- feature_11 <= 16.21
|   |   |   |   |   |   |   |   |--- feature_12 <= 14.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  14.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  16.21
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |--- feature_14 <= 70.72
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  70.72
|   |   |   |   |   |   |   |--- feature_0 <= 1977.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1977.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |--- feature_13 <= 7.89
|   |   |   |   |   |   |   |--- feature_13 <= 7.81
|   |   |   |   |   |   |   |   |--- feature_1 <= 207.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.73
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  207.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 239.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  239.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.81
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  7.89
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_16 >  2.50
|   |   |   |   |--- feature_15 <= 4.99
|   |   |   |   |   |--- feature_14 <= 61.98
|   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |--- feature_9 <= 28.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  28.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  61.98
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  4.99
|   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |--- feature_14 <= 61.25
|   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 9485.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9485.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 33.40
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 45.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  45.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  33.40
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 59.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  59.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  61.25
|   |   |   |   |   |   |   |--- class: negative
