|--- feature_12 <= 32.40
|   |--- feature_49 <= 1.00
|   |   |--- feature_50 <= 1.00
|   |   |   |--- feature_50 <= 0.00
|   |   |   |   |--- feature_53 <= 0.00
|   |   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.14
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 29.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  29.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 20.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  20.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_21 >  0.14
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.80
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.80
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1015.50
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1015.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.20
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  27.20
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_53 >  0.00
|   |   |   |   |   |--- feature_12 <= 0.03
|   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 40.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  40.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |--- feature_1 <= 49.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  49.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 25.60
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  21.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  25.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  0.03
|   |   |   |   |   |   |--- feature_9 <= 30.39
|   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 10.00
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  10.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.19
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.30
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.30
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- feature_11 >  5.19
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.05
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  19.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  30.39
|   |   |   |   |   |   |   |--- feature_12 <= 27.90
|   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1933.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1933.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  27.90
|   |   |   |   |   |   |   |   |--- feature_1 <= 179.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1933.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1933.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  179.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_50 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_50 >  1.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |--- feature_8 <= 11.00
|   |   |   |   |   |   |   |--- feature_7 <= 40.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.30
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  16.30
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  16.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_7 >  40.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.25
|   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_38 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  11.00
|   |   |   |   |   |   |   |--- feature_10 <= 100.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  100.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |   |--- feature_9 <= 8.80
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- feature_11 >  7.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  23.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_9 >  8.80
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.65
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  16.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_9 >  14.65
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  14.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  22.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |   |--- feature_38 <= 0.00
|   |   |   |   |   |   |   |--- feature_1 <= 64.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.29
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1961.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.29
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.27
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_9 >  18.27
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  64.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1929.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1929.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 73.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  73.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 377.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  377.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.79
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_38 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 119.50
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.03
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.02
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.17
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 33.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  33.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.17
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- feature_10 >  11.02
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 88.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  88.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- feature_1 >  119.50
|   |   |   |   |   |   |   |--- feature_7 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 2.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  2.25
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 167.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  167.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 11.75
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  11.75
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |--- feature_38 <= 0.00
|   |   |   |   |   |   |--- feature_12 <= 12.65
|   |   |   |   |   |   |   |--- feature_1 <= 31.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.66
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.66
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  31.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 12.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  12.65
|   |   |   |   |   |   |   |--- feature_7 <= 52.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 125.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.45
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  5.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  14.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  125.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  52.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_38 >  0.00
|   |   |   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 17.09
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_12 >  17.09
|   |   |   |   |   |   |   |   |--- feature_7 <= 34.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.92
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.92
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1940.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1940.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_7 >  34.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.83
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.83
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_49 >  1.00
|   |   |--- feature_1 <= 40.50
|   |   |   |--- feature_29 <= 0.01
|   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |--- feature_11 <= 4.58
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  4.58
|   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |--- feature_12 <= 17.60
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- feature_10 <= 10.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  10.85
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.45
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  11.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  17.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_29 >  0.01
|   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |--- feature_12 <= 10.94
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  10.94
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  40.50
|   |   |   |--- feature_11 <= 7.30
|   |   |   |   |--- feature_11 <= 6.20
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |   |--- feature_1 <= 244.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  244.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 279.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  279.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |   |--- feature_0 <= 1927.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.32
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1927.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  13.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  6.20
|   |   |   |   |   |--- feature_1 <= 59.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  59.50
|   |   |   |   |   |   |--- feature_0 <= 1927.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1927.00
|   |   |   |   |   |   |   |--- feature_9 <= 12.53
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.18
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  3.18
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.23
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  17.23
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_9 >  12.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  7.30
|   |   |   |   |--- feature_29 <= 0.03
|   |   |   |   |   |--- feature_1 <= 322.50
|   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |--- feature_12 <= 19.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 19.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  19.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  19.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |--- feature_7 <= 43.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 18.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 49.75
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  24.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  49.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  18.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  53.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  43.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  322.50
|   |   |   |   |   |   |--- feature_38 <= 0.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.35
|   |   |   |   |   |   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 33.70
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  33.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1961.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_38 >  0.00
|   |   |   |   |   |   |   |--- feature_38 <= 0.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_38 >  0.98
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  3.85
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  30.03
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_29 >  0.03
|   |   |   |   |   |--- class: positive
|--- feature_12 >  32.40
|   |--- feature_38 <= 0.00
|   |   |--- feature_51 <= 0.00
|   |   |   |--- feature_21 <= 0.01
|   |   |   |   |--- feature_11 <= 6.00
|   |   |   |   |   |--- feature_10 <= 8.79
|   |   |   |   |   |   |--- feature_33 <= 0.44
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_33 >  0.44
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  8.79
|   |   |   |   |   |   |--- feature_1 <= 71.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  71.00
|   |   |   |   |   |   |   |--- feature_24 <= 0.11
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  0.11
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  6.00
|   |   |   |   |   |--- feature_29 <= 0.02
|   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |--- feature_13 <= 2.95
|   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  2.95
|   |   |   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.25
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.25
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_34 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 17.19
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  17.19
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1118.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1118.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- feature_29 >  0.02
|   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  0.01
|   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |--- class: negative
|   |   |--- feature_51 >  0.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |--- feature_12 <= 34.10
|   |   |   |   |   |   |--- feature_1 <= 1214.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  1214.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  34.10
|   |   |   |   |   |   |--- feature_12 <= 90.40
|   |   |   |   |   |   |   |--- feature_11 <= 16.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  16.45
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  90.40
|   |   |   |   |   |   |   |--- feature_12 <= 95.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  95.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |--- feature_1 <= 1089.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  1089.00
|   |   |   |   |   |   |--- feature_12 <= 52.55
|   |   |   |   |   |   |   |--- feature_18 <= 0.13
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.13
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  52.55
|   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_38 >  0.00
|   |   |--- feature_38 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_38 >  1.00
|   |   |   |--- feature_23 <= 0.00
|   |   |   |   |--- feature_7 <= 42.00
|   |   |   |   |   |--- feature_1 <= 7.00
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- feature_10 <= 8.51
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  8.51
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  7.00
|   |   |   |   |   |   |--- feature_1 <= 362.00
|   |   |   |   |   |   |   |--- feature_13 <= 8.49
|   |   |   |   |   |   |   |   |--- feature_10 <= 39.45
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  39.45
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 39.75
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 43.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  43.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  39.75
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_13 >  8.49
|   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  362.00
|   |   |   |   |   |   |   |--- feature_1 <= 412.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 404.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  404.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 43.07
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  43.07
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  412.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 33.22
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  32.47
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  33.22
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  42.00
|   |   |   |   |   |--- feature_13 <= 5.08
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.08
|   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_23 >  0.00
|   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |--- feature_11 <= 7.29
|   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 22.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  22.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.74
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.74
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.88
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.59
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 15.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  15.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.59
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.88
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 38.66
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_10 >  38.66
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.79
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_10 >  21.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.29
|   |   |   |   |   |   |--- feature_1 <= 1379.50
|   |   |   |   |   |   |   |--- feature_10 <= 7.29
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.70
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  42.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.70
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.44
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.44
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.29
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 750.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 34.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  34.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  750.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 95.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  95.30
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  1379.50
|   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  8.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |--- class: negative
