
 state:  wisconsin_deep

Printing the labels


['No intervention' 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure' 'All intervention'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.03 1.00   2.00     1.00     1.03
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.03 1.00   3.00     1.00     1.03
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.20 1.00   2.00     1.00     1.20
1.33 1.00   2.00     1.00     1.33
1.67 2.00   2.00     1.00     1.67


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
1.07 1.00   2.00     1.00     1.07



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 6802, 'positive': 61})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 6802, 'negative': 6802})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.973519490163648

 Best Accuracy:  0.9850780422422553

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      1339
    positive       0.98      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1315   24]
 [  12 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0009309918985492005, 'lanesOnStructure': 0.006945355400481651, 'typeOfDesign': 0.009984957753128531, 'operatingRating': 0.016785626177466616, 'deckStructureType': 0.023979984520677816, 'avgDailyTruckTraffic': 0.028222055122067213, 'structureLength': 0.029947693362407306, 'numberOfSpansInMainUnit': 0.032282005323217206, 'lengthOfMaximumSpan': 0.036652905585642465, 'bridgeRoadwayWithCurbToCurb': 0.0428276946485871, 'skew': 0.056044350550256104, 'scourCriticalBridges': 0.06322439639359609, 'designLoad': 0.06350437662804105, 'material': 0.08058348849541248, 'averageDailyTraffic': 0.15884413556907828, 'yearBuilt': 0.34923998257139083}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.969839928775499

 Best Accuracy:  0.9833137687268954

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.98      1339
    positive       0.98      0.99      0.99      1381

    accuracy                           0.98      2720
   macro avg       0.99      0.98      0.98      2720
weighted avg       0.98      0.98      0.98      2720


 Confusion Matrix: 
 [[1310   29]
 [  12 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0009309918985492005, 'lanesOnStructure': 0.006945355400481651, 'typeOfDesign': 0.009984957753128531, 'operatingRating': 0.016785626177466616, 'deckStructureType': 0.023979984520677816, 'avgDailyTruckTraffic': 0.028222055122067213, 'structureLength': 0.029947693362407306, 'numberOfSpansInMainUnit': 0.032282005323217206, 'lengthOfMaximumSpan': 0.036652905585642465, 'bridgeRoadwayWithCurbToCurb': 0.0428276946485871, 'skew': 0.056044350550256104, 'scourCriticalBridges': 0.06322439639359609, 'designLoad': 0.06350437662804105, 'material': 0.08058348849541248, 'averageDailyTraffic': 0.15884413556907828, 'yearBuilt': 0.34923998257139083}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 6802, 'positive': 61})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 6802, 'negative': 6802})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9698392436011164

 Best Accuracy:  0.9853718896599434

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.98      1339
    positive       0.98      0.99      0.99      1381

    accuracy                           0.98      2720
   macro avg       0.99      0.98      0.98      2720
weighted avg       0.99      0.98      0.98      2720


 Confusion Matrix: 
 [[1309   30]
 [  11 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.004309960269906537, 'numberOfSpansInMainUnit': 0.02300780939838657, 'avgDailyTruckTraffic': 0.025819469210851858, 'typeOfDesign': 0.02696300109801089, 'operatingRating': 0.02908999742706818, 'deckStructureType': 0.03634893604447624, 'lengthOfMaximumSpan': 0.03658936829960527, 'structureLength': 0.039997178442383194, 'skew': 0.047384596832499584, 'material': 0.06002469030495955, 'designLoad': 0.06776599940271968, 'scourCriticalBridges': 0.07422224640974377, 'bridgeRoadwayWithCurbToCurb': 0.0975934729858124, 'averageDailyTraffic': 0.11204799832517817, 'yearBuilt': 0.31883527554839836}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9668989867412052

 Best Accuracy:  0.9844162775363727

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.98      1339
    positive       0.98      0.99      0.98      1381

    accuracy                           0.98      2720
   macro avg       0.98      0.98      0.98      2720
weighted avg       0.98      0.98      0.98      2720


 Confusion Matrix: 
 [[1310   29]
 [  16 1365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.004309960269906537, 'numberOfSpansInMainUnit': 0.02300780939838657, 'avgDailyTruckTraffic': 0.025819469210851858, 'typeOfDesign': 0.02696300109801089, 'operatingRating': 0.02908999742706818, 'deckStructureType': 0.03634893604447624, 'lengthOfMaximumSpan': 0.03658936829960527, 'structureLength': 0.039997178442383194, 'skew': 0.047384596832499584, 'material': 0.06002469030495955, 'designLoad': 0.06776599940271968, 'scourCriticalBridges': 0.07422224640974377, 'bridgeRoadwayWithCurbToCurb': 0.0975934729858124, 'averageDailyTraffic': 0.11204799832517817, 'yearBuilt': 0.31883527554839836}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 6802, 'positive': 61})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 6802, 'negative': 6802})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9705798845368631

 Best Accuracy:  0.9854453650258339

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      1339
    positive       0.98      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1317   22]
 [  18 1363]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.005718279680522473, 'numberOfSpansInMainUnit': 0.013514905083813662, 'lengthOfMaximumSpan': 0.01947678135650183, 'typeOfDesign': 0.02176112779306829, 'bridgeRoadwayWithCurbToCurb': 0.02358755475212748, 'operatingRating': 0.027887061918882662, 'avgDailyTruckTraffic': 0.029837893520246718, 'deckStructureType': 0.030259275051491112, 'structureLength': 0.05052038266457165, 'material': 0.06208489460630151, 'scourCriticalBridges': 0.07257959068547036, 'designLoad': 0.07764226275396133, 'skew': 0.1106887926244341, 'averageDailyTraffic': 0.15867925889506598, 'yearBuilt': 0.2957619386135409}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9646942575707508

 Best Accuracy:  0.9835340326869446

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.98      0.98      0.98      1339
    positive       0.98      0.99      0.98      1381

    accuracy                           0.98      2720
   macro avg       0.98      0.98      0.98      2720
weighted avg       0.98      0.98      0.98      2720


 Confusion Matrix: 
 [[1311   28]
 [  20 1361]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.005718279680522473, 'numberOfSpansInMainUnit': 0.013514905083813662, 'lengthOfMaximumSpan': 0.01947678135650183, 'typeOfDesign': 0.02176112779306829, 'bridgeRoadwayWithCurbToCurb': 0.02358755475212748, 'operatingRating': 0.027887061918882662, 'avgDailyTruckTraffic': 0.029837893520246718, 'deckStructureType': 0.030259275051491112, 'structureLength': 0.05052038266457165, 'material': 0.06208489460630151, 'scourCriticalBridges': 0.07257959068547036, 'designLoad': 0.07764226275396133, 'skew': 0.1106887926244341, 'averageDailyTraffic': 0.15867925889506598, 'yearBuilt': 0.2957619386135409}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']
