
 state:  wisconsin_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure' 'All intervention'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.03 1.00   2.00     1.00     1.03
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.03 1.00   3.00     1.00     1.03
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.20 1.00   2.00     1.00     1.20
1.33 1.00   2.00     1.00     1.33
1.67 2.00   2.00     1.00     1.67


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
1.07 1.00   2.00     1.00     1.07



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 6802, 'positive': 61})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 6802, 'negative': 6802})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9801411965253584

 Best Accuracy:  0.9911054543096179

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1339
    positive       0.99      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1323   16]
 [  11 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'designatedInspectionFrequency': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialWood': 0.0, 'tollOnFreeRoad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'numberOfSpansInMainUnit': 0.000358406214992414, 'designLoadHS25': 0.000822785819576179, 'designLoadHS15': 0.0008229674329218084, 'typeOfDesignFrame': 0.0013647964324490485, 'lanesOnStructure': 0.0022329780440417286, 'lengthOfMaximumSpan': 0.0022961581436705654, 'typeOfDesignChannelBeam': 0.0035160178714070253, 'scourCriticalBridges': 0.003941564567004683, 'materialConcreteContinuous': 0.004368455926016833, 'avgDailyTruckTraffic': 0.004475882970126912, 'typeOfDesignArchThru': 0.006663834050721111, 'designLoadHS20Mod': 0.0072880987297457575, 'materialSteelConitnuous': 0.0073219974273881164, 'operatingRating': 0.007472553815062829, 'materialPrestreesedConcreteContinuous': 0.007783084715160138, 'structureLength': 0.008327327371914078, 'designLoadnan': 0.012488607003251351, 'materialConcrete': 0.02175334702145423, 'typeOfDesignStringerMultiBeam': 0.02264760915571594, 'designLoadH10': 0.023695535500563462, 'bridgeRoadwayWithCurbToCurb': 0.027303702979335955, 'materialSteel': 0.03555485635089295, 'designLoadH15': 0.036067304018205903, 'designLoadH20': 0.04448429123592679, 'averageDailyTraffic': 0.06599653879155297, 'typeOfDesignSlab': 0.07952126028432556, 'skew': 0.08774401482650773, 'materialPrestreesedConcrete': 0.09159766263150995, 'designLoadHS20': 0.11628026676443687, 'yearBuilt': 0.26580809390412113}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.980877359301764

 Best Accuracy:  0.9904438787642951

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1339
    positive       0.99      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1325   14]
 [  12 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'designatedInspectionFrequency': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialWood': 0.0, 'tollOnFreeRoad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'numberOfSpansInMainUnit': 0.000358406214992414, 'designLoadHS25': 0.000822785819576179, 'designLoadHS15': 0.0008229674329218084, 'typeOfDesignFrame': 0.0013647964324490485, 'lanesOnStructure': 0.0022329780440417286, 'lengthOfMaximumSpan': 0.0022961581436705654, 'typeOfDesignChannelBeam': 0.0035160178714070253, 'scourCriticalBridges': 0.003941564567004683, 'materialConcreteContinuous': 0.004368455926016833, 'avgDailyTruckTraffic': 0.004475882970126912, 'typeOfDesignArchThru': 0.006663834050721111, 'designLoadHS20Mod': 0.0072880987297457575, 'materialSteelConitnuous': 0.0073219974273881164, 'operatingRating': 0.007472553815062829, 'materialPrestreesedConcreteContinuous': 0.007783084715160138, 'structureLength': 0.008327327371914078, 'designLoadnan': 0.012488607003251351, 'materialConcrete': 0.02175334702145423, 'typeOfDesignStringerMultiBeam': 0.02264760915571594, 'designLoadH10': 0.023695535500563462, 'bridgeRoadwayWithCurbToCurb': 0.027303702979335955, 'materialSteel': 0.03555485635089295, 'designLoadH15': 0.036067304018205903, 'designLoadH20': 0.04448429123592679, 'averageDailyTraffic': 0.06599653879155297, 'typeOfDesignSlab': 0.07952126028432556, 'skew': 0.08774401482650773, 'materialPrestreesedConcrete': 0.09159766263150995, 'designLoadHS20': 0.11628026676443687, 'yearBuilt': 0.26580809390412113}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignChannelBeam', 'typeOfDesignCulvert', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignOther', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 6802, 'positive': 61})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 6802, 'negative': 6802})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9779354145789585

 Best Accuracy:  0.9907378072507946

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1339
    positive       0.99      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1323   16]
 [  14 1367]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialWood': 0.0, 'tollOnFreeRoad': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadnan': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignChannelBeam': 0.00042803486828542575, 'lanesOnStructure': 0.0004800414056543895, 'materialConcrete': 0.0006762224266609705, 'designatedInspectionFrequency': 0.000676770269959143, 'designLoadH20': 0.0009075080687956618, 'numberOfSpansInMainUnit': 0.0027885100093601053, 'lengthOfMaximumSpan': 0.004344188984447368, 'avgDailyTruckTraffic': 0.004368751709928204, 'typeOfDesignTrussThru': 0.005151167661802866, 'materialConcreteContinuous': 0.005817175332653274, 'materialSteelConitnuous': 0.005949798935329325, 'materialPrestreesedConcreteContinuous': 0.008481270531870866, 'scourCriticalBridges': 0.01246541763663591, 'designLoadH10': 0.01265765491334925, 'typeOfDesignStringerMultiBeam': 0.013629742628141287, 'bridgeRoadwayWithCurbToCurb': 0.014669111456055121, 'typeOfDesignFrame': 0.015115615016558228, 'structureLength': 0.018050462832304187, 'operatingRating': 0.022004614005601858, 'skew': 0.02636481103391422, 'designLoadH15': 0.026648716264723475, 'typeOfDesignSlab': 0.03788163636619326, 'materialSteel': 0.0717205399251172, 'materialPrestreesedConcrete': 0.07199531783096241, 'averageDailyTraffic': 0.08260975440937977, 'designLoadHS20': 0.22548192147906645, 'yearBuilt': 0.3086352439972498}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9786692050168472

 Best Accuracy:  0.9897823842877835

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1339
    positive       0.99      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1320   19]
 [  10 1371]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialWood': 0.0, 'tollOnFreeRoad': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadnan': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignChannelBeam': 0.00042803486828542575, 'lanesOnStructure': 0.0004800414056543895, 'materialConcrete': 0.0006762224266609705, 'designatedInspectionFrequency': 0.000676770269959143, 'designLoadH20': 0.0009075080687956618, 'numberOfSpansInMainUnit': 0.0027885100093601053, 'lengthOfMaximumSpan': 0.004344188984447368, 'avgDailyTruckTraffic': 0.004368751709928204, 'typeOfDesignTrussThru': 0.005151167661802866, 'materialConcreteContinuous': 0.005817175332653274, 'materialSteelConitnuous': 0.005949798935329325, 'materialPrestreesedConcreteContinuous': 0.008481270531870866, 'scourCriticalBridges': 0.01246541763663591, 'designLoadH10': 0.01265765491334925, 'typeOfDesignStringerMultiBeam': 0.013629742628141287, 'bridgeRoadwayWithCurbToCurb': 0.014669111456055121, 'typeOfDesignFrame': 0.015115615016558228, 'structureLength': 0.018050462832304187, 'operatingRating': 0.022004614005601858, 'skew': 0.02636481103391422, 'designLoadH15': 0.026648716264723475, 'typeOfDesignSlab': 0.03788163636619326, 'materialSteel': 0.0717205399251172, 'materialPrestreesedConcrete': 0.07199531783096241, 'averageDailyTraffic': 0.08260975440937977, 'designLoadHS20': 0.22548192147906645, 'yearBuilt': 0.3086352439972498}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignChannelBeam', 'typeOfDesignCulvert', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignOther', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 6802, 'positive': 61})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 6802, 'negative': 6802})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.980142098642719

 Best Accuracy:  0.9913994638649285

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1339
    positive       0.99      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1325   14]
 [  13 1368]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'designatedInspectionFrequency': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'designLoadH20': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadnan': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'designLoadHS20Mod': 0.0002854115400168118, 'numberOfSpansInMainUnit': 0.00113557979960081, 'materialWood': 0.0012583494932625389, 'lanesOnStructure': 0.002150096120043362, 'materialSteelConitnuous': 0.005454033300428114, 'materialConcrete': 0.00549207338431846, 'typeOfDesignSlab': 0.006019892123981709, 'avgDailyTruckTraffic': 0.007104579102804588, 'typeOfDesignChannelBeam': 0.0072475540782482965, 'typeOfDesignTrussThru': 0.007248866610198513, 'scourCriticalBridges': 0.007515097437809135, 'materialPrestreesedConcreteContinuous': 0.00773463502244496, 'lengthOfMaximumSpan': 0.008395208069761857, 'typeOfDesignStringerMultiBeam': 0.009981055249410379, 'operatingRating': 0.012421900945052857, 'structureLength': 0.012600537691875604, 'designLoadH10': 0.014558968282942208, 'bridgeRoadwayWithCurbToCurb': 0.01714651128621525, 'materialConcreteContinuous': 0.020189385323942124, 'skew': 0.023457287557387803, 'designLoadH15': 0.05634448819468777, 'materialPrestreesedConcrete': 0.07026221516034407, 'materialSteel': 0.07210889470645628, 'averageDailyTraffic': 0.08503456463224335, 'designLoadHS20': 0.21731694749638905, 'yearBuilt': 0.32153586739013407}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9830832414845645

 Best Accuracy:  0.9913995449337397

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1339
    positive       0.99      0.99      0.99      1381

    accuracy                           0.99      2720
   macro avg       0.99      0.99      0.99      2720
weighted avg       0.99      0.99      0.99      2720


 Confusion Matrix: 
 [[1325   14]
 [   9 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'designatedInspectionFrequency': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'designLoadH20': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadnan': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'designLoadHS20Mod': 0.0002854115400168118, 'numberOfSpansInMainUnit': 0.00113557979960081, 'materialWood': 0.0012583494932625389, 'lanesOnStructure': 0.002150096120043362, 'materialSteelConitnuous': 0.005454033300428114, 'materialConcrete': 0.00549207338431846, 'typeOfDesignSlab': 0.006019892123981709, 'avgDailyTruckTraffic': 0.007104579102804588, 'typeOfDesignChannelBeam': 0.0072475540782482965, 'typeOfDesignTrussThru': 0.007248866610198513, 'scourCriticalBridges': 0.007515097437809135, 'materialPrestreesedConcreteContinuous': 0.00773463502244496, 'lengthOfMaximumSpan': 0.008395208069761857, 'typeOfDesignStringerMultiBeam': 0.009981055249410379, 'operatingRating': 0.012421900945052857, 'structureLength': 0.012600537691875604, 'designLoadH10': 0.014558968282942208, 'bridgeRoadwayWithCurbToCurb': 0.01714651128621525, 'materialConcreteContinuous': 0.020189385323942124, 'skew': 0.023457287557387803, 'designLoadH15': 0.05634448819468777, 'materialPrestreesedConcrete': 0.07026221516034407, 'materialSteel': 0.07210889470645628, 'averageDailyTraffic': 0.08503456463224335, 'designLoadHS20': 0.21731694749638905, 'yearBuilt': 0.32153586739013407}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignChannelBeam', 'typeOfDesignCulvert', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignOther', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']
