|--- feature_46 <= 0.00
|   |--- feature_48 <= 0.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_13 <= 7.00
|   |   |   |   |--- feature_32 <= 0.00
|   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_41 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_25 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_39 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_39 >  0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_41 >  0.09
|   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_41 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 17.85
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.76
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.76
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_11 >  17.85
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 20.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  20.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |--- feature_29 <= 0.05
|   |   |   |   |   |   |   |--- feature_1 <= 1411.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 24.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  24.75
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1411.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1463.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1463.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 5253.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  5253.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_29 >  0.05
|   |   |   |   |   |   |   |--- feature_29 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  1.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1582.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1582.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_32 >  0.00
|   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |--- feature_52 <= 0.01
|   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2005.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2005.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 798.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  798.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 4625.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  4625.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |--- feature_50 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_50 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_50 <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_50 >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_52 >  0.01
|   |   |   |   |   |   |   |--- feature_52 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_52 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1961.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.75
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 30.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  30.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  24.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1961.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 355.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  355.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 609.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  609.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- feature_13 >  7.00
|   |   |   |   |--- class: positive
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |--- feature_28 <= 0.02
|   |   |   |   |   |   |--- feature_22 <= 0.06
|   |   |   |   |   |   |   |--- feature_11 <= 3.35
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  3.35
|   |   |   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 3590.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  3590.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3645.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3645.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_22 >  0.06
|   |   |   |   |   |   |   |--- feature_39 <= 0.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_39 >  0.95
|   |   |   |   |   |   |   |   |--- feature_1 <= 14675.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 72.70
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  72.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  14675.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_28 >  0.02
|   |   |   |   |   |   |--- feature_28 <= 0.96
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_28 >  0.96
|   |   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  3.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 143.50
|   |   |   |   |   |   |   |--- feature_11 <= 6.67
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.62
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  6.62
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.67
|   |   |   |   |   |   |   |   |--- feature_9 <= 23.05
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1910.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1910.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  23.05
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 23.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  23.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  143.50
|   |   |   |   |   |   |   |--- feature_12 <= 32.43
|   |   |   |   |   |   |   |   |--- feature_11 <= 15.40
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 123.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  123.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  15.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.43
|   |   |   |   |   |   |   |   |--- feature_12 <= 40.46
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_12 >  40.46
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |--- feature_0 >  1990.50
|   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |--- feature_47 <= 0.05
|   |   |   |   |   |   |--- feature_52 <= 0.06
|   |   |   |   |   |   |   |--- feature_11 <= 7.28
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.13
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  6.13
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.42
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  32.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.42
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1996.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1996.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.28
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 51.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  51.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_14 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_52 >  0.06
|   |   |   |   |   |   |   |--- feature_52 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_52 >  1.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 20.10
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.20
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  19.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  20.10
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.96
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  34.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.05
|   |   |   |   |   |   |--- feature_1 <= 5719.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  5719.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |--- feature_50 <= 0.01
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_50 >  0.01
|   |   |   |   |   |   |--- feature_7 <= 30.00
|   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 38.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  38.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.62
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  7.62
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  30.00
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_48 >  0.00
|   |   |--- feature_48 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_48 >  1.00
|   |   |   |--- feature_30 <= 0.00
|   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_1 <= 14420.00
|   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 162.00
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_1 >  162.00
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 53.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  53.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |--- feature_29 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_29 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.86
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 159.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  159.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.86
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_1 >  14420.00
|   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  19.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 24.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  24.25
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.15
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.15
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.01
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_13 >  7.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |--- feature_24 <= 0.01
|   |   |   |   |   |   |--- feature_31 <= 0.01
|   |   |   |   |   |   |   |--- feature_35 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.11
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  13.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.11
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_35 >  0.02
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_31 >  0.01
|   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 38.70
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  38.70
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_24 >  0.01
|   |   |   |   |   |   |--- feature_12 <= 40.49
|   |   |   |   |   |   |   |--- feature_12 <= 33.40
|   |   |   |   |   |   |   |   |--- feature_7 <= 16.00
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.77
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_7 >  16.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10215.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10215.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  13.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_12 >  33.40
|   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 17.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  17.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.20
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  15.20
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 232.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  232.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  40.49
|   |   |   |   |   |   |   |--- feature_32 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.72
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_24 >  0.72
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 37235.00
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  37235.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  0.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_32 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7490.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7490.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_30 >  0.00
|   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |--- feature_1 <= 14.50
|   |   |   |   |   |   |--- feature_0 <= 1934.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1934.00
|   |   |   |   |   |   |   |--- feature_9 <= 15.19
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  7.75
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  15.19
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.72
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  17.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.72
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  14.50
|   |   |   |   |   |   |--- feature_1 <= 10585.00
|   |   |   |   |   |   |   |--- feature_1 <= 209.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.22
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 52.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_11 >  7.22
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 203.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  203.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  40.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_1 >  209.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 55.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 128.30
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_10 >  128.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  55.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  10585.00
|   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 31833.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  31833.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|--- feature_46 >  0.00
|   |--- feature_46 <= 1.00
|   |   |--- class: positive
|   |--- feature_46 >  1.00
|   |   |--- feature_11 <= 11.10
|   |   |   |--- feature_31 <= 0.00
|   |   |   |   |--- feature_29 <= 0.00
|   |   |   |   |   |--- feature_28 <= 0.01
|   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 6705.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 61.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  61.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_1 >  6705.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7668.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7668.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 38.43
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  38.43
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |   |--- feature_10 <= 30.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  30.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.45
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  11.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 2002.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  2002.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_28 >  0.01
|   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |--- feature_1 <= 1680.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 27.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  27.10
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 34.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  34.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1680.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 28.10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  28.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_29 >  0.00
|   |   |   |   |   |--- feature_29 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_29 >  1.00
|   |   |   |   |   |   |--- feature_17 <= 0.97
|   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.04
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.04
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.97
|   |   |   |   |   |   |   |--- feature_0 <= 1940.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.87
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 19.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  19.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  4.87
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.34
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.34
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1940.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 715.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 66.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  66.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.15
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  715.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1468.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1468.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_31 >  0.00
|   |   |   |   |--- feature_1 <= 217.50
|   |   |   |   |   |--- feature_0 <= 1941.50
|   |   |   |   |   |   |--- feature_31 <= 0.81
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_31 >  0.81
|   |   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1941.50
|   |   |   |   |   |   |--- feature_12 <= 25.20
|   |   |   |   |   |   |   |--- feature_13 <= 4.64
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.64
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  25.20
|   |   |   |   |   |   |   |--- feature_10 <= 6.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  6.25
|   |   |   |   |   |   |   |   |--- feature_10 <= 24.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  24.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  217.50
|   |   |   |   |   |--- feature_31 <= 0.97
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_31 >  0.97
|   |   |   |   |   |   |--- feature_2 <= 25.50
|   |   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  25.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_11 >  11.10
|   |   |   |--- feature_33 <= 0.99
|   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |--- feature_11 <= 13.40
|   |   |   |   |   |   |--- feature_18 <= 0.00
|   |   |   |   |   |   |   |--- feature_1 <= 6970.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.56
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  3.56
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 6100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  6100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.85
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 710.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  710.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  6970.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.00
|   |   |   |   |   |   |   |--- feature_1 <= 4596.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 1181.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1181.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  4596.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6909.00
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6909.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |--- feature_11 >  13.40
|   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |--- feature_10 <= 7.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  7.15
|   |   |   |   |   |   |   |   |--- feature_10 <= 16.18
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 13100.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  13100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  16.18
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 6630.00
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_1 >  6630.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.80
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.34
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  30.34
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1981.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1981.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2225.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2010.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2010.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2225.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_33 >  0.99
|   |   |   |   |--- feature_1 <= 21342.00
|   |   |   |   |   |--- feature_13 <= 4.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.99
|   |   |   |   |   |   |--- feature_7 <= 30.50
|   |   |   |   |   |   |   |--- feature_2 <= 47.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.26
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  11.26
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 28.75
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1991.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1991.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  28.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  47.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 11855.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  11855.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  30.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.25
|   |   |   |   |   |   |   |   |--- feature_11 <= 13.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  13.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  21342.00
|   |   |   |   |   |--- feature_7 <= 13.50
|   |   |   |   |   |   |--- feature_1 <= 27788.50
|   |   |   |   |   |   |   |--- feature_7 <= 6.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  6.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  27788.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  13.50
|   |   |   |   |   |   |--- feature_10 <= 30.15
|   |   |   |   |   |   |   |--- feature_7 <= 29.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  29.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  30.15
|   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |--- class: negative
