
 state:  illinois_deep

 Printing columns, one hot encoding:

Printing the labels


['Yes Substructure - No Deck - Yes Superstructure' 'No intervention'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure']


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.11 1.00   2.00     1.00     1.11
0.00 0.00   0.00     0.00     0.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   2.00     1.00     1.09
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 16984, 'positive': 88})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 16984, 'negative': 16984})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9894004906631234

 Best Accuracy:  0.9941415432196324

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3399   23]
 [  13 3358]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialSteelContinuous': 0.0, 'materialnan': 0.0, 'tollOnTollRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadH20': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignMovableSwing': 0.0, 'typeOfDesignOrthotropic': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'typeOfDesignGirderAndFloor': 7.359724310310943e-05, 'tollOnFreeRoad': 0.0003015982443521716, 'typeOfDesignTeeBeam': 0.00033122858992415356, 'designLoadH15': 0.000336828963156934, 'designLoadnan': 0.0009616625517276881, 'numberOfSpansInMainUnit': 0.0014455669939847367, 'typeOfDesignChannelBeam': 0.0017810545831613174, 'typeOfDesignSlab': 0.002829166319471252, 'avgDailyTruckTraffic': 0.003168509458851871, 'designLoadHS15': 0.003326524277050068, 'lanesOnStructure': 0.004349102962285101, 'typeOfDesignStringerMultiBeam': 0.006164510478732571, 'structureLength': 0.0067103244470033616, 'materialPrestressedConcreteContinuous': 0.0073750731901153065, 'bridgeRoadwayWithCurbToCurb': 0.008902882274290376, 'materialSteel': 0.017693410563807754, 'materialWood': 0.01846325589858051, 'lengthOfMaximumSpan': 0.022237786390772164, 'yearBuilt': 0.022648749850266103, 'scourCriticalBridges': 0.02332913303542803, 'skew': 0.028595355546646196, 'latitude': 0.033942811085455736, 'longitude': 0.03753225956436608, 'materialPrestressedConcrete': 0.04352400252668833, 'materialConcrete': 0.047598850250174796, 'operatingRating': 0.05208025609926198, 'averageDailyTraffic': 0.05752284682354344, 'materialConcreteContinuous': 0.10396083174769835, 'designLoadHS20': 0.1619853260736276, 'designatedInspectionFrequency': 0.280827493966473}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9867508183407319

 Best Accuracy:  0.9930817629413923

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3391   31]
 [  14 3357]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialSteelContinuous': 0.0, 'materialnan': 0.0, 'tollOnTollRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadH20': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignMovableSwing': 0.0, 'typeOfDesignOrthotropic': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'typeOfDesignGirderAndFloor': 7.359724310310943e-05, 'tollOnFreeRoad': 0.0003015982443521716, 'typeOfDesignTeeBeam': 0.00033122858992415356, 'designLoadH15': 0.000336828963156934, 'designLoadnan': 0.0009616625517276881, 'numberOfSpansInMainUnit': 0.0014455669939847367, 'typeOfDesignChannelBeam': 0.0017810545831613174, 'typeOfDesignSlab': 0.002829166319471252, 'avgDailyTruckTraffic': 0.003168509458851871, 'designLoadHS15': 0.003326524277050068, 'lanesOnStructure': 0.004349102962285101, 'typeOfDesignStringerMultiBeam': 0.006164510478732571, 'structureLength': 0.0067103244470033616, 'materialPrestressedConcreteContinuous': 0.0073750731901153065, 'bridgeRoadwayWithCurbToCurb': 0.008902882274290376, 'materialSteel': 0.017693410563807754, 'materialWood': 0.01846325589858051, 'lengthOfMaximumSpan': 0.022237786390772164, 'yearBuilt': 0.022648749850266103, 'scourCriticalBridges': 0.02332913303542803, 'skew': 0.028595355546646196, 'latitude': 0.033942811085455736, 'longitude': 0.03753225956436608, 'materialPrestressedConcrete': 0.04352400252668833, 'materialConcrete': 0.047598850250174796, 'operatingRating': 0.05208025609926198, 'averageDailyTraffic': 0.05752284682354344, 'materialConcreteContinuous': 0.10396083174769835, 'designLoadHS20': 0.1619853260736276, 'designatedInspectionFrequency': 0.280827493966473}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestressedConcrete', 'materialPrestressedConcreteContinuous', 'materialSteel', 'materialSteelContinuous', 'materialWood', 'materialnan', 'tollOnFreeRoad', 'tollOnTollRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignMovableSwing', 'typeOfDesignOrthotropic', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStayedGirder', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 16984, 'positive': 88})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 16984, 'negative': 16984})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9914614874930775

 Best Accuracy:  0.9942887189149199

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      1.00      3422
    positive       0.99      1.00      1.00      3371

    accuracy                           1.00      6793
   macro avg       1.00      1.00      1.00      6793
weighted avg       1.00      1.00      1.00      6793


 Confusion Matrix: 
 [[3403   19]
 [  10 3361]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialnan': 0.0, 'tollOnTollRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadH15': 0.0, 'designLoadH20': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadnan': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignMovableSwing': 0.0, 'typeOfDesignOrthotropic': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadHS15': 7.359724310310941e-05, 'typeOfDesignTeeBeam': 7.359724310310941e-05, 'lanesOnStructure': 0.0001328297937559746, 'tollOnFreeRoad': 0.00034167682918782437, 'materialPrestressedConcreteContinuous': 0.000346052866048773, 'typeOfDesignBoxBeamMultiple': 0.000621833144606217, 'numberOfSpansInMainUnit': 0.0011894179172705322, 'typeOfDesignOther': 0.0030731206658766506, 'typeOfDesignChannelBeam': 0.005488341367347857, 'typeOfDesignStringerMultiBeam': 0.0067177545116108225, 'materialSteelContinuous': 0.007461709956336739, 'materialSteel': 0.008264316008509243, 'materialPrestressedConcrete': 0.009599832750374732, 'avgDailyTruckTraffic': 0.010087482513213158, 'bridgeRoadwayWithCurbToCurb': 0.01484283752418837, 'structureLength': 0.016234630858741134, 'materialWood': 0.019170384636534227, 'lengthOfMaximumSpan': 0.019203346740360797, 'longitude': 0.02005873615570433, 'scourCriticalBridges': 0.021430773320515926, 'yearBuilt': 0.023132143814050942, 'typeOfDesignSlab': 0.023484985249785057, 'skew': 0.02883331117815739, 'latitude': 0.03299636771966587, 'materialConcrete': 0.05532135570307504, 'operatingRating': 0.05742102815708622, 'averageDailyTraffic': 0.06912730381732095, 'materialConcreteContinuous': 0.10160775636133236, 'designLoadHS20': 0.16160847476185303, 'designatedInspectionFrequency': 0.28205500119128357}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.986456362143799

 Best Accuracy:  0.9931995225651994

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3391   31]
 [  15 3356]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialnan': 0.0, 'tollOnTollRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadH15': 0.0, 'designLoadH20': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadnan': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignMovableSwing': 0.0, 'typeOfDesignOrthotropic': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadHS15': 7.359724310310941e-05, 'typeOfDesignTeeBeam': 7.359724310310941e-05, 'lanesOnStructure': 0.0001328297937559746, 'tollOnFreeRoad': 0.00034167682918782437, 'materialPrestressedConcreteContinuous': 0.000346052866048773, 'typeOfDesignBoxBeamMultiple': 0.000621833144606217, 'numberOfSpansInMainUnit': 0.0011894179172705322, 'typeOfDesignOther': 0.0030731206658766506, 'typeOfDesignChannelBeam': 0.005488341367347857, 'typeOfDesignStringerMultiBeam': 0.0067177545116108225, 'materialSteelContinuous': 0.007461709956336739, 'materialSteel': 0.008264316008509243, 'materialPrestressedConcrete': 0.009599832750374732, 'avgDailyTruckTraffic': 0.010087482513213158, 'bridgeRoadwayWithCurbToCurb': 0.01484283752418837, 'structureLength': 0.016234630858741134, 'materialWood': 0.019170384636534227, 'lengthOfMaximumSpan': 0.019203346740360797, 'longitude': 0.02005873615570433, 'scourCriticalBridges': 0.021430773320515926, 'yearBuilt': 0.023132143814050942, 'typeOfDesignSlab': 0.023484985249785057, 'skew': 0.02883331117815739, 'latitude': 0.03299636771966587, 'materialConcrete': 0.05532135570307504, 'operatingRating': 0.05742102815708622, 'averageDailyTraffic': 0.06912730381732095, 'materialConcreteContinuous': 0.10160775636133236, 'designLoadHS20': 0.16160847476185303, 'designatedInspectionFrequency': 0.28205500119128357}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestressedConcrete', 'materialPrestressedConcreteContinuous', 'materialSteel', 'materialSteelContinuous', 'materialWood', 'materialnan', 'tollOnFreeRoad', 'tollOnTollRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignMovableSwing', 'typeOfDesignOrthotropic', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStayedGirder', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 16984, 'positive': 88})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 16984, 'negative': 16984})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9888117774231382

 Best Accuracy:  0.9940532516697889

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3395   27]
 [  11 3360]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialSteelContinuous': 0.0, 'materialWood': 0.0, 'materialnan': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignMovableSwing': 0.0, 'typeOfDesignOrthotropic': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadH20': 7.359724310310943e-05, 'typeOfDesignChannelBeam': 0.00012183010151153605, 'designLoadHS20Mod': 0.00012499170912950132, 'tollOnTollRoad': 0.00030159824435217156, 'designLoadnan': 0.0005571845771832358, 'numberOfSpansInMainUnit': 0.0005618227362861176, 'typeOfDesignStringerMultiBeam': 0.0023496021153640257, 'designLoadH15': 0.002731390650252801, 'avgDailyTruckTraffic': 0.003066916250582278, 'typeOfDesignOther': 0.0052686284037511, 'materialPrestressedConcreteContinuous': 0.006679808246147197, 'bridgeRoadwayWithCurbToCurb': 0.006983416011199034, 'typeOfDesignSlab': 0.008227857561786782, 'lengthOfMaximumSpan': 0.0082960049722975, 'longitude': 0.012856561329698101, 'materialSteel': 0.01640423820067643, 'skew': 0.022671833764735628, 'structureLength': 0.024465057185805734, 'yearBuilt': 0.028188675276218773, 'materialPrestressedConcrete': 0.037082006396544964, 'latitude': 0.03960058265476314, 'scourCriticalBridges': 0.04125969189264215, 'operatingRating': 0.05888843829455422, 'materialConcrete': 0.0618004393087134, 'averageDailyTraffic': 0.07185211013002758, 'materialConcreteContinuous': 0.10193780225226173, 'designLoadHS20': 0.16162275545031604, 'designatedInspectionFrequency': 0.2760251590400958}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.986456362143799

 Best Accuracy:  0.9928756597652584

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3391   31]
 [  15 3356]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialSteelContinuous': 0.0, 'materialWood': 0.0, 'materialnan': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignMovableSwing': 0.0, 'typeOfDesignOrthotropic': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadH20': 7.359724310310943e-05, 'typeOfDesignChannelBeam': 0.00012183010151153605, 'designLoadHS20Mod': 0.00012499170912950132, 'tollOnTollRoad': 0.00030159824435217156, 'designLoadnan': 0.0005571845771832358, 'numberOfSpansInMainUnit': 0.0005618227362861176, 'typeOfDesignStringerMultiBeam': 0.0023496021153640257, 'designLoadH15': 0.002731390650252801, 'avgDailyTruckTraffic': 0.003066916250582278, 'typeOfDesignOther': 0.0052686284037511, 'materialPrestressedConcreteContinuous': 0.006679808246147197, 'bridgeRoadwayWithCurbToCurb': 0.006983416011199034, 'typeOfDesignSlab': 0.008227857561786782, 'lengthOfMaximumSpan': 0.0082960049722975, 'longitude': 0.012856561329698101, 'materialSteel': 0.01640423820067643, 'skew': 0.022671833764735628, 'structureLength': 0.024465057185805734, 'yearBuilt': 0.028188675276218773, 'materialPrestressedConcrete': 0.037082006396544964, 'latitude': 0.03960058265476314, 'scourCriticalBridges': 0.04125969189264215, 'operatingRating': 0.05888843829455422, 'materialConcrete': 0.0618004393087134, 'averageDailyTraffic': 0.07185211013002758, 'materialConcreteContinuous': 0.10193780225226173, 'designLoadHS20': 0.16162275545031604, 'designatedInspectionFrequency': 0.2760251590400958}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestressedConcrete', 'materialPrestressedConcreteContinuous', 'materialSteel', 'materialSteelContinuous', 'materialWood', 'materialnan', 'tollOnFreeRoad', 'tollOnTollRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignMovableSwing', 'typeOfDesignOrthotropic', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStayedGirder', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']
