
 state:  illinois_deep

 Printing columns, one hot encoding:

Printing the labels


['Yes Substructure - No Deck - Yes Superstructure' 'No intervention'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure']


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.11 1.00   2.00     1.00     1.11
0.00 0.00   0.00     0.00     0.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   2.00     1.00     1.09
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 16984, 'positive': 88})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 16984, 'negative': 16984})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9858676332810683

 Best Accuracy:  0.9935527277664356

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3388   34]
 [  14 3357]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialnan': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignMovableSwing': 0.0, 'CatTypeOfDesignOrthotropic': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.00013330147738854021, 'CatDesignLoadnan': 0.0002672606818594491, 'CatMaterialWood': 0.0002819725976828351, 'CatTollOnTollRoad': 0.0003026692311500039, 'CatTypeOfDesignBoxBeamMultiple': 0.000979345927703937, 'lanesOnStructure': 0.00128421503385244, 'CatDesignLoadHS15': 0.0021497604966514224, 'CatTypeOfDesignStringerMultiBeam': 0.003688427449831867, 'bridgeRoadwayWithCurbToCurb': 0.005870921886377996, 'CatMaterialSteelContinuous': 0.006489577990125677, 'avgDailyTruckTraffic': 0.00676582227272606, 'longitude': 0.007157429227809408, 'CatTypeOfDesignChannelBeam': 0.007201698448825632, 'CatMaterialPrestressedConcreteContinuous': 0.007897801835182539, 'lengthOfMaximumSpan': 0.010297312509648509, 'CatMaterialPrestressedConcrete': 0.011926041311327342, 'CatMaterialSteel': 0.016569571980534752, 'skew': 0.022855109995836148, 'yearBuilt': 0.025855977218579164, 'structureLength': 0.028363578689150844, 'CatTypeOfDesignSlab': 0.03420442528605414, 'latitude': 0.03463001249454249, 'scourCriticalBridges': 0.04479087570744657, 'operatingRating': 0.051908696299786526, 'CatMaterialConcrete': 0.06154256540204366, 'averageDailyTraffic': 0.07416577593706339, 'CatMaterialConcreteContinuous': 0.10107443292169657, 'CatDesignLoadHS20': 0.15844957298837187, 'designatedInspectionFrequency': 0.27289584670075023}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9841011577286407

 Best Accuracy:  0.9925812737063613

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3384   38]
 [  16 3355]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialnan': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignMovableSwing': 0.0, 'CatTypeOfDesignOrthotropic': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.00013330147738854021, 'CatDesignLoadnan': 0.0002672606818594491, 'CatMaterialWood': 0.0002819725976828351, 'CatTollOnTollRoad': 0.0003026692311500039, 'CatTypeOfDesignBoxBeamMultiple': 0.000979345927703937, 'lanesOnStructure': 0.00128421503385244, 'CatDesignLoadHS15': 0.0021497604966514224, 'CatTypeOfDesignStringerMultiBeam': 0.003688427449831867, 'bridgeRoadwayWithCurbToCurb': 0.005870921886377996, 'CatMaterialSteelContinuous': 0.006489577990125677, 'avgDailyTruckTraffic': 0.00676582227272606, 'longitude': 0.007157429227809408, 'CatTypeOfDesignChannelBeam': 0.007201698448825632, 'CatMaterialPrestressedConcreteContinuous': 0.007897801835182539, 'lengthOfMaximumSpan': 0.010297312509648509, 'CatMaterialPrestressedConcrete': 0.011926041311327342, 'CatMaterialSteel': 0.016569571980534752, 'skew': 0.022855109995836148, 'yearBuilt': 0.025855977218579164, 'structureLength': 0.028363578689150844, 'CatTypeOfDesignSlab': 0.03420442528605414, 'latitude': 0.03463001249454249, 'scourCriticalBridges': 0.04479087570744657, 'operatingRating': 0.051908696299786526, 'CatMaterialConcrete': 0.06154256540204366, 'averageDailyTraffic': 0.07416577593706339, 'CatMaterialConcreteContinuous': 0.10107443292169657, 'CatDesignLoadHS20': 0.15844957298837187, 'designatedInspectionFrequency': 0.27289584670075023}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatMaterialnan', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignMovableLift', 'CatTypeOfDesignMovableSwing', 'CatTypeOfDesignOrthotropic', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 16984, 'positive': 88})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 16984, 'negative': 16984})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9894005843834375

 Best Accuracy:  0.9940826547406483

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3397   25]
 [  11 3360]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatMaterialnan': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignMovableSwing': 0.0, 'CatTypeOfDesignOrthotropic': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatDesignLoadnan': 0.00010137606260922136, 'CatTypeOfDesignGirderAndFloor': 0.00011941566670010693, 'CatDesignLoadH15': 0.00019125173054065014, 'CatTollOnTollRoad': 0.0003015982443521716, 'CatTypeOfDesignChannelBeam': 0.0017065813916795115, 'CatDesignLoadHS15': 0.0017388978004309883, 'CatTypeOfDesignSlab': 0.003186786298570107, 'avgDailyTruckTraffic': 0.00544843806698596, 'CatTypeOfDesignStringerMultiBeam': 0.006077665335652004, 'lanesOnStructure': 0.006379283533882676, 'CatMaterialPrestressedConcreteContinuous': 0.007166564381239206, 'bridgeRoadwayWithCurbToCurb': 0.010570077240362854, 'structureLength': 0.01423687797230451, 'lengthOfMaximumSpan': 0.01628086012508954, 'CatMaterialSteel': 0.01760070036384737, 'CatMaterialWood': 0.019454632927694032, 'skew': 0.02395298550422845, 'yearBuilt': 0.02498268444972626, 'scourCriticalBridges': 0.025654819858879095, 'latitude': 0.026649039699146053, 'longitude': 0.03306511726589203, 'CatMaterialPrestressedConcrete': 0.046686369041702834, 'CatMaterialConcrete': 0.048806244401438215, 'operatingRating': 0.05507987642614259, 'averageDailyTraffic': 0.05781283816389712, 'CatMaterialConcreteContinuous': 0.10424840931944025, 'CatDesignLoadHS20': 0.16142535078400722, 'designatedInspectionFrequency': 0.281075257943559}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9841009468644596

 Best Accuracy:  0.992551827300099

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      3422
    positive       0.99      0.99      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3387   35]
 [  19 3352]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatMaterialnan': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignMovableSwing': 0.0, 'CatTypeOfDesignOrthotropic': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatDesignLoadnan': 0.00010137606260922136, 'CatTypeOfDesignGirderAndFloor': 0.00011941566670010693, 'CatDesignLoadH15': 0.00019125173054065014, 'CatTollOnTollRoad': 0.0003015982443521716, 'CatTypeOfDesignChannelBeam': 0.0017065813916795115, 'CatDesignLoadHS15': 0.0017388978004309883, 'CatTypeOfDesignSlab': 0.003186786298570107, 'avgDailyTruckTraffic': 0.00544843806698596, 'CatTypeOfDesignStringerMultiBeam': 0.006077665335652004, 'lanesOnStructure': 0.006379283533882676, 'CatMaterialPrestressedConcreteContinuous': 0.007166564381239206, 'bridgeRoadwayWithCurbToCurb': 0.010570077240362854, 'structureLength': 0.01423687797230451, 'lengthOfMaximumSpan': 0.01628086012508954, 'CatMaterialSteel': 0.01760070036384737, 'CatMaterialWood': 0.019454632927694032, 'skew': 0.02395298550422845, 'yearBuilt': 0.02498268444972626, 'scourCriticalBridges': 0.025654819858879095, 'latitude': 0.026649039699146053, 'longitude': 0.03306511726589203, 'CatMaterialPrestressedConcrete': 0.046686369041702834, 'CatMaterialConcrete': 0.048806244401438215, 'operatingRating': 0.05507987642614259, 'averageDailyTraffic': 0.05781283816389712, 'CatMaterialConcreteContinuous': 0.10424840931944025, 'CatDesignLoadHS20': 0.16142535078400722, 'designatedInspectionFrequency': 0.281075257943559}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatMaterialnan', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignMovableLift', 'CatTypeOfDesignMovableSwing', 'CatTypeOfDesignOrthotropic', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 16984, 'positive': 88})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 16984, 'negative': 16984})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9876340697834686

 Best Accuracy:  0.993905993637236

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      3422
    positive       0.99      1.00      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3393   29]
 [  13 3358]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialnan': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignMovableSwing': 0.0, 'CatTypeOfDesignOrthotropic': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.00013282979375597463, 'CatTollOnTollRoad': 0.0003015982443521716, 'CatDesignLoadHS25': 0.00031784622039796484, 'lanesOnStructure': 0.00038606102502448584, 'CatDesignLoadnan': 0.0005527576297068899, 'CatMaterialPrestressedConcrete': 0.0015276447125292044, 'CatDesignLoadHS15': 0.0017263190276862433, 'numberOfSpansInMainUnit': 0.001820893700213563, 'CatTypeOfDesignStringerMultiBeam': 0.002264966730246748, 'CatMaterialSteelContinuous': 0.0032567640535373747, 'CatMaterialWood': 0.0035755799903109467, 'avgDailyTruckTraffic': 0.004377782051253021, 'CatTypeOfDesignOther': 0.00493916696311552, 'bridgeRoadwayWithCurbToCurb': 0.006366461020637697, 'CatMaterialPrestressedConcreteContinuous': 0.00689215545915219, 'CatTypeOfDesignChannelBeam': 0.007298045537308867, 'CatTypeOfDesignBoxBeamMultiple': 0.010331089890256741, 'lengthOfMaximumSpan': 0.011932900000434166, 'CatMaterialSteel': 0.013683497639414425, 'longitude': 0.013817873839729638, 'structureLength': 0.020989938600473552, 'skew': 0.02289392019372566, 'yearBuilt': 0.026706017573019773, 'CatTypeOfDesignSlab': 0.030043065408006074, 'latitude': 0.03817052000060751, 'scourCriticalBridges': 0.04272285592526741, 'operatingRating': 0.052950619670509465, 'CatMaterialConcrete': 0.062417269709006636, 'averageDailyTraffic': 0.06781381601613491, 'CatMaterialConcreteContinuous': 0.10442706036919587, 'CatDesignLoadHS20': 0.16302511097937075, 'designatedInspectionFrequency': 0.2723375720256186}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9829233147200408

 Best Accuracy:  0.9923457197904249

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      3422
    positive       0.99      0.99      0.99      3371

    accuracy                           0.99      6793
   macro avg       0.99      0.99      0.99      6793
weighted avg       0.99      0.99      0.99      6793


 Confusion Matrix: 
 [[3384   38]
 [  20 3351]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialnan': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignMovableSwing': 0.0, 'CatTypeOfDesignOrthotropic': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.00013282979375597463, 'CatTollOnTollRoad': 0.0003015982443521716, 'CatDesignLoadHS25': 0.00031784622039796484, 'lanesOnStructure': 0.00038606102502448584, 'CatDesignLoadnan': 0.0005527576297068899, 'CatMaterialPrestressedConcrete': 0.0015276447125292044, 'CatDesignLoadHS15': 0.0017263190276862433, 'numberOfSpansInMainUnit': 0.001820893700213563, 'CatTypeOfDesignStringerMultiBeam': 0.002264966730246748, 'CatMaterialSteelContinuous': 0.0032567640535373747, 'CatMaterialWood': 0.0035755799903109467, 'avgDailyTruckTraffic': 0.004377782051253021, 'CatTypeOfDesignOther': 0.00493916696311552, 'bridgeRoadwayWithCurbToCurb': 0.006366461020637697, 'CatMaterialPrestressedConcreteContinuous': 0.00689215545915219, 'CatTypeOfDesignChannelBeam': 0.007298045537308867, 'CatTypeOfDesignBoxBeamMultiple': 0.010331089890256741, 'lengthOfMaximumSpan': 0.011932900000434166, 'CatMaterialSteel': 0.013683497639414425, 'longitude': 0.013817873839729638, 'structureLength': 0.020989938600473552, 'skew': 0.02289392019372566, 'yearBuilt': 0.026706017573019773, 'CatTypeOfDesignSlab': 0.030043065408006074, 'latitude': 0.03817052000060751, 'scourCriticalBridges': 0.04272285592526741, 'operatingRating': 0.052950619670509465, 'CatMaterialConcrete': 0.062417269709006636, 'averageDailyTraffic': 0.06781381601613491, 'CatMaterialConcreteContinuous': 0.10442706036919587, 'CatDesignLoadHS20': 0.16302511097937075, 'designatedInspectionFrequency': 0.2723375720256186}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatMaterialnan', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignMovableLift', 'CatTypeOfDesignMovableSwing', 'CatTypeOfDesignOrthotropic', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']
