
 state:  ohio_deep

Printing the labels


['No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure' 'No intervention'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - No Deck - Yes Superstructure']


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.07 1.00   3.00     1.00     1.07
0.00 0.00   0.00     0.00     0.00
1.08 1.00   3.00     1.00     1.08


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.08 1.00   3.00     1.00     1.08
1.08 1.00   3.00     1.00     1.08


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.06 1.00   2.00     1.00     1.06
1.07 1.00   3.00     1.00     1.07
0.00 0.00   0.00     0.00     0.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.05 1.00   3.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.53 1.00   4.00     1.00     1.53
1.53 1.00   4.00     1.00     1.53
1.58 2.00   3.00     1.00     1.58


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 13257, 'positive': 1172})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 13257, 'negative': 13257})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7929583012838615

 Best Accuracy:  0.9008823073535523

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.91      0.88      0.90      2683
    positive       0.88      0.91      0.90      2619

    accuracy                           0.90      5302
   macro avg       0.90      0.90      0.90      5302
weighted avg       0.90      0.90      0.90      5302


 Confusion Matrix: 
 [[2366  317]
 [ 232 2387]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.00578444539602933, 'numberOfSpansInMainUnit': 0.011246794518828904, 'material': 0.01742545501587659, 'typeOfDesign': 0.03091889987133142, 'skew': 0.0383302531693864, 'avgDailyTruckTraffic': 0.04097445370123424, 'lengthOfMaximumSpan': 0.047368010424202155, 'operatingRating': 0.05053368360414297, 'deckStructureType': 0.053157849348149225, 'structureLength': 0.05785558940967352, 'bridgeRoadwayWithCurbToCurb': 0.08838792048942916, 'averageDailyTraffic': 0.09091055348672006, 'yearBuilt': 0.09154089793161509, 'designLoad': 0.10842040805704627, 'scourCriticalBridges': 0.2671447855763347}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7714944152533344

 Best Accuracy:  0.892924113686103

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.90      0.87      0.88      2683
    positive       0.87      0.91      0.89      2619

    accuracy                           0.89      5302
   macro avg       0.89      0.89      0.89      5302
weighted avg       0.89      0.89      0.89      5302


 Confusion Matrix: 
 [[2322  361]
 [ 245 2374]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.00578444539602933, 'numberOfSpansInMainUnit': 0.011246794518828904, 'material': 0.01742545501587659, 'typeOfDesign': 0.03091889987133142, 'skew': 0.0383302531693864, 'avgDailyTruckTraffic': 0.04097445370123424, 'lengthOfMaximumSpan': 0.047368010424202155, 'operatingRating': 0.05053368360414297, 'deckStructureType': 0.053157849348149225, 'structureLength': 0.05785558940967352, 'bridgeRoadwayWithCurbToCurb': 0.08838792048942916, 'averageDailyTraffic': 0.09091055348672006, 'yearBuilt': 0.09154089793161509, 'designLoad': 0.10842040805704627, 'scourCriticalBridges': 0.2671447855763347}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 13257, 'positive': 1172})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 13257, 'negative': 13257})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7956419007762906

 Best Accuracy:  0.9022778719375729

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.92      0.87      0.90      2683
    positive       0.88      0.92      0.90      2619

    accuracy                           0.90      5302
   macro avg       0.90      0.90      0.90      5302
weighted avg       0.90      0.90      0.90      5302


 Confusion Matrix: 
 [[2346  337]
 [ 205 2414]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.0045577913182873585, 'numberOfSpansInMainUnit': 0.014934767548001496, 'material': 0.02411759549278366, 'typeOfDesign': 0.032952792010139724, 'avgDailyTruckTraffic': 0.038171689456760825, 'skew': 0.038522042303632306, 'lengthOfMaximumSpan': 0.047006102982993396, 'operatingRating': 0.04862782259557507, 'structureLength': 0.05351066628396843, 'deckStructureType': 0.05409706402301681, 'yearBuilt': 0.0850280866494713, 'bridgeRoadwayWithCurbToCurb': 0.08534284551110524, 'averageDailyTraffic': 0.09946058859258085, 'designLoad': 0.10902260923089944, 'scourCriticalBridges': 0.2646475360007841}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7820782183035023

 Best Accuracy:  0.895526663234756

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.91      0.87      0.89      2683
    positive       0.87      0.92      0.89      2619

    accuracy                           0.89      5302
   macro avg       0.89      0.89      0.89      5302
weighted avg       0.89      0.89      0.89      5302


 Confusion Matrix: 
 [[2323  360]
 [ 218 2401]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.0045577913182873585, 'numberOfSpansInMainUnit': 0.014934767548001496, 'material': 0.02411759549278366, 'typeOfDesign': 0.032952792010139724, 'avgDailyTruckTraffic': 0.038171689456760825, 'skew': 0.038522042303632306, 'lengthOfMaximumSpan': 0.047006102982993396, 'operatingRating': 0.04862782259557507, 'structureLength': 0.05351066628396843, 'deckStructureType': 0.05409706402301681, 'yearBuilt': 0.0850280866494713, 'bridgeRoadwayWithCurbToCurb': 0.08534284551110524, 'averageDailyTraffic': 0.09946058859258085, 'designLoad': 0.10902260923089944, 'scourCriticalBridges': 0.2646475360007841}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 13257, 'positive': 1172})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 13257, 'negative': 13257})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7929733802616754

 Best Accuracy:  0.900542955088374

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.91      0.88      0.90      2683
    positive       0.88      0.91      0.90      2619

    accuracy                           0.90      5302
   macro avg       0.90      0.90      0.90      5302
weighted avg       0.90      0.90      0.90      5302


 Confusion Matrix: 
 [[2358  325]
 [ 224 2395]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'designatedInspectionFrequency': 0.0, 'toll': 0.00035387335554486855, 'lanesOnStructure': 0.005890665153612254, 'numberOfSpansInMainUnit': 0.010047184093516978, 'material': 0.016279540132394594, 'typeOfDesign': 0.03101675472190152, 'avgDailyTruckTraffic': 0.038728731584327325, 'skew': 0.041204574889348165, 'lengthOfMaximumSpan': 0.04463512000192455, 'operatingRating': 0.05207887139313189, 'structureLength': 0.05568130932203745, 'deckStructureType': 0.05753681137337392, 'averageDailyTraffic': 0.0808518641388259, 'bridgeRoadwayWithCurbToCurb': 0.0883170447552138, 'yearBuilt': 0.08970630292310461, 'designLoad': 0.11158968476458997, 'scourCriticalBridges': 0.27608166739715206}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7862070319183844

 Best Accuracy:  0.8963942034618384

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.91      0.87      0.89      2683
    positive       0.87      0.92      0.89      2619

    accuracy                           0.89      5302
   macro avg       0.89      0.89      0.89      5302
weighted avg       0.89      0.89      0.89      5302


 Confusion Matrix: 
 [[2338  345]
 [ 222 2397]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'designatedInspectionFrequency': 0.0, 'toll': 0.00035387335554486855, 'lanesOnStructure': 0.005890665153612254, 'numberOfSpansInMainUnit': 0.010047184093516978, 'material': 0.016279540132394594, 'typeOfDesign': 0.03101675472190152, 'avgDailyTruckTraffic': 0.038728731584327325, 'skew': 0.041204574889348165, 'lengthOfMaximumSpan': 0.04463512000192455, 'operatingRating': 0.05207887139313189, 'structureLength': 0.05568130932203745, 'deckStructureType': 0.05753681137337392, 'averageDailyTraffic': 0.0808518641388259, 'bridgeRoadwayWithCurbToCurb': 0.0883170447552138, 'yearBuilt': 0.08970630292310461, 'designLoad': 0.11158968476458997, 'scourCriticalBridges': 0.27608166739715206}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']
