|--- feature_0 <= 1968.50
|   |--- feature_12 <= 34.75
|   |   |--- feature_44 <= 0.50
|   |   |   |--- feature_6 <= -97.01
|   |   |   |   |--- class: positive
|   |   |   |--- feature_6 >  -97.01
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  0.50
|   |   |   |--- feature_9 <= 9.60
|   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  9.60
|   |   |   |   |--- class: negative
|   |--- feature_12 >  34.75
|   |   |--- feature_2 <= 18.50
|   |   |   |--- feature_13 <= 4.50
|   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  4.50
|   |   |   |   |--- class: negative
|   |   |--- feature_2 >  18.50
|   |   |   |--- feature_6 <= -98.01
|   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -98.01
|   |   |   |   |--- class: positive
|--- feature_0 >  1968.50
|   |--- feature_0 <= 1988.50
|   |   |--- feature_12 <= 29.25
|   |   |   |--- feature_5 <= 40.85
|   |   |   |   |--- class: negative
|   |   |   |--- feature_5 >  40.85
|   |   |   |   |--- class: positive
|   |   |--- feature_12 >  29.25
|   |   |   |--- feature_44 <= 0.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.50
|   |   |   |   |--- class: negative
|   |--- feature_0 >  1988.50
|   |   |--- feature_5 <= 42.78
|   |   |   |--- feature_7 <= 32.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  32.50
|   |   |   |   |--- class: negative
|   |   |--- feature_5 >  42.78
|   |   |   |--- class: positive
