
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8985810372132402

 Best Accuracy:  0.9525352112676057

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  76 1363]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'designLoadH10': 0.0013265829165313462, 'typeOfDesignSlab': 0.001779152229376127, 'materialConcrete': 0.0020941864157790523, 'materialSteelConitnuous': 0.0022200305259078346, 'designatedInspectionFrequency': 0.0032183908391173097, 'materialConcreteContinuous': 0.0037991307332125132, 'skew': 0.0051312156710871925, 'materialSteel': 0.005361623668845693, 'materialPrestreesedConcrete': 0.006461735524359346, 'typeOfDesignGirderAndFloor': 0.007358534579189141, 'designLoadH20': 0.0074249788897648925, 'typeOfDesignTeeBeam': 0.007548457037111057, 'designLoadHS20': 0.00963813560331491, 'typeOfDesignTrussThru': 0.009805913098913072, 'numberOfSpansInMainUnit': 0.00987614528051262, 'lanesOnStructure': 0.011856313663448192, 'avgDailyTruckTraffic': 0.012085798280023125, 'materialWood': 0.012481181410170903, 'designLoadnan': 0.014829120129973098, 'designLoadH15': 0.035602493025006544, 'lengthOfMaximumSpan': 0.0376844793129859, 'structureLength': 0.044076959438386486, 'bridgeRoadwayWithCurbToCurb': 0.04555524721707255, 'averageDailyTraffic': 0.07973117865889946, 'operatingRating': 0.09085748582776054, 'typeOfDesignStringerMultiBeam': 0.09880971610300496, 'scourCriticalBridges': 0.1805920615704013, 'yearBuilt': 0.25279375234984497}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8894116106399781

 Best Accuracy:  0.9512676056338029

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1320   81]
 [  76 1363]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'designLoadH10': 0.0013265829165313462, 'typeOfDesignSlab': 0.001779152229376127, 'materialConcrete': 0.0020941864157790523, 'materialSteelConitnuous': 0.0022200305259078346, 'designatedInspectionFrequency': 0.0032183908391173097, 'materialConcreteContinuous': 0.0037991307332125132, 'skew': 0.0051312156710871925, 'materialSteel': 0.005361623668845693, 'materialPrestreesedConcrete': 0.006461735524359346, 'typeOfDesignGirderAndFloor': 0.007358534579189141, 'designLoadH20': 0.0074249788897648925, 'typeOfDesignTeeBeam': 0.007548457037111057, 'designLoadHS20': 0.00963813560331491, 'typeOfDesignTrussThru': 0.009805913098913072, 'numberOfSpansInMainUnit': 0.00987614528051262, 'lanesOnStructure': 0.011856313663448192, 'avgDailyTruckTraffic': 0.012085798280023125, 'materialWood': 0.012481181410170903, 'designLoadnan': 0.014829120129973098, 'designLoadH15': 0.035602493025006544, 'lengthOfMaximumSpan': 0.0376844793129859, 'structureLength': 0.044076959438386486, 'bridgeRoadwayWithCurbToCurb': 0.04555524721707255, 'averageDailyTraffic': 0.07973117865889946, 'operatingRating': 0.09085748582776054, 'typeOfDesignStringerMultiBeam': 0.09880971610300496, 'scourCriticalBridges': 0.1805920615704013, 'yearBuilt': 0.25279375234984497}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9084291330282624

 Best Accuracy:  0.9526056338028169

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialSteelConitnuous': 0.0008293823101860634, 'designLoadHS20': 0.0012974892965007937, 'typeOfDesignSlab': 0.0015233263671425345, 'typeOfDesignTrussThru': 0.0019405150219555568, 'materialConcreteContinuous': 0.002145664633605624, 'numberOfSpansInMainUnit': 0.002709130030320535, 'designatedInspectionFrequency': 0.0029624082846690086, 'designLoadHS20Mod': 0.002977857187891768, 'materialPrestreesedConcrete': 0.003667147813037929, 'avgDailyTruckTraffic': 0.00451872194092546, 'designLoadH20': 0.004544385869872339, 'materialConcrete': 0.00484568734027934, 'typeOfDesignTeeBeam': 0.005112663717080966, 'skew': 0.0057261769192501945, 'typeOfDesignBoxBeamMultiple': 0.006484846641190524, 'designLoadnan': 0.007451290436008611, 'materialWood': 0.013895301673141148, 'lanesOnStructure': 0.013947037313452152, 'designLoadH15': 0.01913543746809108, 'materialSteel': 0.027816789592687567, 'typeOfDesignGirderAndFloor': 0.02831456099263072, 'lengthOfMaximumSpan': 0.04389604657534019, 'structureLength': 0.04966436811677162, 'typeOfDesignStringerMultiBeam': 0.05710279726046449, 'bridgeRoadwayWithCurbToCurb': 0.06975928721693181, 'averageDailyTraffic': 0.07043699477398356, 'operatingRating': 0.07650924023632893, 'scourCriticalBridges': 0.2282065032366859, 'yearBuilt': 0.24257894173357347}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9034920269551621

 Best Accuracy:  0.9502816901408451

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1326   75]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialSteelConitnuous': 0.0008293823101860634, 'designLoadHS20': 0.0012974892965007937, 'typeOfDesignSlab': 0.0015233263671425345, 'typeOfDesignTrussThru': 0.0019405150219555568, 'materialConcreteContinuous': 0.002145664633605624, 'numberOfSpansInMainUnit': 0.002709130030320535, 'designatedInspectionFrequency': 0.0029624082846690086, 'designLoadHS20Mod': 0.002977857187891768, 'materialPrestreesedConcrete': 0.003667147813037929, 'avgDailyTruckTraffic': 0.00451872194092546, 'designLoadH20': 0.004544385869872339, 'materialConcrete': 0.00484568734027934, 'typeOfDesignTeeBeam': 0.005112663717080966, 'skew': 0.0057261769192501945, 'typeOfDesignBoxBeamMultiple': 0.006484846641190524, 'designLoadnan': 0.007451290436008611, 'materialWood': 0.013895301673141148, 'lanesOnStructure': 0.013947037313452152, 'designLoadH15': 0.01913543746809108, 'materialSteel': 0.027816789592687567, 'typeOfDesignGirderAndFloor': 0.02831456099263072, 'lengthOfMaximumSpan': 0.04389604657534019, 'structureLength': 0.04966436811677162, 'typeOfDesignStringerMultiBeam': 0.05710279726046449, 'bridgeRoadwayWithCurbToCurb': 0.06975928721693181, 'averageDailyTraffic': 0.07043699477398356, 'operatingRating': 0.07650924023632893, 'scourCriticalBridges': 0.2282065032366859, 'yearBuilt': 0.24257894173357347}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9084325851028844

 Best Accuracy:  0.9526056338028169

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1335   66]
 [  64 1375]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSlab': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcrete': 0.00036969760904481317, 'designatedInspectionFrequency': 0.002318708792770192, 'designLoadHS20Mod': 0.0026624183591510957, 'designLoadHS20': 0.0030801536593400825, 'materialSteelConitnuous': 0.0036364174911087486, 'designLoadH20': 0.004453889578904608, 'typeOfDesignTeeBeam': 0.005396545128874335, 'materialPrestreesedConcrete': 0.00578226693743376, 'avgDailyTruckTraffic': 0.007101385734851354, 'numberOfSpansInMainUnit': 0.00809172534914335, 'skew': 0.009860859737336417, 'typeOfDesignTrussThru': 0.011285669548051238, 'lanesOnStructure': 0.013392096783679957, 'designLoadnan': 0.013917665647647327, 'typeOfDesignGirderAndFloor': 0.01613287789050536, 'materialWood': 0.01742741571108251, 'materialSteel': 0.02727134003454956, 'designLoadH15': 0.033264915219946546, 'structureLength': 0.036468280332366244, 'lengthOfMaximumSpan': 0.037878270364720044, 'bridgeRoadwayWithCurbToCurb': 0.051933614076042064, 'operatingRating': 0.07195891268219592, 'averageDailyTraffic': 0.07546168377260104, 'typeOfDesignStringerMultiBeam': 0.10119434154432771, 'scourCriticalBridges': 0.1822166948248136, 'yearBuilt': 0.25744215318951214}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8992938767939487

 Best Accuracy:  0.9516197183098593

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.96      0.95      1401
    positive       0.96      0.94      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1338   63]
 [  80 1359]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSlab': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcrete': 0.00036969760904481317, 'designatedInspectionFrequency': 0.002318708792770192, 'designLoadHS20Mod': 0.0026624183591510957, 'designLoadHS20': 0.0030801536593400825, 'materialSteelConitnuous': 0.0036364174911087486, 'designLoadH20': 0.004453889578904608, 'typeOfDesignTeeBeam': 0.005396545128874335, 'materialPrestreesedConcrete': 0.00578226693743376, 'avgDailyTruckTraffic': 0.007101385734851354, 'numberOfSpansInMainUnit': 0.00809172534914335, 'skew': 0.009860859737336417, 'typeOfDesignTrussThru': 0.011285669548051238, 'lanesOnStructure': 0.013392096783679957, 'designLoadnan': 0.013917665647647327, 'typeOfDesignGirderAndFloor': 0.01613287789050536, 'materialWood': 0.01742741571108251, 'materialSteel': 0.02727134003454956, 'designLoadH15': 0.033264915219946546, 'structureLength': 0.036468280332366244, 'lengthOfMaximumSpan': 0.037878270364720044, 'bridgeRoadwayWithCurbToCurb': 0.051933614076042064, 'operatingRating': 0.07195891268219592, 'averageDailyTraffic': 0.07546168377260104, 'typeOfDesignStringerMultiBeam': 0.10119434154432771, 'scourCriticalBridges': 0.1822166948248136, 'yearBuilt': 0.25744215318951214}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 

