
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9021034515253867

 Best Accuracy:  0.9526760563380282

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1336   65]
 [  74 1365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialWood': 0.00010960585808811236, 'CatDesignLoadH20': 0.0005607566794484205, 'CatMaterialSteelContinuous': 0.0012728544341545436, 'numberOfSpansInMainUnit': 0.0016025496935932635, 'CatDesignLoadHS20': 0.0027960832490806476, 'CatDesignLoadHS20Mod': 0.0036877218592510875, 'designatedInspectionFrequency': 0.004165340546425318, 'CatTypeOfDesignTeeBeam': 0.004980273573357554, 'avgDailyTruckTraffic': 0.005684567044761564, 'CatDesignLoadnan': 0.006131383117053027, 'CatTypeOfDesignTrussThru': 0.006600433531731918, 'CatMaterialPrestressedConcrete': 0.00808993948276794, 'skew': 0.010215625442426777, 'lanesOnStructure': 0.015630837836841438, 'CatDesignLoadH15': 0.021085146609296782, 'lengthOfMaximumSpan': 0.022961812165691396, 'latitude': 0.023362767124697037, 'CatTypeOfDesignGirderAndFloor': 0.023885101763369228, 'CatMaterialSteel': 0.029923004755575022, 'longitude': 0.034109693869098005, 'structureLength': 0.040123219660764146, 'averageDailyTraffic': 0.056373367148676086, 'CatTypeOfDesignStringerMultiBeam': 0.06081665697520316, 'bridgeRoadwayWithCurbToCurb': 0.06633965238337013, 'operatingRating': 0.0677603694800054, 'scourCriticalBridges': 0.23808156048535015, 'yearBuilt': 0.24364967522992187}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9013722063106905

 Best Accuracy:  0.9497183098591548

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1321   80]
 [  60 1379]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialWood': 0.00010960585808811236, 'CatDesignLoadH20': 0.0005607566794484205, 'CatMaterialSteelContinuous': 0.0012728544341545436, 'numberOfSpansInMainUnit': 0.0016025496935932635, 'CatDesignLoadHS20': 0.0027960832490806476, 'CatDesignLoadHS20Mod': 0.0036877218592510875, 'designatedInspectionFrequency': 0.004165340546425318, 'CatTypeOfDesignTeeBeam': 0.004980273573357554, 'avgDailyTruckTraffic': 0.005684567044761564, 'CatDesignLoadnan': 0.006131383117053027, 'CatTypeOfDesignTrussThru': 0.006600433531731918, 'CatMaterialPrestressedConcrete': 0.00808993948276794, 'skew': 0.010215625442426777, 'lanesOnStructure': 0.015630837836841438, 'CatDesignLoadH15': 0.021085146609296782, 'lengthOfMaximumSpan': 0.022961812165691396, 'latitude': 0.023362767124697037, 'CatTypeOfDesignGirderAndFloor': 0.023885101763369228, 'CatMaterialSteel': 0.029923004755575022, 'longitude': 0.034109693869098005, 'structureLength': 0.040123219660764146, 'averageDailyTraffic': 0.056373367148676086, 'CatTypeOfDesignStringerMultiBeam': 0.06081665697520316, 'bridgeRoadwayWithCurbToCurb': 0.06633965238337013, 'operatingRating': 0.0677603694800054, 'scourCriticalBridges': 0.23808156048535015, 'yearBuilt': 0.24364967522992187}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9105532662887889

 Best Accuracy:  0.9526760563380281

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1341   60]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0004795208982020231, 'CatTypeOfDesignSlab': 0.000748037956674936, 'CatMaterialConcrete': 0.001128249206180794, 'CatMaterialSteel': 0.0017462282847459007, 'designatedInspectionFrequency': 0.0017594177599317853, 'CatDesignLoadH15': 0.0020641749979963425, 'CatDesignLoadHS20Mod': 0.002522688673580956, 'CatTypeOfDesignTrussThru': 0.0029881436099927113, 'numberOfSpansInMainUnit': 0.003004387228517871, 'CatTypeOfDesignTeeBeam': 0.006184306957085277, 'avgDailyTruckTraffic': 0.007268900536951835, 'CatMaterialConcreteContinuous': 0.008592216335146995, 'skew': 0.01019418142919402, 'CatDesignLoadnan': 0.011354477615230481, 'lanesOnStructure': 0.012130826174079276, 'CatMaterialPrestressedConcrete': 0.015480871904116716, 'CatTypeOfDesignGirderAndFloor': 0.015756391426196927, 'CatDesignLoadHS20': 0.016710787412986858, 'CatDesignLoadH20': 0.01722694711251078, 'CatMaterialWood': 0.02100820785405819, 'latitude': 0.027495344546156535, 'lengthOfMaximumSpan': 0.02804301317462385, 'structureLength': 0.031080919945436304, 'longitude': 0.03392002532793702, 'operatingRating': 0.06146860441044582, 'CatTypeOfDesignStringerMultiBeam': 0.06299781523704019, 'bridgeRoadwayWithCurbToCurb': 0.06891357718429272, 'averageDailyTraffic': 0.06955618543283214, 'scourCriticalBridges': 0.20694328817244795, 'yearBuilt': 0.2512322631954068}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9119602169300255

 Best Accuracy:  0.9527464788732395

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1341   60]
 [  65 1374]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0004795208982020231, 'CatTypeOfDesignSlab': 0.000748037956674936, 'CatMaterialConcrete': 0.001128249206180794, 'CatMaterialSteel': 0.0017462282847459007, 'designatedInspectionFrequency': 0.0017594177599317853, 'CatDesignLoadH15': 0.0020641749979963425, 'CatDesignLoadHS20Mod': 0.002522688673580956, 'CatTypeOfDesignTrussThru': 0.0029881436099927113, 'numberOfSpansInMainUnit': 0.003004387228517871, 'CatTypeOfDesignTeeBeam': 0.006184306957085277, 'avgDailyTruckTraffic': 0.007268900536951835, 'CatMaterialConcreteContinuous': 0.008592216335146995, 'skew': 0.01019418142919402, 'CatDesignLoadnan': 0.011354477615230481, 'lanesOnStructure': 0.012130826174079276, 'CatMaterialPrestressedConcrete': 0.015480871904116716, 'CatTypeOfDesignGirderAndFloor': 0.015756391426196927, 'CatDesignLoadHS20': 0.016710787412986858, 'CatDesignLoadH20': 0.01722694711251078, 'CatMaterialWood': 0.02100820785405819, 'latitude': 0.027495344546156535, 'lengthOfMaximumSpan': 0.02804301317462385, 'structureLength': 0.031080919945436304, 'longitude': 0.03392002532793702, 'operatingRating': 0.06146860441044582, 'CatTypeOfDesignStringerMultiBeam': 0.06299781523704019, 'bridgeRoadwayWithCurbToCurb': 0.06891357718429272, 'averageDailyTraffic': 0.06955618543283214, 'scourCriticalBridges': 0.20694328817244795, 'yearBuilt': 0.2512322631954068}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9105448362138154

 Best Accuracy:  0.9538732394366198

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1336   65]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadHS20Mod': 0.0006622430060545022, 'CatMaterialConcreteContinuous': 0.0007311756991471577, 'CatDesignLoadHS20': 0.0012123626837158353, 'CatMaterialSteel': 0.0013315583900401834, 'CatTypeOfDesignBoxBeamMultiple': 0.001621596544026283, 'CatMaterialSteelContinuous': 0.0017490142135769776, 'CatTypeOfDesignTrussThru': 0.0028647248936898065, 'CatMaterialConcrete': 0.0028960414580889533, 'designatedInspectionFrequency': 0.003000247824758532, 'CatDesignLoadH20': 0.004261690879845973, 'CatTypeOfDesignTeeBeam': 0.005505107675854526, 'lanesOnStructure': 0.0056031755494985475, 'skew': 0.006532517857631564, 'avgDailyTruckTraffic': 0.007053605929386839, 'CatDesignLoadnan': 0.007310349300169147, 'CatMaterialPrestressedConcrete': 0.007885140262554376, 'CatTypeOfDesignGirderAndFloor': 0.00806415990828841, 'CatDesignLoadH15': 0.009820276682860575, 'CatTypeOfDesignSlab': 0.010366102401158653, 'numberOfSpansInMainUnit': 0.011378066697269248, 'CatMaterialWood': 0.024061696190583147, 'lengthOfMaximumSpan': 0.029305074984713332, 'latitude': 0.031113649525294135, 'longitude': 0.034763696715078216, 'bridgeRoadwayWithCurbToCurb': 0.04114012635207288, 'structureLength': 0.041961244538879276, 'averageDailyTraffic': 0.07594930567121988, 'operatingRating': 0.07644767945059955, 'CatTypeOfDesignStringerMultiBeam': 0.09212054814520834, 'scourCriticalBridges': 0.20868200850926488, 'yearBuilt': 0.2446058120594703}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9049116576224442

 Best Accuracy:  0.9512676056338029

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadHS20Mod': 0.0006622430060545022, 'CatMaterialConcreteContinuous': 0.0007311756991471577, 'CatDesignLoadHS20': 0.0012123626837158353, 'CatMaterialSteel': 0.0013315583900401834, 'CatTypeOfDesignBoxBeamMultiple': 0.001621596544026283, 'CatMaterialSteelContinuous': 0.0017490142135769776, 'CatTypeOfDesignTrussThru': 0.0028647248936898065, 'CatMaterialConcrete': 0.0028960414580889533, 'designatedInspectionFrequency': 0.003000247824758532, 'CatDesignLoadH20': 0.004261690879845973, 'CatTypeOfDesignTeeBeam': 0.005505107675854526, 'lanesOnStructure': 0.0056031755494985475, 'skew': 0.006532517857631564, 'avgDailyTruckTraffic': 0.007053605929386839, 'CatDesignLoadnan': 0.007310349300169147, 'CatMaterialPrestressedConcrete': 0.007885140262554376, 'CatTypeOfDesignGirderAndFloor': 0.00806415990828841, 'CatDesignLoadH15': 0.009820276682860575, 'CatTypeOfDesignSlab': 0.010366102401158653, 'numberOfSpansInMainUnit': 0.011378066697269248, 'CatMaterialWood': 0.024061696190583147, 'lengthOfMaximumSpan': 0.029305074984713332, 'latitude': 0.031113649525294135, 'longitude': 0.034763696715078216, 'bridgeRoadwayWithCurbToCurb': 0.04114012635207288, 'structureLength': 0.041961244538879276, 'averageDailyTraffic': 0.07594930567121988, 'operatingRating': 0.07644767945059955, 'CatTypeOfDesignStringerMultiBeam': 0.09212054814520834, 'scourCriticalBridges': 0.20868200850926488, 'yearBuilt': 0.2446058120594703}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
