
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure' 'All intervention'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00
1.06 1.00   2.00     1.00     1.06


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.16 1.00   3.00     1.00     1.16
1.06 1.00   2.00     1.00     1.06


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.16 1.00   3.00     1.00     1.16
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.08 1.00   2.00     1.00     1.08


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.24 1.00   2.00     1.00     1.24
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.20 1.00   2.00     1.00     1.20
1.50 1.50   2.00     1.00     1.50
1.30 1.00   2.00     1.00     1.30



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 1873, 'positive': 28})
Index and length of the rows

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'negative': 28, 'positive': 28})

 Test, length of X and y :  56 56


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.56

 Best Accuracy:  0.7318181818181818

 Best Depth:  2

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.78      0.88         9
    positive       0.50      1.00      0.67         2

    accuracy                           0.82        11
   macro avg       0.75      0.89      0.77        11
weighted avg       0.91      0.82      0.84        11


 Confusion Matrix: 
 [[7 2]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'structureLength': 0.0, 'operatingRating': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'lengthOfMaximumSpan': 0.21758062836797687, 'averageDailyTraffic': 0.2558237371130354, 'yearBuilt': 0.5265956345189877}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.56

 Best Accuracy:  0.7151515151515151

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.78      0.88         9
    positive       0.50      1.00      0.67         2

    accuracy                           0.82        11
   macro avg       0.75      0.89      0.77        11
weighted avg       0.91      0.82      0.84        11


 Confusion Matrix: 
 [[7 2]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'structureLength': 0.0, 'operatingRating': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'lengthOfMaximumSpan': 0.21758062836797687, 'averageDailyTraffic': 0.2558237371130354, 'yearBuilt': 0.5265956345189877}

Printing split-nodes
The length of the all data: 1901
The length of the structure number - all data sample: 1901
The length of the labels - all data sample: 1901

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 1873, 'positive': 28})
Index and length of the rows

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'negative': 28, 'positive': 28})

 Test, length of X and y :  56 56


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.56

 Best Accuracy:  0.7484848484848485

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.78      0.88         9
    positive       0.50      1.00      0.67         2

    accuracy                           0.82        11
   macro avg       0.75      0.89      0.77        11
weighted avg       0.91      0.82      0.84        11


 Confusion Matrix: 
 [[7 2]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'operatingRating': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'averageDailyTraffic': 0.04444711168999167, 'scourCriticalBridges': 0.05690750421595811, 'longitude': 0.08448823329566522, 'lengthOfMaximumSpan': 0.09940200696802579, 'latitude': 0.11231966477207737, 'structureLength': 0.1760493627739291, 'yearBuilt': 0.42638611628435263}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7441860465116279

 Best Accuracy:  0.7484848484848485

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.89      0.94         9
    positive       0.67      1.00      0.80         2

    accuracy                           0.91        11
   macro avg       0.83      0.94      0.87        11
weighted avg       0.94      0.91      0.92        11


 Confusion Matrix: 
 [[8 1]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'operatingRating': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'averageDailyTraffic': 0.04444711168999167, 'scourCriticalBridges': 0.05690750421595811, 'longitude': 0.08448823329566522, 'lengthOfMaximumSpan': 0.09940200696802579, 'latitude': 0.11231966477207737, 'structureLength': 0.1760493627739291, 'yearBuilt': 0.42638611628435263}

Printing split-nodes
The length of the all data: 1901
The length of the structure number - all data sample: 1901
The length of the labels - all data sample: 1901

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 1873, 'positive': 28})
Index and length of the rows

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'negative': 28, 'positive': 28})

 Test, length of X and y :  56 56


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.56

 Best Accuracy:  0.7848484848484849

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.78      0.88         9
    positive       0.50      1.00      0.67         2

    accuracy                           0.82        11
   macro avg       0.75      0.89      0.77        11
weighted avg       0.91      0.82      0.84        11


 Confusion Matrix: 
 [[7 2]
 [0 2]]

 Feature Importance: 
 {'longitude': 0.0, 'skew': 0.0, 'lengthOfMaximumSpan': 0.0, 'structureLength': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'operatingRating': 0.07340001332256796, 'averageDailyTraffic': 0.07434646700916651, 'avgDailyTruckTraffic': 0.08164513837038906, 'numberOfSpansInMainUnit': 0.09325556801832716, 'latitude': 0.31158930153588926, 'yearBuilt': 0.36576351174366}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  1.0

 Best Accuracy:  0.8742424242424243

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      1.00      1.00         9
    positive       1.00      1.00      1.00         2

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11


 Confusion Matrix: 
 [[9 0]
 [0 2]]

 Feature Importance: 
 {'longitude': 0.0, 'skew': 0.0, 'lengthOfMaximumSpan': 0.0, 'structureLength': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'operatingRating': 0.07340001332256796, 'averageDailyTraffic': 0.07434646700916651, 'avgDailyTruckTraffic': 0.08164513837038906, 'numberOfSpansInMainUnit': 0.09325556801832716, 'latitude': 0.31158930153588926, 'yearBuilt': 0.36576351174366}

Printing split-nodes
The length of the all data: 1901
The length of the structure number - all data sample: 1901
The length of the labels - all data sample: 1901

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan']
