
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9098481117256478

 Best Accuracy:  0.954225352112676

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1340   61]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcrete': 0.00037217971705219414, 'materialSteelConitnuous': 0.0004486784628630248, 'numberOfSpansInMainUnit': 0.0018583697879874482, 'typeOfDesignTrussThru': 0.002605043659378359, 'designatedInspectionFrequency': 0.0028732661965953257, 'designLoadHS20Mod': 0.003972260007306507, 'typeOfDesignSlab': 0.003976576272748173, 'designLoadH20': 0.004555296215085067, 'materialPrestreesedConcrete': 0.004875545318709267, 'typeOfDesignTeeBeam': 0.005231823898347758, 'designLoadnan': 0.005327349956803813, 'materialSteel': 0.007979152862341916, 'designLoadH15': 0.008077004027567261, 'skew': 0.008335868347726138, 'designLoadHS20': 0.009442300768560554, 'typeOfDesignGirderAndFloor': 0.010915826189532999, 'materialConcreteContinuous': 0.01335817288229987, 'lanesOnStructure': 0.01853424291699456, 'avgDailyTruckTraffic': 0.02872862638417331, 'lengthOfMaximumSpan': 0.030443776740186838, 'materialWood': 0.03353692027474856, 'structureLength': 0.04608394521569854, 'operatingRating': 0.05312748981213544, 'averageDailyTraffic': 0.06890888929435551, 'bridgeRoadwayWithCurbToCurb': 0.0730314285127595, 'typeOfDesignStringerMultiBeam': 0.0876267549796054, 'yearBuilt': 0.21205799182709487, 'scourCriticalBridges': 0.25371521947134185}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9063080117911213

 Best Accuracy:  0.9524647887323944

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1327   74]
 [  59 1380]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcrete': 0.00037217971705219414, 'materialSteelConitnuous': 0.0004486784628630248, 'numberOfSpansInMainUnit': 0.0018583697879874482, 'typeOfDesignTrussThru': 0.002605043659378359, 'designatedInspectionFrequency': 0.0028732661965953257, 'designLoadHS20Mod': 0.003972260007306507, 'typeOfDesignSlab': 0.003976576272748173, 'designLoadH20': 0.004555296215085067, 'materialPrestreesedConcrete': 0.004875545318709267, 'typeOfDesignTeeBeam': 0.005231823898347758, 'designLoadnan': 0.005327349956803813, 'materialSteel': 0.007979152862341916, 'designLoadH15': 0.008077004027567261, 'skew': 0.008335868347726138, 'designLoadHS20': 0.009442300768560554, 'typeOfDesignGirderAndFloor': 0.010915826189532999, 'materialConcreteContinuous': 0.01335817288229987, 'lanesOnStructure': 0.01853424291699456, 'avgDailyTruckTraffic': 0.02872862638417331, 'lengthOfMaximumSpan': 0.030443776740186838, 'materialWood': 0.03353692027474856, 'structureLength': 0.04608394521569854, 'operatingRating': 0.05312748981213544, 'averageDailyTraffic': 0.06890888929435551, 'bridgeRoadwayWithCurbToCurb': 0.0730314285127595, 'typeOfDesignStringerMultiBeam': 0.0876267549796054, 'yearBuilt': 0.21205799182709487, 'scourCriticalBridges': 0.25371521947134185}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9196948523447883

 Best Accuracy:  0.9544366197183098

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1338   63]
 [  51 1388]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcreteContinuous': 0.0005281732772511403, 'typeOfDesignSlab': 0.0011424306652915964, 'designLoadHS20Mod': 0.0022945373084671036, 'materialSteelConitnuous': 0.0024724923666534383, 'designatedInspectionFrequency': 0.003239314247657949, 'materialPrestreesedConcrete': 0.00383655728788748, 'avgDailyTruckTraffic': 0.004218009725153665, 'typeOfDesignBoxBeamMultiple': 0.004591280736209518, 'designLoadnan': 0.005123369520973788, 'typeOfDesignTeeBeam': 0.005149590047166491, 'materialSteel': 0.006563717554977877, 'skew': 0.010709623022076151, 'numberOfSpansInMainUnit': 0.011266588658653438, 'lanesOnStructure': 0.014298677942187367, 'designLoadH20': 0.01624035325009384, 'designLoadHS20': 0.01765606487428224, 'typeOfDesignTrussThru': 0.01884750084130403, 'materialWood': 0.019538797065318976, 'typeOfDesignGirderAndFloor': 0.020280618113971454, 'lengthOfMaximumSpan': 0.025892103229242593, 'designLoadH15': 0.026121274765030664, 'structureLength': 0.04625629653299961, 'bridgeRoadwayWithCurbToCurb': 0.049048010448555016, 'operatingRating': 0.05909038233891608, 'averageDailyTraffic': 0.07074505024426683, 'typeOfDesignStringerMultiBeam': 0.10087521044761391, 'scourCriticalBridges': 0.19989424519167376, 'yearBuilt': 0.254079730296124}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9063274363496765

 Best Accuracy:  0.9509154929577465

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1338   63]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcreteContinuous': 0.0005281732772511403, 'typeOfDesignSlab': 0.0011424306652915964, 'designLoadHS20Mod': 0.0022945373084671036, 'materialSteelConitnuous': 0.0024724923666534383, 'designatedInspectionFrequency': 0.003239314247657949, 'materialPrestreesedConcrete': 0.00383655728788748, 'avgDailyTruckTraffic': 0.004218009725153665, 'typeOfDesignBoxBeamMultiple': 0.004591280736209518, 'designLoadnan': 0.005123369520973788, 'typeOfDesignTeeBeam': 0.005149590047166491, 'materialSteel': 0.006563717554977877, 'skew': 0.010709623022076151, 'numberOfSpansInMainUnit': 0.011266588658653438, 'lanesOnStructure': 0.014298677942187367, 'designLoadH20': 0.01624035325009384, 'designLoadHS20': 0.01765606487428224, 'typeOfDesignTrussThru': 0.01884750084130403, 'materialWood': 0.019538797065318976, 'typeOfDesignGirderAndFloor': 0.020280618113971454, 'lengthOfMaximumSpan': 0.025892103229242593, 'designLoadH15': 0.026121274765030664, 'structureLength': 0.04625629653299961, 'bridgeRoadwayWithCurbToCurb': 0.049048010448555016, 'operatingRating': 0.05909038233891608, 'averageDailyTraffic': 0.07074505024426683, 'typeOfDesignStringerMultiBeam': 0.10087521044761391, 'scourCriticalBridges': 0.19989424519167376, 'yearBuilt': 0.254079730296124}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8992767928889595

 Best Accuracy:  0.9526056338028169

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  71 1368]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialWood': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'typeOfDesignnan': 0.0, 'typeOfDesignFrame': 0.0006299751957103127, 'typeOfDesignSlab': 0.0009284392610656031, 'materialSteelConitnuous': 0.001119948700490361, 'numberOfSpansInMainUnit': 0.001537292974978832, 'materialConcrete': 0.0016856908766222953, 'designLoadH20': 0.002541269832778584, 'designLoadHS20': 0.0031259867020366557, 'typeOfDesignBoxBeamMultiple': 0.0032965422497598816, 'designatedInspectionFrequency': 0.003596914233330772, 'designLoadHS20Mod': 0.004405675009462344, 'avgDailyTruckTraffic': 0.005629903180049511, 'typeOfDesignTeeBeam': 0.005650456727211628, 'materialConcreteContinuous': 0.006180972438912106, 'materialPrestreesedConcrete': 0.007302443833961174, 'designLoadnan': 0.012023527469455751, 'skew': 0.012116155540265697, 'lanesOnStructure': 0.01713577434969958, 'designLoadH15': 0.017275845977726058, 'typeOfDesignGirderAndFloor': 0.01878720940078152, 'lengthOfMaximumSpan': 0.03005611697308764, 'materialSteel': 0.03372028222574332, 'structureLength': 0.05044569748795303, 'operatingRating': 0.060680916890388396, 'bridgeRoadwayWithCurbToCurb': 0.06891312641862406, 'averageDailyTraffic': 0.07556070846751943, 'typeOfDesignStringerMultiBeam': 0.07913293096191598, 'scourCriticalBridges': 0.22444604552410446, 'yearBuilt': 0.252074151096365}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9027885054700069

 Best Accuracy:  0.9529577464788732

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1326   75]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialWood': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'typeOfDesignnan': 0.0, 'typeOfDesignFrame': 0.0006299751957103127, 'typeOfDesignSlab': 0.0009284392610656031, 'materialSteelConitnuous': 0.001119948700490361, 'numberOfSpansInMainUnit': 0.001537292974978832, 'materialConcrete': 0.0016856908766222953, 'designLoadH20': 0.002541269832778584, 'designLoadHS20': 0.0031259867020366557, 'typeOfDesignBoxBeamMultiple': 0.0032965422497598816, 'designatedInspectionFrequency': 0.003596914233330772, 'designLoadHS20Mod': 0.004405675009462344, 'avgDailyTruckTraffic': 0.005629903180049511, 'typeOfDesignTeeBeam': 0.005650456727211628, 'materialConcreteContinuous': 0.006180972438912106, 'materialPrestreesedConcrete': 0.007302443833961174, 'designLoadnan': 0.012023527469455751, 'skew': 0.012116155540265697, 'lanesOnStructure': 0.01713577434969958, 'designLoadH15': 0.017275845977726058, 'typeOfDesignGirderAndFloor': 0.01878720940078152, 'lengthOfMaximumSpan': 0.03005611697308764, 'materialSteel': 0.03372028222574332, 'structureLength': 0.05044569748795303, 'operatingRating': 0.060680916890388396, 'bridgeRoadwayWithCurbToCurb': 0.06891312641862406, 'averageDailyTraffic': 0.07556070846751943, 'typeOfDesignStringerMultiBeam': 0.07913293096191598, 'scourCriticalBridges': 0.22444604552410446, 'yearBuilt': 0.252074151096365}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 

