
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9175823358120476

 Best Accuracy:  0.9523943661971831

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1337   64]
 [  53 1386]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0011503394111078314, 'CatTypeOfDesignTrussThru': 0.0016558972794596407, 'CatTypeOfDesignSlab': 0.001796432008463777, 'CatTypeOfDesignBoxBeamMultiple': 0.001931434178444894, 'CatDesignLoadH20': 0.002029559696368329, 'numberOfSpansInMainUnit': 0.0025080584738918304, 'designatedInspectionFrequency': 0.002747100700524978, 'CatDesignLoadHS20': 0.0028365411338910572, 'CatMaterialPrestressedConcrete': 0.004286741479992659, 'CatTypeOfDesignTeeBeam': 0.005350331125058164, 'skew': 0.006884284840901132, 'CatDesignLoadnan': 0.011600728655921887, 'CatTypeOfDesignGirderAndFloor': 0.01254777228404896, 'CatMaterialSteel': 0.013134350523023225, 'CatDesignLoadH15': 0.01538782310062338, 'CatMaterialConcreteContinuous': 0.017034379322118723, 'lanesOnStructure': 0.017060624118314452, 'avgDailyTruckTraffic': 0.02062233396117804, 'lengthOfMaximumSpan': 0.025792750526769583, 'CatMaterialWood': 0.033956595488101905, 'structureLength': 0.0339706978286717, 'latitude': 0.035472930238779204, 'bridgeRoadwayWithCurbToCurb': 0.037824791938197225, 'longitude': 0.04150645452849417, 'operatingRating': 0.04528894248888587, 'averageDailyTraffic': 0.04998056056845082, 'CatTypeOfDesignStringerMultiBeam': 0.09140588190210075, 'scourCriticalBridges': 0.22521095218276133, 'yearBuilt': 0.23902471001545442}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9006742759173566

 Best Accuracy:  0.951056338028169

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1324   77]
 [  64 1375]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0011503394111078314, 'CatTypeOfDesignTrussThru': 0.0016558972794596407, 'CatTypeOfDesignSlab': 0.001796432008463777, 'CatTypeOfDesignBoxBeamMultiple': 0.001931434178444894, 'CatDesignLoadH20': 0.002029559696368329, 'numberOfSpansInMainUnit': 0.0025080584738918304, 'designatedInspectionFrequency': 0.002747100700524978, 'CatDesignLoadHS20': 0.0028365411338910572, 'CatMaterialPrestressedConcrete': 0.004286741479992659, 'CatTypeOfDesignTeeBeam': 0.005350331125058164, 'skew': 0.006884284840901132, 'CatDesignLoadnan': 0.011600728655921887, 'CatTypeOfDesignGirderAndFloor': 0.01254777228404896, 'CatMaterialSteel': 0.013134350523023225, 'CatDesignLoadH15': 0.01538782310062338, 'CatMaterialConcreteContinuous': 0.017034379322118723, 'lanesOnStructure': 0.017060624118314452, 'avgDailyTruckTraffic': 0.02062233396117804, 'lengthOfMaximumSpan': 0.025792750526769583, 'CatMaterialWood': 0.033956595488101905, 'structureLength': 0.0339706978286717, 'latitude': 0.035472930238779204, 'bridgeRoadwayWithCurbToCurb': 0.037824791938197225, 'longitude': 0.04150645452849417, 'operatingRating': 0.04528894248888587, 'averageDailyTraffic': 0.04998056056845082, 'CatTypeOfDesignStringerMultiBeam': 0.09140588190210075, 'scourCriticalBridges': 0.22521095218276133, 'yearBuilt': 0.23902471001545442}

Printing split-nodes
Apple bottom jeans: 569689    positive
569709    positive
569729    positive
569732    positive
569781    positive
Name: label, dtype: object
Apple bottom jeans:         yearBuilt  ...  CatTypeOfDesignnan
569689       1962  ...                 0.0
569709       1935  ...                 0.0
569729       1935  ...                 0.0
569732       1935  ...                 0.0
569781       1935  ...                 0.0

[5 rows x 49 columns]
the length of the all data: 7414
the length of the structure number - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9154762324026625

 Best Accuracy:  0.9522535211267605

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1340   61]
 [  59 1380]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadHS20Mod': 0.0012730025936535795, 'CatTypeOfDesignBoxBeamMultiple': 0.0019129900162971056, 'CatMaterialConcreteContinuous': 0.0020109691500738457, 'designatedInspectionFrequency': 0.002041830171225734, 'CatMaterialSteelContinuous': 0.002408422573760944, 'CatMaterialConcrete': 0.0027742777172418583, 'CatDesignLoadH20': 0.0036402202722131184, 'CatDesignLoadH15': 0.003957590620929013, 'CatMaterialPrestressedConcrete': 0.00463723392684563, 'skew': 0.006075822620860145, 'CatTypeOfDesignTrussThru': 0.0061778634426708405, 'CatTypeOfDesignTeeBeam': 0.006178942582502731, 'CatDesignLoadHS20': 0.006380324138942569, 'numberOfSpansInMainUnit': 0.006946419713989366, 'CatTypeOfDesignGirderAndFloor': 0.006987921753697445, 'CatDesignLoadnan': 0.00706287301188324, 'lanesOnStructure': 0.007560495879224871, 'avgDailyTruckTraffic': 0.011164200760433039, 'CatMaterialWood': 0.019393859768875105, 'lengthOfMaximumSpan': 0.02722200796098686, 'bridgeRoadwayWithCurbToCurb': 0.030591493244676412, 'latitude': 0.037248567291152994, 'longitude': 0.039484573012123665, 'structureLength': 0.042940097237233694, 'CatMaterialSteel': 0.04678457534310879, 'averageDailyTraffic': 0.07177747906760759, 'operatingRating': 0.07336562587916987, 'CatTypeOfDesignStringerMultiBeam': 0.09202864302058683, 'scourCriticalBridges': 0.18384188329440435, 'yearBuilt': 0.2461297939336288}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8964456972428183

 Best Accuracy:  0.9479577464788733

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1320   81]
 [  66 1373]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadHS20Mod': 0.0012730025936535795, 'CatTypeOfDesignBoxBeamMultiple': 0.0019129900162971056, 'CatMaterialConcreteContinuous': 0.0020109691500738457, 'designatedInspectionFrequency': 0.002041830171225734, 'CatMaterialSteelContinuous': 0.002408422573760944, 'CatMaterialConcrete': 0.0027742777172418583, 'CatDesignLoadH20': 0.0036402202722131184, 'CatDesignLoadH15': 0.003957590620929013, 'CatMaterialPrestressedConcrete': 0.00463723392684563, 'skew': 0.006075822620860145, 'CatTypeOfDesignTrussThru': 0.0061778634426708405, 'CatTypeOfDesignTeeBeam': 0.006178942582502731, 'CatDesignLoadHS20': 0.006380324138942569, 'numberOfSpansInMainUnit': 0.006946419713989366, 'CatTypeOfDesignGirderAndFloor': 0.006987921753697445, 'CatDesignLoadnan': 0.00706287301188324, 'lanesOnStructure': 0.007560495879224871, 'avgDailyTruckTraffic': 0.011164200760433039, 'CatMaterialWood': 0.019393859768875105, 'lengthOfMaximumSpan': 0.02722200796098686, 'bridgeRoadwayWithCurbToCurb': 0.030591493244676412, 'latitude': 0.037248567291152994, 'longitude': 0.039484573012123665, 'structureLength': 0.042940097237233694, 'CatMaterialSteel': 0.04678457534310879, 'averageDailyTraffic': 0.07177747906760759, 'operatingRating': 0.07336562587916987, 'CatTypeOfDesignStringerMultiBeam': 0.09202864302058683, 'scourCriticalBridges': 0.18384188329440435, 'yearBuilt': 0.2461297939336288}

Printing split-nodes
Apple bottom jeans: 569689    positive
569709    positive
569729    positive
569732    positive
569781    positive
Name: label, dtype: object
Apple bottom jeans:         yearBuilt  ...  CatTypeOfDesignnan
569689       1962  ...                 0.0
569709       1935  ...                 0.0
569729       1935  ...                 0.0
569732       1935  ...                 0.0
569781       1935  ...                 0.0

[5 rows x 49 columns]
the length of the all data: 7414
the length of the structure number - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9077186535118703

 Best Accuracy:  0.9528873239436619

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  59 1380]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignSlab': 0.0009598175526218568, 'CatTypeOfDesignTrussThru': 0.0010453748278565168, 'CatDesignLoadH10': 0.0010596834938723344, 'CatTypeOfDesignChannelBeam': 0.0011314120248976545, 'CatMaterialConcrete': 0.001144210912905161, 'designatedInspectionFrequency': 0.0011676985934857365, 'CatTypeOfDesignTeeBeam': 0.003189023513235604, 'CatTypeOfDesignBoxBeamMultiple': 0.003247038738363297, 'CatDesignLoadHS20Mod': 0.003691370229188069, 'CatMaterialPrestressedConcrete': 0.004001229059492181, 'CatDesignLoadHS20': 0.004333862979537262, 'CatDesignLoadnan': 0.004386102910477175, 'numberOfSpansInMainUnit': 0.0055603246910641375, 'CatMaterialConcreteContinuous': 0.008225502980351431, 'skew': 0.008396402200420889, 'avgDailyTruckTraffic': 0.013466056332516152, 'lanesOnStructure': 0.013799388689785369, 'CatDesignLoadH15': 0.01974951969993623, 'CatMaterialWood': 0.02051214374959159, 'lengthOfMaximumSpan': 0.02219293580562308, 'CatTypeOfDesignGirderAndFloor': 0.029719725204173698, 'CatMaterialSteel': 0.03182698404374833, 'structureLength': 0.031970504953615045, 'latitude': 0.03522571011431547, 'CatDesignLoadH20': 0.03553652191435149, 'longitude': 0.037170659639384186, 'bridgeRoadwayWithCurbToCurb': 0.04904221543229629, 'CatTypeOfDesignStringerMultiBeam': 0.05051533903853249, 'operatingRating': 0.05763548836675737, 'averageDailyTraffic': 0.07046681545659816, 'scourCriticalBridges': 0.19894501897748615, 'yearBuilt': 0.23068591787351972}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8992616023288995

 Best Accuracy:  0.9527464788732395

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1321   80]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignSlab': 0.0009598175526218568, 'CatTypeOfDesignTrussThru': 0.0010453748278565168, 'CatDesignLoadH10': 0.0010596834938723344, 'CatTypeOfDesignChannelBeam': 0.0011314120248976545, 'CatMaterialConcrete': 0.001144210912905161, 'designatedInspectionFrequency': 0.0011676985934857365, 'CatTypeOfDesignTeeBeam': 0.003189023513235604, 'CatTypeOfDesignBoxBeamMultiple': 0.003247038738363297, 'CatDesignLoadHS20Mod': 0.003691370229188069, 'CatMaterialPrestressedConcrete': 0.004001229059492181, 'CatDesignLoadHS20': 0.004333862979537262, 'CatDesignLoadnan': 0.004386102910477175, 'numberOfSpansInMainUnit': 0.0055603246910641375, 'CatMaterialConcreteContinuous': 0.008225502980351431, 'skew': 0.008396402200420889, 'avgDailyTruckTraffic': 0.013466056332516152, 'lanesOnStructure': 0.013799388689785369, 'CatDesignLoadH15': 0.01974951969993623, 'CatMaterialWood': 0.02051214374959159, 'lengthOfMaximumSpan': 0.02219293580562308, 'CatTypeOfDesignGirderAndFloor': 0.029719725204173698, 'CatMaterialSteel': 0.03182698404374833, 'structureLength': 0.031970504953615045, 'latitude': 0.03522571011431547, 'CatDesignLoadH20': 0.03553652191435149, 'longitude': 0.037170659639384186, 'bridgeRoadwayWithCurbToCurb': 0.04904221543229629, 'CatTypeOfDesignStringerMultiBeam': 0.05051533903853249, 'operatingRating': 0.05763548836675737, 'averageDailyTraffic': 0.07046681545659816, 'scourCriticalBridges': 0.19894501897748615, 'yearBuilt': 0.23068591787351972}

Printing split-nodes
Apple bottom jeans: 569689    positive
569709    positive
569729    positive
569732    positive
569781    positive
Name: label, dtype: object
Apple bottom jeans:         yearBuilt  ...  CatTypeOfDesignnan
569689       1962  ...                 0.0
569709       1935  ...                 0.0
569729       1935  ...                 0.0
569732       1935  ...                 0.0
569781       1935  ...                 0.0

[5 rows x 49 columns]
the length of the all data: 7414
the length of the structure number - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
