
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.914073981488508

 Best Accuracy:  0.9547887323943662

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1343   58]
 [  64 1375]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialPrestreesedConcrete': 0.00041445442991007496, 'materialSteelConitnuous': 0.001411601609305092, 'materialConcreteContinuous': 0.010655887580751127, 'numberOfSpansInMainUnit': 0.012060733279262166, 'skew': 0.01537914314210143, 'designLoad': 0.016091823143660814, 'lanesOnStructure': 0.016440180871360736, 'avgDailyTruckTraffic': 0.01905903731894186, 'structureLength': 0.024526647544239485, 'lengthOfMaximumSpan': 0.02656969032079758, 'operatingRating': 0.03660254360180291, 'bridgeRoadwayWithCurbToCurb': 0.039094298328217446, 'materialSteel': 0.045613874744103854, 'averageDailyTraffic': 0.05196485265567459, 'latitude': 0.05612693154738047, 'materialWood': 0.062276423858113085, 'longitude': 0.0682709951114421, 'scourCriticalBridges': 0.22764079620506664, 'yearBuilt': 0.26980008470786854}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9133737516416631

 Best Accuracy:  0.9523943661971831

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1345   56]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialPrestreesedConcrete': 0.00041445442991007496, 'materialSteelConitnuous': 0.001411601609305092, 'materialConcreteContinuous': 0.010655887580751127, 'numberOfSpansInMainUnit': 0.012060733279262166, 'skew': 0.01537914314210143, 'designLoad': 0.016091823143660814, 'lanesOnStructure': 0.016440180871360736, 'avgDailyTruckTraffic': 0.01905903731894186, 'structureLength': 0.024526647544239485, 'lengthOfMaximumSpan': 0.02656969032079758, 'operatingRating': 0.03660254360180291, 'bridgeRoadwayWithCurbToCurb': 0.039094298328217446, 'materialSteel': 0.045613874744103854, 'averageDailyTraffic': 0.05196485265567459, 'latitude': 0.05612693154738047, 'materialWood': 0.062276423858113085, 'longitude': 0.0682709951114421, 'scourCriticalBridges': 0.22764079620506664, 'yearBuilt': 0.26980008470786854}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9063274363496765

 Best Accuracy:  0.9530281690140845

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1338   63]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialConcrete': 0.001058613877607105, 'materialPrestreesedConcrete': 0.0015982147027252236, 'materialSteelConitnuous': 0.005292520843937822, 'numberOfSpansInMainUnit': 0.007207064949712471, 'skew': 0.010304938401459482, 'lanesOnStructure': 0.010931225729179452, 'materialConcreteContinuous': 0.012130852352439637, 'avgDailyTruckTraffic': 0.016775382070555112, 'designLoad': 0.021311791532369607, 'structureLength': 0.026837965472809953, 'lengthOfMaximumSpan': 0.029615366091383283, 'materialWood': 0.03850041374807388, 'operatingRating': 0.03983651965842902, 'latitude': 0.04204050141945579, 'bridgeRoadwayWithCurbToCurb': 0.04514077737402672, 'materialSteel': 0.057418978952121634, 'averageDailyTraffic': 0.0616550788523393, 'longitude': 0.06398329104156386, 'scourCriticalBridges': 0.23960385994575364, 'yearBuilt': 0.26875664298405705}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.909165200522853

 Best Accuracy:  0.9504929577464788

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.97      0.95      1401
    positive       0.97      0.94      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1352   49]
 [  80 1359]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialConcrete': 0.001058613877607105, 'materialPrestreesedConcrete': 0.0015982147027252236, 'materialSteelConitnuous': 0.005292520843937822, 'numberOfSpansInMainUnit': 0.007207064949712471, 'skew': 0.010304938401459482, 'lanesOnStructure': 0.010931225729179452, 'materialConcreteContinuous': 0.012130852352439637, 'avgDailyTruckTraffic': 0.016775382070555112, 'designLoad': 0.021311791532369607, 'structureLength': 0.026837965472809953, 'lengthOfMaximumSpan': 0.029615366091383283, 'materialWood': 0.03850041374807388, 'operatingRating': 0.03983651965842902, 'latitude': 0.04204050141945579, 'bridgeRoadwayWithCurbToCurb': 0.04514077737402672, 'materialSteel': 0.057418978952121634, 'averageDailyTraffic': 0.0616550788523393, 'longitude': 0.06398329104156386, 'scourCriticalBridges': 0.23960385994575364, 'yearBuilt': 0.26875664298405705}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9077308291725734

 Best Accuracy:  0.9542957746478873

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1336   65]
 [  66 1373]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialSteelConitnuous': 0.00038824933124461416, 'materialConcrete': 0.0017051177095309205, 'numberOfSpansInMainUnit': 0.006269982570788447, 'designLoad': 0.007034894438659421, 'skew': 0.008718815156758512, 'avgDailyTruckTraffic': 0.01648250788125398, 'materialConcreteContinuous': 0.01728706217403056, 'lanesOnStructure': 0.019898007434682178, 'structureLength': 0.02414880284410847, 'lengthOfMaximumSpan': 0.027270015471110843, 'operatingRating': 0.0359364479322269, 'latitude': 0.04160175890010996, 'bridgeRoadwayWithCurbToCurb': 0.043576095926394054, 'averageDailyTraffic': 0.05257666619647047, 'materialWood': 0.06179496158155329, 'longitude': 0.06862870186012444, 'materialSteel': 0.07873490033237605, 'scourCriticalBridges': 0.21420072855434952, 'yearBuilt': 0.2737462837042274}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9007042253521127

 Best Accuracy:  0.95

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.96      0.95      1401
    positive       0.96      0.94      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1340   61]
 [  80 1359]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialSteelConitnuous': 0.00038824933124461416, 'materialConcrete': 0.0017051177095309205, 'numberOfSpansInMainUnit': 0.006269982570788447, 'designLoad': 0.007034894438659421, 'skew': 0.008718815156758512, 'avgDailyTruckTraffic': 0.01648250788125398, 'materialConcreteContinuous': 0.01728706217403056, 'lanesOnStructure': 0.019898007434682178, 'structureLength': 0.02414880284410847, 'lengthOfMaximumSpan': 0.027270015471110843, 'operatingRating': 0.0359364479322269, 'latitude': 0.04160175890010996, 'bridgeRoadwayWithCurbToCurb': 0.043576095926394054, 'averageDailyTraffic': 0.05257666619647047, 'materialWood': 0.06179496158155329, 'longitude': 0.06862870186012444, 'materialSteel': 0.07873490033237605, 'scourCriticalBridges': 0.21420072855434952, 'yearBuilt': 0.2737462837042274}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 

