
 state:  nebraska_deep

Printing the labels
        structureNumber  ...  typeOfDesign
569671  00000000000A048  ...            22
569672  00000000000A100  ...             2
569673  00000000000A106  ...             2
569674  00000000000A107  ...             2
569675  00000000000A113  ...             2

[5 rows x 25 columns]


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9020794596064128

 Best Accuracy:  0.9464084507042253

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1323   78]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.00555688554602492, 'material': 0.006618201863160576, 'numberOfSpansInMainUnit': 0.006950320100311065, 'avgDailyTruckTraffic': 0.010463981101199143, 'skew': 0.010798134984643847, 'lanesOnStructure': 0.010915085559667621, 'designLoad': 0.013229898295732893, 'lengthOfMaximumSpan': 0.01685383180641676, 'typeOfDesign': 0.02715277581729109, 'operatingRating': 0.027840246708684114, 'latitude': 0.03785605013947841, 'averageDailyTraffic': 0.0410170917778131, 'structureLength': 0.043386701102816026, 'longitude': 0.0636025654953843, 'bridgeRoadwayWithCurbToCurb': 0.07287245548409575, 'scourCriticalBridges': 0.12048034671202199, 'deckStructureType': 0.2322508903281382, 'yearBuilt': 0.25215453717712016}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8872931454687331

 Best Accuracy:  0.9417605633802817

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1316   85]
 [  75 1364]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.00555688554602492, 'material': 0.006618201863160576, 'numberOfSpansInMainUnit': 0.006950320100311065, 'avgDailyTruckTraffic': 0.010463981101199143, 'skew': 0.010798134984643847, 'lanesOnStructure': 0.010915085559667621, 'designLoad': 0.013229898295732893, 'lengthOfMaximumSpan': 0.01685383180641676, 'typeOfDesign': 0.02715277581729109, 'operatingRating': 0.027840246708684114, 'latitude': 0.03785605013947841, 'averageDailyTraffic': 0.0410170917778131, 'structureLength': 0.043386701102816026, 'longitude': 0.0636025654953843, 'bridgeRoadwayWithCurbToCurb': 0.07287245548409575, 'scourCriticalBridges': 0.12048034671202199, 'deckStructureType': 0.2322508903281382, 'yearBuilt': 0.25215453717712016}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0002345442771912)
decision node 2 : (X_test[0, 1] = 285) <= 16042.0)
decision node 3 : (X_test[0, 15] = 3.0) <= 7.993655204772949)
decision node 4 : (X_test[0, 15] = 3.0) <= 5.003481388092041)
decision node 5 : (X_test[0, 15] = 3.0) <= 4.997851848602295)
decision node 6 : (X_test[0, 15] = 3.0) <= 4.002915859222412)
decision node 7 : (X_test[0, 12] = 27.4) > 9.870690822601318)
decision node 15 : (X_test[0, 15] = 3.0) <= 3.98758327960968)
decision node 16 : (X_test[0, 15] = 3.0) <= 3.000040888786316)
decision node 17 : (X_test[0, 13] = 7.4) > 6.397258043289185)
decision node 35 : (X_test[0, 7] = 40252400) <= 41416200.0)
decision node 36 : (X_test[0, 7] = 40252400) <= 41170300.0)
decision node 37 : (X_test[0, 2] = 0) <= 11.5)
decision node 38 : (X_test[0, 13] = 7.4) > 6.497257947921753)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.21810250817884405% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9006536751987473

 Best Accuracy:  0.9476760563380282

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1313   88]
 [  53 1386]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.007248423652367808, 'avgDailyTruckTraffic': 0.008671244245621138, 'skew': 0.01094276362005627, 'material': 0.011818640645943474, 'lanesOnStructure': 0.01204264427917188, 'numberOfSpansInMainUnit': 0.012649840556046406, 'typeOfDesign': 0.024588883679597013, 'lengthOfMaximumSpan': 0.02533363296940498, 'designLoad': 0.026423169349973716, 'operatingRating': 0.04330645439625005, 'latitude': 0.044905653833043, 'averageDailyTraffic': 0.04546319938508655, 'bridgeRoadwayWithCurbToCurb': 0.04760740782554959, 'structureLength': 0.050939203366264015, 'scourCriticalBridges': 0.05635295430557469, 'longitude': 0.0857849241667883, 'deckStructureType': 0.22307555884046418, 'yearBuilt': 0.26284540088279695}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8837633873025763

 Best Accuracy:  0.9427464788732394

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1310   91]
 [  74 1365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.007248423652367808, 'avgDailyTruckTraffic': 0.008671244245621138, 'skew': 0.01094276362005627, 'material': 0.011818640645943474, 'lanesOnStructure': 0.01204264427917188, 'numberOfSpansInMainUnit': 0.012649840556046406, 'typeOfDesign': 0.024588883679597013, 'lengthOfMaximumSpan': 0.02533363296940498, 'designLoad': 0.026423169349973716, 'operatingRating': 0.04330645439625005, 'latitude': 0.044905653833043, 'averageDailyTraffic': 0.04546319938508655, 'bridgeRoadwayWithCurbToCurb': 0.04760740782554959, 'structureLength': 0.050939203366264015, 'scourCriticalBridges': 0.05635295430557469, 'longitude': 0.0857849241667883, 'deckStructureType': 0.22307555884046418, 'yearBuilt': 0.26284540088279695}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.001228153705597)
decision node 2 : (X_test[0, 12] = 27.4) > 10.435842037200928)
decision node 26 : (X_test[0, 8] = 98382400) > 96360600.0)
decision node 136 : (X_test[0, 4] = 2) <= 4.5)
decision node 137 : (X_test[0, 15] = 3.0) <= 7.979116916656494)
decision node 138 : (X_test[0, 15] = 3.0) <= 6.004298210144043)
decision node 139 : (X_test[0, 8] = 98382400) > 97071812.0)
decision node 151 : (X_test[0, 15] = 3.0) <= 4.997944355010986)
decision node 152 : (X_test[0, 15] = 3.0) <= 4.015705108642578)
decision node 153 : (X_test[0, 13] = 7.4) > 4.683795690536499)
decision node 157 : (X_test[0, 3] = 2) <= 2.5)
decision node 158 : (X_test[0, 7] = 40252400) <= 40510220.0)
decision node 159 : (X_test[0, 12] = 27.4) <= 34.47362518310547)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.20682523267838676% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9013777841056507

 Best Accuracy:  0.9479577464788733

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1324   77]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'skew': 0.006011221695784368, 'numberOfSpansInMainUnit': 0.006049000308412337, 'designatedInspectionFrequency': 0.010032781871709334, 'material': 0.011661756949169603, 'avgDailyTruckTraffic': 0.012344625975327633, 'lengthOfMaximumSpan': 0.01725882165923561, 'lanesOnStructure': 0.01906037193995821, 'designLoad': 0.023339868275586, 'typeOfDesign': 0.02398953662653221, 'latitude': 0.04289882249487332, 'operatingRating': 0.04465537306335702, 'averageDailyTraffic': 0.04756616459400288, 'bridgeRoadwayWithCurbToCurb': 0.04944827549792991, 'structureLength': 0.0517721320751413, 'scourCriticalBridges': 0.05740448286597953, 'longitude': 0.081935443852825, 'deckStructureType': 0.21073006670348707, 'yearBuilt': 0.2838412535506886}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8971530565117464

 Best Accuracy:  0.9447887323943662

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1322   79]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'skew': 0.006011221695784368, 'numberOfSpansInMainUnit': 0.006049000308412337, 'designatedInspectionFrequency': 0.010032781871709334, 'material': 0.011661756949169603, 'avgDailyTruckTraffic': 0.012344625975327633, 'lengthOfMaximumSpan': 0.01725882165923561, 'lanesOnStructure': 0.01906037193995821, 'designLoad': 0.023339868275586, 'typeOfDesign': 0.02398953662653221, 'latitude': 0.04289882249487332, 'operatingRating': 0.04465537306335702, 'averageDailyTraffic': 0.04756616459400288, 'bridgeRoadwayWithCurbToCurb': 0.04944827549792991, 'structureLength': 0.0517721320751413, 'scourCriticalBridges': 0.05740448286597953, 'longitude': 0.081935443852825, 'deckStructureType': 0.21073006670348707, 'yearBuilt': 0.2838412535506886}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.001273274421692)
decision node 2 : (X_test[0, 12] = 27.4) > 10.100111484527588)
decision node 24 : (X_test[0, 8] = 98382400) > 96360916.0)
decision node 122 : (X_test[0, 4] = 2) <= 4.5)
decision node 123 : (X_test[0, 15] = 3.0) <= 7.988649129867554)
decision node 124 : (X_test[0, 15] = 3.0) <= 6.003723621368408)
decision node 125 : (X_test[0, 8] = 98382400) > 97230160.0)
decision node 145 : (X_test[0, 15] = 3.0) <= 4.998933553695679)
decision node 146 : (X_test[0, 15] = 3.0) <= 4.002152681350708)
decision node 147 : (X_test[0, 13] = 7.4) > 4.686473846435547)
decision node 151 : (X_test[0, 15] = 3.0) <= 3.0024430751800537)
decision node 152 : (X_test[0, 0] = 1962) > 1956.0)
decision node 162 : (X_test[0, 0] = 1962) <= 1965.0)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.20181634712411706% of all nodes.

 Saving decision trees 


 Plotting decision trees 

