
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9168896615520444

 Best Accuracy:  0.9514788732394367

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1344   57]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignArchDeck': 0.00038279495114922947, 'CatMaterialConcrete': 0.0019066631405102003, 'CatMaterialSteelContinuous': 0.002089837048660776, 'CatTypeOfDesignBoxBeamMultiple': 0.0026140927836270124, 'CatTypeOfDesignSlab': 0.002653047776199225, 'CatTypeOfDesignTrussThru': 0.002709415224240659, 'CatDesignLoadHS20Mod': 0.003202618981609424, 'CatTypeOfDesignGirderAndFloor': 0.003907798872896507, 'designatedInspectionFrequency': 0.004022653328322736, 'CatMaterialConcreteContinuous': 0.005359843819960117, 'lanesOnStructure': 0.005406205927398931, 'CatDesignLoadnan': 0.005529537372335624, 'CatDesignLoadH20': 0.005541613078149382, 'CatDesignLoadHS20': 0.00693997929208199, 'avgDailyTruckTraffic': 0.008276044042303046, 'CatTypeOfDesignTeeBeam': 0.008660896537865323, 'numberOfSpansInMainUnit': 0.008861222142825547, 'skew': 0.009453341989700333, 'CatMaterialPrestressedConcrete': 0.012521974939234017, 'CatMaterialSteel': 0.01288082159286663, 'lengthOfMaximumSpan': 0.017680330960793956, 'CatDesignLoadH15': 0.019759977982783648, 'CatMaterialWood': 0.02713764271224514, 'latitude': 0.027768448438526203, 'bridgeRoadwayWithCurbToCurb': 0.031105974534948237, 'longitude': 0.03733458155182883, 'structureLength': 0.041084266389752835, 'operatingRating': 0.053368284169535984, 'averageDailyTraffic': 0.07137756356692534, 'CatTypeOfDesignStringerMultiBeam': 0.10954337455504756, 'scourCriticalBridges': 0.1959097027778933, 'yearBuilt': 0.25500944951778215}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9105448362138154

 Best Accuracy:  0.9491549295774648

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1336   65]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignArchDeck': 0.00038279495114922947, 'CatMaterialConcrete': 0.0019066631405102003, 'CatMaterialSteelContinuous': 0.002089837048660776, 'CatTypeOfDesignBoxBeamMultiple': 0.0026140927836270124, 'CatTypeOfDesignSlab': 0.002653047776199225, 'CatTypeOfDesignTrussThru': 0.002709415224240659, 'CatDesignLoadHS20Mod': 0.003202618981609424, 'CatTypeOfDesignGirderAndFloor': 0.003907798872896507, 'designatedInspectionFrequency': 0.004022653328322736, 'CatMaterialConcreteContinuous': 0.005359843819960117, 'lanesOnStructure': 0.005406205927398931, 'CatDesignLoadnan': 0.005529537372335624, 'CatDesignLoadH20': 0.005541613078149382, 'CatDesignLoadHS20': 0.00693997929208199, 'avgDailyTruckTraffic': 0.008276044042303046, 'CatTypeOfDesignTeeBeam': 0.008660896537865323, 'numberOfSpansInMainUnit': 0.008861222142825547, 'skew': 0.009453341989700333, 'CatMaterialPrestressedConcrete': 0.012521974939234017, 'CatMaterialSteel': 0.01288082159286663, 'lengthOfMaximumSpan': 0.017680330960793956, 'CatDesignLoadH15': 0.019759977982783648, 'CatMaterialWood': 0.02713764271224514, 'latitude': 0.027768448438526203, 'bridgeRoadwayWithCurbToCurb': 0.031105974534948237, 'longitude': 0.03733458155182883, 'structureLength': 0.041084266389752835, 'operatingRating': 0.053368284169535984, 'averageDailyTraffic': 0.07137756356692534, 'CatTypeOfDesignStringerMultiBeam': 0.10954337455504756, 'scourCriticalBridges': 0.1959097027778933, 'yearBuilt': 0.25500944951778215}

Printing split-nodes
the length of the structure number: 00000000000A048
the length of the data : [1962 285 0 -1.0 -1.0 40.423333 -98.64 0 3 11.0 27.4 7.4 46.8 3.0 2 24 0.0
 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0]

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9112634249282723

 Best Accuracy:  0.951619718309859

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1345   56]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'designatedInspectionFrequency': 0.0006930058150048477, 'CatTypeOfDesignBoxBeamMultiple': 0.0008409652334310017, 'CatMaterialPrestressedConcrete': 0.0008813131934335395, 'CatTypeOfDesignTrussThru': 0.002365682110340835, 'CatMaterialConcrete': 0.0033552636370139765, 'CatDesignLoadHS20': 0.003825826816933768, 'CatMaterialSteelContinuous': 0.0039016477316433846, 'CatTypeOfDesignTeeBeam': 0.004038784575959255, 'CatDesignLoadnan': 0.005064189245173341, 'numberOfSpansInMainUnit': 0.006804059677508593, 'CatTypeOfDesignSlab': 0.006877797308870981, 'avgDailyTruckTraffic': 0.007443781063293984, 'CatDesignLoadH15': 0.0076737256591127975, 'CatDesignLoadH20': 0.007682518382166975, 'CatMaterialSteel': 0.007855376443905852, 'CatMaterialConcreteContinuous': 0.010294087098207066, 'skew': 0.010696510188563577, 'latitude': 0.018831914174064115, 'lanesOnStructure': 0.018899393089596334, 'lengthOfMaximumSpan': 0.023606446139715197, 'CatTypeOfDesignGirderAndFloor': 0.03275138745001778, 'CatMaterialWood': 0.03505329183772612, 'operatingRating': 0.03859392337548288, 'structureLength': 0.03933716047082515, 'longitude': 0.046430333263499476, 'CatTypeOfDesignStringerMultiBeam': 0.06181670895070673, 'bridgeRoadwayWithCurbToCurb': 0.06515370459364714, 'averageDailyTraffic': 0.06824707186670981, 'scourCriticalBridges': 0.2184630875830783, 'yearBuilt': 0.24252104302436728}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9056133470703579

 Best Accuracy:  0.9519718309859154

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1332   69]
 [  65 1374]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'designatedInspectionFrequency': 0.0006930058150048477, 'CatTypeOfDesignBoxBeamMultiple': 0.0008409652334310017, 'CatMaterialPrestressedConcrete': 0.0008813131934335395, 'CatTypeOfDesignTrussThru': 0.002365682110340835, 'CatMaterialConcrete': 0.0033552636370139765, 'CatDesignLoadHS20': 0.003825826816933768, 'CatMaterialSteelContinuous': 0.0039016477316433846, 'CatTypeOfDesignTeeBeam': 0.004038784575959255, 'CatDesignLoadnan': 0.005064189245173341, 'numberOfSpansInMainUnit': 0.006804059677508593, 'CatTypeOfDesignSlab': 0.006877797308870981, 'avgDailyTruckTraffic': 0.007443781063293984, 'CatDesignLoadH15': 0.0076737256591127975, 'CatDesignLoadH20': 0.007682518382166975, 'CatMaterialSteel': 0.007855376443905852, 'CatMaterialConcreteContinuous': 0.010294087098207066, 'skew': 0.010696510188563577, 'latitude': 0.018831914174064115, 'lanesOnStructure': 0.018899393089596334, 'lengthOfMaximumSpan': 0.023606446139715197, 'CatTypeOfDesignGirderAndFloor': 0.03275138745001778, 'CatMaterialWood': 0.03505329183772612, 'operatingRating': 0.03859392337548288, 'structureLength': 0.03933716047082515, 'longitude': 0.046430333263499476, 'CatTypeOfDesignStringerMultiBeam': 0.06181670895070673, 'bridgeRoadwayWithCurbToCurb': 0.06515370459364714, 'averageDailyTraffic': 0.06824707186670981, 'scourCriticalBridges': 0.2184630875830783, 'yearBuilt': 0.24252104302436728}

Printing split-nodes
the length of the structure number: 00000000000A048
the length of the data : [1962 285 0 -1.0 -1.0 40.423333 -98.64 0 3 11.0 27.4 7.4 46.8 3.0 2 24 0.0
 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0]

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.909148080990037

 Best Accuracy:  0.9550000000000001

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1342   59]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcrete': 0.0005290677884570586, 'CatTypeOfDesignSlab': 0.0005318567559231558, 'designatedInspectionFrequency': 0.0009494273108881188, 'CatTypeOfDesignTrussThru': 0.0011207707936210162, 'CatMaterialSteelContinuous': 0.0013976252261837453, 'CatTypeOfDesignBoxBeamMultiple': 0.0017783763218539625, 'CatMaterialConcreteContinuous': 0.001822453196636618, 'lanesOnStructure': 0.0034833348017776567, 'CatDesignLoadHS20Mod': 0.0038426240937583477, 'numberOfSpansInMainUnit': 0.004773698630819209, 'CatDesignLoadHS20': 0.005098883097852273, 'CatMaterialPrestressedConcrete': 0.005935579325125498, 'CatTypeOfDesignTeeBeam': 0.00629651175163212, 'avgDailyTruckTraffic': 0.00772180398885011, 'CatMaterialSteel': 0.008482756549751402, 'CatTypeOfDesignGirderAndFloor': 0.008674491674246944, 'CatDesignLoadnan': 0.009937304097578153, 'CatDesignLoadH20': 0.011569224461570502, 'skew': 0.01165237369796798, 'CatDesignLoadH15': 0.015516147247084517, 'lengthOfMaximumSpan': 0.024962640407711085, 'CatMaterialWood': 0.02563425931925785, 'structureLength': 0.03760909558632089, 'latitude': 0.037964717860386736, 'bridgeRoadwayWithCurbToCurb': 0.038606552549786274, 'longitude': 0.04101894274813339, 'operatingRating': 0.06096906490709382, 'averageDailyTraffic': 0.06148219105102042, 'CatTypeOfDesignStringerMultiBeam': 0.09781623110399207, 'scourCriticalBridges': 0.2060551889073177, 'yearBuilt': 0.2567668047474013}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9084291330282624

 Best Accuracy:  0.9528873239436619

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcrete': 0.0005290677884570586, 'CatTypeOfDesignSlab': 0.0005318567559231558, 'designatedInspectionFrequency': 0.0009494273108881188, 'CatTypeOfDesignTrussThru': 0.0011207707936210162, 'CatMaterialSteelContinuous': 0.0013976252261837453, 'CatTypeOfDesignBoxBeamMultiple': 0.0017783763218539625, 'CatMaterialConcreteContinuous': 0.001822453196636618, 'lanesOnStructure': 0.0034833348017776567, 'CatDesignLoadHS20Mod': 0.0038426240937583477, 'numberOfSpansInMainUnit': 0.004773698630819209, 'CatDesignLoadHS20': 0.005098883097852273, 'CatMaterialPrestressedConcrete': 0.005935579325125498, 'CatTypeOfDesignTeeBeam': 0.00629651175163212, 'avgDailyTruckTraffic': 0.00772180398885011, 'CatMaterialSteel': 0.008482756549751402, 'CatTypeOfDesignGirderAndFloor': 0.008674491674246944, 'CatDesignLoadnan': 0.009937304097578153, 'CatDesignLoadH20': 0.011569224461570502, 'skew': 0.01165237369796798, 'CatDesignLoadH15': 0.015516147247084517, 'lengthOfMaximumSpan': 0.024962640407711085, 'CatMaterialWood': 0.02563425931925785, 'structureLength': 0.03760909558632089, 'latitude': 0.037964717860386736, 'bridgeRoadwayWithCurbToCurb': 0.038606552549786274, 'longitude': 0.04101894274813339, 'operatingRating': 0.06096906490709382, 'averageDailyTraffic': 0.06148219105102042, 'CatTypeOfDesignStringerMultiBeam': 0.09781623110399207, 'scourCriticalBridges': 0.2060551889073177, 'yearBuilt': 0.2567668047474013}

Printing split-nodes
the length of the structure number: 00000000000A048
the length of the data : [1962 285 0 -1.0 -1.0 40.423333 -98.64 0 3 11.0 27.4 7.4 46.8 3.0 2 24 0.0
 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0]

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
