
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9147726709060426

 Best Accuracy:  0.9528873239436619

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1340   61]
 [  60 1379]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0006797499138752239, 'CatTypeOfDesignTrussThru': 0.0011821104153731177, 'CatDesignLoadHS20Mod': 0.0019684136579573193, 'CatMaterialSteelContinuous': 0.002136184674341198, 'CatMaterialConcrete': 0.0022279998357568756, 'designatedInspectionFrequency': 0.0022951777817330457, 'CatDesignLoadHS20': 0.003962813992945801, 'CatDesignLoadnan': 0.004327267075921984, 'skew': 0.004488215874077531, 'CatMaterialPrestressedConcrete': 0.004520372344545105, 'numberOfSpansInMainUnit': 0.004615133759579623, 'CatDesignLoadH15': 0.005457425585144991, 'CatDesignLoadH20': 0.005608801837197834, 'CatTypeOfDesignGirderAndFloor': 0.008105419477181443, 'CatMaterialConcreteContinuous': 0.01093352859489585, 'lanesOnStructure': 0.013931711353309577, 'avgDailyTruckTraffic': 0.02208073328329969, 'CatTypeOfDesignSlab': 0.02246553880089813, 'lengthOfMaximumSpan': 0.02336854885465574, 'CatMaterialSteel': 0.026168416837960635, 'CatMaterialWood': 0.028922713907277364, 'latitude': 0.03000083435485113, 'structureLength': 0.03492958573588245, 'longitude': 0.04171424474931689, 'operatingRating': 0.043463151375634605, 'averageDailyTraffic': 0.05980695184478385, 'CatTypeOfDesignStringerMultiBeam': 0.06227645438191353, 'bridgeRoadwayWithCurbToCurb': 0.07504556191334606, 'scourCriticalBridges': 0.2118877066840538, 'yearBuilt': 0.24142923110228956}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9098464125310313

 Best Accuracy:  0.9519014084507041

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1339   62]
 [  66 1373]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0006797499138752239, 'CatTypeOfDesignTrussThru': 0.0011821104153731177, 'CatDesignLoadHS20Mod': 0.0019684136579573193, 'CatMaterialSteelContinuous': 0.002136184674341198, 'CatMaterialConcrete': 0.0022279998357568756, 'designatedInspectionFrequency': 0.0022951777817330457, 'CatDesignLoadHS20': 0.003962813992945801, 'CatDesignLoadnan': 0.004327267075921984, 'skew': 0.004488215874077531, 'CatMaterialPrestressedConcrete': 0.004520372344545105, 'numberOfSpansInMainUnit': 0.004615133759579623, 'CatDesignLoadH15': 0.005457425585144991, 'CatDesignLoadH20': 0.005608801837197834, 'CatTypeOfDesignGirderAndFloor': 0.008105419477181443, 'CatMaterialConcreteContinuous': 0.01093352859489585, 'lanesOnStructure': 0.013931711353309577, 'avgDailyTruckTraffic': 0.02208073328329969, 'CatTypeOfDesignSlab': 0.02246553880089813, 'lengthOfMaximumSpan': 0.02336854885465574, 'CatMaterialSteel': 0.026168416837960635, 'CatMaterialWood': 0.028922713907277364, 'latitude': 0.03000083435485113, 'structureLength': 0.03492958573588245, 'longitude': 0.04171424474931689, 'operatingRating': 0.043463151375634605, 'averageDailyTraffic': 0.05980695184478385, 'CatTypeOfDesignStringerMultiBeam': 0.06227645438191353, 'bridgeRoadwayWithCurbToCurb': 0.07504556191334606, 'scourCriticalBridges': 0.2118877066840538, 'yearBuilt': 0.24142923110228956}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9147887323943662

 Best Accuracy:  0.9571830985915494

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1350   51]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.00032535576420745447, 'CatMaterialSteelContinuous': 0.000493058937149811, 'CatTypeOfDesignBoxBeamMultiple': 0.0006117467658621573, 'CatMaterialConcrete': 0.0012864132482701823, 'skew': 0.0015749644094090092, 'designatedInspectionFrequency': 0.0020939344966050388, 'CatDesignLoadHS20Mod': 0.00316662598583482, 'CatDesignLoadHS20': 0.004632766254181513, 'CatTypeOfDesignTeeBeam': 0.00484669302858074, 'CatTypeOfDesignGirderAndFloor': 0.005374961741564913, 'CatDesignLoadH15': 0.00539097695149084, 'CatMaterialPrestressedConcrete': 0.008267930329520728, 'numberOfSpansInMainUnit': 0.008864379466359332, 'avgDailyTruckTraffic': 0.00913784081798697, 'CatMaterialSteel': 0.010719242257145597, 'lanesOnStructure': 0.014349257197077907, 'CatDesignLoadnan': 0.01470670418785163, 'lengthOfMaximumSpan': 0.015551114840284715, 'CatDesignLoadH20': 0.0182711804070785, 'latitude': 0.0225137036386502, 'CatMaterialWood': 0.02364940799459106, 'CatTypeOfDesignTrussThru': 0.02400392899039203, 'structureLength': 0.03442942814497964, 'longitude': 0.03918509909777743, 'bridgeRoadwayWithCurbToCurb': 0.03925885995183039, 'operatingRating': 0.06270078713602488, 'averageDailyTraffic': 0.06947320743157, 'CatTypeOfDesignStringerMultiBeam': 0.11179862833613753, 'scourCriticalBridges': 0.19255955520850998, 'yearBuilt': 0.250762246983075}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9084291330282624

 Best Accuracy:  0.9557746478873239

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.00032535576420745447, 'CatMaterialSteelContinuous': 0.000493058937149811, 'CatTypeOfDesignBoxBeamMultiple': 0.0006117467658621573, 'CatMaterialConcrete': 0.0012864132482701823, 'skew': 0.0015749644094090092, 'designatedInspectionFrequency': 0.0020939344966050388, 'CatDesignLoadHS20Mod': 0.00316662598583482, 'CatDesignLoadHS20': 0.004632766254181513, 'CatTypeOfDesignTeeBeam': 0.00484669302858074, 'CatTypeOfDesignGirderAndFloor': 0.005374961741564913, 'CatDesignLoadH15': 0.00539097695149084, 'CatMaterialPrestressedConcrete': 0.008267930329520728, 'numberOfSpansInMainUnit': 0.008864379466359332, 'avgDailyTruckTraffic': 0.00913784081798697, 'CatMaterialSteel': 0.010719242257145597, 'lanesOnStructure': 0.014349257197077907, 'CatDesignLoadnan': 0.01470670418785163, 'lengthOfMaximumSpan': 0.015551114840284715, 'CatDesignLoadH20': 0.0182711804070785, 'latitude': 0.0225137036386502, 'CatMaterialWood': 0.02364940799459106, 'CatTypeOfDesignTrussThru': 0.02400392899039203, 'structureLength': 0.03442942814497964, 'longitude': 0.03918509909777743, 'bridgeRoadwayWithCurbToCurb': 0.03925885995183039, 'operatingRating': 0.06270078713602488, 'averageDailyTraffic': 0.06947320743157, 'CatTypeOfDesignStringerMultiBeam': 0.11179862833613753, 'scourCriticalBridges': 0.19255955520850998, 'yearBuilt': 0.250762246983075}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

`
            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9204165360610401

 Best Accuracy:  0.953169014084507

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1350   51]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.0004076587067686846, 'CatTypeOfDesignBoxBeamMultiple': 0.0006455568249111563, 'CatDesignLoadH20': 0.000685255733687122, 'CatMaterialConcrete': 0.0020438198076143167, 'CatMaterialSteelContinuous': 0.002351014180805374, 'CatDesignLoadHS20Mod': 0.0024289409709395823, 'CatMaterialConcreteContinuous': 0.0029812124738750104, 'CatDesignLoadHS20': 0.003635523224332814, 'designatedInspectionFrequency': 0.004300439574396059, 'CatMaterialSteel': 0.005166933561260215, 'avgDailyTruckTraffic': 0.006437671932705986, 'CatTypeOfDesignTeeBeam': 0.007013586324812707, 'skew': 0.007772248681166387, 'CatMaterialPrestressedConcrete': 0.008608479908614672, 'numberOfSpansInMainUnit': 0.012322342993289034, 'lanesOnStructure': 0.012463055132856806, 'CatDesignLoadH15': 0.015218282970679762, 'CatDesignLoadnan': 0.016941275569952303, 'structureLength': 0.028049626781007194, 'CatTypeOfDesignGirderAndFloor': 0.028129549727024833, 'latitude': 0.029441935478568524, 'lengthOfMaximumSpan': 0.03282147622237345, 'CatMaterialWood': 0.03283048070116825, 'longitude': 0.036249151548567705, 'operatingRating': 0.04747207657193008, 'averageDailyTraffic': 0.0546989995743717, 'bridgeRoadwayWithCurbToCurb': 0.0607483124714847, 'CatTypeOfDesignStringerMultiBeam': 0.09152075871864365, 'scourCriticalBridges': 0.2043009262652251, 'yearBuilt': 0.24231340736696677}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8971530565117464

 Best Accuracy:  0.9492957746478872

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1322   79]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.0004076587067686846, 'CatTypeOfDesignBoxBeamMultiple': 0.0006455568249111563, 'CatDesignLoadH20': 0.000685255733687122, 'CatMaterialConcrete': 0.0020438198076143167, 'CatMaterialSteelContinuous': 0.002351014180805374, 'CatDesignLoadHS20Mod': 0.0024289409709395823, 'CatMaterialConcreteContinuous': 0.0029812124738750104, 'CatDesignLoadHS20': 0.003635523224332814, 'designatedInspectionFrequency': 0.004300439574396059, 'CatMaterialSteel': 0.005166933561260215, 'avgDailyTruckTraffic': 0.006437671932705986, 'CatTypeOfDesignTeeBeam': 0.007013586324812707, 'skew': 0.007772248681166387, 'CatMaterialPrestressedConcrete': 0.008608479908614672, 'numberOfSpansInMainUnit': 0.012322342993289034, 'lanesOnStructure': 0.012463055132856806, 'CatDesignLoadH15': 0.015218282970679762, 'CatDesignLoadnan': 0.016941275569952303, 'structureLength': 0.028049626781007194, 'CatTypeOfDesignGirderAndFloor': 0.028129549727024833, 'latitude': 0.029441935478568524, 'lengthOfMaximumSpan': 0.03282147622237345, 'CatMaterialWood': 0.03283048070116825, 'longitude': 0.036249151548567705, 'operatingRating': 0.04747207657193008, 'averageDailyTraffic': 0.0546989995743717, 'bridgeRoadwayWithCurbToCurb': 0.0607483124714847, 'CatTypeOfDesignStringerMultiBeam': 0.09152075871864365, 'scourCriticalBridges': 0.2043009262652251, 'yearBuilt': 0.24231340736696677}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
