
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9182875304648315

 Best Accuracy:  0.9515492957746478

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1338   63]
 [  53 1386]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.00028566361717182576, 'CatMaterialSteelContinuous': 0.0009976665672376023, 'CatTypeOfDesignBoxBeamMultiple': 0.0016403781042740905, 'CatMaterialConcreteContinuous': 0.0021810954942740705, 'CatMaterialConcrete': 0.002365757156739561, 'CatDesignLoadHS20': 0.003029271176335051, 'CatTypeOfDesignTeeBeam': 0.0038186861371328445, 'numberOfSpansInMainUnit': 0.004780830338021639, 'CatDesignLoadHS20Mod': 0.005098159990568365, 'avgDailyTruckTraffic': 0.005540332696584891, 'CatMaterialPrestressedConcrete': 0.006178540659878067, 'designatedInspectionFrequency': 0.0067185534301182626, 'lanesOnStructure': 0.007520896460431133, 'skew': 0.00837506729949268, 'CatDesignLoadnan': 0.009333710001891366, 'CatDesignLoadH20': 0.016399962580552745, 'CatTypeOfDesignGirderAndFloor': 0.02229645106075919, 'CatDesignLoadH15': 0.023563269085325803, 'bridgeRoadwayWithCurbToCurb': 0.029580535160634473, 'latitude': 0.030033293316411826, 'lengthOfMaximumSpan': 0.031073375492844092, 'structureLength': 0.0325591683652235, 'CatMaterialWood': 0.03373718690091938, 'longitude': 0.03546442632953127, 'operatingRating': 0.05542686809164107, 'averageDailyTraffic': 0.06918384296496775, 'CatTypeOfDesignStringerMultiBeam': 0.08901960185853273, 'scourCriticalBridges': 0.21250429023125433, 'yearBuilt': 0.2512931194312503}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9063115441282251

 Best Accuracy:  0.9499295774647887

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.00028566361717182576, 'CatMaterialSteelContinuous': 0.0009976665672376023, 'CatTypeOfDesignBoxBeamMultiple': 0.0016403781042740905, 'CatMaterialConcreteContinuous': 0.0021810954942740705, 'CatMaterialConcrete': 0.002365757156739561, 'CatDesignLoadHS20': 0.003029271176335051, 'CatTypeOfDesignTeeBeam': 0.0038186861371328445, 'numberOfSpansInMainUnit': 0.004780830338021639, 'CatDesignLoadHS20Mod': 0.005098159990568365, 'avgDailyTruckTraffic': 0.005540332696584891, 'CatMaterialPrestressedConcrete': 0.006178540659878067, 'designatedInspectionFrequency': 0.0067185534301182626, 'lanesOnStructure': 0.007520896460431133, 'skew': 0.00837506729949268, 'CatDesignLoadnan': 0.009333710001891366, 'CatDesignLoadH20': 0.016399962580552745, 'CatTypeOfDesignGirderAndFloor': 0.02229645106075919, 'CatDesignLoadH15': 0.023563269085325803, 'bridgeRoadwayWithCurbToCurb': 0.029580535160634473, 'latitude': 0.030033293316411826, 'lengthOfMaximumSpan': 0.031073375492844092, 'structureLength': 0.0325591683652235, 'CatMaterialWood': 0.03373718690091938, 'longitude': 0.03546442632953127, 'operatingRating': 0.05542686809164107, 'averageDailyTraffic': 0.06918384296496775, 'CatTypeOfDesignStringerMultiBeam': 0.08901960185853273, 'scourCriticalBridges': 0.21250429023125433, 'yearBuilt': 0.2512931194312503}

Printing split-nodes
Apple bottom jeans: 569689    positive
569709    positive
569729    positive
569732    positive
569781    positive
Name: label, dtype: object
Apple bottom jeans:         yearBuilt  ...  CatTypeOfDesignnan
569689       1962  ...                 0.0
569709       1935  ...                 0.0
569729       1935  ...                 0.0
569732       1935  ...                 0.0
569781       1935  ...                 0.0

[5 rows x 49 columns]
the length of the all data: 7414
the length of the structure number - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9063115441282251

 Best Accuracy:  0.9507746478873239

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00044674484167331894, 'CatTypeOfDesignSlab': 0.0004488986264175983, 'designatedInspectionFrequency': 0.0016068284011900478, 'CatMaterialSteel': 0.0016372713557602804, 'CatMaterialConcrete': 0.002567831445640229, 'CatDesignLoadnan': 0.002825173247714856, 'CatMaterialPrestressedConcrete': 0.003929589488700418, 'CatDesignLoadHS20Mod': 0.004495111637117885, 'CatTypeOfDesignTeeBeam': 0.005469867662590625, 'numberOfSpansInMainUnit': 0.005845556232228681, 'CatDesignLoadHS20': 0.0060170648977228595, 'skew': 0.006886663387333395, 'avgDailyTruckTraffic': 0.009347720484213366, 'CatTypeOfDesignTrussThru': 0.010829701682465642, 'CatMaterialConcreteContinuous': 0.011291789947639835, 'CatDesignLoadH20': 0.01621988589638619, 'lanesOnStructure': 0.016711148017056632, 'CatDesignLoadH15': 0.01972672914572761, 'lengthOfMaximumSpan': 0.02662010538699301, 'CatTypeOfDesignGirderAndFloor': 0.02701527094121496, 'structureLength': 0.030911173435594068, 'CatMaterialWood': 0.03184390847661666, 'latitude': 0.04121231561565678, 'longitude': 0.041386303737282, 'bridgeRoadwayWithCurbToCurb': 0.04363266542411472, 'operatingRating': 0.054358314908388515, 'averageDailyTraffic': 0.07118690973023793, 'CatTypeOfDesignStringerMultiBeam': 0.07742056601334926, 'scourCriticalBridges': 0.1954552847698411, 'yearBuilt': 0.2326536051631315}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8922413365526354

 Best Accuracy:  0.9511267605633803

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.95      0.95      1401
    positive       0.95      0.94      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1328   73]
 [  80 1359]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00044674484167331894, 'CatTypeOfDesignSlab': 0.0004488986264175983, 'designatedInspectionFrequency': 0.0016068284011900478, 'CatMaterialSteel': 0.0016372713557602804, 'CatMaterialConcrete': 0.002567831445640229, 'CatDesignLoadnan': 0.002825173247714856, 'CatMaterialPrestressedConcrete': 0.003929589488700418, 'CatDesignLoadHS20Mod': 0.004495111637117885, 'CatTypeOfDesignTeeBeam': 0.005469867662590625, 'numberOfSpansInMainUnit': 0.005845556232228681, 'CatDesignLoadHS20': 0.0060170648977228595, 'skew': 0.006886663387333395, 'avgDailyTruckTraffic': 0.009347720484213366, 'CatTypeOfDesignTrussThru': 0.010829701682465642, 'CatMaterialConcreteContinuous': 0.011291789947639835, 'CatDesignLoadH20': 0.01621988589638619, 'lanesOnStructure': 0.016711148017056632, 'CatDesignLoadH15': 0.01972672914572761, 'lengthOfMaximumSpan': 0.02662010538699301, 'CatTypeOfDesignGirderAndFloor': 0.02701527094121496, 'structureLength': 0.030911173435594068, 'CatMaterialWood': 0.03184390847661666, 'latitude': 0.04121231561565678, 'longitude': 0.041386303737282, 'bridgeRoadwayWithCurbToCurb': 0.04363266542411472, 'operatingRating': 0.054358314908388515, 'averageDailyTraffic': 0.07118690973023793, 'CatTypeOfDesignStringerMultiBeam': 0.07742056601334926, 'scourCriticalBridges': 0.1954552847698411, 'yearBuilt': 0.2326536051631315}

Printing split-nodes
Apple bottom jeans: 569689    positive
569709    positive
569729    positive
569732    positive
569781    positive
Name: label, dtype: object
Apple bottom jeans:         yearBuilt  ...  CatTypeOfDesignnan
569689       1962  ...                 0.0
569709       1935  ...                 0.0
569729       1935  ...                 0.0
569732       1935  ...                 0.0
569781       1935  ...                 0.0

[5 rows x 49 columns]
the length of the all data: 7414
the length of the structure number - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.916886528484816

 Best Accuracy:  0.9526760563380282

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1342   59]
 [  59 1380]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcrete': 0.000344635634220312, 'CatDesignLoadHS20Mod': 0.0013002232681891101, 'CatTypeOfDesignSlab': 0.0015579918963003997, 'CatMaterialSteelContinuous': 0.0029330050078277066, 'lanesOnStructure': 0.003983177018346036, 'designatedInspectionFrequency': 0.004052280050913645, 'CatMaterialConcreteContinuous': 0.004076731059401178, 'CatDesignLoadHS20': 0.004102473710092212, 'CatTypeOfDesignTrussThru': 0.005323452962645143, 'CatTypeOfDesignTeeBeam': 0.005445591159955551, 'CatMaterialSteel': 0.005450933731285263, 'avgDailyTruckTraffic': 0.005480531795793806, 'numberOfSpansInMainUnit': 0.006181443834320612, 'CatMaterialPrestressedConcrete': 0.006723581037085328, 'CatDesignLoadH20': 0.008778557431029477, 'CatDesignLoadnan': 0.009924560581921737, 'skew': 0.014656967610542285, 'CatDesignLoadH15': 0.014719152035101527, 'CatTypeOfDesignGirderAndFloor': 0.02249113512794753, 'lengthOfMaximumSpan': 0.023209754030560262, 'latitude': 0.027784161457399467, 'bridgeRoadwayWithCurbToCurb': 0.031000120839233595, 'CatMaterialWood': 0.03484746114123346, 'longitude': 0.03531704186023523, 'operatingRating': 0.046614405296366956, 'structureLength': 0.051974340045479676, 'averageDailyTraffic': 0.06476054121922574, 'CatTypeOfDesignStringerMultiBeam': 0.10568816287356403, 'scourCriticalBridges': 0.20362031003100906, 'yearBuilt': 0.24765727625277373}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.900668658386905

 Best Accuracy:  0.951056338028169

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1321   80]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcrete': 0.000344635634220312, 'CatDesignLoadHS20Mod': 0.0013002232681891101, 'CatTypeOfDesignSlab': 0.0015579918963003997, 'CatMaterialSteelContinuous': 0.0029330050078277066, 'lanesOnStructure': 0.003983177018346036, 'designatedInspectionFrequency': 0.004052280050913645, 'CatMaterialConcreteContinuous': 0.004076731059401178, 'CatDesignLoadHS20': 0.004102473710092212, 'CatTypeOfDesignTrussThru': 0.005323452962645143, 'CatTypeOfDesignTeeBeam': 0.005445591159955551, 'CatMaterialSteel': 0.005450933731285263, 'avgDailyTruckTraffic': 0.005480531795793806, 'numberOfSpansInMainUnit': 0.006181443834320612, 'CatMaterialPrestressedConcrete': 0.006723581037085328, 'CatDesignLoadH20': 0.008778557431029477, 'CatDesignLoadnan': 0.009924560581921737, 'skew': 0.014656967610542285, 'CatDesignLoadH15': 0.014719152035101527, 'CatTypeOfDesignGirderAndFloor': 0.02249113512794753, 'lengthOfMaximumSpan': 0.023209754030560262, 'latitude': 0.027784161457399467, 'bridgeRoadwayWithCurbToCurb': 0.031000120839233595, 'CatMaterialWood': 0.03484746114123346, 'longitude': 0.03531704186023523, 'operatingRating': 0.046614405296366956, 'structureLength': 0.051974340045479676, 'averageDailyTraffic': 0.06476054121922574, 'CatTypeOfDesignStringerMultiBeam': 0.10568816287356403, 'scourCriticalBridges': 0.20362031003100906, 'yearBuilt': 0.24765727625277373}

Printing split-nodes
Apple bottom jeans: 569689    positive
569709    positive
569729    positive
569732    positive
569781    positive
Name: label, dtype: object
Apple bottom jeans:         yearBuilt  ...  CatTypeOfDesignnan
569689       1962  ...                 0.0
569709       1935  ...                 0.0
569729       1935  ...                 0.0
569732       1935  ...                 0.0
569781       1935  ...                 0.0

[5 rows x 49 columns]
the length of the all data: 7414
the length of the structure number - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
