
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9218162518228986

 Best Accuracy:  0.9546478873239437

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1345   56]
 [  55 1384]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0004090707469939254, 'CatTollOnFreeRoad': 0.0005536486783037678, 'CatMaterialConcrete': 0.001556486921378262, 'designatedInspectionFrequency': 0.0023428127326376286, 'CatTypeOfDesignGirderAndFloor': 0.0025146051843142783, 'CatMaterialConcreteContinuous': 0.002818430544343482, 'skew': 0.0029276160334955623, 'CatDesignLoadHS20Mod': 0.0031218797802615252, 'lanesOnStructure': 0.0037484352849445767, 'CatMaterialPrestressedConcrete': 0.003973306977960848, 'CatTypeOfDesignTrussThru': 0.00404291172051618, 'CatMaterialSteel': 0.005105148010693948, 'CatTypeOfDesignTeeBeam': 0.005500503514436075, 'CatDesignLoadHS20': 0.006051442440611708, 'CatTypeOfDesignSlab': 0.007582814410943875, 'numberOfSpansInMainUnit': 0.007848633327599198, 'CatDesignLoadnan': 0.009473081205209372, 'CatDesignLoadH20': 0.012969321649071917, 'CatDesignLoadH15': 0.01978788317438293, 'avgDailyTruckTraffic': 0.021270793603123003, 'bridgeRoadwayWithCurbToCurb': 0.021509887949704633, 'structureLength': 0.026137073897590943, 'latitude': 0.02646528065630785, 'CatMaterialWood': 0.028030928960439468, 'lengthOfMaximumSpan': 0.028523929257334043, 'longitude': 0.04132604157954376, 'operatingRating': 0.05833958416699699, 'averageDailyTraffic': 0.0698649038334128, 'CatTypeOfDesignStringerMultiBeam': 0.12642817554360553, 'scourCriticalBridges': 0.20551399727811637, 'yearBuilt': 0.24426137093572559}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9034811100019647

 Best Accuracy:  0.9511971830985916

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1320   81]
 [  56 1383]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0004090707469939254, 'CatTollOnFreeRoad': 0.0005536486783037678, 'CatMaterialConcrete': 0.001556486921378262, 'designatedInspectionFrequency': 0.0023428127326376286, 'CatTypeOfDesignGirderAndFloor': 0.0025146051843142783, 'CatMaterialConcreteContinuous': 0.002818430544343482, 'skew': 0.0029276160334955623, 'CatDesignLoadHS20Mod': 0.0031218797802615252, 'lanesOnStructure': 0.0037484352849445767, 'CatMaterialPrestressedConcrete': 0.003973306977960848, 'CatTypeOfDesignTrussThru': 0.00404291172051618, 'CatMaterialSteel': 0.005105148010693948, 'CatTypeOfDesignTeeBeam': 0.005500503514436075, 'CatDesignLoadHS20': 0.006051442440611708, 'CatTypeOfDesignSlab': 0.007582814410943875, 'numberOfSpansInMainUnit': 0.007848633327599198, 'CatDesignLoadnan': 0.009473081205209372, 'CatDesignLoadH20': 0.012969321649071917, 'CatDesignLoadH15': 0.01978788317438293, 'avgDailyTruckTraffic': 0.021270793603123003, 'bridgeRoadwayWithCurbToCurb': 0.021509887949704633, 'structureLength': 0.026137073897590943, 'latitude': 0.02646528065630785, 'CatMaterialWood': 0.028030928960439468, 'lengthOfMaximumSpan': 0.028523929257334043, 'longitude': 0.04132604157954376, 'operatingRating': 0.05833958416699699, 'averageDailyTraffic': 0.0698649038334128, 'CatTypeOfDesignStringerMultiBeam': 0.12642817554360553, 'scourCriticalBridges': 0.20551399727811637, 'yearBuilt': 0.24426137093572559}

Printing split-nodes
The length of the all data: 7414
The length of the structure number - all data sample: 7414
The length of the labels - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9105380910096585

 Best Accuracy:  0.9533098591549296

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1332   69]
 [  58 1381]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0004904777022776503, 'CatMaterialSteel': 0.0006721420469930709, 'CatDesignLoadHS20Mod': 0.0011968503011869727, 'CatDesignLoadnan': 0.0014538754203395727, 'CatTypeOfDesignBoxBeamMultiple': 0.001685945257830512, 'CatTypeOfDesignSlab': 0.0026884152212980476, 'CatMaterialConcrete': 0.002708421008613825, 'CatMaterialSteelContinuous': 0.0028295398640729814, 'skew': 0.004140321895541793, 'CatMaterialPrestressedConcrete': 0.004379359256570275, 'avgDailyTruckTraffic': 0.006063508267099508, 'CatDesignLoadH20': 0.006674065027253809, 'designatedInspectionFrequency': 0.007144908243745049, 'CatTypeOfDesignTeeBeam': 0.0071524118799170516, 'numberOfSpansInMainUnit': 0.007359376557896968, 'CatTypeOfDesignTrussThru': 0.010989792726728604, 'lanesOnStructure': 0.017545086555485857, 'CatDesignLoadHS20': 0.017896785713605562, 'CatDesignLoadH15': 0.02126587612590772, 'CatTypeOfDesignGirderAndFloor': 0.023822704656121855, 'CatMaterialWood': 0.024651655511693408, 'lengthOfMaximumSpan': 0.02852336003606062, 'latitude': 0.0294462962777266, 'structureLength': 0.03582392415141818, 'bridgeRoadwayWithCurbToCurb': 0.037828486356102295, 'longitude': 0.0406686502325417, 'operatingRating': 0.059236462864671297, 'averageDailyTraffic': 0.06289445494174391, 'CatTypeOfDesignStringerMultiBeam': 0.08870544757971947, 'scourCriticalBridges': 0.20669313134652628, 'yearBuilt': 0.23736826697330948}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9049026951677472

 Best Accuracy:  0.9504929577464789

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1328   73]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0004904777022776503, 'CatMaterialSteel': 0.0006721420469930709, 'CatDesignLoadHS20Mod': 0.0011968503011869727, 'CatDesignLoadnan': 0.0014538754203395727, 'CatTypeOfDesignBoxBeamMultiple': 0.001685945257830512, 'CatTypeOfDesignSlab': 0.0026884152212980476, 'CatMaterialConcrete': 0.002708421008613825, 'CatMaterialSteelContinuous': 0.0028295398640729814, 'skew': 0.004140321895541793, 'CatMaterialPrestressedConcrete': 0.004379359256570275, 'avgDailyTruckTraffic': 0.006063508267099508, 'CatDesignLoadH20': 0.006674065027253809, 'designatedInspectionFrequency': 0.007144908243745049, 'CatTypeOfDesignTeeBeam': 0.0071524118799170516, 'numberOfSpansInMainUnit': 0.007359376557896968, 'CatTypeOfDesignTrussThru': 0.010989792726728604, 'lanesOnStructure': 0.017545086555485857, 'CatDesignLoadHS20': 0.017896785713605562, 'CatDesignLoadH15': 0.02126587612590772, 'CatTypeOfDesignGirderAndFloor': 0.023822704656121855, 'CatMaterialWood': 0.024651655511693408, 'lengthOfMaximumSpan': 0.02852336003606062, 'latitude': 0.0294462962777266, 'structureLength': 0.03582392415141818, 'bridgeRoadwayWithCurbToCurb': 0.037828486356102295, 'longitude': 0.0406686502325417, 'operatingRating': 0.059236462864671297, 'averageDailyTraffic': 0.06289445494174391, 'CatTypeOfDesignStringerMultiBeam': 0.08870544757971947, 'scourCriticalBridges': 0.20669313134652628, 'yearBuilt': 0.23736826697330948}

Printing split-nodes
The length of the all data: 7414
The length of the structure number - all data sample: 7414
The length of the labels - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})

 Test, length of X and y :  14200 14200


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9154794186928377

 Best Accuracy:  0.9524647887323944

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1342   59]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00047337548552618154, 'CatMaterialConcrete': 0.0013158301269527697, 'CatDesignLoadHS20Mod': 0.001497262680977033, 'CatTypeOfDesignBoxBeamMultiple': 0.0021659072137632535, 'designatedInspectionFrequency': 0.0029530884114379705, 'CatTypeOfDesignTrussThru': 0.003149881091690762, 'lanesOnStructure': 0.0045344084699978715, 'CatMaterialConcreteContinuous': 0.00471110491039671, 'CatDesignLoadHS20': 0.0047199190304161335, 'numberOfSpansInMainUnit': 0.004835863474608068, 'CatDesignLoadH20': 0.005112573369242593, 'CatTypeOfDesignTeeBeam': 0.005938389313290364, 'skew': 0.0069780305011791065, 'CatMaterialPrestressedConcrete': 0.007695862363177381, 'avgDailyTruckTraffic': 0.008627214890577457, 'CatTypeOfDesignGirderAndFloor': 0.009351872533225617, 'CatDesignLoadH15': 0.01170397406286485, 'CatDesignLoadnan': 0.01471867516768473, 'CatMaterialWood': 0.020017391234911353, 'CatMaterialSteel': 0.026257621257794014, 'lengthOfMaximumSpan': 0.029155716525270214, 'longitude': 0.03736319054649867, 'bridgeRoadwayWithCurbToCurb': 0.03956917075900616, 'latitude': 0.040694869659017543, 'structureLength': 0.04128319023353216, 'operatingRating': 0.055878171927959436, 'averageDailyTraffic': 0.06994418375286279, 'CatTypeOfDesignStringerMultiBeam': 0.09212816440775043, 'scourCriticalBridges': 0.20035371548908934, 'yearBuilt': 0.24687138110929896}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9028123225404887

 Best Accuracy:  0.9516901408450703

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1339   62]
 [  76 1363]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00047337548552618154, 'CatMaterialConcrete': 0.0013158301269527697, 'CatDesignLoadHS20Mod': 0.001497262680977033, 'CatTypeOfDesignBoxBeamMultiple': 0.0021659072137632535, 'designatedInspectionFrequency': 0.0029530884114379705, 'CatTypeOfDesignTrussThru': 0.003149881091690762, 'lanesOnStructure': 0.0045344084699978715, 'CatMaterialConcreteContinuous': 0.00471110491039671, 'CatDesignLoadHS20': 0.0047199190304161335, 'numberOfSpansInMainUnit': 0.004835863474608068, 'CatDesignLoadH20': 0.005112573369242593, 'CatTypeOfDesignTeeBeam': 0.005938389313290364, 'skew': 0.0069780305011791065, 'CatMaterialPrestressedConcrete': 0.007695862363177381, 'avgDailyTruckTraffic': 0.008627214890577457, 'CatTypeOfDesignGirderAndFloor': 0.009351872533225617, 'CatDesignLoadH15': 0.01170397406286485, 'CatDesignLoadnan': 0.01471867516768473, 'CatMaterialWood': 0.020017391234911353, 'CatMaterialSteel': 0.026257621257794014, 'lengthOfMaximumSpan': 0.029155716525270214, 'longitude': 0.03736319054649867, 'bridgeRoadwayWithCurbToCurb': 0.03956917075900616, 'latitude': 0.040694869659017543, 'structureLength': 0.04128319023353216, 'operatingRating': 0.055878171927959436, 'averageDailyTraffic': 0.06994418375286279, 'CatTypeOfDesignStringerMultiBeam': 0.09212816440775043, 'scourCriticalBridges': 0.20035371548908934, 'yearBuilt': 0.24687138110929896}

Printing split-nodes
The length of the all data: 7414
The length of the structure number - all data sample: 7414
The length of the labels - all data sample: 7414

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
