
 state:  nebraska_deep

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8711000395836868

 Best Accuracy:  0.9413380281690141

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.93      0.93      1401
    positive       0.94      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1308   93]
 [  90 1349]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.012341913854801654, 'skew': 0.01623984065060784, 'lanesOnStructure': 0.019761684155802994, 'avgDailyTruckTraffic': 0.019957792416686986, 'lengthOfMaximumSpan': 0.029860645038320806, 'structureLength': 0.04971252806011255, 'averageDailyTraffic': 0.05323019489011553, 'operatingRating': 0.05617134475679315, 'latitude': 0.05951806532239017, 'bridgeRoadwayWithCurbToCurb': 0.08013804416555205, 'longitude': 0.08153605584345756, 'scourCriticalBridges': 0.23588323347208667, 'yearBuilt': 0.28564865737327194}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8696716439828187

 Best Accuracy:  0.9343661971830987

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.93      0.93      1401
    positive       0.93      0.94      0.94      1439

    accuracy                           0.93      2840
   macro avg       0.93      0.93      0.93      2840
weighted avg       0.93      0.93      0.93      2840


 Confusion Matrix: 
 [[1299  102]
 [  83 1356]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.012341913854801654, 'skew': 0.01623984065060784, 'lanesOnStructure': 0.019761684155802994, 'avgDailyTruckTraffic': 0.019957792416686986, 'lengthOfMaximumSpan': 0.029860645038320806, 'structureLength': 0.04971252806011255, 'averageDailyTraffic': 0.05323019489011553, 'operatingRating': 0.05617134475679315, 'latitude': 0.05951806532239017, 'bridgeRoadwayWithCurbToCurb': 0.08013804416555205, 'longitude': 0.08153605584345756, 'scourCriticalBridges': 0.23588323347208667, 'yearBuilt': 0.28564865737327194}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 13] = 3.0) <= 7.9994285106658936)
decision node 2 : (X_test[0, 13] = 3.0) <= 5.0002405643463135)
decision node 3 : (X_test[0, 13] = 3.0) <= 4.999629020690918)
decision node 4 : (X_test[0, 13] = 3.0) <= 4.00033164024353)
decision node 5 : (X_test[0, 13] = 3.0) <= 3.999497890472412)
decision node 6 : (X_test[0, 13] = 3.0) <= 3.000805974006653)
decision node 7 : (X_test[0, 13] = 3.0) > 2.998888850212097)
decision node 25 : (X_test[0, 6] = 98382400) > 96268840.0)
decision node 77 : (X_test[0, 0] = 1962) > 1934.5)
decision node 97 : (X_test[0, 6] = 98382400) > 98373352.0)
decision node 151 : (X_test[0, 0] = 1962) > 1936.5)
decision node 155 : (X_test[0, 11] = 7.4) > 7.137153387069702)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.7346189164370982% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8858886119275271

 Best Accuracy:  0.9411971830985916

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.94      0.94      1401
    positive       0.94      0.95      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1317   84]
 [  78 1361]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.013828609524992977, 'numberOfSpansInMainUnit': 0.014482725609246856, 'skew': 0.017445383189215676, 'avgDailyTruckTraffic': 0.021531466850484002, 'lengthOfMaximumSpan': 0.03448532782543159, 'structureLength': 0.045171889766343294, 'operatingRating': 0.05415121200309564, 'bridgeRoadwayWithCurbToCurb': 0.054927886156178836, 'latitude': 0.06662580648089265, 'longitude': 0.06846481965600068, 'averageDailyTraffic': 0.07664213529496088, 'scourCriticalBridges': 0.23885988756213772, 'yearBuilt': 0.2933828500810193}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8845037773831139

 Best Accuracy:  0.9364788732394367

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.95      0.94      1401
    positive       0.95      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1327   74]
 [  90 1349]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.013828609524992977, 'numberOfSpansInMainUnit': 0.014482725609246856, 'skew': 0.017445383189215676, 'avgDailyTruckTraffic': 0.021531466850484002, 'lengthOfMaximumSpan': 0.03448532782543159, 'structureLength': 0.045171889766343294, 'operatingRating': 0.05415121200309564, 'bridgeRoadwayWithCurbToCurb': 0.054927886156178836, 'latitude': 0.06662580648089265, 'longitude': 0.06846481965600068, 'averageDailyTraffic': 0.07664213529496088, 'scourCriticalBridges': 0.23885988756213772, 'yearBuilt': 0.2933828500810193}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 13] = 3.0) <= 7.999383926391602)
decision node 2 : (X_test[0, 13] = 3.0) <= 5.000876188278198)
decision node 3 : (X_test[0, 13] = 3.0) <= 4.999836683273315)
decision node 4 : (X_test[0, 13] = 3.0) <= 4.000516414642334)
decision node 5 : (X_test[0, 13] = 3.0) <= 3.9993399381637573)
decision node 6 : (X_test[0, 13] = 3.0) <= 3.001014471054077)
decision node 7 : (X_test[0, 13] = 3.0) > 2.999638795852661)
decision node 29 : (X_test[0, 6] = 98382400) > 96295300.0)
decision node 83 : (X_test[0, 0] = 1962) > 1934.5)
decision node 101 : (X_test[0, 6] = 98382400) > 98372256.0)
decision node 139 : (X_test[0, 0] = 1962) > 1935.5)
decision node 143 : (X_test[0, 11] = 7.4) > 7.379527807235718)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.7455731593662628% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8908142055629691

 Best Accuracy:  0.9437323943661973

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1318   83]
 [  72 1367]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.012347776095464927, 'avgDailyTruckTraffic': 0.012471033954627392, 'skew': 0.020507798177652654, 'lanesOnStructure': 0.020904565187394662, 'lengthOfMaximumSpan': 0.02252952467527459, 'structureLength': 0.0415091097567114, 'operatingRating': 0.0575028199654701, 'latitude': 0.05752871209052773, 'averageDailyTraffic': 0.06288016715162613, 'longitude': 0.07560655284184398, 'bridgeRoadwayWithCurbToCurb': 0.08205070940542647, 'scourCriticalBridges': 0.24406586158361265, 'yearBuilt': 0.2900953691143673}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.891501245096147

 Best Accuracy:  0.9408450704225352

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1310   91]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.012347776095464927, 'avgDailyTruckTraffic': 0.012471033954627392, 'skew': 0.020507798177652654, 'lanesOnStructure': 0.020904565187394662, 'lengthOfMaximumSpan': 0.02252952467527459, 'structureLength': 0.0415091097567114, 'operatingRating': 0.0575028199654701, 'latitude': 0.05752871209052773, 'averageDailyTraffic': 0.06288016715162613, 'longitude': 0.07560655284184398, 'bridgeRoadwayWithCurbToCurb': 0.08205070940542647, 'scourCriticalBridges': 0.24406586158361265, 'yearBuilt': 0.2900953691143673}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1968.5)
decision node 1 : (X_test[0, 13] = 3.0) <= 7.9983909130096436)
decision node 2 : (X_test[0, 13] = 3.0) <= 5.002330541610718)
decision node 3 : (X_test[0, 13] = 3.0) <= 4.999530553817749)
decision node 4 : (X_test[0, 13] = 3.0) <= 4.000699996948242)
decision node 5 : (X_test[0, 13] = 3.0) <= 3.999944806098938)
decision node 6 : (X_test[0, 13] = 3.0) <= 3.001173734664917)
decision node 7 : (X_test[0, 13] = 3.0) > 2.9992438554763794)
decision node 29 : (X_test[0, 6] = 98382400) > 96282100.0)
decision node 83 : (X_test[0, 0] = 1962) > 1934.5)
decision node 99 : (X_test[0, 6] = 98382400) > 98373236.0)
decision node 135 : (X_test[0, 0] = 1962) > 1936.5)
decision node 139 : (X_test[0, 11] = 7.4) > 7.152235984802246)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.7699711260827719% of all nodes.

 Saving decision trees 


 Plotting decision trees 

