
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9021016064105641

 Best Accuracy:  0.953661971830986

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1335   66]
 [  73 1366]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteelConitnuous': 0.0, 'tollOnFreeRoad': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'tollTollBridge': 0.0003571599890830032, 'designLoadH20': 0.0005003368491144144, 'typeOfDesignSlab': 0.0005831934721953341, 'typeOfDesignBoxBeamMultiple': 0.001848319288050009, 'designatedInspectionFrequency': 0.002813478550206831, 'materialConcreteContinuous': 0.0033840428514128134, 'numberOfSpansInMainUnit': 0.0034833724323421284, 'typeOfDesignTrussThru': 0.0036082846220596957, 'designLoadnan': 0.00532794443831084, 'typeOfDesignTeeBeam': 0.0054079429597334566, 'materialConcrete': 0.007388447158342721, 'designLoadHS20': 0.008245756694480095, 'materialPrestreesedConcrete': 0.008457326286803794, 'skew': 0.011211852989758358, 'avgDailyTruckTraffic': 0.01151419176062048, 'lanesOnStructure': 0.014877948005093367, 'materialWood': 0.01685954604933307, 'typeOfDesignGirderAndFloor': 0.01979270686852823, 'designLoadH15': 0.022786264462113397, 'materialSteel': 0.026071204689844495, 'lengthOfMaximumSpan': 0.039631387859363265, 'structureLength': 0.04872026258197236, 'operatingRating': 0.06494125806031754, 'averageDailyTraffic': 0.06697011960493045, 'bridgeRoadwayWithCurbToCurb': 0.06870047595381736, 'typeOfDesignStringerMultiBeam': 0.06912749737153807, 'scourCriticalBridges': 0.22042757618869097, 'yearBuilt': 0.24696210196194338}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9063150761989894

 Best Accuracy:  0.9516901408450703

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1331   70]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteelConitnuous': 0.0, 'tollOnFreeRoad': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'tollTollBridge': 0.0003571599890830032, 'designLoadH20': 0.0005003368491144144, 'typeOfDesignSlab': 0.0005831934721953341, 'typeOfDesignBoxBeamMultiple': 0.001848319288050009, 'designatedInspectionFrequency': 0.002813478550206831, 'materialConcreteContinuous': 0.0033840428514128134, 'numberOfSpansInMainUnit': 0.0034833724323421284, 'typeOfDesignTrussThru': 0.0036082846220596957, 'designLoadnan': 0.00532794443831084, 'typeOfDesignTeeBeam': 0.0054079429597334566, 'materialConcrete': 0.007388447158342721, 'designLoadHS20': 0.008245756694480095, 'materialPrestreesedConcrete': 0.008457326286803794, 'skew': 0.011211852989758358, 'avgDailyTruckTraffic': 0.01151419176062048, 'lanesOnStructure': 0.014877948005093367, 'materialWood': 0.01685954604933307, 'typeOfDesignGirderAndFloor': 0.01979270686852823, 'designLoadH15': 0.022786264462113397, 'materialSteel': 0.026071204689844495, 'lengthOfMaximumSpan': 0.039631387859363265, 'structureLength': 0.04872026258197236, 'operatingRating': 0.06494125806031754, 'averageDailyTraffic': 0.06697011960493045, 'bridgeRoadwayWithCurbToCurb': 0.06870047595381736, 'typeOfDesignStringerMultiBeam': 0.06912749737153807, 'scourCriticalBridges': 0.22042757618869097, 'yearBuilt': 0.24696210196194338}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialConcrete', 'materialConcreteContinuous', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru', 'typeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9105431500081351

 Best Accuracy:  0.9525352112676057

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1335   66]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcrete': 0.0006278828498960157, 'designatedInspectionFrequency': 0.002406041659129475, 'materialConcreteContinuous': 0.00261822749201126, 'materialSteelConitnuous': 0.0026969741613264197, 'typeOfDesignSlab': 0.0030425112339332303, 'materialSteel': 0.0036642360512375897, 'typeOfDesignTeeBeam': 0.005347384650316323, 'designLoadH20': 0.005918395367005811, 'materialPrestreesedConcrete': 0.00631394066589994, 'numberOfSpansInMainUnit': 0.007426333241814704, 'avgDailyTruckTraffic': 0.008054267447234743, 'designLoadnan': 0.008549044971723782, 'skew': 0.010010870025477538, 'typeOfDesignTrussThru': 0.010320998625315662, 'designLoadHS20': 0.013374854296439566, 'lanesOnStructure': 0.015251329054423841, 'typeOfDesignGirderAndFloor': 0.015963387395329223, 'lengthOfMaximumSpan': 0.033629050872481636, 'designLoadH15': 0.038303485647689664, 'materialWood': 0.04065432911109958, 'structureLength': 0.04364458089647925, 'bridgeRoadwayWithCurbToCurb': 0.049172372459055494, 'operatingRating': 0.05504219002488348, 'averageDailyTraffic': 0.07037054280948624, 'typeOfDesignStringerMultiBeam': 0.10155840056332477, 'scourCriticalBridges': 0.1938346771602267, 'yearBuilt': 0.2522036912667581}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8992767928889595

 Best Accuracy:  0.9502816901408451

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  71 1368]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignnan': 0.0, 'materialConcrete': 0.0006278828498960157, 'designatedInspectionFrequency': 0.002406041659129475, 'materialConcreteContinuous': 0.00261822749201126, 'materialSteelConitnuous': 0.0026969741613264197, 'typeOfDesignSlab': 0.0030425112339332303, 'materialSteel': 0.0036642360512375897, 'typeOfDesignTeeBeam': 0.005347384650316323, 'designLoadH20': 0.005918395367005811, 'materialPrestreesedConcrete': 0.00631394066589994, 'numberOfSpansInMainUnit': 0.007426333241814704, 'avgDailyTruckTraffic': 0.008054267447234743, 'designLoadnan': 0.008549044971723782, 'skew': 0.010010870025477538, 'typeOfDesignTrussThru': 0.010320998625315662, 'designLoadHS20': 0.013374854296439566, 'lanesOnStructure': 0.015251329054423841, 'typeOfDesignGirderAndFloor': 0.015963387395329223, 'lengthOfMaximumSpan': 0.033629050872481636, 'designLoadH15': 0.038303485647689664, 'materialWood': 0.04065432911109958, 'structureLength': 0.04364458089647925, 'bridgeRoadwayWithCurbToCurb': 0.049172372459055494, 'operatingRating': 0.05504219002488348, 'averageDailyTraffic': 0.07037054280948624, 'typeOfDesignStringerMultiBeam': 0.10155840056332477, 'scourCriticalBridges': 0.1938346771602267, 'yearBuilt': 0.2522036912667581}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialConcrete', 'materialConcreteContinuous', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru', 'typeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9028068273293552

 Best Accuracy:  0.9532394366197183

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1336   65]
 [  73 1366]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignnan': 0.0, 'typeOfDesignTrussDeck': 0.0003987114059736066, 'designLoadH10': 0.0005032921789967766, 'designLoadHS20Mod': 0.0006725889271560469, 'typeOfDesignSlab': 0.0011374806816420759, 'typeOfDesignBoxBeamMultiple': 0.002779449630050833, 'materialSteelConitnuous': 0.003197308592741905, 'numberOfSpansInMainUnit': 0.004753522424942953, 'designatedInspectionFrequency': 0.004818585477388586, 'typeOfDesignTeeBeam': 0.004849794819813454, 'typeOfDesignTrussThru': 0.005216406966375017, 'designLoadHS20': 0.0055089190565531035, 'designLoadH20': 0.0062758337950765825, 'materialPrestreesedConcrete': 0.008567850477286424, 'skew': 0.009875749336106167, 'typeOfDesignGirderAndFloor': 0.010527532656980192, 'avgDailyTruckTraffic': 0.012735432706718381, 'materialSteel': 0.01296283304716949, 'lanesOnStructure': 0.013931400625763894, 'designLoadH15': 0.016014627725205878, 'designLoadnan': 0.02128158450960295, 'materialWood': 0.026884784750910704, 'structureLength': 0.03665806962894819, 'lengthOfMaximumSpan': 0.037544178224473215, 'operatingRating': 0.052355732393935796, 'averageDailyTraffic': 0.056963311331307186, 'bridgeRoadwayWithCurbToCurb': 0.08248377296446541, 'typeOfDesignStringerMultiBeam': 0.09446967495250824, 'scourCriticalBridges': 0.21703640344751948, 'yearBuilt': 0.24959516726438752}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9056097886439072

 Best Accuracy:  0.9533802816901409

 Best Depth:  14

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1330   71]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignnan': 0.0, 'typeOfDesignTrussDeck': 0.0003987114059736066, 'designLoadH10': 0.0005032921789967766, 'designLoadHS20Mod': 0.0006725889271560469, 'typeOfDesignSlab': 0.0011374806816420759, 'typeOfDesignBoxBeamMultiple': 0.002779449630050833, 'materialSteelConitnuous': 0.003197308592741905, 'numberOfSpansInMainUnit': 0.004753522424942953, 'designatedInspectionFrequency': 0.004818585477388586, 'typeOfDesignTeeBeam': 0.004849794819813454, 'typeOfDesignTrussThru': 0.005216406966375017, 'designLoadHS20': 0.0055089190565531035, 'designLoadH20': 0.0062758337950765825, 'materialPrestreesedConcrete': 0.008567850477286424, 'skew': 0.009875749336106167, 'typeOfDesignGirderAndFloor': 0.010527532656980192, 'avgDailyTruckTraffic': 0.012735432706718381, 'materialSteel': 0.01296283304716949, 'lanesOnStructure': 0.013931400625763894, 'designLoadH15': 0.016014627725205878, 'designLoadnan': 0.02128158450960295, 'materialWood': 0.026884784750910704, 'structureLength': 0.03665806962894819, 'lengthOfMaximumSpan': 0.037544178224473215, 'operatingRating': 0.052355732393935796, 'averageDailyTraffic': 0.056963311331307186, 'bridgeRoadwayWithCurbToCurb': 0.08248377296446541, 'typeOfDesignStringerMultiBeam': 0.09446967495250824, 'scourCriticalBridges': 0.21703640344751948, 'yearBuilt': 0.24959516726438752}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialConcrete', 'materialConcreteContinuous', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru', 'typeOfDesignnan']
