
 state:  nebraska_deep

 Printing columns, one hot encoding:
Index(['structureNumber', 'yearBuilt', 'averageDailyTraffic',
       'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall',
       'freezethaw', 'supNumberIntervention', 'subNumberIntervention',
       'deckNumberIntervention', 'latitude', 'longitude', 'skew',
       'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength',
       'bridgeRoadwayWithCurbToCurb', 'operatingRating',
       'scourCriticalBridges', 'lanesOnStructure', 'toll', 'material_Concrete',
       'material_ConcreteContinuous', 'material_PrestreesedConcrete',
       'material_PrestreesedConcreteContinuous', 'material_Steel',
       'material_SteelConitnuous', 'material_Wood', 'toll_OnFreeRoad',
       'toll_TollBridge'],
      dtype='object')

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9197039342988901

 Best Accuracy:  0.9545774647887324

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1344   57]
 [  57 1382]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material_Concrete': 0.0, 'toll_OnFreeRoad': 0.0, 'toll_TollBridge': 0.0, 'material_PrestreesedConcreteContinuous': 0.00047996622283257435, 'material_SteelConitnuous': 0.0011320815298038267, 'designLoad': 0.002944895419014594, 'material_ConcreteContinuous': 0.004301876950394992, 'material_PrestreesedConcrete': 0.004608366546109454, 'numberOfSpansInMainUnit': 0.011293305533508591, 'skew': 0.014728266773201213, 'structureLength': 0.017346861595250822, 'lanesOnStructure': 0.01804877254979627, 'lengthOfMaximumSpan': 0.022938395008967216, 'avgDailyTruckTraffic': 0.02609666161922883, 'bridgeRoadwayWithCurbToCurb': 0.028320279335935346, 'operatingRating': 0.04100602382492115, 'averageDailyTraffic': 0.044363771951037335, 'material_Wood': 0.04513036491341523, 'latitude': 0.06116144792039297, 'longitude': 0.07153773231470335, 'material_Steel': 0.07448003130982082, 'scourCriticalBridges': 0.24480662094236613, 'yearBuilt': 0.2652742777392993}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9063274363496765

 Best Accuracy:  0.9523943661971831

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1338   63]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material_Concrete': 0.0, 'toll_OnFreeRoad': 0.0, 'toll_TollBridge': 0.0, 'material_PrestreesedConcreteContinuous': 0.00047996622283257435, 'material_SteelConitnuous': 0.0011320815298038267, 'designLoad': 0.002944895419014594, 'material_ConcreteContinuous': 0.004301876950394992, 'material_PrestreesedConcrete': 0.004608366546109454, 'numberOfSpansInMainUnit': 0.011293305533508591, 'skew': 0.014728266773201213, 'structureLength': 0.017346861595250822, 'lanesOnStructure': 0.01804877254979627, 'lengthOfMaximumSpan': 0.022938395008967216, 'avgDailyTruckTraffic': 0.02609666161922883, 'bridgeRoadwayWithCurbToCurb': 0.028320279335935346, 'operatingRating': 0.04100602382492115, 'averageDailyTraffic': 0.044363771951037335, 'material_Wood': 0.04513036491341523, 'latitude': 0.06116144792039297, 'longitude': 0.07153773231470335, 'material_Steel': 0.07448003130982082, 'scourCriticalBridges': 0.24480662094236613, 'yearBuilt': 0.2652742777392993}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1973.5)
decision node 1 : (X_test[0, 14] = 3.0) <= 7.999814748764038)
decision node 2 : (X_test[0, 14] = 3.0) <= 5.000842571258545)
decision node 3 : (X_test[0, 14] = 3.0) <= 4.99995756149292)
decision node 4 : (X_test[0, 14] = 3.0) <= 4.000562906265259)
decision node 5 : (X_test[0, 14] = 3.0) <= 3.998958945274353)
decision node 6 : (X_test[0, 14] = 3.0) <= 3.0003358125686646)
decision node 7 : (X_test[0, 14] = 3.0) > 2.992920398712158)
decision node 27 : (X_test[0, 7] = 98382400) > 96295300.0)
decision node 79 : (X_test[0, 0] = 1962) > 1934.5)
decision node 97 : (X_test[0, 13] = 46.8) > 15.750000476837158)
decision node 115 : (X_test[0, 22] = 0.0) <= 0.044711802154779434)
decision node 116 : (X_test[0, 6] = 40252400) > 40021940.0)
decision node 120 : (X_test[0, 6] = 40252400) <= 42196800.0)
decision node 121 : (X_test[0, 6] = 40252400) <= 40331800.0)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.9962640099626401% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8978757764714518

 Best Accuracy:  0.9498591549295774

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1332   69]
 [  76 1363]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material_PrestreesedConcreteContinuous': 0.0, 'material_SteelConitnuous': 0.0, 'toll_OnFreeRoad': 0.0, 'toll_TollBridge': 0.0, 'material_Concrete': 0.0014424967150105127, 'designLoad': 0.0014443899446554792, 'material_PrestreesedConcrete': 0.002038015105090886, 'avgDailyTruckTraffic': 0.009397882183770712, 'skew': 0.00955527636378609, 'numberOfSpansInMainUnit': 0.014358447481570788, 'material_ConcreteContinuous': 0.017189182223015794, 'structureLength': 0.017742598980363906, 'lanesOnStructure': 0.020250081396170138, 'lengthOfMaximumSpan': 0.027586833204589056, 'bridgeRoadwayWithCurbToCurb': 0.03810539804580793, 'latitude': 0.046329973477092355, 'operatingRating': 0.05291725543426426, 'averageDailyTraffic': 0.0576284871495805, 'material_Wood': 0.0612257584501494, 'material_Steel': 0.0649373479526491, 'longitude': 0.06971900463789257, 'scourCriticalBridges': 0.2110130326854254, 'yearBuilt': 0.2771185385691152}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8971898798581526

 Best Accuracy:  0.946830985915493

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.96      0.95      1401
    positive       0.96      0.94      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1341   60]
 [  86 1353]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material_PrestreesedConcreteContinuous': 0.0, 'material_SteelConitnuous': 0.0, 'toll_OnFreeRoad': 0.0, 'toll_TollBridge': 0.0, 'material_Concrete': 0.0014424967150105127, 'designLoad': 0.0014443899446554792, 'material_PrestreesedConcrete': 0.002038015105090886, 'avgDailyTruckTraffic': 0.009397882183770712, 'skew': 0.00955527636378609, 'numberOfSpansInMainUnit': 0.014358447481570788, 'material_ConcreteContinuous': 0.017189182223015794, 'structureLength': 0.017742598980363906, 'lanesOnStructure': 0.020250081396170138, 'lengthOfMaximumSpan': 0.027586833204589056, 'bridgeRoadwayWithCurbToCurb': 0.03810539804580793, 'latitude': 0.046329973477092355, 'operatingRating': 0.05291725543426426, 'averageDailyTraffic': 0.0576284871495805, 'material_Wood': 0.0612257584501494, 'material_Steel': 0.0649373479526491, 'longitude': 0.06971900463789257, 'scourCriticalBridges': 0.2110130326854254, 'yearBuilt': 0.2771185385691152}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1968.5)
decision node 1 : (X_test[0, 14] = 3.0) <= 7.999760389328003)
decision node 2 : (X_test[0, 14] = 3.0) <= 5.001830101013184)
decision node 3 : (X_test[0, 14] = 3.0) <= 4.9997241497039795)
decision node 4 : (X_test[0, 14] = 3.0) <= 4.000065326690674)
decision node 5 : (X_test[0, 14] = 3.0) <= 3.999705672264099)
decision node 6 : (X_test[0, 14] = 3.0) <= 3.0005385875701904)
decision node 7 : (X_test[0, 14] = 3.0) > 2.9979346990585327)
decision node 27 : (X_test[0, 7] = 98382400) > 96297132.0)
decision node 75 : (X_test[0, 0] = 1962) > 1934.5)
decision node 89 : (X_test[0, 17] = 1.0) > 0.10089963674545288)
decision node 121 : (X_test[0, 6] = 40252400) <= 41311500.0)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.9696969696969697% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9140610234199089

 Best Accuracy:  0.9524647887323944

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1335   66]
 [  56 1383]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material_PrestreesedConcreteContinuous': 0.0, 'material_SteelConitnuous': 0.0, 'toll_OnFreeRoad': 0.0, 'toll_TollBridge': 0.0, 'material_Concrete': 0.0016947303783224907, 'material_PrestreesedConcrete': 0.0018721696495157558, 'designLoad': 0.008883653843675546, 'numberOfSpansInMainUnit': 0.010037627099273748, 'skew': 0.012955238871875836, 'avgDailyTruckTraffic': 0.01661070281581082, 'lanesOnStructure': 0.019409824519614895, 'material_ConcreteContinuous': 0.02048766941642959, 'structureLength': 0.021414439923013517, 'lengthOfMaximumSpan': 0.021973626241947826, 'material_Wood': 0.036093336777656033, 'operatingRating': 0.03639064206778426, 'bridgeRoadwayWithCurbToCurb': 0.04916307008771584, 'latitude': 0.04916629120619492, 'averageDailyTraffic': 0.052669907134955604, 'longitude': 0.06900649240666623, 'material_Steel': 0.07246894732013692, 'scourCriticalBridges': 0.22689597185790172, 'yearBuilt': 0.27280565838150855}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9049242022213119

 Best Accuracy:  0.9509154929577465

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1340   61]
 [  74 1365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material_PrestreesedConcreteContinuous': 0.0, 'material_SteelConitnuous': 0.0, 'toll_OnFreeRoad': 0.0, 'toll_TollBridge': 0.0, 'material_Concrete': 0.0016947303783224907, 'material_PrestreesedConcrete': 0.0018721696495157558, 'designLoad': 0.008883653843675546, 'numberOfSpansInMainUnit': 0.010037627099273748, 'skew': 0.012955238871875836, 'avgDailyTruckTraffic': 0.01661070281581082, 'lanesOnStructure': 0.019409824519614895, 'material_ConcreteContinuous': 0.02048766941642959, 'structureLength': 0.021414439923013517, 'lengthOfMaximumSpan': 0.021973626241947826, 'material_Wood': 0.036093336777656033, 'operatingRating': 0.03639064206778426, 'bridgeRoadwayWithCurbToCurb': 0.04916307008771584, 'latitude': 0.04916629120619492, 'averageDailyTraffic': 0.052669907134955604, 'longitude': 0.06900649240666623, 'material_Steel': 0.07246894732013692, 'scourCriticalBridges': 0.22689597185790172, 'yearBuilt': 0.27280565838150855}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 14] = 3.0) <= 7.998565196990967)
decision node 2 : (X_test[0, 14] = 3.0) <= 5.000072956085205)
decision node 3 : (X_test[0, 14] = 3.0) <= 4.998664617538452)
decision node 4 : (X_test[0, 14] = 3.0) <= 4.000390529632568)
decision node 5 : (X_test[0, 14] = 3.0) <= 3.999898672103882)
decision node 6 : (X_test[0, 14] = 3.0) <= 3.0001641511917114)
decision node 7 : (X_test[0, 14] = 3.0) > 2.9939370155334473)
decision node 27 : (X_test[0, 7] = 98382400) > 96295300.0)
decision node 81 : (X_test[0, 0] = 1962) > 1934.5)
decision node 97 : (X_test[0, 17] = 1.0) > 0.0013075191527605057)
decision node 145 : (X_test[0, 6] = 40252400) <= 41311500.0)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.9291521486643438% of all nodes.

 Saving decision trees 


 Plotting decision trees 

