
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9140820782971945

 Best Accuracy:  0.9520422535211267

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1348   53]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0004378191495499265, 'CatTypeOfDesignTeeBeam': 0.0018025928492947597, 'CatMaterialConcrete': 0.002902150837058548, 'skew': 0.0033165669289421493, 'CatDesignLoadnan': 0.003535802337386681, 'designatedInspectionFrequency': 0.004222971052112037, 'CatDesignLoadHS20': 0.004538669652658747, 'CatDesignLoadH15': 0.005751383572312832, 'CatMaterialPrestressedConcrete': 0.007439649068856764, 'CatTypeOfDesignBoxBeamMultiple': 0.007585280331965001, 'avgDailyTruckTraffic': 0.007623162648051571, 'lanesOnStructure': 0.012736106097749672, 'CatDesignLoadH20': 0.012857400561921462, 'CatTypeOfDesignSlab': 0.013788624351236237, 'CatTypeOfDesignTrussThru': 0.01428810100322855, 'CatMaterialSteel': 0.01733366660973316, 'numberOfSpansInMainUnit': 0.017761842710214273, 'lengthOfMaximumSpan': 0.018204893324458425, 'CatTypeOfDesignGirderAndFloor': 0.025956552734472418, 'CatMaterialWood': 0.02650263176925052, 'structureLength': 0.03194014025686753, 'latitude': 0.032924747795974235, 'longitude': 0.033298549034149034, 'operatingRating': 0.050170463368530635, 'bridgeRoadwayWithCurbToCurb': 0.0511531044190687, 'CatTypeOfDesignStringerMultiBeam': 0.06730309660592265, 'averageDailyTraffic': 0.07058836882993948, 'scourCriticalBridges': 0.20874977313690943, 'yearBuilt': 0.24528588896218445}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9084274068933427

 Best Accuracy:  0.9486619718309859

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1332   69]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0004378191495499265, 'CatTypeOfDesignTeeBeam': 0.0018025928492947597, 'CatMaterialConcrete': 0.002902150837058548, 'skew': 0.0033165669289421493, 'CatDesignLoadnan': 0.003535802337386681, 'designatedInspectionFrequency': 0.004222971052112037, 'CatDesignLoadHS20': 0.004538669652658747, 'CatDesignLoadH15': 0.005751383572312832, 'CatMaterialPrestressedConcrete': 0.007439649068856764, 'CatTypeOfDesignBoxBeamMultiple': 0.007585280331965001, 'avgDailyTruckTraffic': 0.007623162648051571, 'lanesOnStructure': 0.012736106097749672, 'CatDesignLoadH20': 0.012857400561921462, 'CatTypeOfDesignSlab': 0.013788624351236237, 'CatTypeOfDesignTrussThru': 0.01428810100322855, 'CatMaterialSteel': 0.01733366660973316, 'numberOfSpansInMainUnit': 0.017761842710214273, 'lengthOfMaximumSpan': 0.018204893324458425, 'CatTypeOfDesignGirderAndFloor': 0.025956552734472418, 'CatMaterialWood': 0.02650263176925052, 'structureLength': 0.03194014025686753, 'latitude': 0.032924747795974235, 'longitude': 0.033298549034149034, 'operatingRating': 0.050170463368530635, 'bridgeRoadwayWithCurbToCurb': 0.0511531044190687, 'CatTypeOfDesignStringerMultiBeam': 0.06730309660592265, 'averageDailyTraffic': 0.07058836882993948, 'scourCriticalBridges': 0.20874977313690943, 'yearBuilt': 0.24528588896218445}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.916178227172977

 Best Accuracy:  0.9516901408450703

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1339   62]
 [  57 1382]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTollTollBridge': 0.00038908011036688743, 'CatDesignLoadHS20Mod': 0.0012752908801704984, 'CatMaterialSteelContinuous': 0.0014970031956367106, 'CatMaterialConcreteContinuous': 0.0015915832220015946, 'CatMaterialConcrete': 0.0019525040369356582, 'CatDesignLoadH20': 0.002750360602204884, 'designatedInspectionFrequency': 0.0030731950067283973, 'CatMaterialPrestressedConcrete': 0.003839809189734473, 'CatTypeOfDesignGirderAndFloor': 0.004472398915391949, 'skew': 0.004815338746465117, 'CatTypeOfDesignTrussThru': 0.005193840589140421, 'CatTypeOfDesignTeeBeam': 0.005533261440383622, 'CatDesignLoadHS20': 0.006029341626219034, 'CatMaterialSteel': 0.006041216395686977, 'lanesOnStructure': 0.006889066802199111, 'numberOfSpansInMainUnit': 0.010306998853582596, 'avgDailyTruckTraffic': 0.014151450055204991, 'CatDesignLoadnan': 0.014986986835505072, 'lengthOfMaximumSpan': 0.021167564918781797, 'structureLength': 0.024248876639837196, 'CatDesignLoadH15': 0.024414202318425924, 'CatMaterialWood': 0.0253035414037942, 'latitude': 0.03356912934268392, 'bridgeRoadwayWithCurbToCurb': 0.034778656995233324, 'longitude': 0.03859550358039936, 'operatingRating': 0.061535231600155886, 'averageDailyTraffic': 0.06854164295173289, 'CatTypeOfDesignStringerMultiBeam': 0.125180925514132, 'scourCriticalBridges': 0.20139153368418938, 'yearBuilt': 0.2464844645470762}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9105347180261083

 Best Accuracy:  0.9497887323943661

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1330   71]
 [  56 1383]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTollTollBridge': 0.00038908011036688743, 'CatDesignLoadHS20Mod': 0.0012752908801704984, 'CatMaterialSteelContinuous': 0.0014970031956367106, 'CatMaterialConcreteContinuous': 0.0015915832220015946, 'CatMaterialConcrete': 0.0019525040369356582, 'CatDesignLoadH20': 0.002750360602204884, 'designatedInspectionFrequency': 0.0030731950067283973, 'CatMaterialPrestressedConcrete': 0.003839809189734473, 'CatTypeOfDesignGirderAndFloor': 0.004472398915391949, 'skew': 0.004815338746465117, 'CatTypeOfDesignTrussThru': 0.005193840589140421, 'CatTypeOfDesignTeeBeam': 0.005533261440383622, 'CatDesignLoadHS20': 0.006029341626219034, 'CatMaterialSteel': 0.006041216395686977, 'lanesOnStructure': 0.006889066802199111, 'numberOfSpansInMainUnit': 0.010306998853582596, 'avgDailyTruckTraffic': 0.014151450055204991, 'CatDesignLoadnan': 0.014986986835505072, 'lengthOfMaximumSpan': 0.021167564918781797, 'structureLength': 0.024248876639837196, 'CatDesignLoadH15': 0.024414202318425924, 'CatMaterialWood': 0.0253035414037942, 'latitude': 0.03356912934268392, 'bridgeRoadwayWithCurbToCurb': 0.034778656995233324, 'longitude': 0.03859550358039936, 'operatingRating': 0.061535231600155886, 'averageDailyTraffic': 0.06854164295173289, 'CatTypeOfDesignStringerMultiBeam': 0.125180925514132, 'scourCriticalBridges': 0.20139153368418938, 'yearBuilt': 0.2464844645470762}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9112584075615852

 Best Accuracy:  0.9514788732394367

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1342   59]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0004497300351728452, 'CatTypeOfDesignFrame': 0.0006346138009747553, 'CatTypeOfDesignSlab': 0.0008300558246943826, 'designatedInspectionFrequency': 0.0020225616995715972, 'CatTypeOfDesignTrussThru': 0.002092589325344526, 'CatMaterialConcrete': 0.00234986441080053, 'CatTypeOfDesignBoxBeamMultiple': 0.0025258243875550188, 'CatDesignLoadH15': 0.0028379871847660242, 'CatDesignLoadHS20Mod': 0.0038162274939816626, 'numberOfSpansInMainUnit': 0.004281205364713582, 'CatDesignLoadH20': 0.005506639548525503, 'CatMaterialConcreteContinuous': 0.005789979273656558, 'CatDesignLoadHS20': 0.005873308307853373, 'CatDesignLoadnan': 0.005959642837339663, 'skew': 0.0066243682739397566, 'CatTypeOfDesignTeeBeam': 0.006884194082068369, 'CatMaterialPrestressedConcrete': 0.00727992052986638, 'avgDailyTruckTraffic': 0.008537713497238803, 'CatMaterialWood': 0.014014015946592196, 'lanesOnStructure': 0.018568220689448186, 'CatTypeOfDesignGirderAndFloor': 0.02430790914785209, 'latitude': 0.02546825425108316, 'lengthOfMaximumSpan': 0.025536028873336048, 'CatMaterialSteel': 0.025635564867394437, 'structureLength': 0.03357678161201455, 'longitude': 0.040450569974795694, 'CatTypeOfDesignStringerMultiBeam': 0.059537383471420166, 'operatingRating': 0.06179412344249953, 'bridgeRoadwayWithCurbToCurb': 0.06592601125901754, 'averageDailyTraffic': 0.07020249879191434, 'scourCriticalBridges': 0.2274203981653096, 'yearBuilt': 0.23326581362925902}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.911940299988391

 Best Accuracy:  0.954718309859155

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1329   72]
 [  53 1386]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0004497300351728452, 'CatTypeOfDesignFrame': 0.0006346138009747553, 'CatTypeOfDesignSlab': 0.0008300558246943826, 'designatedInspectionFrequency': 0.0020225616995715972, 'CatTypeOfDesignTrussThru': 0.002092589325344526, 'CatMaterialConcrete': 0.00234986441080053, 'CatTypeOfDesignBoxBeamMultiple': 0.0025258243875550188, 'CatDesignLoadH15': 0.0028379871847660242, 'CatDesignLoadHS20Mod': 0.0038162274939816626, 'numberOfSpansInMainUnit': 0.004281205364713582, 'CatDesignLoadH20': 0.005506639548525503, 'CatMaterialConcreteContinuous': 0.005789979273656558, 'CatDesignLoadHS20': 0.005873308307853373, 'CatDesignLoadnan': 0.005959642837339663, 'skew': 0.0066243682739397566, 'CatTypeOfDesignTeeBeam': 0.006884194082068369, 'CatMaterialPrestressedConcrete': 0.00727992052986638, 'avgDailyTruckTraffic': 0.008537713497238803, 'CatMaterialWood': 0.014014015946592196, 'lanesOnStructure': 0.018568220689448186, 'CatTypeOfDesignGirderAndFloor': 0.02430790914785209, 'latitude': 0.02546825425108316, 'lengthOfMaximumSpan': 0.025536028873336048, 'CatMaterialSteel': 0.025635564867394437, 'structureLength': 0.03357678161201455, 'longitude': 0.040450569974795694, 'CatTypeOfDesignStringerMultiBeam': 0.059537383471420166, 'operatingRating': 0.06179412344249953, 'bridgeRoadwayWithCurbToCurb': 0.06592601125901754, 'averageDailyTraffic': 0.07020249879191434, 'scourCriticalBridges': 0.2274203981653096, 'yearBuilt': 0.23326581362925902}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
