
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8943353320326162

 Best Accuracy:  0.9504929577464789

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1320   81]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0003177526065136087, 'CatDesignLoadHS25': 0.0003518668390472177, 'CatTypeOfDesignBoxBeamMultiple': 0.000762067016872534, 'CatDesignLoadnan': 0.0009858349671208748, 'CatDesignLoadH10': 0.0013217137248775766, 'numberOfSpansInMainUnit': 0.0019527853533781285, 'CatTypeOfDesignSlab': 0.001974552934973831, 'CatMaterialSteel': 0.002365920513809243, 'CatMaterialSteelContinuous': 0.002628748860454238, 'CatDesignLoadHS20': 0.002771866855047981, 'CatMaterialConcrete': 0.003813549235802955, 'CatTypeOfDesignTeeBeam': 0.005342871376461962, 'CatMaterialPrestressedConcrete': 0.005646686258454961, 'designatedInspectionFrequency': 0.005739563952736008, 'CatDesignLoadH20': 0.005776706904108614, 'avgDailyTruckTraffic': 0.0067869145393978, 'skew': 0.009933403040221576, 'lanesOnStructure': 0.017145401994218087, 'CatDesignLoadH15': 0.01871990888340831, 'lengthOfMaximumSpan': 0.02168019734897783, 'CatMaterialWood': 0.025617909904655962, 'latitude': 0.03460044936550338, 'CatTypeOfDesignGirderAndFloor': 0.036142554181205704, 'structureLength': 0.038579568839342215, 'operatingRating': 0.04501537667152218, 'bridgeRoadwayWithCurbToCurb': 0.046630022492857436, 'longitude': 0.04886187420852044, 'averageDailyTraffic': 0.06539329030791889, 'CatTypeOfDesignStringerMultiBeam': 0.0738832275120253, 'scourCriticalBridges': 0.22538825363921486, 'yearBuilt': 0.24386915967135034}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8992881828029091

 Best Accuracy:  0.9502816901408451

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1335   66]
 [  77 1362]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0003177526065136087, 'CatDesignLoadHS25': 0.0003518668390472177, 'CatTypeOfDesignBoxBeamMultiple': 0.000762067016872534, 'CatDesignLoadnan': 0.0009858349671208748, 'CatDesignLoadH10': 0.0013217137248775766, 'numberOfSpansInMainUnit': 0.0019527853533781285, 'CatTypeOfDesignSlab': 0.001974552934973831, 'CatMaterialSteel': 0.002365920513809243, 'CatMaterialSteelContinuous': 0.002628748860454238, 'CatDesignLoadHS20': 0.002771866855047981, 'CatMaterialConcrete': 0.003813549235802955, 'CatTypeOfDesignTeeBeam': 0.005342871376461962, 'CatMaterialPrestressedConcrete': 0.005646686258454961, 'designatedInspectionFrequency': 0.005739563952736008, 'CatDesignLoadH20': 0.005776706904108614, 'avgDailyTruckTraffic': 0.0067869145393978, 'skew': 0.009933403040221576, 'lanesOnStructure': 0.017145401994218087, 'CatDesignLoadH15': 0.01871990888340831, 'lengthOfMaximumSpan': 0.02168019734897783, 'CatMaterialWood': 0.025617909904655962, 'latitude': 0.03460044936550338, 'CatTypeOfDesignGirderAndFloor': 0.036142554181205704, 'structureLength': 0.038579568839342215, 'operatingRating': 0.04501537667152218, 'bridgeRoadwayWithCurbToCurb': 0.046630022492857436, 'longitude': 0.04886187420852044, 'averageDailyTraffic': 0.06539329030791889, 'CatTypeOfDesignStringerMultiBeam': 0.0738832275120253, 'scourCriticalBridges': 0.22538825363921486, 'yearBuilt': 0.24386915967135034}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9119668539086221

 Best Accuracy:  0.9522535211267605

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1345   56]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00047337548552618143, 'CatMaterialConcrete': 0.000823824729546646, 'designatedInspectionFrequency': 0.001899979640059838, 'CatTypeOfDesignBoxBeamMultiple': 0.0027674074004907655, 'CatMaterialPrestressedConcrete': 0.004859976511585787, 'CatMaterialConcreteContinuous': 0.005173657435064537, 'CatMaterialSteel': 0.0055982659089417065, 'CatDesignLoadH20': 0.006248750789215736, 'CatTypeOfDesignTeeBeam': 0.006711440050298472, 'CatTypeOfDesignGirderAndFloor': 0.006943642491817958, 'avgDailyTruckTraffic': 0.007849034935793166, 'numberOfSpansInMainUnit': 0.00837699508966214, 'CatDesignLoadnan': 0.009368273086961478, 'skew': 0.010118628555545914, 'CatTypeOfDesignTrussThru': 0.012091840396516737, 'CatDesignLoadHS20': 0.013758492771360063, 'lanesOnStructure': 0.016085726665199637, 'lengthOfMaximumSpan': 0.022596590383380667, 'CatMaterialWood': 0.023143278555144794, 'CatDesignLoadH15': 0.024993471689857216, 'longitude': 0.03301715504351515, 'latitude': 0.03780532192770386, 'structureLength': 0.04026950128136191, 'bridgeRoadwayWithCurbToCurb': 0.04342380778288341, 'operatingRating': 0.05926691607224432, 'averageDailyTraffic': 0.060808448238803235, 'CatTypeOfDesignStringerMultiBeam': 0.0940442528421253, 'scourCriticalBridges': 0.19274081221355305, 'yearBuilt': 0.24874113202584022}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9020813055561343

 Best Accuracy:  0.9504929577464789

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1324   77]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00047337548552618143, 'CatMaterialConcrete': 0.000823824729546646, 'designatedInspectionFrequency': 0.001899979640059838, 'CatTypeOfDesignBoxBeamMultiple': 0.0027674074004907655, 'CatMaterialPrestressedConcrete': 0.004859976511585787, 'CatMaterialConcreteContinuous': 0.005173657435064537, 'CatMaterialSteel': 0.0055982659089417065, 'CatDesignLoadH20': 0.006248750789215736, 'CatTypeOfDesignTeeBeam': 0.006711440050298472, 'CatTypeOfDesignGirderAndFloor': 0.006943642491817958, 'avgDailyTruckTraffic': 0.007849034935793166, 'numberOfSpansInMainUnit': 0.00837699508966214, 'CatDesignLoadnan': 0.009368273086961478, 'skew': 0.010118628555545914, 'CatTypeOfDesignTrussThru': 0.012091840396516737, 'CatDesignLoadHS20': 0.013758492771360063, 'lanesOnStructure': 0.016085726665199637, 'lengthOfMaximumSpan': 0.022596590383380667, 'CatMaterialWood': 0.023143278555144794, 'CatDesignLoadH15': 0.024993471689857216, 'longitude': 0.03301715504351515, 'latitude': 0.03780532192770386, 'structureLength': 0.04026950128136191, 'bridgeRoadwayWithCurbToCurb': 0.04342380778288341, 'operatingRating': 0.05926691607224432, 'averageDailyTraffic': 0.060808448238803235, 'CatTypeOfDesignStringerMultiBeam': 0.0940442528421253, 'scourCriticalBridges': 0.19274081221355305, 'yearBuilt': 0.24874113202584022}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9140675029427069

 Best Accuracy:  0.9517605633802816

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1339   62]
 [  60 1379]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadH20': 0.0012108997595400022, 'CatMaterialConcrete': 0.0012605497838677274, 'skew': 0.0015645436905432392, 'CatMaterialConcreteContinuous': 0.0019339743592682592, 'CatTypeOfDesignBoxBeamMultiple': 0.002063454051615756, 'CatMaterialSteelContinuous': 0.002699301751515145, 'designatedInspectionFrequency': 0.0038254873606748453, 'CatMaterialPrestressedConcrete': 0.004004186471072165, 'CatDesignLoadH15': 0.004461969080752228, 'CatTypeOfDesignTeeBeam': 0.005254055730797717, 'CatDesignLoadnan': 0.007873655415558069, 'avgDailyTruckTraffic': 0.008727462369044717, 'numberOfSpansInMainUnit': 0.010697715054234872, 'CatTypeOfDesignTrussThru': 0.011457554535145737, 'CatMaterialSteel': 0.011946567892126255, 'CatDesignLoadHS20': 0.01376731235787047, 'lanesOnStructure': 0.014196537302501715, 'CatTypeOfDesignGirderAndFloor': 0.025090718722089293, 'latitude': 0.027839358900477205, 'CatMaterialWood': 0.03072220853916123, 'structureLength': 0.03174535576735398, 'lengthOfMaximumSpan': 0.03651770918619818, 'longitude': 0.04145861825849568, 'bridgeRoadwayWithCurbToCurb': 0.04441877905683042, 'operatingRating': 0.06073598967017077, 'averageDailyTraffic': 0.06097887796086157, 'CatTypeOfDesignStringerMultiBeam': 0.09506117045661804, 'scourCriticalBridges': 0.19738752152975794, 'yearBuilt': 0.24109846498585677}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9154714525169317

 Best Accuracy:  0.9522535211267605

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1337   64]
 [  56 1383]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadH20': 0.0012108997595400022, 'CatMaterialConcrete': 0.0012605497838677274, 'skew': 0.0015645436905432392, 'CatMaterialConcreteContinuous': 0.0019339743592682592, 'CatTypeOfDesignBoxBeamMultiple': 0.002063454051615756, 'CatMaterialSteelContinuous': 0.002699301751515145, 'designatedInspectionFrequency': 0.0038254873606748453, 'CatMaterialPrestressedConcrete': 0.004004186471072165, 'CatDesignLoadH15': 0.004461969080752228, 'CatTypeOfDesignTeeBeam': 0.005254055730797717, 'CatDesignLoadnan': 0.007873655415558069, 'avgDailyTruckTraffic': 0.008727462369044717, 'numberOfSpansInMainUnit': 0.010697715054234872, 'CatTypeOfDesignTrussThru': 0.011457554535145737, 'CatMaterialSteel': 0.011946567892126255, 'CatDesignLoadHS20': 0.01376731235787047, 'lanesOnStructure': 0.014196537302501715, 'CatTypeOfDesignGirderAndFloor': 0.025090718722089293, 'latitude': 0.027839358900477205, 'CatMaterialWood': 0.03072220853916123, 'structureLength': 0.03174535576735398, 'lengthOfMaximumSpan': 0.03651770918619818, 'longitude': 0.04145861825849568, 'bridgeRoadwayWithCurbToCurb': 0.04441877905683042, 'operatingRating': 0.06073598967017077, 'averageDailyTraffic': 0.06097887796086157, 'CatTypeOfDesignStringerMultiBeam': 0.09506117045661804, 'scourCriticalBridges': 0.19738752152975794, 'yearBuilt': 0.24109846498585677}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
