
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.911961876268493

 Best Accuracy:  0.953661971830986

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.95      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1342   59]
 [  66 1373]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.0004332401269398289, 'CatMaterialConcrete': 0.001437208815477422, 'CatDesignLoadH20': 0.0014756790719450586, 'CatTypeOfDesignSlab': 0.001608797683326698, 'CatTypeOfDesignBoxBeamMultiple': 0.0023753263083029826, 'CatMaterialSteelContinuous': 0.0031151234418027368, 'CatMaterialSteel': 0.0035857682526309956, 'skew': 0.0036254803068167083, 'CatTypeOfDesignTeeBeam': 0.004874508572152075, 'numberOfSpansInMainUnit': 0.004982079093014984, 'CatDesignLoadHS20': 0.005283939855955696, 'designatedInspectionFrequency': 0.006846933686594804, 'avgDailyTruckTraffic': 0.009693483753228965, 'CatMaterialPrestressedConcrete': 0.011160306856342435, 'CatDesignLoadnan': 0.017081100231994877, 'lanesOnStructure': 0.01747674200117334, 'CatMaterialConcreteContinuous': 0.017592839867525488, 'CatDesignLoadH15': 0.02293665134596066, 'lengthOfMaximumSpan': 0.02693720882406324, 'latitude': 0.029780048438423728, 'structureLength': 0.03312184546289703, 'CatTypeOfDesignGirderAndFloor': 0.034089986000744504, 'CatMaterialWood': 0.03472697629111064, 'longitude': 0.043779677555402276, 'averageDailyTraffic': 0.04694382889132924, 'operatingRating': 0.04779319939177238, 'CatTypeOfDesignStringerMultiBeam': 0.04882981216156758, 'bridgeRoadwayWithCurbToCurb': 0.0505157812845509, 'scourCriticalBridges': 0.22283423542104686, 'yearBuilt': 0.24506219100590582}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9034956653907895

 Best Accuracy:  0.9529577464788733

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1328   73]
 [  64 1375]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.0004332401269398289, 'CatMaterialConcrete': 0.001437208815477422, 'CatDesignLoadH20': 0.0014756790719450586, 'CatTypeOfDesignSlab': 0.001608797683326698, 'CatTypeOfDesignBoxBeamMultiple': 0.0023753263083029826, 'CatMaterialSteelContinuous': 0.0031151234418027368, 'CatMaterialSteel': 0.0035857682526309956, 'skew': 0.0036254803068167083, 'CatTypeOfDesignTeeBeam': 0.004874508572152075, 'numberOfSpansInMainUnit': 0.004982079093014984, 'CatDesignLoadHS20': 0.005283939855955696, 'designatedInspectionFrequency': 0.006846933686594804, 'avgDailyTruckTraffic': 0.009693483753228965, 'CatMaterialPrestressedConcrete': 0.011160306856342435, 'CatDesignLoadnan': 0.017081100231994877, 'lanesOnStructure': 0.01747674200117334, 'CatMaterialConcreteContinuous': 0.017592839867525488, 'CatDesignLoadH15': 0.02293665134596066, 'lengthOfMaximumSpan': 0.02693720882406324, 'latitude': 0.029780048438423728, 'structureLength': 0.03312184546289703, 'CatTypeOfDesignGirderAndFloor': 0.034089986000744504, 'CatMaterialWood': 0.03472697629111064, 'longitude': 0.043779677555402276, 'averageDailyTraffic': 0.04694382889132924, 'operatingRating': 0.04779319939177238, 'CatTypeOfDesignStringerMultiBeam': 0.04882981216156758, 'bridgeRoadwayWithCurbToCurb': 0.0505157812845509, 'scourCriticalBridges': 0.22283423542104686, 'yearBuilt': 0.24506219100590582}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9112466981658544

 Best Accuracy:  0.952112676056338

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1335   66]
 [  60 1379]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignFrame': 0.0006396143476859799, 'CatDesignLoadHS20': 0.0007316889776663424, 'CatTypeOfDesignTrussThru': 0.0007491146902911989, 'CatMaterialConcrete': 0.0019097068918364239, 'CatDesignLoadH20': 0.0030220380092431287, 'numberOfSpansInMainUnit': 0.0030287527148678624, 'CatDesignLoadHS20Mod': 0.0037053710969190135, 'CatTypeOfDesignBoxBeamMultiple': 0.0041487243673050895, 'designatedInspectionFrequency': 0.005842461346612894, 'CatTypeOfDesignTeeBeam': 0.006370903653931385, 'skew': 0.007271789488253038, 'CatMaterialConcreteContinuous': 0.008189651930652561, 'CatMaterialPrestressedConcrete': 0.008675589356941783, 'avgDailyTruckTraffic': 0.011245794223357652, 'CatDesignLoadnan': 0.012736334721999639, 'CatMaterialWood': 0.013707761616859292, 'lanesOnStructure': 0.015068594358287583, 'CatDesignLoadH15': 0.015227318203021483, 'latitude': 0.02465864588640882, 'CatTypeOfDesignGirderAndFloor': 0.025013858302583902, 'CatMaterialSteel': 0.027559262452165004, 'lengthOfMaximumSpan': 0.029914748915478243, 'structureLength': 0.032386162291324704, 'longitude': 0.042714898304348194, 'operatingRating': 0.056320224802752686, 'averageDailyTraffic': 0.057575241385938, 'CatTypeOfDesignStringerMultiBeam': 0.06143825641477419, 'bridgeRoadwayWithCurbToCurb': 0.06651046013839847, 'scourCriticalBridges': 0.21135764209103752, 'yearBuilt': 0.24227938901905802}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9042082023214829

 Best Accuracy:  0.9530985915492958

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  68 1371]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignFrame': 0.0006396143476859799, 'CatDesignLoadHS20': 0.0007316889776663424, 'CatTypeOfDesignTrussThru': 0.0007491146902911989, 'CatMaterialConcrete': 0.0019097068918364239, 'CatDesignLoadH20': 0.0030220380092431287, 'numberOfSpansInMainUnit': 0.0030287527148678624, 'CatDesignLoadHS20Mod': 0.0037053710969190135, 'CatTypeOfDesignBoxBeamMultiple': 0.0041487243673050895, 'designatedInspectionFrequency': 0.005842461346612894, 'CatTypeOfDesignTeeBeam': 0.006370903653931385, 'skew': 0.007271789488253038, 'CatMaterialConcreteContinuous': 0.008189651930652561, 'CatMaterialPrestressedConcrete': 0.008675589356941783, 'avgDailyTruckTraffic': 0.011245794223357652, 'CatDesignLoadnan': 0.012736334721999639, 'CatMaterialWood': 0.013707761616859292, 'lanesOnStructure': 0.015068594358287583, 'CatDesignLoadH15': 0.015227318203021483, 'latitude': 0.02465864588640882, 'CatTypeOfDesignGirderAndFloor': 0.025013858302583902, 'CatMaterialSteel': 0.027559262452165004, 'lengthOfMaximumSpan': 0.029914748915478243, 'structureLength': 0.032386162291324704, 'longitude': 0.042714898304348194, 'operatingRating': 0.056320224802752686, 'averageDailyTraffic': 0.057575241385938, 'CatTypeOfDesignStringerMultiBeam': 0.06143825641477419, 'bridgeRoadwayWithCurbToCurb': 0.06651046013839847, 'scourCriticalBridges': 0.21135764209103752, 'yearBuilt': 0.24227938901905802}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9042172292929027

 Best Accuracy:  0.9528169014084507

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1338   63]
 [  73 1366]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadH20': 0.0006491715080008125, 'CatMaterialSteelContinuous': 0.0007184247083003255, 'CatDesignLoadHS20': 0.0013675666320785687, 'CatTypeOfDesignBoxBeamMultiple': 0.0021505954169181805, 'CatTypeOfDesignSlab': 0.0021555779100167725, 'designatedInspectionFrequency': 0.0028741732430723602, 'CatMaterialConcrete': 0.003209446283604607, 'CatDesignLoadH15': 0.003969459446905506, 'numberOfSpansInMainUnit': 0.0041544218074416085, 'CatTypeOfDesignTrussThru': 0.00436819306005235, 'CatMaterialPrestressedConcrete': 0.004404922004567726, 'CatDesignLoadHS20Mod': 0.004424472695079091, 'CatTypeOfDesignTeeBeam': 0.007762161885967748, 'CatDesignLoadnan': 0.008408017594701165, 'avgDailyTruckTraffic': 0.010696345430351795, 'skew': 0.011486141172662195, 'lanesOnStructure': 0.012590515208262964, 'CatMaterialWood': 0.01563916265462457, 'CatTypeOfDesignGirderAndFloor': 0.016170261819820956, 'CatMaterialConcreteContinuous': 0.01632219021310004, 'latitude': 0.025108499127699545, 'CatMaterialSteel': 0.026580060547262904, 'structureLength': 0.02832554300145431, 'lengthOfMaximumSpan': 0.030363614621985956, 'longitude': 0.0476811796448187, 'operatingRating': 0.0590845313286416, 'bridgeRoadwayWithCurbToCurb': 0.06365871278419692, 'CatTypeOfDesignStringerMultiBeam': 0.06493135333674946, 'averageDailyTraffic': 0.07166770287573972, 'scourCriticalBridges': 0.2054608690713402, 'yearBuilt': 0.24361671296458137}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.903497484505726

 Best Accuracy:  0.9497887323943661

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  65 1374]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadH20': 0.0006491715080008125, 'CatMaterialSteelContinuous': 0.0007184247083003255, 'CatDesignLoadHS20': 0.0013675666320785687, 'CatTypeOfDesignBoxBeamMultiple': 0.0021505954169181805, 'CatTypeOfDesignSlab': 0.0021555779100167725, 'designatedInspectionFrequency': 0.0028741732430723602, 'CatMaterialConcrete': 0.003209446283604607, 'CatDesignLoadH15': 0.003969459446905506, 'numberOfSpansInMainUnit': 0.0041544218074416085, 'CatTypeOfDesignTrussThru': 0.00436819306005235, 'CatMaterialPrestressedConcrete': 0.004404922004567726, 'CatDesignLoadHS20Mod': 0.004424472695079091, 'CatTypeOfDesignTeeBeam': 0.007762161885967748, 'CatDesignLoadnan': 0.008408017594701165, 'avgDailyTruckTraffic': 0.010696345430351795, 'skew': 0.011486141172662195, 'lanesOnStructure': 0.012590515208262964, 'CatMaterialWood': 0.01563916265462457, 'CatTypeOfDesignGirderAndFloor': 0.016170261819820956, 'CatMaterialConcreteContinuous': 0.01632219021310004, 'latitude': 0.025108499127699545, 'CatMaterialSteel': 0.026580060547262904, 'structureLength': 0.02832554300145431, 'lengthOfMaximumSpan': 0.030363614621985956, 'longitude': 0.0476811796448187, 'operatingRating': 0.0590845313286416, 'bridgeRoadwayWithCurbToCurb': 0.06365871278419692, 'CatTypeOfDesignStringerMultiBeam': 0.06493135333674946, 'averageDailyTraffic': 0.07166770287573972, 'scourCriticalBridges': 0.2054608690713402, 'yearBuilt': 0.24361671296458137}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
