
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9049403261285671

 Best Accuracy:  0.9530281690140846

 Best Depth:  14

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.96      0.95      1401
    positive       0.96      0.94      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1349   52]
 [  83 1356]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadH10': 0.0007399896746198704, 'designatedInspectionFrequency': 0.0012567871569290248, 'CatTypeOfDesignSlab': 0.0019687522909359783, 'CatMaterialSteelContinuous': 0.0027367751402474906, 'CatDesignLoadHS20': 0.0031915577002931956, 'CatMaterialConcrete': 0.0033442260054922287, 'CatDesignLoadH20': 0.003651343905282605, 'CatMaterialSteel': 0.004665854455670664, 'CatTypeOfDesignTrussThru': 0.0053641690912326016, 'CatTypeOfDesignTeeBeam': 0.005497864694953103, 'skew': 0.005602999308402619, 'avgDailyTruckTraffic': 0.005950217925031113, 'lanesOnStructure': 0.006257394274665694, 'CatTypeOfDesignGirderAndFloor': 0.007850689502366792, 'CatDesignLoadnan': 0.011479894299103515, 'CatMaterialPrestressedConcrete': 0.014912306964905538, 'numberOfSpansInMainUnit': 0.016438348042674005, 'CatMaterialConcreteContinuous': 0.018402966258521752, 'lengthOfMaximumSpan': 0.023244602487081854, 'CatMaterialWood': 0.024416733144509383, 'CatDesignLoadH15': 0.026799608020790056, 'latitude': 0.02734743392756263, 'longitude': 0.02865808900811003, 'structureLength': 0.03002125350192682, 'bridgeRoadwayWithCurbToCurb': 0.04745362512132576, 'averageDailyTraffic': 0.061415862182038004, 'operatingRating': 0.06967986984789416, 'CatTypeOfDesignStringerMultiBeam': 0.0795724136525942, 'scourCriticalBridges': 0.20110143385955734, 'yearBuilt': 0.260976938555282}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8922210228039401

 Best Accuracy:  0.9494366197183097

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1318   83]
 [  70 1369]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadH10': 0.0007399896746198704, 'designatedInspectionFrequency': 0.0012567871569290248, 'CatTypeOfDesignSlab': 0.0019687522909359783, 'CatMaterialSteelContinuous': 0.0027367751402474906, 'CatDesignLoadHS20': 0.0031915577002931956, 'CatMaterialConcrete': 0.0033442260054922287, 'CatDesignLoadH20': 0.003651343905282605, 'CatMaterialSteel': 0.004665854455670664, 'CatTypeOfDesignTrussThru': 0.0053641690912326016, 'CatTypeOfDesignTeeBeam': 0.005497864694953103, 'skew': 0.005602999308402619, 'avgDailyTruckTraffic': 0.005950217925031113, 'lanesOnStructure': 0.006257394274665694, 'CatTypeOfDesignGirderAndFloor': 0.007850689502366792, 'CatDesignLoadnan': 0.011479894299103515, 'CatMaterialPrestressedConcrete': 0.014912306964905538, 'numberOfSpansInMainUnit': 0.016438348042674005, 'CatMaterialConcreteContinuous': 0.018402966258521752, 'lengthOfMaximumSpan': 0.023244602487081854, 'CatMaterialWood': 0.024416733144509383, 'CatDesignLoadH15': 0.026799608020790056, 'latitude': 0.02734743392756263, 'longitude': 0.02865808900811003, 'structureLength': 0.03002125350192682, 'bridgeRoadwayWithCurbToCurb': 0.04745362512132576, 'averageDailyTraffic': 0.061415862182038004, 'operatingRating': 0.06967986984789416, 'CatTypeOfDesignStringerMultiBeam': 0.0795724136525942, 'scourCriticalBridges': 0.20110143385955734, 'yearBuilt': 0.260976938555282}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9133492551885767

 Best Accuracy:  0.9523239436619718

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1330   71]
 [  52 1387]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadHS20Mod': 0.0004975368265760661, 'CatTypeOfDesignBoxBeamMultiple': 0.0006826617899024826, 'designatedInspectionFrequency': 0.0009443025041006261, 'CatTypeOfDesignTrussThru': 0.001606159117448177, 'CatTypeOfDesignSlab': 0.0017259157927978644, 'CatMaterialConcrete': 0.001753190221061004, 'CatMaterialConcreteContinuous': 0.0018749148079781352, 'CatDesignLoadHS20': 0.0020196360474216165, 'CatMaterialSteelContinuous': 0.00286907607752363, 'CatTypeOfDesignTeeBeam': 0.003870203447821853, 'avgDailyTruckTraffic': 0.004546783412700181, 'CatMaterialSteel': 0.005068131166005367, 'CatMaterialPrestressedConcrete': 0.006083620662229607, 'CatDesignLoadH20': 0.00727556958596291, 'numberOfSpansInMainUnit': 0.012338677069773827, 'skew': 0.01241115492547468, 'lanesOnStructure': 0.013103490284074504, 'CatDesignLoadH15': 0.01630543328566568, 'CatDesignLoadnan': 0.016800990751505693, 'CatTypeOfDesignGirderAndFloor': 0.019804322485581043, 'structureLength': 0.029967071378744957, 'latitude': 0.030313251104034822, 'longitude': 0.03156421782042853, 'CatMaterialWood': 0.033378886270265175, 'lengthOfMaximumSpan': 0.03441707517991776, 'bridgeRoadwayWithCurbToCurb': 0.03988579030155803, 'averageDailyTraffic': 0.05421476490975766, 'operatingRating': 0.05516888618760571, 'CatTypeOfDesignStringerMultiBeam': 0.09922986648752853, 'scourCriticalBridges': 0.20504005565263367, 'yearBuilt': 0.2552383644459204}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8992616023288995

 Best Accuracy:  0.9501408450704225

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1321   80]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadHS20Mod': 0.0004975368265760661, 'CatTypeOfDesignBoxBeamMultiple': 0.0006826617899024826, 'designatedInspectionFrequency': 0.0009443025041006261, 'CatTypeOfDesignTrussThru': 0.001606159117448177, 'CatTypeOfDesignSlab': 0.0017259157927978644, 'CatMaterialConcrete': 0.001753190221061004, 'CatMaterialConcreteContinuous': 0.0018749148079781352, 'CatDesignLoadHS20': 0.0020196360474216165, 'CatMaterialSteelContinuous': 0.00286907607752363, 'CatTypeOfDesignTeeBeam': 0.003870203447821853, 'avgDailyTruckTraffic': 0.004546783412700181, 'CatMaterialSteel': 0.005068131166005367, 'CatMaterialPrestressedConcrete': 0.006083620662229607, 'CatDesignLoadH20': 0.00727556958596291, 'numberOfSpansInMainUnit': 0.012338677069773827, 'skew': 0.01241115492547468, 'lanesOnStructure': 0.013103490284074504, 'CatDesignLoadH15': 0.01630543328566568, 'CatDesignLoadnan': 0.016800990751505693, 'CatTypeOfDesignGirderAndFloor': 0.019804322485581043, 'structureLength': 0.029967071378744957, 'latitude': 0.030313251104034822, 'longitude': 0.03156421782042853, 'CatMaterialWood': 0.033378886270265175, 'lengthOfMaximumSpan': 0.03441707517991776, 'bridgeRoadwayWithCurbToCurb': 0.03988579030155803, 'averageDailyTraffic': 0.05421476490975766, 'operatingRating': 0.05516888618760571, 'CatTypeOfDesignStringerMultiBeam': 0.09922986648752853, 'scourCriticalBridges': 0.20504005565263367, 'yearBuilt': 0.2552383644459204}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8992710969658307

 Best Accuracy:  0.9515492957746478

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1326   75]
 [  68 1371]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0002990025072345897, 'CatMaterialSteelContinuous': 0.0011364404496682894, 'CatMaterialConcreteContinuous': 0.0013198185862629797, 'designatedInspectionFrequency': 0.002016039808622282, 'CatMaterialConcrete': 0.0026135972605304775, 'CatMaterialSteel': 0.0037680918676866247, 'CatTypeOfDesignTeeBeam': 0.003953579619756912, 'CatMaterialPrestressedConcrete': 0.004049633610306986, 'CatDesignLoadH20': 0.004963979517239432, 'CatTypeOfDesignSlab': 0.005463548229017935, 'skew': 0.006373719944043675, 'numberOfSpansInMainUnit': 0.006827191554246345, 'CatDesignLoadnan': 0.0091100792871992, 'avgDailyTruckTraffic': 0.00925310402565371, 'CatTypeOfDesignTrussThru': 0.009815660311709298, 'CatDesignLoadHS20': 0.01213758667297694, 'lanesOnStructure': 0.01682918875216395, 'CatDesignLoadH15': 0.018291682252750106, 'latitude': 0.021728503694322956, 'CatTypeOfDesignGirderAndFloor': 0.025269649801635582, 'structureLength': 0.02563999355791579, 'lengthOfMaximumSpan': 0.027635139878074554, 'CatMaterialWood': 0.0316555709951053, 'longitude': 0.04675628912305169, 'operatingRating': 0.0475715285115177, 'bridgeRoadwayWithCurbToCurb': 0.05035323621064525, 'averageDailyTraffic': 0.05833858418654095, 'CatTypeOfDesignStringerMultiBeam': 0.08371000184688353, 'scourCriticalBridges': 0.20999186498763348, 'yearBuilt': 0.2531276929496035}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.897147239887741

 Best Accuracy:  0.947887323943662

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1319   82]
 [  64 1375]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0002990025072345897, 'CatMaterialSteelContinuous': 0.0011364404496682894, 'CatMaterialConcreteContinuous': 0.0013198185862629797, 'designatedInspectionFrequency': 0.002016039808622282, 'CatMaterialConcrete': 0.0026135972605304775, 'CatMaterialSteel': 0.0037680918676866247, 'CatTypeOfDesignTeeBeam': 0.003953579619756912, 'CatMaterialPrestressedConcrete': 0.004049633610306986, 'CatDesignLoadH20': 0.004963979517239432, 'CatTypeOfDesignSlab': 0.005463548229017935, 'skew': 0.006373719944043675, 'numberOfSpansInMainUnit': 0.006827191554246345, 'CatDesignLoadnan': 0.0091100792871992, 'avgDailyTruckTraffic': 0.00925310402565371, 'CatTypeOfDesignTrussThru': 0.009815660311709298, 'CatDesignLoadHS20': 0.01213758667297694, 'lanesOnStructure': 0.01682918875216395, 'CatDesignLoadH15': 0.018291682252750106, 'latitude': 0.021728503694322956, 'CatTypeOfDesignGirderAndFloor': 0.025269649801635582, 'structureLength': 0.02563999355791579, 'lengthOfMaximumSpan': 0.027635139878074554, 'CatMaterialWood': 0.0316555709951053, 'longitude': 0.04675628912305169, 'operatingRating': 0.0475715285115177, 'bridgeRoadwayWithCurbToCurb': 0.05035323621064525, 'averageDailyTraffic': 0.05833858418654095, 'CatTypeOfDesignStringerMultiBeam': 0.08371000184688353, 'scourCriticalBridges': 0.20999186498763348, 'yearBuilt': 0.2531276929496035}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
