
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure' 'All intervention'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00
1.06 1.00   2.00     1.00     1.06


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.16 1.00   3.00     1.00     1.16
1.06 1.00   2.00     1.00     1.06


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.16 1.00   3.00     1.00     1.16
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.08 1.00   2.00     1.00     1.08


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.24 1.00   2.00     1.00     1.24
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.20 1.00   2.00     1.00     1.20
1.50 1.50   2.00     1.00     1.50
1.30 1.00   2.00     1.00     1.30



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 1873, 'positive': 28})
Index and length of the rows

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'negative': 28, 'positive': 28})

 Test, length of X and y :  56 56


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7441860465116279

 Best Accuracy:  0.8045454545454545

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.89      0.94         9
    positive       0.67      1.00      0.80         2

    accuracy                           0.91        11
   macro avg       0.83      0.94      0.87        11
weighted avg       0.94      0.91      0.92        11


 Confusion Matrix: 
 [[8 1]
 [0 2]]

 Feature Importance: 
 {'averageDailyTraffic': 0.0, 'avgDailyTruckTraffic': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lengthOfMaximumSpan': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'operatingRating': 0.06231179334947068, 'longitude': 0.0993039371923291, 'latitude': 0.11504213688268815, 'structureLength': 0.3135338848764995, 'yearBuilt': 0.40980824769901253}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7441860465116279

 Best Accuracy:  0.7681818181818182

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.89      0.94         9
    positive       0.67      1.00      0.80         2

    accuracy                           0.91        11
   macro avg       0.83      0.94      0.87        11
weighted avg       0.94      0.91      0.92        11


 Confusion Matrix: 
 [[8 1]
 [0 2]]

 Feature Importance: 
 {'averageDailyTraffic': 0.0, 'avgDailyTruckTraffic': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lengthOfMaximumSpan': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'operatingRating': 0.06231179334947068, 'longitude': 0.0993039371923291, 'latitude': 0.11504213688268815, 'structureLength': 0.3135338848764995, 'yearBuilt': 0.40980824769901253}

Printing split-nodes
The length of the all data: 1901
The length of the structure number - all data sample: 1901
The length of the labels - all data sample: 1901

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 1873, 'positive': 28})
Index and length of the rows

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'negative': 28, 'positive': 28})

 Test, length of X and y :  56 56


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.42105263157894735

 Best Accuracy:  0.7696969696969698

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.67      0.80         9
    positive       0.40      1.00      0.57         2

    accuracy                           0.73        11
   macro avg       0.70      0.83      0.69        11
weighted avg       0.89      0.73      0.76        11


 Confusion Matrix: 
 [[6 3]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'longitude': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lengthOfMaximumSpan': 0.0, 'structureLength': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'operatingRating': 0.07340001332256797, 'averageDailyTraffic': 0.11627829070362555, 'skew': 0.20803750306591132, 'latitude': 0.21685869326049023, 'yearBuilt': 0.385425499647405}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.42105263157894735

 Best Accuracy:  0.7681818181818183

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.67      0.80         9
    positive       0.40      1.00      0.57         2

    accuracy                           0.73        11
   macro avg       0.70      0.83      0.69        11
weighted avg       0.89      0.73      0.76        11


 Confusion Matrix: 
 [[6 3]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'longitude': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lengthOfMaximumSpan': 0.0, 'structureLength': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'operatingRating': 0.07340001332256797, 'averageDailyTraffic': 0.11627829070362555, 'skew': 0.20803750306591132, 'latitude': 0.21685869326049023, 'yearBuilt': 0.385425499647405}

Printing split-nodes
The length of the all data: 1901
The length of the structure number - all data sample: 1901
The length of the labels - all data sample: 1901

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 1873, 'positive': 28})
Index and length of the rows

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'negative': 28, 'positive': 28})

 Test, length of X and y :  56 56


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.42105263157894735

 Best Accuracy:  0.8015151515151515

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.67      0.80         9
    positive       0.40      1.00      0.57         2

    accuracy                           0.73        11
   macro avg       0.70      0.83      0.69        11
weighted avg       0.89      0.73      0.76        11


 Confusion Matrix: 
 [[6 3]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lengthOfMaximumSpan': 0.0, 'structureLength': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'latitude': 0.06084312998803136, 'longitude': 0.062311793349470686, 'averageDailyTraffic': 0.1141159072235124, 'operatingRating': 0.3343196810566968, 'yearBuilt': 0.4284094883822888}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7441860465116279

 Best Accuracy:  0.8212121212121213

 Best Depth:  2

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.89      0.94         9
    positive       0.67      1.00      0.80         2

    accuracy                           0.91        11
   macro avg       0.83      0.94      0.87        11
weighted avg       0.94      0.91      0.92        11


 Confusion Matrix: 
 [[8 1]
 [0 2]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'skew': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lengthOfMaximumSpan': 0.0, 'structureLength': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'designatedInspectionFrequency': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadH15': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadnan': 0.0, 'CatDeckStructureTypenan': 0.0, 'latitude': 0.06084312998803136, 'longitude': 0.062311793349470686, 'averageDailyTraffic': 0.1141159072235124, 'operatingRating': 0.3343196810566968, 'yearBuilt': 0.4284094883822888}

Printing split-nodes
The length of the all data: 1901
The length of the structure number - all data sample: 1901
The length of the labels - all data sample: 1901

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan']
