
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9161861265173843

 Best Accuracy:  0.9524647887323944

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1344   57]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignSlab': 0.00048300286875327636, 'CatMaterialConcrete': 0.001143083285036517, 'CatDesignLoadH15': 0.0011489157895456154, 'skew': 0.0013860938468079162, 'CatMaterialSteelContinuous': 0.002071299131309786, 'CatDesignLoadHS20Mod': 0.003175782985318113, 'CatTypeOfDesignTeeBeam': 0.003362009808461861, 'CatMaterialPrestressedConcrete': 0.003653673465801905, 'designatedInspectionFrequency': 0.004472413350416334, 'avgDailyTruckTraffic': 0.005043960529533961, 'numberOfSpansInMainUnit': 0.005822580688376982, 'CatTypeOfDesignTrussThru': 0.00722395441314111, 'CatDesignLoadnan': 0.009283360036996945, 'CatDesignLoadHS20': 0.010240443935972033, 'CatMaterialSteel': 0.01073083547603753, 'lanesOnStructure': 0.015456293053207858, 'CatDesignLoadH20': 0.015939283584455746, 'CatTypeOfDesignGirderAndFloor': 0.021703937292613648, 'lengthOfMaximumSpan': 0.022752321815342653, 'latitude': 0.026064048241140426, 'structureLength': 0.03439388323939747, 'longitude': 0.0345233582336718, 'CatMaterialWood': 0.035762743035776375, 'operatingRating': 0.0527773548963263, 'bridgeRoadwayWithCurbToCurb': 0.0584668100480675, 'averageDailyTraffic': 0.06852619855867656, 'CatTypeOfDesignStringerMultiBeam': 0.07211545443861378, 'scourCriticalBridges': 0.2284228324204623, 'yearBuilt': 0.2438540715307377}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9147742773273388

 Best Accuracy:  0.9534507042253522

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1341   60]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignSlab': 0.00048300286875327636, 'CatMaterialConcrete': 0.001143083285036517, 'CatDesignLoadH15': 0.0011489157895456154, 'skew': 0.0013860938468079162, 'CatMaterialSteelContinuous': 0.002071299131309786, 'CatDesignLoadHS20Mod': 0.003175782985318113, 'CatTypeOfDesignTeeBeam': 0.003362009808461861, 'CatMaterialPrestressedConcrete': 0.003653673465801905, 'designatedInspectionFrequency': 0.004472413350416334, 'avgDailyTruckTraffic': 0.005043960529533961, 'numberOfSpansInMainUnit': 0.005822580688376982, 'CatTypeOfDesignTrussThru': 0.00722395441314111, 'CatDesignLoadnan': 0.009283360036996945, 'CatDesignLoadHS20': 0.010240443935972033, 'CatMaterialSteel': 0.01073083547603753, 'lanesOnStructure': 0.015456293053207858, 'CatDesignLoadH20': 0.015939283584455746, 'CatTypeOfDesignGirderAndFloor': 0.021703937292613648, 'lengthOfMaximumSpan': 0.022752321815342653, 'latitude': 0.026064048241140426, 'structureLength': 0.03439388323939747, 'longitude': 0.0345233582336718, 'CatMaterialWood': 0.035762743035776375, 'operatingRating': 0.0527773548963263, 'bridgeRoadwayWithCurbToCurb': 0.0584668100480675, 'averageDailyTraffic': 0.06852619855867656, 'CatTypeOfDesignStringerMultiBeam': 0.07211545443861378, 'scourCriticalBridges': 0.2284228324204623, 'yearBuilt': 0.2438540715307377}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9041991736484231

 Best Accuracy:  0.952112676056338

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1328   73]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadnan': 0.0017278626519611944, 'CatMaterialConcrete': 0.0019471820185322974, 'CatTypeOfDesignSlab': 0.001952240661522261, 'CatTypeOfDesignBoxBeamMultiple': 0.001968247150696346, 'CatMaterialPrestressedConcrete': 0.0022810392032342804, 'CatMaterialConcreteContinuous': 0.0029886924195104162, 'designatedInspectionFrequency': 0.0032613672887025174, 'CatDesignLoadH15': 0.00407404638174383, 'skew': 0.006726107732462478, 'CatDesignLoadHS20': 0.008130325127235523, 'numberOfSpansInMainUnit': 0.008208117233627209, 'avgDailyTruckTraffic': 0.008308627853787583, 'CatTypeOfDesignTeeBeam': 0.00981657004718454, 'lanesOnStructure': 0.010334606656366558, 'CatDesignLoadH20': 0.012889314392970365, 'lengthOfMaximumSpan': 0.01819627265701188, 'CatMaterialSteel': 0.018321227856683633, 'CatMaterialWood': 0.023019991435055218, 'CatTypeOfDesignGirderAndFloor': 0.024587648215919505, 'latitude': 0.035265033722643016, 'structureLength': 0.038256821132682056, 'longitude': 0.045521091672795354, 'bridgeRoadwayWithCurbToCurb': 0.0458241477523013, 'averageDailyTraffic': 0.0697663507504397, 'operatingRating': 0.07119228875661186, 'CatTypeOfDesignStringerMultiBeam': 0.08808484337593599, 'scourCriticalBridges': 0.19824687132060156, 'yearBuilt': 0.2391030645317815}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9063186080034444

 Best Accuracy:  0.9503521126760563

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  65 1374]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatDesignLoadnan': 0.0017278626519611944, 'CatMaterialConcrete': 0.0019471820185322974, 'CatTypeOfDesignSlab': 0.001952240661522261, 'CatTypeOfDesignBoxBeamMultiple': 0.001968247150696346, 'CatMaterialPrestressedConcrete': 0.0022810392032342804, 'CatMaterialConcreteContinuous': 0.0029886924195104162, 'designatedInspectionFrequency': 0.0032613672887025174, 'CatDesignLoadH15': 0.00407404638174383, 'skew': 0.006726107732462478, 'CatDesignLoadHS20': 0.008130325127235523, 'numberOfSpansInMainUnit': 0.008208117233627209, 'avgDailyTruckTraffic': 0.008308627853787583, 'CatTypeOfDesignTeeBeam': 0.00981657004718454, 'lanesOnStructure': 0.010334606656366558, 'CatDesignLoadH20': 0.012889314392970365, 'lengthOfMaximumSpan': 0.01819627265701188, 'CatMaterialSteel': 0.018321227856683633, 'CatMaterialWood': 0.023019991435055218, 'CatTypeOfDesignGirderAndFloor': 0.024587648215919505, 'latitude': 0.035265033722643016, 'structureLength': 0.038256821132682056, 'longitude': 0.045521091672795354, 'bridgeRoadwayWithCurbToCurb': 0.0458241477523013, 'averageDailyTraffic': 0.0697663507504397, 'operatingRating': 0.07119228875661186, 'CatTypeOfDesignStringerMultiBeam': 0.08808484337593599, 'scourCriticalBridges': 0.19824687132060156, 'yearBuilt': 0.2391030645317815}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9049152421313271

 Best Accuracy:  0.9520422535211267

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1335   66]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0006973478927919924, 'CatTypeOfDesignSlab': 0.0008524430068914068, 'CatTypeOfDesignBoxBeamMultiple': 0.0010460226241928783, 'CatDesignLoadHS20Mod': 0.001598200259550799, 'CatMaterialConcreteContinuous': 0.0028329036960148936, 'CatMaterialConcrete': 0.0032307643793582103, 'CatDesignLoadnan': 0.003731844396661063, 'CatMaterialSteel': 0.004225606639945812, 'CatMaterialPrestressedConcrete': 0.005256214220681365, 'avgDailyTruckTraffic': 0.00604145879805295, 'designatedInspectionFrequency': 0.006463867014814673, 'CatTypeOfDesignTeeBeam': 0.006617753772502146, 'numberOfSpansInMainUnit': 0.007205733573975405, 'CatDesignLoadHS20': 0.007702504822244047, 'lanesOnStructure': 0.008552847299140102, 'CatDesignLoadH20': 0.008908784190223007, 'CatTypeOfDesignTrussThru': 0.009486162440477753, 'skew': 0.009852045872724636, 'CatDesignLoadH15': 0.01744139135121204, 'lengthOfMaximumSpan': 0.028389990245577264, 'CatMaterialWood': 0.02918601650172103, 'latitude': 0.033137147279260176, 'structureLength': 0.034068322086857526, 'longitude': 0.038591965792333996, 'bridgeRoadwayWithCurbToCurb': 0.049564598343258714, 'averageDailyTraffic': 0.07301662765931795, 'operatingRating': 0.07403552943099038, 'CatTypeOfDesignStringerMultiBeam': 0.10466395885405783, 'scourCriticalBridges': 0.18419026946335662, 'yearBuilt': 0.23941167809181335}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9077395241061615

 Best Accuracy:  0.9507042253521126

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1341   60]
 [  71 1368]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.0006973478927919924, 'CatTypeOfDesignSlab': 0.0008524430068914068, 'CatTypeOfDesignBoxBeamMultiple': 0.0010460226241928783, 'CatDesignLoadHS20Mod': 0.001598200259550799, 'CatMaterialConcreteContinuous': 0.0028329036960148936, 'CatMaterialConcrete': 0.0032307643793582103, 'CatDesignLoadnan': 0.003731844396661063, 'CatMaterialSteel': 0.004225606639945812, 'CatMaterialPrestressedConcrete': 0.005256214220681365, 'avgDailyTruckTraffic': 0.00604145879805295, 'designatedInspectionFrequency': 0.006463867014814673, 'CatTypeOfDesignTeeBeam': 0.006617753772502146, 'numberOfSpansInMainUnit': 0.007205733573975405, 'CatDesignLoadHS20': 0.007702504822244047, 'lanesOnStructure': 0.008552847299140102, 'CatDesignLoadH20': 0.008908784190223007, 'CatTypeOfDesignTrussThru': 0.009486162440477753, 'skew': 0.009852045872724636, 'CatDesignLoadH15': 0.01744139135121204, 'lengthOfMaximumSpan': 0.028389990245577264, 'CatMaterialWood': 0.02918601650172103, 'latitude': 0.033137147279260176, 'structureLength': 0.034068322086857526, 'longitude': 0.038591965792333996, 'bridgeRoadwayWithCurbToCurb': 0.049564598343258714, 'averageDailyTraffic': 0.07301662765931795, 'operatingRating': 0.07403552943099038, 'CatTypeOfDesignStringerMultiBeam': 0.10466395885405783, 'scourCriticalBridges': 0.18419026946335662, 'yearBuilt': 0.23941167809181335}

Printing split-nodes
the length of the all data: 9526
the length of the structure number - all data sample: 9526

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
