
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8999839787865245

 Best Accuracy:  0.9521126760563382

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1331   70]
 [  72 1367]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialConcrete': 0.0016160979045563829, 'materialSteelConitnuous': 0.0017864518927141976, 'materialConcreteContinuous': 0.006953472784820514, 'numberOfSpansInMainUnit': 0.010707966944581107, 'lanesOnStructure': 0.015685006829140473, 'skew': 0.01697239760766683, 'avgDailyTruckTraffic': 0.018107046013786505, 'designLoad': 0.018174553526663695, 'structureLength': 0.01974069468615174, 'materialWood': 0.040652856817309575, 'operatingRating': 0.04186072734871304, 'lengthOfMaximumSpan': 0.04229753735075145, 'latitude': 0.04674732379764965, 'bridgeRoadwayWithCurbToCurb': 0.049583713556177744, 'materialSteel': 0.05188460844574274, 'longitude': 0.05616076285001794, 'averageDailyTraffic': 0.057051788424813225, 'scourCriticalBridges': 0.24148753809754403, 'yearBuilt': 0.2625294551211991}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9070378737343805

 Best Accuracy:  0.95

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1342   59]
 [  73 1366]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialConcrete': 0.0016160979045563829, 'materialSteelConitnuous': 0.0017864518927141976, 'materialConcreteContinuous': 0.006953472784820514, 'numberOfSpansInMainUnit': 0.010707966944581107, 'lanesOnStructure': 0.015685006829140473, 'skew': 0.01697239760766683, 'avgDailyTruckTraffic': 0.018107046013786505, 'designLoad': 0.018174553526663695, 'structureLength': 0.01974069468615174, 'materialWood': 0.040652856817309575, 'operatingRating': 0.04186072734871304, 'lengthOfMaximumSpan': 0.04229753735075145, 'latitude': 0.04674732379764965, 'bridgeRoadwayWithCurbToCurb': 0.049583713556177744, 'materialSteel': 0.05188460844574274, 'longitude': 0.05616076285001794, 'averageDailyTraffic': 0.057051788424813225, 'scourCriticalBridges': 0.24148753809754403, 'yearBuilt': 0.2625294551211991}

Printing split-nodes
records
[1962 285 0 2 -1.0 -1.0 40252400 98382400 0 3 11.0 27.4 7.4 46.8 3.0 2 0.0
 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]
records
[1935 20 0 0 -1.0 -1.0 40231800 98320000 0 1 9.4 9.8 6.2 0.0 2.0 2 0.0 0.0
 0.0 0.0 0.0 0.0 1.0 1.0 0.0]
records
[1935 55 0 1 -1.0 -1.0 40550000 98541800 0 1 12.2 12.8 6.2 22.5 5.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]
records
[1935 15 0 0 -1.0 -1.0 41021200 98590600 0 1 25.9 26.2 5.2 26.1 8.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]
records
[1977 90 0 0 -1.0 -1.0 41530600 96231800 0 1 11.9 12.2 8.5 36.9 8.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9049188263699723

 Best Accuracy:  0.9511971830985916

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1337   64]
 [  71 1368]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialSteelConitnuous': 0.000523573263758525, 'materialConcrete': 0.0022091189424234352, 'materialPrestreesedConcrete': 0.006183791707684183, 'materialConcreteContinuous': 0.0087025218891708, 'numberOfSpansInMainUnit': 0.008817696810034078, 'avgDailyTruckTraffic': 0.008942640264647755, 'skew': 0.011253821145458212, 'lanesOnStructure': 0.01367762912770148, 'designLoad': 0.0167113717860716, 'materialWood': 0.02633470418650404, 'structureLength': 0.033282412250497766, 'bridgeRoadwayWithCurbToCurb': 0.036072081053126356, 'lengthOfMaximumSpan': 0.037757674495112456, 'latitude': 0.04197771496689376, 'operatingRating': 0.05691363464670731, 'averageDailyTraffic': 0.060066713868621946, 'longitude': 0.06174262565315193, 'materialSteel': 0.06392957492493229, 'scourCriticalBridges': 0.2246376621602377, 'yearBuilt': 0.2802630368572643}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9084412141508419

 Best Accuracy:  0.9485915492957746

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1340   61]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialSteelConitnuous': 0.000523573263758525, 'materialConcrete': 0.0022091189424234352, 'materialPrestreesedConcrete': 0.006183791707684183, 'materialConcreteContinuous': 0.0087025218891708, 'numberOfSpansInMainUnit': 0.008817696810034078, 'avgDailyTruckTraffic': 0.008942640264647755, 'skew': 0.011253821145458212, 'lanesOnStructure': 0.01367762912770148, 'designLoad': 0.0167113717860716, 'materialWood': 0.02633470418650404, 'structureLength': 0.033282412250497766, 'bridgeRoadwayWithCurbToCurb': 0.036072081053126356, 'lengthOfMaximumSpan': 0.037757674495112456, 'latitude': 0.04197771496689376, 'operatingRating': 0.05691363464670731, 'averageDailyTraffic': 0.060066713868621946, 'longitude': 0.06174262565315193, 'materialSteel': 0.06392957492493229, 'scourCriticalBridges': 0.2246376621602377, 'yearBuilt': 0.2802630368572643}

Printing split-nodes
records
[1962 285 0 2 -1.0 -1.0 40252400 98382400 0 3 11.0 27.4 7.4 46.8 3.0 2 0.0
 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]
records
[1935 20 0 0 -1.0 -1.0 40231800 98320000 0 1 9.4 9.8 6.2 0.0 2.0 2 0.0 0.0
 0.0 0.0 0.0 0.0 1.0 1.0 0.0]
records
[1935 55 0 1 -1.0 -1.0 40550000 98541800 0 1 12.2 12.8 6.2 22.5 5.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]
records
[1935 15 0 0 -1.0 -1.0 41021200 98590600 0 1 25.9 26.2 5.2 26.1 8.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]
records
[1977 90 0 0 -1.0 -1.0 41530600 96231800 0 1 11.9 12.2 8.5 36.9 8.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9020942252557018

 Best Accuracy:  0.9547887323943662

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1331   70]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteelConitnuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialConcreteContinuous': 0.0028610100047927853, 'numberOfSpansInMainUnit': 0.005281069229267357, 'materialPrestreesedConcrete': 0.006461361711758171, 'lanesOnStructure': 0.010852732840608783, 'skew': 0.01662130169727131, 'designLoad': 0.016909730194328766, 'avgDailyTruckTraffic': 0.02239321732235959, 'lengthOfMaximumSpan': 0.026954078645657843, 'structureLength': 0.02734747291350084, 'materialWood': 0.02956103527425511, 'operatingRating': 0.036465031181364786, 'bridgeRoadwayWithCurbToCurb': 0.04062893619797887, 'averageDailyTraffic': 0.0567904549214427, 'latitude': 0.05746894898425113, 'materialSteel': 0.06578305158534706, 'longitude': 0.0684263880589921, 'scourCriticalBridges': 0.22564943921500089, 'yearBuilt': 0.2835447400218219}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8894324523241305

 Best Accuracy:  0.9461267605633802

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.95      0.94      1401
    positive       0.95      0.94      0.95      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1330   71]
 [  86 1353]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteelConitnuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'materialConcreteContinuous': 0.0028610100047927853, 'numberOfSpansInMainUnit': 0.005281069229267357, 'materialPrestreesedConcrete': 0.006461361711758171, 'lanesOnStructure': 0.010852732840608783, 'skew': 0.01662130169727131, 'designLoad': 0.016909730194328766, 'avgDailyTruckTraffic': 0.02239321732235959, 'lengthOfMaximumSpan': 0.026954078645657843, 'structureLength': 0.02734747291350084, 'materialWood': 0.02956103527425511, 'operatingRating': 0.036465031181364786, 'bridgeRoadwayWithCurbToCurb': 0.04062893619797887, 'averageDailyTraffic': 0.0567904549214427, 'latitude': 0.05746894898425113, 'materialSteel': 0.06578305158534706, 'longitude': 0.0684263880589921, 'scourCriticalBridges': 0.22564943921500089, 'yearBuilt': 0.2835447400218219}

Printing split-nodes
records
[1962 285 0 2 -1.0 -1.0 40252400 98382400 0 3 11.0 27.4 7.4 46.8 3.0 2 0.0
 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]
records
[1935 20 0 0 -1.0 -1.0 40231800 98320000 0 1 9.4 9.8 6.2 0.0 2.0 2 0.0 0.0
 0.0 0.0 0.0 0.0 1.0 1.0 0.0]
records
[1935 55 0 1 -1.0 -1.0 40550000 98541800 0 1 12.2 12.8 6.2 22.5 5.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]
records
[1935 15 0 0 -1.0 -1.0 41021200 98590600 0 1 25.9 26.2 5.2 26.1 8.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]
records
[1977 90 0 0 -1.0 -1.0 41530600 96231800 0 1 11.9 12.2 8.5 36.9 8.0 2 0.0
 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0]

 Saving decision trees 


 Plotting decision trees 

