
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9119585575290066

 Best Accuracy:  0.9535211267605634

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1340   61]
 [  64 1375]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialWood': 0.00035222743935436744, 'CatTollOnFreeRoad': 0.0005225672160742278, 'CatMaterialSteelContinuous': 0.0007760370919058368, 'CatDesignLoadH20': 0.001444428945527844, 'designatedInspectionFrequency': 0.0015351156685085197, 'CatTypeOfDesignBoxBeamMultiple': 0.0017880542041641136, 'CatMaterialPrestressedConcrete': 0.002178500440245332, 'CatTypeOfDesignTeeBeam': 0.0022414090487024706, 'CatMaterialConcrete': 0.0026107030303178748, 'CatDesignLoadHS20': 0.0037302325379957118, 'CatDesignLoadHS20Mod': 0.005265931280709744, 'numberOfSpansInMainUnit': 0.005310283559354887, 'skew': 0.005560367333960392, 'CatMaterialConcreteContinuous': 0.007730680720098754, 'CatTypeOfDesignTrussThru': 0.008586605562766206, 'CatTypeOfDesignSlab': 0.009881578995257968, 'lanesOnStructure': 0.012515397398107258, 'avgDailyTruckTraffic': 0.014863328804499084, 'CatTypeOfDesignGirderAndFloor': 0.015377151279349547, 'CatDesignLoadnan': 0.016591441371203337, 'CatDesignLoadH15': 0.021909999928318664, 'lengthOfMaximumSpan': 0.02466136708514755, 'structureLength': 0.027799530622258192, 'latitude': 0.02929761924762253, 'bridgeRoadwayWithCurbToCurb': 0.04558199151503063, 'longitude': 0.04597883034010036, 'CatTypeOfDesignStringerMultiBeam': 0.0538943814869071, 'operatingRating': 0.06174123783229591, 'averageDailyTraffic': 0.06285215867951142, 'CatMaterialSteel': 0.06300639287809008, 'scourCriticalBridges': 0.19097806094385444, 'yearBuilt': 0.2534363875127597}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.914062643392214

 Best Accuracy:  0.9538028169014086

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1336   65]
 [  57 1382]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialWood': 0.00035222743935436744, 'CatTollOnFreeRoad': 0.0005225672160742278, 'CatMaterialSteelContinuous': 0.0007760370919058368, 'CatDesignLoadH20': 0.001444428945527844, 'designatedInspectionFrequency': 0.0015351156685085197, 'CatTypeOfDesignBoxBeamMultiple': 0.0017880542041641136, 'CatMaterialPrestressedConcrete': 0.002178500440245332, 'CatTypeOfDesignTeeBeam': 0.0022414090487024706, 'CatMaterialConcrete': 0.0026107030303178748, 'CatDesignLoadHS20': 0.0037302325379957118, 'CatDesignLoadHS20Mod': 0.005265931280709744, 'numberOfSpansInMainUnit': 0.005310283559354887, 'skew': 0.005560367333960392, 'CatMaterialConcreteContinuous': 0.007730680720098754, 'CatTypeOfDesignTrussThru': 0.008586605562766206, 'CatTypeOfDesignSlab': 0.009881578995257968, 'lanesOnStructure': 0.012515397398107258, 'avgDailyTruckTraffic': 0.014863328804499084, 'CatTypeOfDesignGirderAndFloor': 0.015377151279349547, 'CatDesignLoadnan': 0.016591441371203337, 'CatDesignLoadH15': 0.021909999928318664, 'lengthOfMaximumSpan': 0.02466136708514755, 'structureLength': 0.027799530622258192, 'latitude': 0.02929761924762253, 'bridgeRoadwayWithCurbToCurb': 0.04558199151503063, 'longitude': 0.04597883034010036, 'CatTypeOfDesignStringerMultiBeam': 0.0538943814869071, 'operatingRating': 0.06174123783229591, 'averageDailyTraffic': 0.06285215867951142, 'CatMaterialSteel': 0.06300639287809008, 'scourCriticalBridges': 0.19097806094385444, 'yearBuilt': 0.2534363875127597}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9049277857844971

 Best Accuracy:  0.9530281690140845

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1342   59]
 [  76 1363]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.00024250966007931458, 'CatMaterialConcrete': 0.00038921162707993505, 'CatMaterialConcreteContinuous': 0.0007042310363348539, 'CatMaterialSteelContinuous': 0.0011681931936461368, 'CatDesignLoadH15': 0.0026687579907740118, 'skew': 0.0029117404638197733, 'CatTypeOfDesignTeeBeam': 0.003574481169222073, 'CatDesignLoadnan': 0.0038356932312051083, 'numberOfSpansInMainUnit': 0.0038558510726680135, 'designatedInspectionFrequency': 0.0038992746038946043, 'CatDesignLoadHS20Mod': 0.005692272609919825, 'CatDesignLoadHS20': 0.0076539888072578695, 'avgDailyTruckTraffic': 0.008048287230475926, 'CatMaterialPrestressedConcrete': 0.008898093021374884, 'CatMaterialSteel': 0.009745381089502047, 'CatDesignLoadH20': 0.016353096425114382, 'lanesOnStructure': 0.019785813912817713, 'lengthOfMaximumSpan': 0.026813263931977714, 'CatMaterialWood': 0.034401430369829074, 'latitude': 0.03487538382321492, 'CatTypeOfDesignGirderAndFloor': 0.03506090742868759, 'structureLength': 0.037707403893622635, 'longitude': 0.039457974911521754, 'operatingRating': 0.0430751947116694, 'averageDailyTraffic': 0.046628023199767644, 'bridgeRoadwayWithCurbToCurb': 0.05083081102249279, 'CatTypeOfDesignStringerMultiBeam': 0.07726785373448544, 'scourCriticalBridges': 0.23014913033134332, 'yearBuilt': 0.24430574549620124}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.878162125809533

 Best Accuracy:  0.9472535211267605

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.93      0.94      0.94      1401
    positive       0.94      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1321   80]
 [  93 1346]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignTrussThru': 0.00024250966007931458, 'CatMaterialConcrete': 0.00038921162707993505, 'CatMaterialConcreteContinuous': 0.0007042310363348539, 'CatMaterialSteelContinuous': 0.0011681931936461368, 'CatDesignLoadH15': 0.0026687579907740118, 'skew': 0.0029117404638197733, 'CatTypeOfDesignTeeBeam': 0.003574481169222073, 'CatDesignLoadnan': 0.0038356932312051083, 'numberOfSpansInMainUnit': 0.0038558510726680135, 'designatedInspectionFrequency': 0.0038992746038946043, 'CatDesignLoadHS20Mod': 0.005692272609919825, 'CatDesignLoadHS20': 0.0076539888072578695, 'avgDailyTruckTraffic': 0.008048287230475926, 'CatMaterialPrestressedConcrete': 0.008898093021374884, 'CatMaterialSteel': 0.009745381089502047, 'CatDesignLoadH20': 0.016353096425114382, 'lanesOnStructure': 0.019785813912817713, 'lengthOfMaximumSpan': 0.026813263931977714, 'CatMaterialWood': 0.034401430369829074, 'latitude': 0.03487538382321492, 'CatTypeOfDesignGirderAndFloor': 0.03506090742868759, 'structureLength': 0.037707403893622635, 'longitude': 0.039457974911521754, 'operatingRating': 0.0430751947116694, 'averageDailyTraffic': 0.046628023199767644, 'bridgeRoadwayWithCurbToCurb': 0.05083081102249279, 'CatTypeOfDesignStringerMultiBeam': 0.07726785373448544, 'scourCriticalBridges': 0.23014913033134332, 'yearBuilt': 0.24430574549620124}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9006929964308601

 Best Accuracy:  0.953169014084507

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1334   67]
 [  74 1365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignSlab': 0.0008627067045411809, 'CatMaterialSteelContinuous': 0.0008924123960305624, 'CatMaterialConcreteContinuous': 0.0017926667675508211, 'CatDesignLoadHS20Mod': 0.0024483296154446266, 'designatedInspectionFrequency': 0.002826012660412906, 'CatDesignLoadHS20': 0.003825714147504625, 'CatMaterialConcrete': 0.0038959207858232908, 'CatTypeOfDesignBoxBeamMultiple': 0.0039055580675910035, 'CatMaterialPrestressedConcrete': 0.004116970674802031, 'CatDesignLoadH15': 0.005046814276789447, 'avgDailyTruckTraffic': 0.005226612710426496, 'numberOfSpansInMainUnit': 0.0053246524725601985, 'CatTypeOfDesignTeeBeam': 0.007766786646731576, 'CatDesignLoadH20': 0.0079098003200622, 'CatDesignLoadnan': 0.008447845294254047, 'skew': 0.009928524251412543, 'CatTypeOfDesignTrussThru': 0.010616834259227007, 'lanesOnStructure': 0.011295663243653354, 'CatTypeOfDesignGirderAndFloor': 0.016540247497099713, 'CatMaterialWood': 0.01791037230287616, 'CatMaterialSteel': 0.0239340344164722, 'structureLength': 0.028503730933119992, 'lengthOfMaximumSpan': 0.03102683829859955, 'latitude': 0.041258620021733534, 'bridgeRoadwayWithCurbToCurb': 0.04166266816438247, 'longitude': 0.042232638526801376, 'averageDailyTraffic': 0.05918662937895065, 'operatingRating': 0.06592125121532227, 'CatTypeOfDesignStringerMultiBeam': 0.1026070942868168, 'scourCriticalBridges': 0.18409686013813517, 'yearBuilt': 0.24898918952487212}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9056026709860175

 Best Accuracy:  0.9516901408450703

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1326   75]
 [  59 1380]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignSlab': 0.0008627067045411809, 'CatMaterialSteelContinuous': 0.0008924123960305624, 'CatMaterialConcreteContinuous': 0.0017926667675508211, 'CatDesignLoadHS20Mod': 0.0024483296154446266, 'designatedInspectionFrequency': 0.002826012660412906, 'CatDesignLoadHS20': 0.003825714147504625, 'CatMaterialConcrete': 0.0038959207858232908, 'CatTypeOfDesignBoxBeamMultiple': 0.0039055580675910035, 'CatMaterialPrestressedConcrete': 0.004116970674802031, 'CatDesignLoadH15': 0.005046814276789447, 'avgDailyTruckTraffic': 0.005226612710426496, 'numberOfSpansInMainUnit': 0.0053246524725601985, 'CatTypeOfDesignTeeBeam': 0.007766786646731576, 'CatDesignLoadH20': 0.0079098003200622, 'CatDesignLoadnan': 0.008447845294254047, 'skew': 0.009928524251412543, 'CatTypeOfDesignTrussThru': 0.010616834259227007, 'lanesOnStructure': 0.011295663243653354, 'CatTypeOfDesignGirderAndFloor': 0.016540247497099713, 'CatMaterialWood': 0.01791037230287616, 'CatMaterialSteel': 0.0239340344164722, 'structureLength': 0.028503730933119992, 'lengthOfMaximumSpan': 0.03102683829859955, 'latitude': 0.041258620021733534, 'bridgeRoadwayWithCurbToCurb': 0.04166266816438247, 'longitude': 0.042232638526801376, 'averageDailyTraffic': 0.05918662937895065, 'operatingRating': 0.06592125121532227, 'CatTypeOfDesignStringerMultiBeam': 0.1026070942868168, 'scourCriticalBridges': 0.18409686013813517, 'yearBuilt': 0.24898918952487212}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
