
 state:  nebraska_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9070150921887022

 Best Accuracy:  0.952112676056338

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1329   72]
 [  60 1379]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0006680823606072665, 'designatedInspectionFrequency': 0.000766614191179167, 'CatTypeOfDesignSlab': 0.001446157647643198, 'CatMaterialConcrete': 0.0018147564419402158, 'CatMaterialSteelContinuous': 0.0022835949685137144, 'CatTypeOfDesignTrussThru': 0.0022981377225468084, 'CatMaterialPrestressedConcrete': 0.002906516269721905, 'CatTypeOfDesignTeeBeam': 0.003754269259508445, 'CatMaterialSteel': 0.003801196087296939, 'CatDesignLoadH20': 0.004256855835686872, 'skew': 0.004315628577544911, 'numberOfSpansInMainUnit': 0.005983318404953361, 'avgDailyTruckTraffic': 0.0073532806451094826, 'CatDesignLoadnan': 0.007686843551577164, 'lanesOnStructure': 0.0097337660600677, 'CatDesignLoadHS20': 0.017346748253966766, 'CatDesignLoadH15': 0.021376725319901042, 'lengthOfMaximumSpan': 0.024386194596298785, 'CatTypeOfDesignGirderAndFloor': 0.028352242907264652, 'bridgeRoadwayWithCurbToCurb': 0.03085248244383333, 'CatMaterialWood': 0.037047158913859214, 'structureLength': 0.037127194555896754, 'latitude': 0.03942966878241273, 'longitude': 0.040317682080087514, 'operatingRating': 0.05151207454519284, 'averageDailyTraffic': 0.06735069377278677, 'CatTypeOfDesignStringerMultiBeam': 0.08498833359291766, 'scourCriticalBridges': 0.22055547352187702, 'yearBuilt': 0.24028830868980777}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9126571271397342

 Best Accuracy:  0.9528169014084508

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1337   64]
 [  60 1379]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialConcreteContinuous': 0.0006680823606072665, 'designatedInspectionFrequency': 0.000766614191179167, 'CatTypeOfDesignSlab': 0.001446157647643198, 'CatMaterialConcrete': 0.0018147564419402158, 'CatMaterialSteelContinuous': 0.0022835949685137144, 'CatTypeOfDesignTrussThru': 0.0022981377225468084, 'CatMaterialPrestressedConcrete': 0.002906516269721905, 'CatTypeOfDesignTeeBeam': 0.003754269259508445, 'CatMaterialSteel': 0.003801196087296939, 'CatDesignLoadH20': 0.004256855835686872, 'skew': 0.004315628577544911, 'numberOfSpansInMainUnit': 0.005983318404953361, 'avgDailyTruckTraffic': 0.0073532806451094826, 'CatDesignLoadnan': 0.007686843551577164, 'lanesOnStructure': 0.0097337660600677, 'CatDesignLoadHS20': 0.017346748253966766, 'CatDesignLoadH15': 0.021376725319901042, 'lengthOfMaximumSpan': 0.024386194596298785, 'CatTypeOfDesignGirderAndFloor': 0.028352242907264652, 'bridgeRoadwayWithCurbToCurb': 0.03085248244383333, 'CatMaterialWood': 0.037047158913859214, 'structureLength': 0.037127194555896754, 'latitude': 0.03942966878241273, 'longitude': 0.040317682080087514, 'operatingRating': 0.05151207454519284, 'averageDailyTraffic': 0.06735069377278677, 'CatTypeOfDesignStringerMultiBeam': 0.08498833359291766, 'scourCriticalBridges': 0.22055547352187702, 'yearBuilt': 0.24028830868980777}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9246365252448296

 Best Accuracy:  0.9551408450704226

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.96      0.96      1401
    positive       0.96      0.96      0.96      1439

    accuracy                           0.96      2840
   macro avg       0.96      0.96      0.96      2840
weighted avg       0.96      0.96      0.96      2840


 Confusion Matrix: 
 [[1349   52]
 [  55 1384]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00044323919741685224, 'CatDesignLoadHS20Mod': 0.0006858694572334116, 'CatTypeOfDesignTrussThru': 0.0008964467982012915, 'CatTypeOfDesignSlab': 0.0013191014634180197, 'numberOfSpansInMainUnit': 0.0014180276051867782, 'CatTypeOfDesignBoxBeamMultiple': 0.001711845070539932, 'CatDesignLoadnan': 0.0026351728396318934, 'CatMaterialSteel': 0.002788275162236796, 'CatMaterialConcrete': 0.0036163469123670195, 'CatTypeOfDesignTeeBeam': 0.004040573048993945, 'CatMaterialPrestressedConcrete': 0.004915466820229668, 'avgDailyTruckTraffic': 0.006315982762294271, 'designatedInspectionFrequency': 0.006918250348350352, 'CatDesignLoadH20': 0.008017352752759306, 'skew': 0.009003832199688033, 'CatDesignLoadHS20': 0.00972775066859878, 'CatDesignLoadH15': 0.018185287080316317, 'lanesOnStructure': 0.021459693920638463, 'lengthOfMaximumSpan': 0.026669231182247424, 'latitude': 0.030143402604897764, 'CatTypeOfDesignGirderAndFloor': 0.030822241833408107, 'structureLength': 0.03132778668899508, 'CatMaterialWood': 0.03386168328975447, 'longitude': 0.04064606645281164, 'operatingRating': 0.05289885006216145, 'bridgeRoadwayWithCurbToCurb': 0.0548363300865228, 'averageDailyTraffic': 0.06532738910571832, 'CatTypeOfDesignStringerMultiBeam': 0.06949959015270442, 'scourCriticalBridges': 0.2239845403798382, 'yearBuilt': 0.23588437405283927}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9098328166678324

 Best Accuracy:  0.9535915492957747

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.95      2840
   macro avg       0.96      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1331   70]
 [  58 1381]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatMaterialSteelContinuous': 0.00044323919741685224, 'CatDesignLoadHS20Mod': 0.0006858694572334116, 'CatTypeOfDesignTrussThru': 0.0008964467982012915, 'CatTypeOfDesignSlab': 0.0013191014634180197, 'numberOfSpansInMainUnit': 0.0014180276051867782, 'CatTypeOfDesignBoxBeamMultiple': 0.001711845070539932, 'CatDesignLoadnan': 0.0026351728396318934, 'CatMaterialSteel': 0.002788275162236796, 'CatMaterialConcrete': 0.0036163469123670195, 'CatTypeOfDesignTeeBeam': 0.004040573048993945, 'CatMaterialPrestressedConcrete': 0.004915466820229668, 'avgDailyTruckTraffic': 0.006315982762294271, 'designatedInspectionFrequency': 0.006918250348350352, 'CatDesignLoadH20': 0.008017352752759306, 'skew': 0.009003832199688033, 'CatDesignLoadHS20': 0.00972775066859878, 'CatDesignLoadH15': 0.018185287080316317, 'lanesOnStructure': 0.021459693920638463, 'lengthOfMaximumSpan': 0.026669231182247424, 'latitude': 0.030143402604897764, 'CatTypeOfDesignGirderAndFloor': 0.030822241833408107, 'structureLength': 0.03132778668899508, 'CatMaterialWood': 0.03386168328975447, 'longitude': 0.04064606645281164, 'operatingRating': 0.05289885006216145, 'bridgeRoadwayWithCurbToCurb': 0.0548363300865228, 'averageDailyTraffic': 0.06532738910571832, 'CatTypeOfDesignStringerMultiBeam': 0.06949959015270442, 'scourCriticalBridges': 0.2239845403798382, 'yearBuilt': 0.23588437405283927}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9070308652170743

 Best Accuracy:  0.9533098591549296

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.96      0.95      1401
    positive       0.96      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1338   63]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0003645900422781356, 'CatTypeOfDesignBoxBeamMultiple': 0.00039871140597360656, 'CatDesignLoadHS20': 0.0009927888649803496, 'CatMaterialConcrete': 0.0011347547433506401, 'CatDesignLoadH20': 0.0019032036556466026, 'numberOfSpansInMainUnit': 0.002881793692094158, 'CatMaterialSteelContinuous': 0.0031364179694006325, 'CatDesignLoadnan': 0.003342451314394993, 'designatedInspectionFrequency': 0.0034110780510135667, 'CatTypeOfDesignTeeBeam': 0.00393312793067996, 'skew': 0.005029315627124256, 'CatMaterialPrestressedConcrete': 0.0054873334791738495, 'CatMaterialSteel': 0.007192136159205663, 'lanesOnStructure': 0.009988904389990554, 'CatTypeOfDesignTrussThru': 0.013372810486949016, 'CatDesignLoadH15': 0.017355294658327556, 'avgDailyTruckTraffic': 0.01925746599270459, 'lengthOfMaximumSpan': 0.027794911900235537, 'latitude': 0.03460082460124456, 'bridgeRoadwayWithCurbToCurb': 0.036014635195484285, 'longitude': 0.036445443382637936, 'structureLength': 0.038350864709320885, 'CatMaterialWood': 0.03856442520488689, 'operatingRating': 0.04971943970478799, 'averageDailyTraffic': 0.06620656327420267, 'CatTypeOfDesignStringerMultiBeam': 0.1220848083919836, 'scourCriticalBridges': 0.20754921661923767, 'yearBuilt': 0.24348668855268985}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.90984131456284

 Best Accuracy:  0.9511971830985916

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.96      0.96      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1336   65]
 [  63 1376]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignnan': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0003645900422781356, 'CatTypeOfDesignBoxBeamMultiple': 0.00039871140597360656, 'CatDesignLoadHS20': 0.0009927888649803496, 'CatMaterialConcrete': 0.0011347547433506401, 'CatDesignLoadH20': 0.0019032036556466026, 'numberOfSpansInMainUnit': 0.002881793692094158, 'CatMaterialSteelContinuous': 0.0031364179694006325, 'CatDesignLoadnan': 0.003342451314394993, 'designatedInspectionFrequency': 0.0034110780510135667, 'CatTypeOfDesignTeeBeam': 0.00393312793067996, 'skew': 0.005029315627124256, 'CatMaterialPrestressedConcrete': 0.0054873334791738495, 'CatMaterialSteel': 0.007192136159205663, 'lanesOnStructure': 0.009988904389990554, 'CatTypeOfDesignTrussThru': 0.013372810486949016, 'CatDesignLoadH15': 0.017355294658327556, 'avgDailyTruckTraffic': 0.01925746599270459, 'lengthOfMaximumSpan': 0.027794911900235537, 'latitude': 0.03460082460124456, 'bridgeRoadwayWithCurbToCurb': 0.036014635195484285, 'longitude': 0.036445443382637936, 'structureLength': 0.038350864709320885, 'CatMaterialWood': 0.03856442520488689, 'operatingRating': 0.04971943970478799, 'averageDailyTraffic': 0.06620656327420267, 'CatTypeOfDesignStringerMultiBeam': 0.1220848083919836, 'scourCriticalBridges': 0.20754921661923767, 'yearBuilt': 0.24348668855268985}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru', 'CatTypeOfDesignnan']
