
 state:  nebraska_deep

Printing the labels
        structureNumber  yearBuilt  ...  deckStructureType  typeOfDesign
569671  00000000000A048       1967  ...                  2            22
569672  00000000000A100       1978  ...                  1             2
569673  00000000000A106       1980  ...                  1             2
569674  00000000000A107       1981  ...                  1             2
569675  00000000000A113       1983  ...                  1             2

[5 rows x 25 columns]


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  All intervention
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.895732400997627

 Best Accuracy:  0.9453521126760561

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1315   86]
 [  62 1377]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0034527972270879596, 'skew': 0.003565238177025848, 'avgDailyTruckTraffic': 0.008125827571504169, 'material': 0.009284703244028091, 'numberOfSpansInMainUnit': 0.01799564837731958, 'lanesOnStructure': 0.019090748101228246, 'designLoad': 0.021023987984877122, 'typeOfDesign': 0.0287750889158022, 'lengthOfMaximumSpan': 0.03010999835674027, 'scourCriticalBridges': 0.03501410167243475, 'operatingRating': 0.039975830871812494, 'averageDailyTraffic': 0.04215128187157464, 'latitude': 0.04837041064304253, 'bridgeRoadwayWithCurbToCurb': 0.04882566442769213, 'structureLength': 0.05347337836064018, 'longitude': 0.0845915088692497, 'deckStructureType': 0.2365925330862359, 'yearBuilt': 0.2695812522417041}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8886872929569261

 Best Accuracy:  0.9430281690140845

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1310   91]
 [  67 1372]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0034527972270879596, 'skew': 0.003565238177025848, 'avgDailyTruckTraffic': 0.008125827571504169, 'material': 0.009284703244028091, 'numberOfSpansInMainUnit': 0.01799564837731958, 'lanesOnStructure': 0.019090748101228246, 'designLoad': 0.021023987984877122, 'typeOfDesign': 0.0287750889158022, 'lengthOfMaximumSpan': 0.03010999835674027, 'scourCriticalBridges': 0.03501410167243475, 'operatingRating': 0.039975830871812494, 'averageDailyTraffic': 0.04215128187157464, 'latitude': 0.04837041064304253, 'bridgeRoadwayWithCurbToCurb': 0.04882566442769213, 'structureLength': 0.05347337836064018, 'longitude': 0.0845915088692497, 'deckStructureType': 0.2365925330862359, 'yearBuilt': 0.2695812522417041}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0002037286758423)
decision node 2 : (X_test[0, 12] = 27.4) > 12.513540744781494)
decision node 56 : (X_test[0, 8] = 98382400) > 96360880.0)
decision node 146 : (X_test[0, 4] = 2) <= 4.5)
decision node 147 : (X_test[0, 14] = 46.8) > 36.87959098815918)
decision node 273 : (X_test[0, 8] = 98382400) > 97049288.0)
decision node 277 : (X_test[0, 15] = 3.0) <= 4.911162614822388)
decision node 278 : (X_test[0, 7] = 40252400) <= 40506484.0)
decision node 279 : (X_test[0, 12] = 27.4) <= 35.442461013793945)
decision node 280 : (X_test[0, 11] = 11.0) <= 14.47698450088501)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.20768431983385255% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  All intervention
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.902066536009328

 Best Accuracy:  0.9472535211267605

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1316   85]
 [  54 1385]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'material': 0.005215458787409251, 'designatedInspectionFrequency': 0.006456306813855397, 'skew': 0.00803473526462689, 'avgDailyTruckTraffic': 0.013012653714114456, 'lanesOnStructure': 0.013266770734252248, 'numberOfSpansInMainUnit': 0.013533183197065996, 'lengthOfMaximumSpan': 0.01772187635912608, 'designLoad': 0.029450449857868984, 'operatingRating': 0.030190179169258532, 'typeOfDesign': 0.03108070001300672, 'averageDailyTraffic': 0.04302323401257133, 'latitude': 0.04627374506622489, 'scourCriticalBridges': 0.05680427444012576, 'bridgeRoadwayWithCurbToCurb': 0.05892302469105723, 'structureLength': 0.060756338273074376, 'longitude': 0.07480460895665451, 'deckStructureType': 0.2296264987948502, 'yearBuilt': 0.26182596185485707}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.887979614254542

 Best Accuracy:  0.9425352112676055

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.93      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1308   93]
 [  66 1373]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'material': 0.005215458787409251, 'designatedInspectionFrequency': 0.006456306813855397, 'skew': 0.00803473526462689, 'avgDailyTruckTraffic': 0.013012653714114456, 'lanesOnStructure': 0.013266770734252248, 'numberOfSpansInMainUnit': 0.013533183197065996, 'lengthOfMaximumSpan': 0.01772187635912608, 'designLoad': 0.029450449857868984, 'operatingRating': 0.030190179169258532, 'typeOfDesign': 0.03108070001300672, 'averageDailyTraffic': 0.04302323401257133, 'latitude': 0.04627374506622489, 'scourCriticalBridges': 0.05680427444012576, 'bridgeRoadwayWithCurbToCurb': 0.05892302469105723, 'structureLength': 0.060756338273074376, 'longitude': 0.07480460895665451, 'deckStructureType': 0.2296264987948502, 'yearBuilt': 0.26182596185485707}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1973.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0005847215652466)
decision node 2 : (X_test[0, 12] = 27.4) > 12.50775146484375)
decision node 60 : (X_test[0, 8] = 98382400) > 96360600.0)
decision node 150 : (X_test[0, 4] = 2) <= 4.5)
decision node 151 : (X_test[0, 15] = 3.0) <= 7.964309453964233)
decision node 152 : (X_test[0, 15] = 3.0) <= 6.001935720443726)
decision node 153 : (X_test[0, 8] = 98382400) > 97241928.0)
decision node 177 : (X_test[0, 15] = 3.0) <= 5.979805946350098)
decision node 178 : (X_test[0, 15] = 3.0) <= 5.004621267318726)
decision node 179 : (X_test[0, 15] = 3.0) <= 4.997095108032227)
decision node 180 : (X_test[0, 15] = 3.0) <= 4.006255865097046)
decision node 181 : (X_test[0, 15] = 3.0) <= 3.0051923990249634)
decision node 182 : (X_test[0, 13] = 7.4) > 4.6499998569488525)
decision node 184 : (X_test[0, 7] = 40252400) <= 40491800.0)
decision node 185 : (X_test[0, 14] = 46.8) > 37.79999923706055)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.20682523267838676% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  All intervention
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9077047345357551

 Best Accuracy:  0.9499295774647887

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.95      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1321   80]
 [  51 1388]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'avgDailyTruckTraffic': 0.009298902754962004, 'skew': 0.010357890205764176, 'designatedInspectionFrequency': 0.010817867559117296, 'material': 0.010971122376912681, 'designLoad': 0.01815971536634007, 'numberOfSpansInMainUnit': 0.01933733901927462, 'lengthOfMaximumSpan': 0.019359512365186998, 'lanesOnStructure': 0.020539350156210872, 'typeOfDesign': 0.026896163073918008, 'scourCriticalBridges': 0.03598052183480559, 'averageDailyTraffic': 0.044293967318440576, 'operatingRating': 0.04654637271150379, 'bridgeRoadwayWithCurbToCurb': 0.0494238445158067, 'latitude': 0.0495075366503116, 'structureLength': 0.054964986990433604, 'longitude': 0.07138151491995723, 'deckStructureType': 0.23231993043525878, 'yearBuilt': 0.26984346174579543}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8865791063850477

 Best Accuracy:  0.9460563380281689

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1311   90]
 [  71 1368]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'avgDailyTruckTraffic': 0.009298902754962004, 'skew': 0.010357890205764176, 'designatedInspectionFrequency': 0.010817867559117296, 'material': 0.010971122376912681, 'designLoad': 0.01815971536634007, 'numberOfSpansInMainUnit': 0.01933733901927462, 'lengthOfMaximumSpan': 0.019359512365186998, 'lanesOnStructure': 0.020539350156210872, 'typeOfDesign': 0.026896163073918008, 'scourCriticalBridges': 0.03598052183480559, 'averageDailyTraffic': 0.044293967318440576, 'operatingRating': 0.04654637271150379, 'bridgeRoadwayWithCurbToCurb': 0.0494238445158067, 'latitude': 0.0495075366503116, 'structureLength': 0.054964986990433604, 'longitude': 0.07138151491995723, 'deckStructureType': 0.23231993043525878, 'yearBuilt': 0.26984346174579543}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0012080073356628)
decision node 2 : (X_test[0, 12] = 27.4) > 10.122514724731445)
decision node 30 : (X_test[0, 8] = 98382400) > 96360864.0)
decision node 134 : (X_test[0, 14] = 46.8) > 36.84230613708496)
decision node 274 : (X_test[0, 10] = 3) <= 3.5)
decision node 275 : (X_test[0, 4] = 2) <= 4.5)
decision node 276 : (X_test[0, 1] = 285) <= 409.5)
decision node 277 : (X_test[0, 15] = 3.0) <= 3.882514476776123)
decision node 278 : (X_test[0, 15] = 3.0) <= 3.002866744995117)
decision node 279 : (X_test[0, 2] = 0) <= 30.0)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.19704433497536947% of all nodes.

 Saving decision trees 


 Plotting decision trees 

