
 state:  nebraska_deep

Printing the labels


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.887308015663789

 Best Accuracy:  0.9414788732394366

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.94      0.94      1401
    positive       0.95      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1323   78]
 [  82 1357]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'avgDailyTruckTraffic': 0.012944307377790464, 'skew': 0.014798221516223854, 'numberOfSpansInMainUnit': 0.016681498539059973, 'lanesOnStructure': 0.019204518469503603, 'lengthOfMaximumSpan': 0.036834839315268986, 'structureLength': 0.047686978464013735, 'averageDailyTraffic': 0.05096770794004729, 'operatingRating': 0.05974051724538993, 'bridgeRoadwayWithCurbToCurb': 0.0605709252457379, 'latitude': 0.07447454758015849, 'longitude': 0.0873813135572815, 'scourCriticalBridges': 0.24404554633597214, 'yearBuilt': 0.27466907841355204}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.882374415815418

 Best Accuracy:  0.9397887323943662

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.94      0.94      1401
    positive       0.94      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1318   83]
 [  84 1355]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'avgDailyTruckTraffic': 0.012944307377790464, 'skew': 0.014798221516223854, 'numberOfSpansInMainUnit': 0.016681498539059973, 'lanesOnStructure': 0.019204518469503603, 'lengthOfMaximumSpan': 0.036834839315268986, 'structureLength': 0.047686978464013735, 'averageDailyTraffic': 0.05096770794004729, 'operatingRating': 0.05974051724538993, 'bridgeRoadwayWithCurbToCurb': 0.0605709252457379, 'latitude': 0.07447454758015849, 'longitude': 0.0873813135572815, 'scourCriticalBridges': 0.24404554633597214, 'yearBuilt': 0.27466907841355204}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1973.5)
decision node 1 : (X_test[0, 13] = 3.0) <= 7.9957592487335205)
decision node 2 : (X_test[0, 13] = 3.0) <= 5.001664638519287)
decision node 3 : (X_test[0, 13] = 3.0) <= 4.999173402786255)
decision node 4 : (X_test[0, 13] = 3.0) <= 4.001006603240967)
decision node 5 : (X_test[0, 13] = 3.0) <= 3.99963915348053)
decision node 6 : (X_test[0, 13] = 3.0) <= 3.000304937362671)
decision node 7 : (X_test[0, 13] = 3.0) > 2.994249105453491)
decision node 25 : (X_test[0, 6] = 98382400) > 96282100.0)
decision node 81 : (X_test[0, 0] = 1962) > 1934.5)
decision node 97 : (X_test[0, 6] = 98382400) > 98373020.0)
decision node 143 : (X_test[0, 0] = 1962) > 1937.0)
decision node 147 : (X_test[0, 11] = 7.4) > 7.180277585983276)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.7850834151128557% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8844994239354212

 Best Accuracy:  0.9419014084507042

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.95      0.94      1401
    positive       0.95      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1325   76]
 [  88 1351]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.011599317997996057, 'lanesOnStructure': 0.013499184442797192, 'skew': 0.014120632018539522, 'avgDailyTruckTraffic': 0.014618564416371688, 'lengthOfMaximumSpan': 0.0320126815764959, 'structureLength': 0.04944418098902366, 'operatingRating': 0.055274278888124966, 'latitude': 0.060044685558218604, 'averageDailyTraffic': 0.06554876210093127, 'bridgeRoadwayWithCurbToCurb': 0.07248426350471737, 'longitude': 0.07452750658799799, 'scourCriticalBridges': 0.2578582919817253, 'yearBuilt': 0.27896764993706047}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8774220530168969

 Best Accuracy:  0.9361267605633803

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.93      0.94      1401
    positive       0.93      0.95      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1305   96]
 [  78 1361]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.011599317997996057, 'lanesOnStructure': 0.013499184442797192, 'skew': 0.014120632018539522, 'avgDailyTruckTraffic': 0.014618564416371688, 'lengthOfMaximumSpan': 0.0320126815764959, 'structureLength': 0.04944418098902366, 'operatingRating': 0.055274278888124966, 'latitude': 0.060044685558218604, 'averageDailyTraffic': 0.06554876210093127, 'bridgeRoadwayWithCurbToCurb': 0.07248426350471737, 'longitude': 0.07452750658799799, 'scourCriticalBridges': 0.2578582919817253, 'yearBuilt': 0.27896764993706047}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1973.5)
decision node 1 : (X_test[0, 13] = 3.0) <= 7.997447729110718)
decision node 2 : (X_test[0, 13] = 3.0) <= 5.000601530075073)
decision node 3 : (X_test[0, 13] = 3.0) <= 4.999618768692017)
decision node 4 : (X_test[0, 13] = 3.0) <= 4.000412702560425)
decision node 5 : (X_test[0, 13] = 3.0) <= 3.998901605606079)
decision node 6 : (X_test[0, 13] = 3.0) <= 3.0003358125686646)
decision node 7 : (X_test[0, 13] = 3.0) > 2.9981489181518555)
decision node 25 : (X_test[0, 6] = 98382400) > 96295300.0)
decision node 87 : (X_test[0, 0] = 1962) > 1934.5)
decision node 101 : (X_test[0, 6] = 98382400) > 98372360.0)
decision node 149 : (X_test[0, 0] = 1962) > 1935.5)
decision node 153 : (X_test[0, 11] = 7.4) > 7.3662354946136475)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.7850834151128557% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8886914899792078

 Best Accuracy:  0.9434507042253522

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1312   89]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.011125595048599543, 'avgDailyTruckTraffic': 0.018179366264323336, 'lanesOnStructure': 0.01896850579297439, 'skew': 0.019516152698638288, 'lengthOfMaximumSpan': 0.03097300361677962, 'structureLength': 0.04331552587132418, 'operatingRating': 0.05813176448446479, 'latitude': 0.06691790865153598, 'averageDailyTraffic': 0.06764810971698204, 'bridgeRoadwayWithCurbToCurb': 0.07226740908490524, 'longitude': 0.07777517416834949, 'scourCriticalBridges': 0.24329765432653416, 'yearBuilt': 0.27188383027458884}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9035047602797142

 Best Accuracy:  0.9388732394366197

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.95      0.95      1401
    positive       0.95      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1333   68]
 [  69 1370]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.011125595048599543, 'avgDailyTruckTraffic': 0.018179366264323336, 'lanesOnStructure': 0.01896850579297439, 'skew': 0.019516152698638288, 'lengthOfMaximumSpan': 0.03097300361677962, 'structureLength': 0.04331552587132418, 'operatingRating': 0.05813176448446479, 'latitude': 0.06691790865153598, 'averageDailyTraffic': 0.06764810971698204, 'bridgeRoadwayWithCurbToCurb': 0.07226740908490524, 'longitude': 0.07777517416834949, 'scourCriticalBridges': 0.24329765432653416, 'yearBuilt': 0.27188383027458884}

Printing split-nodes
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1973.5)
decision node 1 : (X_test[0, 13] = 3.0) <= 7.999476194381714)
decision node 2 : (X_test[0, 13] = 3.0) <= 5.000763654708862)
decision node 3 : (X_test[0, 13] = 3.0) <= 4.9999120235443115)
decision node 4 : (X_test[0, 13] = 3.0) <= 4.000412702560425)
decision node 5 : (X_test[0, 13] = 3.0) <= 3.9992480278015137)
decision node 6 : (X_test[0, 13] = 3.0) <= 3.001767158508301)
decision node 7 : (X_test[0, 13] = 3.0) > 2.9989945888519287)
decision node 29 : (X_test[0, 6] = 98382400) > 96295300.0)
decision node 81 : (X_test[0, 0] = 1962) > 1934.5)
decision node 97 : (X_test[0, 6] = 98382400) > 98372632.0)
decision node 143 : (X_test[0, 0] = 1962) > 1935.5)
decision node 147 : (X_test[0, 11] = 7.4) > 7.2808942794799805)

The following samples [0, 1] share the node(s) [0 1 2 3 4 5 6 7] in the tree.
This is 0.730593607305936% of all nodes.

 Saving decision trees 


 Plotting decision trees 

