Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 14] = 3.0) <= 7.999125242233276)
decision node 2 : (X_test[0, 14] = 3.0) <= 5.000586271286011)
decision node 3 : (X_test[0, 14] = 3.0) <= 4.998883247375488)
decision node 4 : (X_test[0, 14] = 3.0) <= 4.000842809677124)
decision node 5 : (X_test[0, 14] = 3.0) <= 3.999975562095642)
decision node 6 : (X_test[0, 14] = 3.0) <= 3.0023244619369507)
decision node 7 : (X_test[0, 14] = 3.0) > 2.9975175857543945)
decision node 25 : (X_test[0, 7] = 98382400) > 96299540.0)
decision node 81 : (X_test[0, 0] = 1962) > 1934.5)
decision node 99 : (X_test[0, 17] = 1.0) > 0.03794123977422714)
decision node 153 : (X_test[0, 6] = 40252400) <= 41311500.0)

The following samples [0, 1, 2] share the node(s) [0 1 2 3] in the tree
This is 0.45610034207525657% of all nodes.
