Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 14] = 3.0) <= 7.999923229217529)
decision node 2 : (X_test[0, 14] = 3.0) <= 5.001229524612427)
decision node 3 : (X_test[0, 14] = 3.0) <= 4.998703479766846)
decision node 4 : (X_test[0, 14] = 3.0) <= 4.000009059906006)
decision node 5 : (X_test[0, 14] = 3.0) <= 3.998896598815918)
decision node 6 : (X_test[0, 14] = 3.0) <= 3.0000674724578857)
decision node 7 : (X_test[0, 14] = 3.0) > 2.997884511947632)
decision node 23 : (X_test[0, 7] = 98382400) > 96282100.0)
decision node 75 : (X_test[0, 10] = 11.0) > 9.410333633422852)
decision node 97 : (X_test[0, 20] = 0.0) <= 0.978526771068573)
decision node 98 : (X_test[0, 22] = 0.0) <= 0.9958665072917938)
decision node 99 : (X_test[0, 9] = 3) > 2.5)

The following samples [0, 1, 2] share the node(s) [0 1 2 3] in the tree
This is 0.4968944099378882% of all nodes.
