Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1973.5)
decision node 1 : (X_test[0, 14] = 3.0) <= 7.999739408493042)
decision node 2 : (X_test[0, 14] = 3.0) <= 5.0009167194366455)
decision node 3 : (X_test[0, 14] = 3.0) <= 4.999939203262329)
decision node 4 : (X_test[0, 14] = 3.0) <= 4.001763820648193)
decision node 5 : (X_test[0, 14] = 3.0) <= 3.998751640319824)
decision node 6 : (X_test[0, 14] = 3.0) <= 3.000124931335449)
decision node 7 : (X_test[0, 14] = 3.0) > 2.998365879058838)
decision node 27 : (X_test[0, 7] = 98382400) > 96295300.0)
decision node 61 : (X_test[0, 0] = 1962) > 1934.5)
decision node 79 : (X_test[0, 17] = 1.0) > 0.02781553938984871)
decision node 107 : (X_test[0, 6] = 40252400) <= 41311500.0)

The following samples [0, 1, 2] share the node(s) [0 1 2 3] in the tree
This is 0.4756242568370987% of all nodes.
