|--- feature_6 <= -84.73
|   |--- feature_12 <= 40.50
|   |   |--- feature_17 <= 1.00
|   |   |   |--- feature_17 <= 0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 108.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.15
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  12.15
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_1 >  108.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.38
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.38
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |   |--- feature_12 <= 32.54
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.33
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.06
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_22 >  0.33
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.54
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_39 >  0.49
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1945.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1896.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1896.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1945.50
|   |   |   |   |   |   |   |   |   |   |--- feature_39 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_39 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |   |--- feature_40 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_12 <= 39.78
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.44
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.44
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  39.78
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.06
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  0.93
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_5 <= 39.12
|   |   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |   |--- feature_13 <= 4.03
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.00
|   |   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.03
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |--- feature_1 <= 59.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1993.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1993.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  59.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.79
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.79
|   |   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_43 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |--- feature_1 <= 105.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  105.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  39.12
|   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |--- feature_52 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  6.55
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.45
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.45
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_52 >  0.97
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.35
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |--- feature_1 <= 104.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -85.83
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.27
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.27
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -85.83
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  104.00
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.12
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.25
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_28 >  0.12
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_17 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_17 >  1.00
|   |   |   |--- feature_0 <= 1925.50
|   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |--- feature_0 <= 1923.50
|   |   |   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1923.50
|   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |--- feature_6 <= -86.79
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -86.79
|   |   |   |   |   |   |   |   |--- feature_6 <= -86.16
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -86.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1925.50
|   |   |   |   |--- feature_6 <= -85.37
|   |   |   |   |   |--- feature_6 <= -86.73
|   |   |   |   |   |   |--- feature_5 <= 38.32
|   |   |   |   |   |   |   |--- feature_12 <= 32.36
|   |   |   |   |   |   |   |   |--- feature_0 <= 1963.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1963.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  32.36
|   |   |   |   |   |   |   |   |--- feature_12 <= 32.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  32.65
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  38.32
|   |   |   |   |   |   |   |--- feature_43 <= 0.11
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.45
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  15.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_43 >  0.11
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -86.73
|   |   |   |   |   |   |--- feature_41 <= 0.98
|   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 155.50
|   |   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_41 >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  155.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_47 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 27.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  27.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.95
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 103.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  103.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_41 >  0.98
|   |   |   |   |   |   |   |--- feature_5 <= 39.43
|   |   |   |   |   |   |   |   |--- feature_5 <= 39.32
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  39.32
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  39.43
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 38.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  38.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_6 >  -85.37
|   |   |   |   |   |--- feature_12 <= 36.86
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  36.86
|   |   |   |   |   |   |--- feature_5 <= 39.51
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.51
|   |   |   |   |   |   |   |--- class: positive
|   |--- feature_12 >  40.50
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- feature_39 <= 0.01
|   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 41.85
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  41.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.52
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  14.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_39 >  0.01
|   |   |   |   |   |   |   |--- feature_39 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_39 >  1.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -85.52
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 44.39
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  44.39
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -85.52
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1973.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1973.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |--- feature_40 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_7 <= 46.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.53
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.53
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_7 >  46.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  47.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.06
|   |   |   |   |   |   |   |   |--- feature_39 <= 0.18
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.79
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 287.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  287.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_39 >  0.18
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |--- feature_1 <= 317.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  317.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 334.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 11.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  11.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  334.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |   |--- feature_11 <= 6.30
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.30
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.72
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1946.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1946.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  41.72
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |--- feature_12 <= 53.79
|   |   |   |   |   |   |--- feature_2 <= 15.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  15.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  53.79
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |--- feature_6 <= -87.24
|   |   |   |   |   |   |   |--- feature_1 <= 137.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  137.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -87.24
|   |   |   |   |   |   |   |--- feature_9 <= 15.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  15.15
|   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2006.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_32 <= 0.00
|   |   |   |   |--- feature_6 <= -87.90
|   |   |   |   |   |--- feature_0 <= 1988.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1988.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -87.90
|   |   |   |   |   |--- feature_1 <= 49.50
|   |   |   |   |   |   |--- feature_18 <= 0.16
|   |   |   |   |   |   |   |--- feature_41 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 48.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.91
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  48.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_41 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.16
|   |   |   |   |   |   |   |--- feature_5 <= 40.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  49.50
|   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |--- feature_5 <= 38.18
|   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 127.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  127.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  38.18
|   |   |   |   |   |   |   |   |--- feature_1 <= 1413.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.49
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.49
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1413.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1649.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1649.00
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |--- feature_35 <= 0.35
|   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.06
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.06
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_35 >  0.35
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_35 >  0.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_32 >  0.00
|   |   |   |   |--- class: positive
|--- feature_6 >  -84.73
|   |--- feature_6 <= -8.94
|   |   |--- feature_5 <= 38.77
|   |   |   |--- feature_18 <= 0.00
|   |   |   |   |--- feature_6 <= -11.95
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -11.95
|   |   |   |   |   |--- feature_6 <= -9.09
|   |   |   |   |   |   |--- feature_5 <= 38.76
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  38.76
|   |   |   |   |   |   |   |--- feature_10 <= 39.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  39.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -9.09
|   |   |   |   |   |   |--- feature_13 <= 7.94
|   |   |   |   |   |   |   |--- feature_13 <= 5.33
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.33
|   |   |   |   |   |   |   |   |--- feature_49 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_49 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  7.94
|   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  5.25
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.85
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.11
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  38.11
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  0.00
|   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |--- feature_12 <= 60.03
|   |   |   |   |   |   |   |--- feature_1 <= 10523.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  10523.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.46
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  38.46
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  60.03
|   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.07
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.07
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_5 >  38.77
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_5 <= 40.72
|   |   |   |   |   |--- feature_1 <= 24896.00
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- feature_5 <= 39.20
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -10.07
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -10.07
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  39.20
|   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 42.90
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 64.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  64.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  42.90
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 11782.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  11782.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.02
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.13
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  32.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.13
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  15.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.02
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.69
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.69
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 1620.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1620.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  24896.00
|   |   |   |   |   |   |--- feature_22 <= 0.26
|   |   |   |   |   |   |   |--- feature_17 <= 0.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.35
|   |   |   |   |   |   |   |   |--- feature_11 <= 20.84
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  20.84
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.26
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  40.72
|   |   |   |   |   |--- feature_6 <= -9.27
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -9.27
|   |   |   |   |   |   |--- feature_10 <= 24.61
|   |   |   |   |   |   |   |--- feature_1 <= 22079.50
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.73
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.73
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_21 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  22079.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.18
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.18
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  24.61
|   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 15632.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  15632.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 16.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  16.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.17
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.02
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.02
|   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_49 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_11 <= 12.35
|   |   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 44.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  44.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |   |--- feature_5 <= 39.27
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.27
|   |   |   |   |   |   |   |--- feature_5 <= 40.80
|   |   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 10094.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  10094.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.80
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.35
|   |   |   |   |   |--- feature_1 <= 8310.00
|   |   |   |   |   |   |--- feature_5 <= 39.74
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.74
|   |   |   |   |   |   |   |--- feature_5 <= 40.35
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.35
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  8310.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_6 >  -8.94
|   |   |--- feature_5 <= 40.50
|   |   |   |--- feature_11 <= 16.30
|   |   |   |   |--- feature_50 <= 0.10
|   |   |   |   |   |--- feature_35 <= 0.24
|   |   |   |   |   |   |--- feature_6 <= -8.93
|   |   |   |   |   |   |   |--- feature_5 <= 39.13
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  39.13
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.71
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -8.93
|   |   |   |   |   |   |   |--- feature_31 <= 0.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.01
|   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_35 >  0.24
|   |   |   |   |   |   |--- feature_12 <= 51.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  51.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_50 >  0.10
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  16.30
|   |   |   |   |--- feature_49 <= 0.15
|   |   |   |   |   |--- feature_37 <= 0.26
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_37 >  0.26
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_49 >  0.15
|   |   |   |   |   |--- feature_12 <= 54.33
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  54.33
|   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_5 >  40.50
|   |   |   |--- feature_32 <= 0.00
|   |   |   |   |--- feature_5 <= 40.54
|   |   |   |   |   |--- feature_1 <= 7464.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  7464.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  40.54
|   |   |   |   |   |--- feature_10 <= 31.13
|   |   |   |   |   |   |--- feature_6 <= -8.93
|   |   |   |   |   |   |   |--- feature_1 <= 8995.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  8995.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -8.93
|   |   |   |   |   |   |   |--- feature_11 <= 12.82
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.82
|   |   |   |   |   |   |   |   |--- feature_11 <= 13.20
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  13.20
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -8.82
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 9070.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  9070.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -8.82
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1956.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1956.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  31.13
|   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |--- feature_9 <= 18.10
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 53.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  53.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  18.10
|   |   |   |   |   |   |   |   |--- feature_6 <= -8.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -8.93
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_32 >  0.00
|   |   |   |   |--- feature_11 <= 12.39
|   |   |   |   |   |--- feature_12 <= 55.24
|   |   |   |   |   |   |--- feature_31 <= 0.44
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_31 >  0.44
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  55.24
|   |   |   |   |   |   |--- feature_1 <= 7565.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  7565.00
|   |   |   |   |   |   |   |--- feature_9 <= 8.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  8.05
|   |   |   |   |   |   |   |   |--- feature_9 <= 22.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  22.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.39
|   |   |   |   |   |--- feature_32 <= 0.58
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_32 >  0.58
|   |   |   |   |   |   |--- class: negative
