|--- feature_6 <= -84.72
|   |--- feature_12 <= 40.50
|   |   |--- feature_17 <= 1.00
|   |   |   |--- feature_17 <= 0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 184.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.79
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1893.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1893.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.79
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 124.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  124.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  184.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 649.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  649.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1144.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1144.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_39 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |   |   |--- feature_0 <= 1948.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1948.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  27.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |--- feature_1 <= 569.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.74
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.71
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.71
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  38.74
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  569.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 610.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  610.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.73
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.73
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_5 <= 39.13
|   |   |   |   |   |   |--- feature_45 <= 0.01
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 13.07
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_7 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  13.07
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.81
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.81
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  23.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.64
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.64
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_45 >  0.01
|   |   |   |   |   |   |   |--- feature_45 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_45 >  0.99
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.15
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1998.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1998.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.15
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 112.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  112.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  39.13
|   |   |   |   |   |   |--- feature_0 <= 1957.00
|   |   |   |   |   |   |   |--- feature_52 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.34
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  6.34
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.45
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.45
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_52 >  0.99
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.35
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.16
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.16
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.35
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1957.00
|   |   |   |   |   |   |   |--- feature_1 <= 104.00
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_31 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  104.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.74
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.74
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.25
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_17 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_17 >  1.00
|   |   |   |--- feature_0 <= 1923.50
|   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1923.50
|   |   |   |   |--- feature_6 <= -85.36
|   |   |   |   |   |--- feature_6 <= -86.73
|   |   |   |   |   |   |--- feature_43 <= 0.03
|   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 121.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.33
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  30.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  121.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.41
|   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_35 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  38.41
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.30
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 50.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  50.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_43 >  0.03
|   |   |   |   |   |   |   |--- feature_10 <= 10.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  10.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -86.73
|   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |--- feature_12 <= 20.73
|   |   |   |   |   |   |   |   |--- feature_1 <= 180.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.85
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  180.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  20.73
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  13.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |--- feature_7 <= 47.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  13.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 38.70
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  38.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  47.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -85.36
|   |   |   |   |   |--- feature_12 <= 36.44
|   |   |   |   |   |   |--- feature_6 <= -85.32
|   |   |   |   |   |   |   |--- feature_13 <= 5.57
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -85.32
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  36.44
|   |   |   |   |   |   |--- feature_5 <= 39.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.50
|   |   |   |   |   |   |   |--- class: positive
|   |--- feature_12 >  40.50
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.99
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.01
|   |   |   |   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  3.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_12 <= 45.00
|   |   |   |   |   |   |   |   |--- feature_41 <= 0.37
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.42
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.42
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_41 >  0.37
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 106.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  106.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  45.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.95
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  4.99
|   |   |   |   |   |--- feature_47 <= 0.01
|   |   |   |   |   |   |--- feature_40 <= 0.02
|   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.23
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.66
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.66
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_29 >  0.23
|   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 317.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  317.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 334.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  17.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  334.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_40 >  0.02
|   |   |   |   |   |   |   |--- feature_40 <= 0.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.98
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.79
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.81
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  38.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.01
|   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 6.30
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.57
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.57
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.30
|   |   |   |   |   |   |   |   |--- feature_0 <= 1946.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.59
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.59
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1946.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.72
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.72
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |--- feature_12 <= 53.58
|   |   |   |   |   |   |--- feature_50 <= 0.54
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_50 >  0.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  53.58
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |--- feature_6 <= -87.24
|   |   |   |   |   |   |   |--- feature_9 <= 11.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  11.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -87.24
|   |   |   |   |   |   |   |--- feature_9 <= 17.31
|   |   |   |   |   |   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  2006.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  17.31
|   |   |   |   |   |   |   |   |--- feature_10 <= 20.69
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  20.69
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.92
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.92
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_1 <= 49.50
|   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |--- feature_41 <= 0.03
|   |   |   |   |   |   |--- feature_1 <= 48.00
|   |   |   |   |   |   |   |--- feature_6 <= -85.91
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -85.91
|   |   |   |   |   |   |   |   |--- feature_6 <= -85.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -85.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  48.00
|   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_41 >  0.03
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |--- feature_5 <= 40.30
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  40.30
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  49.50
|   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |--- feature_5 <= 38.18
|   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |--- feature_1 <= 127.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  127.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  38.18
|   |   |   |   |   |   |--- feature_24 <= 0.30
|   |   |   |   |   |   |   |--- feature_17 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.20
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 581.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  581.00
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_17 >  0.08
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.12
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  0.30
|   |   |   |   |   |   |   |--- feature_20 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_12 <= 45.45
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.60
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  45.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.03
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |--- feature_6 <= -87.88
|   |   |   |   |   |   |--- feature_11 <= 7.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -87.88
|   |   |   |   |   |   |--- feature_2 <= 13.00
|   |   |   |   |   |   |   |--- feature_35 <= 0.22
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.38
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.33
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  7.38
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.06
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 47.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  47.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_35 >  0.22
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.98
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_35 >  0.98
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  13.00
|   |   |   |   |   |   |   |--- feature_11 <= 13.59
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  13.59
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.93
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  14.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|--- feature_6 >  -84.72
|   |--- feature_6 <= -8.94
|   |   |--- feature_5 <= 38.69
|   |   |   |--- feature_31 <= 1.00
|   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |--- feature_6 <= -10.25
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -10.25
|   |   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |   |--- feature_52 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.07
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.07
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_52 >  0.06
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.14
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.14
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |   |--- feature_12 <= 63.45
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.91
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.91
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  63.45
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  38.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_31 >  1.00
|   |   |   |   |--- feature_13 <= 7.56
|   |   |   |   |   |--- feature_13 <= 5.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.03
|   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.13
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  8.13
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.56
|   |   |   |   |   |--- feature_1 <= 10604.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  10604.00
|   |   |   |   |   |   |--- feature_1 <= 11037.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  11037.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_5 >  38.69
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 28.21
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  28.21
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.23
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.23
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 16.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  16.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.67
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.67
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 62.15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2854.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2854.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  62.15
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.69
|   |   |   |   |   |   |   |   |--- feature_5 <= 39.21
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 53.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  53.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  39.21
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.04
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.04
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 29.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  29.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.69
|   |   |   |   |   |   |   |   |--- feature_1 <= 20463.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1718.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1718.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  25.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 6176.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  6176.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  20463.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- feature_5 <= 40.71
|   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.01
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.05
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  21.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.87
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.87
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.08
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.71
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |--- feature_1 <= 21135.50
|   |   |   |   |   |   |--- feature_1 <= 4288.50
|   |   |   |   |   |   |   |--- feature_29 <= 0.19
|   |   |   |   |   |   |   |   |--- feature_12 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  72.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.19
|   |   |   |   |   |   |   |   |--- feature_5 <= 39.41
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  39.41
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  4288.50
|   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.09
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.21
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.21
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8530.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 6116.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  6116.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  8530.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1949.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1949.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  21135.50
|   |   |   |   |   |   |--- feature_5 <= 41.59
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41.59
|   |   |   |   |   |   |   |--- feature_11 <= 22.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  22.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_11 <= 12.37
|   |   |   |   |   |--- feature_11 <= 12.10
|   |   |   |   |   |   |--- feature_39 <= 0.07
|   |   |   |   |   |   |   |--- feature_1 <= 2434.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1635.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1976.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1976.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1635.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 59.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  59.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  2434.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_39 >  0.07
|   |   |   |   |   |   |   |--- feature_10 <= 41.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  41.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  12.10
|   |   |   |   |   |   |--- feature_5 <= 40.95
|   |   |   |   |   |   |   |--- feature_5 <= 39.54
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  39.54
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.37
|   |   |   |   |   |--- feature_1 <= 8310.00
|   |   |   |   |   |   |--- feature_5 <= 39.74
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.74
|   |   |   |   |   |   |   |--- feature_5 <= 40.37
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.62
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.62
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.37
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  8310.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_6 >  -8.94
|   |   |--- feature_25 <= 1.00
|   |   |   |--- feature_9 <= 23.10
|   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  23.10
|   |   |   |   |--- class: negative
|   |   |--- feature_25 >  1.00
|   |   |   |--- feature_47 <= 1.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_5 <= 41.69
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_31 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  0.01
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.97
|   |   |   |   |   |   |   |   |--- feature_1 <= 8424.50
|   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_35 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 53.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  53.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  8424.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 9274.50
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  9274.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_13 >  7.97
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_8 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  41.69
|   |   |   |   |   |   |--- feature_12 <= 66.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  66.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_47 >  1.00
|   |   |   |   |--- feature_7 <= 34.00
|   |   |   |   |   |--- feature_11 <= 12.53
|   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |--- feature_6 <= -8.94
|   |   |   |   |   |   |   |   |--- feature_6 <= -8.94
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -8.94
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -8.94
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |--- feature_11 <= 10.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  12.53
|   |   |   |   |   |   |--- feature_11 <= 13.39
|   |   |   |   |   |   |   |--- feature_11 <= 13.30
|   |   |   |   |   |   |   |   |--- feature_10 <= 21.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  21.45
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.58
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.58
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  13.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  13.39
|   |   |   |   |   |   |   |--- feature_6 <= -8.80
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.23
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.23
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.29
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -8.80
|   |   |   |   |   |   |   |   |--- feature_6 <= -8.76
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.49
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1632.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1632.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -8.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  34.00
|   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |--- class: positive
