|--- feature_31 <= 1.00
|   |--- feature_31 <= 0.00
|   |   |--- feature_0 <= 1972.50
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |--- feature_32 <= 0.00
|   |   |   |   |   |   |--- feature_12 <= 32.37
|   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 185.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  27.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  185.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |--- feature_52 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.31
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.31
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- feature_52 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 142.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  142.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_12 >  32.37
|   |   |   |   |   |   |   |--- feature_12 <= 40.47
|   |   |   |   |   |   |   |   |--- feature_49 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 26.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  26.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_39 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_49 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 764.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  764.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2337.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2337.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  40.47
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 39.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  39.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_23 >  0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_40 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.98
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_32 >  0.00
|   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |--- feature_1 <= 24333.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 130.25
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_10 >  130.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 142.70
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_10 >  142.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  24333.50
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 47.35
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  47.35
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.53
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 61.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  61.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.53
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 55.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  19.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  55.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |   |   |--- feature_13 <= 4.02
|   |   |   |   |   |   |   |   |--- feature_10 <= 22.80
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  22.80
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.02
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 155.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  155.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1945.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1945.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_11 <= 15.65
|   |   |   |   |   |   |   |--- feature_12 <= 76.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.25
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_10 >  21.25
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  21.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.80
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 56.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  56.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.80
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  76.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  15.65
|   |   |   |   |   |   |   |--- feature_37 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_37 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |--- feature_7 <= 9.50
|   |   |   |   |   |   |   |--- feature_41 <= 0.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_41 >  0.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  9.50
|   |   |   |   |   |   |   |--- feature_12 <= 40.05
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.55
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 35.14
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  35.14
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_10 >  11.55
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.38
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.38
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  40.05
|   |   |   |   |   |   |   |   |--- feature_11 <= 17.65
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.85
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  17.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  17.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |   |--- feature_1 <= 100.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.71
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.71
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  100.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1545.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1545.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  6.05
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.15
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1972.50
|   |   |   |--- feature_12 <= 40.44
|   |   |   |   |--- feature_49 <= 0.94
|   |   |   |   |   |--- feature_49 <= 0.02
|   |   |   |   |   |   |--- feature_12 <= 37.21
|   |   |   |   |   |   |   |--- feature_1 <= 103.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 17.60
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_39 >  0.93
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  17.60
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  103.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.08
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.18
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.18
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.08
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  37.21
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_49 >  0.02
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_49 >  0.94
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  40.44
|   |   |   |   |--- feature_1 <= 11646.50
|   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  11646.50
|   |   |   |   |   |--- feature_47 <= 0.01
|   |   |   |   |   |   |--- feature_1 <= 12465.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  12465.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.01
|   |   |   |   |   |   |--- feature_35 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_35 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_31 >  0.00
|   |   |--- class: positive
|--- feature_31 >  1.00
|   |--- feature_12 <= 44.10
|   |   |--- feature_0 <= 1986.50
|   |   |   |--- feature_39 <= 0.01
|   |   |   |   |--- feature_11 <= 8.51
|   |   |   |   |   |--- feature_11 <= 6.69
|   |   |   |   |   |   |--- feature_1 <= 106.50
|   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 41.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  41.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 27.50
|   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_41 >  0.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  27.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  106.50
|   |   |   |   |   |   |   |--- feature_1 <= 1482.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  10.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1482.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  6.69
|   |   |   |   |   |   |--- feature_22 <= 0.04
|   |   |   |   |   |   |   |--- feature_10 <= 7.78
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.65
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  7.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  7.78
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.71
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 46.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  46.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.71
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  42.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_40 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.96
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 41.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  41.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_22 >  0.04
|   |   |   |   |   |   |   |--- feature_22 <= 0.93
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  0.93
|   |   |   |   |   |   |   |   |--- feature_12 <= 21.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  21.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  8.51
|   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |--- feature_12 <= 25.20
|   |   |   |   |   |   |   |--- feature_1 <= 13278.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  13278.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  25.20
|   |   |   |   |   |   |   |--- feature_13 <= 3.68
|   |   |   |   |   |   |   |   |--- feature_37 <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_37 >  0.27
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.68
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.59
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  8.59
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 38.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  38.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |--- feature_18 <= 0.00
|   |   |   |   |   |   |   |--- feature_12 <= 40.37
|   |   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.00
|   |   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_37 >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 27.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  27.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  40.37
|   |   |   |   |   |   |   |   |--- feature_12 <= 41.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  41.52
|   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_37 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.00
|   |   |   |   |   |   |   |--- feature_10 <= 31.06
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.34
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  42.34
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 17.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  17.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_10 >  31.06
|   |   |   |   |   |   |   |   |--- feature_2 <= 16.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_2 >  16.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_39 >  0.01
|   |   |   |   |--- feature_39 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_39 >  1.00
|   |   |   |   |   |--- feature_11 <= 7.20
|   |   |   |   |   |   |--- feature_13 <= 7.97
|   |   |   |   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.98
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  14.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 119.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  119.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.55
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 227.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  227.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  43.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.97
|   |   |   |   |   |   |   |--- feature_11 <= 7.13
|   |   |   |   |   |   |   |   |--- feature_10 <= 16.85
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.55
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  16.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  16.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.13
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  7.20
|   |   |   |   |   |   |--- feature_13 <= 5.06
|   |   |   |   |   |   |   |--- feature_13 <= 4.97
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.02
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1985.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1985.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.02
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.97
|   |   |   |   |   |   |   |   |--- feature_12 <= 40.09
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 39.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  39.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  40.09
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1920.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1920.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 107.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  107.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.06
|   |   |   |   |   |   |   |--- feature_13 <= 6.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.97
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.06
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  17.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.32
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1177.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1177.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.32
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |--- feature_0 >  1986.50
|   |   |   |--- feature_13 <= 4.99
|   |   |   |   |--- feature_13 <= 4.01
|   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |   |   |--- feature_10 <= 16.10
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.42
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  8.42
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  16.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  4.01
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  4.99
|   |   |   |   |--- feature_1 <= 316.50
|   |   |   |   |   |--- feature_1 <= 48.50
|   |   |   |   |   |   |--- feature_18 <= 0.08
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.08
|   |   |   |   |   |   |   |--- feature_9 <= 12.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  12.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  48.50
|   |   |   |   |   |   |--- feature_7 <= 57.50
|   |   |   |   |   |   |   |--- feature_11 <= 6.79
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_21 >  0.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.79
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.13
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.19
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.19
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_24 >  0.13
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  57.50
|   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  316.50
|   |   |   |   |   |--- feature_1 <= 331.50
|   |   |   |   |   |   |--- feature_20 <= 0.28
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.28
|   |   |   |   |   |   |   |--- feature_13 <= 6.78
|   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.78
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  331.50
|   |   |   |   |   |   |--- feature_12 <= 40.61
|   |   |   |   |   |   |   |--- feature_12 <= 15.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  15.97
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.15
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 20.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  20.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  7.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 39.52
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 39.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  39.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  39.52
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_12 >  40.61
|   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.48
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.56
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  42.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.56
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.48
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.34
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.34
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_12 >  44.10
|   |   |--- feature_11 <= 8.50
|   |   |   |--- feature_1 <= 1972.00
|   |   |   |   |--- feature_12 <= 48.59
|   |   |   |   |   |--- feature_11 <= 7.94
|   |   |   |   |   |   |--- feature_12 <= 44.84
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  44.84
|   |   |   |   |   |   |   |--- feature_12 <= 47.86
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.52
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  46.73
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  47.86
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  7.94
|   |   |   |   |   |   |--- feature_12 <= 45.09
|   |   |   |   |   |   |   |--- feature_12 <= 44.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  44.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  45.09
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  48.59
|   |   |   |   |   |--- feature_24 <= 0.32
|   |   |   |   |   |   |--- feature_10 <= 59.83
|   |   |   |   |   |   |   |--- feature_17 <= 0.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.20
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  59.83
|   |   |   |   |   |   |   |--- feature_10 <= 65.65
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.98
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.98
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 64.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  64.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  65.65
|   |   |   |   |   |   |   |   |--- feature_39 <= 0.33
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_39 >  0.33
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 73.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  73.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_24 >  0.32
|   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |--- feature_24 <= 0.87
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_24 >  0.87
|   |   |   |   |   |   |   |   |--- feature_10 <= 23.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  23.75
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 166.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  166.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  1972.00
|   |   |   |   |--- feature_13 <= 7.93
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_9 <= 24.35
|   |   |   |   |   |   |   |--- feature_12 <= 44.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  44.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  24.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  7.93
|   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |--- feature_9 <= 8.08
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  8.08
|   |   |   |   |   |   |   |--- feature_1 <= 6117.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  6117.50
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_11 >  8.50
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.35
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 12861.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 54.65
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  54.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  12861.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1957.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1957.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |--- feature_10 <= 27.74
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.93
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.93
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2892.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2892.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3236.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3236.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_10 >  27.74
|   |   |   |   |   |   |   |   |--- feature_1 <= 9652.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 926.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  926.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  9652.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 4042.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  4042.50
|   |   |   |   |   |   |   |--- feature_1 <= 11874.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 11336.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5484.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5484.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  11336.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  11874.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 44.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  44.45
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |--- feature_1 <= 3032.50
|   |   |   |   |   |   |--- feature_1 <= 1280.00
|   |   |   |   |   |   |   |--- feature_1 <= 768.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 34.37
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  34.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 64.11
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  64.11
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  768.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1994.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 65.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  65.25
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1994.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  1280.00
|   |   |   |   |   |   |   |--- feature_1 <= 1380.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.78
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1346.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1346.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.78
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1380.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 2805.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.58
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.58
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1513.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1513.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  2805.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.15
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  32.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_1 >  3032.50
|   |   |   |   |   |   |--- feature_11 <= 13.39
|   |   |   |   |   |   |   |--- feature_11 <= 12.12
|   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 55.42
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 68.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  68.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  55.42
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 51.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  51.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6087.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6087.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 28.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  28.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_11 >  12.12
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 4975.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  4975.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 51.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  51.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.30
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  13.39
|   |   |   |   |   |   |   |--- feature_1 <= 4612.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 3685.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  3685.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 4174.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  4174.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  4612.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1928.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1928.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_39 <= 0.02
|   |   |   |   |   |--- feature_1 <= 2415.50
|   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |--- feature_11 <= 10.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.01
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.79
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.79
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |--- feature_1 <= 1936.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1936.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  11.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  2415.50
|   |   |   |   |   |   |--- feature_9 <= 45.00
|   |   |   |   |   |   |   |--- feature_12 <= 64.35
|   |   |   |   |   |   |   |   |--- feature_12 <= 45.45
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  45.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  64.35
|   |   |   |   |   |   |   |   |--- feature_12 <= 66.15
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 54.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  54.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  66.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.75
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  45.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_39 >  0.02
|   |   |   |   |   |--- feature_39 <= 0.98
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_39 >  0.98
|   |   |   |   |   |   |--- feature_10 <= 80.10
|   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.65
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  8.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  80.10
|   |   |   |   |   |   |   |--- class: positive
