|--- feature_6 <= -84.75
|   |--- feature_12 <= 40.50
|   |   |--- feature_17 <= 1.00
|   |   |   |--- feature_17 <= 0.00
|   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |--- feature_52 <= 0.98
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- feature_52 >  0.98
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 147.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  147.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.32
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 39.68
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  39.68
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_45 >  0.32
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.86
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.86
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.29
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_49 >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.29
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 21.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  21.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.20
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  14.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.20
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |   |--- feature_0 <= 1947.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1947.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.05
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  20.05
|   |   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.89
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.89
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |--- feature_1 <= 569.00
|   |   |   |   |   |   |   |--- feature_5 <= 38.74
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  38.71
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  38.74
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  569.00
|   |   |   |   |   |   |   |--- feature_1 <= 610.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  610.00
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -84.87
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -84.87
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_24 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_17 >  1.00
|   |   |   |--- feature_0 <= 1923.50
|   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1923.50
|   |   |   |   |--- feature_37 <= 0.00
|   |   |   |   |   |--- feature_12 <= 36.02
|   |   |   |   |   |   |--- feature_1 <= 270.00
|   |   |   |   |   |   |   |--- feature_1 <= 160.50
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.68
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.68
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_43 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.74
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.74
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  160.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -86.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -86.80
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.49
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  270.00
|   |   |   |   |   |   |   |--- feature_10 <= 18.23
|   |   |   |   |   |   |   |   |--- feature_5 <= 37.92
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  37.92
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 587.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  587.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  18.23
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_41 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12762.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12762.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  36.02
|   |   |   |   |   |   |--- feature_7 <= 42.00
|   |   |   |   |   |   |   |--- feature_6 <= -86.87
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -86.87
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 3621.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  3621.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_37 >  0.00
|   |   |   |   |   |--- feature_37 <= 0.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_37 >  0.96
|   |   |   |   |   |   |--- feature_10 <= 70.57
|   |   |   |   |   |   |   |--- feature_6 <= -87.22
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -87.22
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.77
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 215.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  215.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  38.77
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  70.57
|   |   |   |   |   |   |   |--- feature_6 <= -85.92
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -85.92
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_12 >  40.50
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |--- feature_13 <= 4.01
|   |   |   |   |   |   |--- feature_39 <= 0.01
|   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 41.85
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  41.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.52
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_39 >  0.01
|   |   |   |   |   |   |   |--- feature_39 <= 0.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_39 >  0.97
|   |   |   |   |   |   |   |   |--- feature_12 <= 44.56
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.97
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.97
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_12 >  44.56
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 17.93
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  17.93
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  4.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |--- feature_39 <= 0.01
|   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |--- feature_5 <= 41.73
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.27
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_24 >  0.27
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1142.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1142.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  41.73
|   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |--- feature_29 <= 0.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.97
|   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_39 >  0.01
|   |   |   |   |   |   |--- feature_39 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_39 >  0.99
|   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -85.66
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -85.66
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.97
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.97
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -85.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -85.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 317.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  317.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 334.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  334.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_13 <= 6.99
|   |   |   |   |   |--- feature_12 <= 53.85
|   |   |   |   |   |   |--- feature_10 <= 7.81
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  7.81
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  53.85
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  6.99
|   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |--- feature_6 <= -87.29
|   |   |   |   |   |   |   |--- feature_9 <= 11.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  11.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -87.29
|   |   |   |   |   |   |   |--- feature_9 <= 17.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  2006.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 43.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  43.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  17.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_1 <= 49.50
|   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |--- feature_1 <= 48.00
|   |   |   |   |   |   |--- feature_6 <= -85.91
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -85.91
|   |   |   |   |   |   |   |--- feature_6 <= -85.90
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -85.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  48.00
|   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |--- feature_5 <= 40.30
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  40.30
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  49.50
|   |   |   |   |--- feature_35 <= 0.00
|   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |--- feature_5 <= 38.18
|   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 127.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  127.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  38.18
|   |   |   |   |   |   |   |--- feature_1 <= 1606.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 74.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.88
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  14.88
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  74.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  1606.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1649.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1649.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.36
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.36
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |--- feature_6 <= -87.93
|   |   |   |   |   |   |   |--- feature_6 <= -87.93
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -87.93
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -87.93
|   |   |   |   |   |   |   |--- feature_2 <= 13.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.06
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  38.06
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.35
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  13.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 13.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  13.60
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_35 >  0.00
|   |   |   |   |   |--- feature_35 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_35 >  1.00
|   |   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |   |--- feature_1 <= 9280.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.95
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -86.77
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -86.77
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  7.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  9280.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  19.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |   |--- feature_5 <= 39.43
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  39.43
|   |   |   |   |   |   |   |   |--- class: negative
|--- feature_6 >  -84.75
|   |--- feature_6 <= -8.94
|   |   |--- feature_5 <= 38.69
|   |   |   |--- feature_31 <= 1.00
|   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |--- feature_6 <= -9.39
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -9.39
|   |   |   |   |   |   |--- feature_47 <= 0.01
|   |   |   |   |   |   |   |--- feature_1 <= 935.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 707.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  16.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  707.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  935.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 41.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  41.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 66.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  66.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  0.01
|   |   |   |   |   |   |   |--- feature_11 <= 11.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  11.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.10
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  12.10
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_31 >  1.00
|   |   |   |   |--- feature_17 <= 0.26
|   |   |   |   |   |--- feature_6 <= -10.11
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -10.11
|   |   |   |   |   |   |--- feature_1 <= 10851.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  10851.00
|   |   |   |   |   |   |   |--- feature_1 <= 11037.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  11037.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.26
|   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_5 >  38.69
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_5 <= 40.72
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 28.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  28.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.04
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  39.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.04
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -9.86
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -9.86
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.61
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.61
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  12.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.08
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 8789.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  8789.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 24.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.89
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.89
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 9214.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  9214.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  24.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.08
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 21135.50
|   |   |   |   |   |   |   |--- feature_5 <= 38.84
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  38.84
|   |   |   |   |   |   |   |   |--- feature_10 <= 42.90
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 65.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  65.70
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  25.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  42.90
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.02
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 309.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  309.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.02
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  21135.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  40.72
|   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -31.17
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -31.17
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 15520.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  15520.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.60
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -9.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -9.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |--- feature_1 <= 20551.50
|   |   |   |   |   |   |   |--- feature_7 <= 25.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -30.52
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -30.52
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1718.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1693.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1693.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1718.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  25.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 6176.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6176.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  20551.50
|   |   |   |   |   |   |   |--- feature_31 <= 0.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  0.96
|   |   |   |   |   |   |   |   |--- feature_0 <= 1945.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1945.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_1 <= 10085.50
|   |   |   |   |   |--- feature_5 <= 39.49
|   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  39.49
|   |   |   |   |   |   |--- feature_5 <= 40.60
|   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 40.33
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.10
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 39.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  39.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  40.33
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.60
|   |   |   |   |   |   |   |--- feature_0 <= 1945.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1945.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  10085.50
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_6 >  -8.94
|   |   |--- feature_25 <= 0.98
|   |   |   |--- feature_9 <= 23.10
|   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  23.10
|   |   |   |   |--- class: negative
|   |   |--- feature_25 >  0.98
|   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |--- feature_10 <= 19.51
|   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |--- feature_11 <= 13.40
|   |   |   |   |   |   |   |--- feature_11 <= 13.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  13.15
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  13.40
|   |   |   |   |   |   |   |--- feature_9 <= 15.41
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  15.41
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  19.51
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.51
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.97
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.97
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -8.94
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -8.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -8.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -8.94
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.51
|   |   |   |   |   |   |   |   |--- feature_12 <= 58.70
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  58.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.85
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- feature_11 <= 19.71
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  19.71
|   |   |   |   |   |   |   |--- feature_9 <= 23.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  23.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1983.50
|   |   |   |   |--- feature_50 <= 0.02
|   |   |   |   |   |--- feature_32 <= 0.00
|   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 3627.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  3627.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  11.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_32 >  0.00
|   |   |   |   |   |   |--- feature_7 <= 6.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  6.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.02
|   |   |   |   |   |--- feature_11 <= 13.66
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  13.66
|   |   |   |   |   |   |--- class: negative
