|--- feature_0 <= 1983.50
|   |--- feature_3 <= 4.50
|   |   |--- feature_9 <= 0.50
|   |   |   |--- feature_19 <= 1.00
|   |   |   |   |--- feature_11 <= 6.10
|   |   |   |   |   |--- feature_0 <= 1928.50
|   |   |   |   |   |   |--- feature_15 <= 5.67
|   |   |   |   |   |   |   |--- feature_0 <= 1924.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1924.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 190.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 30.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  30.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  190.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  5.67
|   |   |   |   |   |   |   |--- feature_11 <= 5.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1928.50
|   |   |   |   |   |   |--- feature_15 <= 2.51
|   |   |   |   |   |   |   |--- feature_15 <= 2.01
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  2.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  2.51
|   |   |   |   |   |   |   |--- feature_1 <= 190.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  190.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 207.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  207.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 31.95
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  31.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  6.10
|   |   |   |   |   |--- feature_20 <= 10.50
|   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.01
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.01
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 18.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  18.90
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.91
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.91
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 13.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  13.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |--- feature_14 <= 54.09
|   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.60
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.60
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 36.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 212.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  212.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  36.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  54.09
|   |   |   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 19.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  19.32
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2127.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2127.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 55.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  55.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  10.50
|   |   |   |   |   |   |--- feature_13 <= 14.45
|   |   |   |   |   |   |   |--- feature_13 <= 4.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.20
|   |   |   |   |   |   |   |   |--- feature_12 <= 112.15
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 11.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  11.95
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 37.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  37.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  112.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 122.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  122.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  14.45
|   |   |   |   |   |   |   |--- feature_1 <= 12162.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  12162.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  1.00
|   |   |   |   |--- feature_20 <= 21.50
|   |   |   |   |   |--- feature_19 <= 7.99
|   |   |   |   |   |   |--- feature_13 <= 4.81
|   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_19 <= 6.53
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  6.53
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 23.12
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 42.06
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  42.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  23.12
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.81
|   |   |   |   |   |   |   |--- feature_12 <= 8.85
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.89
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.89
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_15 >  7.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  8.85
|   |   |   |   |   |   |   |   |--- feature_11 <= 40.94
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 4.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  4.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  40.94
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  7.99
|   |   |   |   |   |   |--- feature_13 <= 5.31
|   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 1374.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1374.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.31
|   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 26.70
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.94
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.94
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  26.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  21.50
|   |   |   |   |   |--- feature_1 <= 127.50
|   |   |   |   |   |   |--- feature_1 <= 112.50
|   |   |   |   |   |   |   |--- feature_14 <= 27.45
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  27.45
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.84
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.02
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  4.84
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 111.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  111.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  112.50
|   |   |   |   |   |   |   |--- feature_0 <= 1952.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1952.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  127.50
|   |   |   |   |   |   |--- feature_1 <= 1202.50
|   |   |   |   |   |   |   |--- feature_14 <= 13.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  13.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  1202.50
|   |   |   |   |   |   |   |--- feature_1 <= 1705.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1602.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1602.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1705.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_9 >  0.50
|   |   |   |--- feature_9 <= 29.50
|   |   |   |   |--- feature_11 <= 8.50
|   |   |   |   |   |--- feature_9 <= 9.50
|   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |--- feature_11 <= 3.78
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  3.78
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.01
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.00
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  9.50
|   |   |   |   |   |   |--- feature_9 <= 20.50
|   |   |   |   |   |   |   |--- feature_19 <= 1.01
|   |   |   |   |   |   |   |   |--- feature_12 <= 22.15
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 30.45
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 25.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  25.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_14 >  30.45
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 74.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  74.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  22.15
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 12.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  12.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  1.01
|   |   |   |   |   |   |   |   |--- feature_20 <= 18.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.68
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.68
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 28.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  28.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  20.50
|   |   |   |   |   |   |   |--- feature_13 <= 5.13
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.13
|   |   |   |   |   |   |   |   |--- feature_1 <= 13339.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.02
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.02
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  13339.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  8.50
|   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |--- feature_15 <= 2.07
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.55
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  10.55
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 34578.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  34578.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  2.07
|   |   |   |   |   |   |   |   |--- feature_20 <= 18.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  18.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.28
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.28
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.01
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.01
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 30.90
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  30.90
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1862.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1862.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  40.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |--- feature_1 <= 26515.00
|   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  13.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.01
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 40.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  40.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.01
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- feature_1 >  26515.00
|   |   |   |   |   |   |   |--- feature_15 <= 6.94
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  6.94
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  29.50
|   |   |   |   |--- feature_9 <= 30.50
|   |   |   |   |   |--- feature_15 <= 5.02
|   |   |   |   |   |   |--- feature_14 <= 33.09
|   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.10
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  33.09
|   |   |   |   |   |   |   |--- feature_20 <= 16.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 12.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  12.25
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  16.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 40.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 482.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  482.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  40.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  5.02
|   |   |   |   |   |   |--- feature_15 <= 7.98
|   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1946.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1946.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  7.98
|   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 28.83
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.93
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.93
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  28.83
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1975.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1975.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 52.93
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  24.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  52.93
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 74.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  74.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_9 >  30.50
|   |   |   |   |   |--- feature_13 <= 7.31
|   |   |   |   |   |   |--- feature_14 <= 35.62
|   |   |   |   |   |   |   |--- feature_1 <= 101.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1917.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1917.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  33.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  101.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 39.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 132.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  132.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_9 >  39.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 22.27
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  22.27
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  35.62
|   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  9.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.31
|   |   |   |   |   |   |--- feature_9 <= 44.50
|   |   |   |   |   |   |   |--- feature_1 <= 229.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 97.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  97.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  229.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 32.09
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.99
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  32.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  44.50
|   |   |   |   |   |   |   |--- feature_11 <= 11.47
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.45
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  8.05
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_11 >  11.47
|   |   |   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 517.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  517.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 28.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  28.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_3 >  4.50
|   |   |--- feature_14 <= 40.49
|   |   |   |--- feature_4 <= 4.50
|   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |--- feature_19 <= 3.77
|   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 32.95
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  32.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.45
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12666.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12666.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 32.43
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  32.43
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.53
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.53
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1466.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1466.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  3.77
|   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |--- feature_11 <= 41.89
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1884.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 360.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  360.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1884.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 14.85
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 7.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  7.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  14.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  41.89
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |--- feature_14 <= 33.31
|   |   |   |   |   |   |   |   |--- feature_11 <= 14.71
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 32.39
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  32.39
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  14.71
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8251.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  8251.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  33.31
|   |   |   |   |   |   |   |   |--- feature_0 <= 1961.00
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1961.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_4 >  4.50
|   |   |   |   |--- feature_14 <= 36.09
|   |   |   |   |   |--- feature_14 <= 36.00
|   |   |   |   |   |   |--- feature_14 <= 32.41
|   |   |   |   |   |   |   |--- feature_1 <= 1989.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.08
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 94.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1940.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1940.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  94.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.08
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.29
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1918.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1918.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  29.29
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1989.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.20
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 2.84
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2454.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2454.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  2.84
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  19.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  32.41
|   |   |   |   |   |   |   |--- feature_13 <= 6.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.10
|   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.20
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 349.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  349.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  15.20
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 279.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  279.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2946.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2946.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  36.00
|   |   |   |   |   |   |--- feature_0 <= 1896.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1896.00
|   |   |   |   |   |   |   |--- feature_12 <= 7.75
|   |   |   |   |   |   |   |   |--- feature_1 <= 198.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  198.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.75
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.05
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1150.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1150.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1189.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1189.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  36.09
|   |   |   |   |   |--- feature_12 <= 57.17
|   |   |   |   |   |   |--- feature_1 <= 623.00
|   |   |   |   |   |   |   |--- feature_20 <= 2.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  2.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  55.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_1 >  623.00
|   |   |   |   |   |   |   |--- feature_20 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  4.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.69
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  9.69
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 18.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  18.75
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  57.17
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  40.49
|   |   |   |--- feature_14 <= 40.50
|   |   |   |   |--- feature_19 <= 2.16
|   |   |   |   |   |--- feature_1 <= 220.50
|   |   |   |   |   |   |--- feature_11 <= 12.94
|   |   |   |   |   |   |   |--- feature_1 <= 219.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  3.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.69
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.69
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_1 >  219.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  12.94
|   |   |   |   |   |   |   |--- feature_19 <= 1.05
|   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  1.05
|   |   |   |   |   |   |   |   |--- feature_1 <= 162.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.99
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 40.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  40.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  162.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  220.50
|   |   |   |   |   |   |--- feature_12 <= 28.85
|   |   |   |   |   |   |   |--- feature_12 <= 7.75
|   |   |   |   |   |   |   |   |--- feature_0 <= 1920.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1920.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.75
|   |   |   |   |   |   |   |   |--- feature_11 <= 17.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  17.55
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.30
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  18.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  28.85
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 13.83
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  13.83
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 29.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  29.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 41.55
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 16.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  16.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  41.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  2.16
|   |   |   |   |   |--- feature_19 <= 7.91
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  7.91
|   |   |   |   |   |   |--- feature_13 <= 6.45
|   |   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.45
|   |   |   |   |   |   |   |--- feature_0 <= 1977.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1977.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  40.50
|   |   |   |   |--- feature_20 <= 4.50
|   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |--- feature_15 <= 4.83
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  24.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  4.83
|   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |--- feature_12 <= 26.24
|   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 3.79
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  3.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  26.24
|   |   |   |   |   |   |   |   |--- feature_11 <= 26.87
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 116.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  116.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10749.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10749.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  26.87
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |--- feature_11 <= 11.08
|   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 12.45
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 66.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  66.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  12.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.06
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.06
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  11.08
|   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 14.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2492.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1555.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1555.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2492.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 46.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  46.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  14.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_20 >  4.50
|   |   |   |   |   |--- feature_14 <= 44.09
|   |   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |   |--- feature_11 <= 24.06
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.72
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 98.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  98.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  8.72
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  24.06
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 43.31
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1984.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1984.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  43.31
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  44.09
|   |   |   |   |   |   |--- feature_14 <= 54.93
|   |   |   |   |   |   |   |--- feature_15 <= 4.93
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 44.62
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  44.62
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 169.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  169.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  4.93
|   |   |   |   |   |   |   |   |--- feature_1 <= 1129.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1129.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 46.89
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 21.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  21.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  46.89
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_14 >  54.93
|   |   |   |   |   |   |   |--- feature_12 <= 30.77
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.01
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 70.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  70.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  1.01
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1679.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1679.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  30.77
|   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 16.32
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  16.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1961.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 66.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  66.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|--- feature_0 >  1983.50
|   |--- feature_14 <= 54.03
|   |   |--- feature_14 <= 40.46
|   |   |   |--- feature_15 <= 7.97
|   |   |   |   |--- feature_19 <= 4.99
|   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |--- feature_12 <= 10.17
|   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.67
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.67
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  10.17
|   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 3.97
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  3.97
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 3.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  3.08
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.27
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.27
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 35.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  35.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- feature_19 >  4.99
|   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |--- feature_13 <= 5.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.70
|   |   |   |   |   |   |   |--- feature_12 <= 21.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  21.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  7.97
|   |   |   |   |--- feature_14 <= 37.86
|   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  37.86
|   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |--- feature_9 <= 19.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  19.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  40.46
|   |   |   |--- feature_14 <= 40.52
|   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |--- feature_12 <= 7.10
|   |   |   |   |   |   |   |--- feature_1 <= 4818.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  4818.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.10
|   |   |   |   |   |   |   |--- feature_1 <= 47.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  44.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  47.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.35
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1415.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1415.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1668.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1668.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.35
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |--- feature_9 <= 14.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  14.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |--- feature_1 <= 7859.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  7859.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1993.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1993.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |--- feature_19 <= 1.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  1.99
|   |   |   |   |   |   |--- feature_15 <= 7.91
|   |   |   |   |   |   |   |--- feature_15 <= 5.02
|   |   |   |   |   |   |   |   |--- feature_9 <= 47.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.93
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.93
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_9 >  47.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  5.02
|   |   |   |   |   |   |   |   |--- feature_15 <= 6.97
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  6.97
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.12
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  7.91
|   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.85
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  40.52
|   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |--- feature_14 <= 41.35
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  41.35
|   |   |   |   |   |   |--- feature_12 <= 177.97
|   |   |   |   |   |   |   |--- feature_19 <= 1.04
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.40
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.25
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.40
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 64.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  64.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_19 >  1.04
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  1.95
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  177.97
|   |   |   |   |   |   |   |--- feature_3 <= 5.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 24.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  24.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  5.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |--- feature_1 <= 313.00
|   |   |   |   |   |   |   |--- feature_14 <= 42.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  42.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  313.00
|   |   |   |   |   |   |   |--- feature_14 <= 53.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 8962.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 248.14
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  248.14
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  8962.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  53.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |--- feature_15 <= 7.59
|   |   |   |   |   |   |   |--- feature_20 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.92
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  5.92
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.59
|   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_14 >  54.03
|   |   |--- feature_3 <= 5.50
|   |   |   |--- feature_2 <= 5.50
|   |   |   |   |--- feature_19 <= 1.29
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  1.29
|   |   |   |   |   |--- feature_12 <= 21.89
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  21.89
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_2 >  5.50
|   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |--- feature_12 <= 24.92
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  24.92
|   |   |   |   |   |   |   |--- feature_1 <= 7791.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  7791.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |--- feature_11 <= 17.45
|   |   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 13.43
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 64.80
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_14 >  64.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  13.43
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |   |--- feature_16 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1161.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1161.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 74.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  74.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_16 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  17.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |--- feature_12 <= 18.01
|   |   |   |   |   |   |--- feature_1 <= 7307.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  7307.00
|   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  18.01
|   |   |   |   |   |   |--- feature_13 <= 13.40
|   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 25.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  25.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1280.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1280.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 12.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  12.47
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  46.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 2000.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5360.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 10.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  10.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5360.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  2000.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  13.40
|   |   |   |   |   |   |   |--- feature_13 <= 13.41
|   |   |   |   |   |   |   |   |--- feature_14 <= 83.70
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  83.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  13.41
|   |   |   |   |   |   |   |   |--- feature_13 <= 13.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8304.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 57.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  57.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  8304.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  13.80
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 14.14
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 5366.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  5366.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  14.14
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 62.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  62.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |--- feature_3 >  5.50
|   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |--- feature_13 <= 12.55
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  12.55
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1986.50
|   |   |   |   |--- feature_11 <= 44.60
|   |   |   |   |   |--- feature_15 <= 7.50
|   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  44.60
|   |   |   |   |   |--- class: positive
