|--- feature_15 <= 47.50
|   |--- feature_13 <= 5.00
|   |   |--- feature_18 <= 0.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_50 <= 0.01
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 37.33
|   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.33
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 65.12
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  65.12
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 324.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  324.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.70
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.78
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -89.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -89.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.78
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  29.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- feature_1 <= 6670.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6670.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.01
|   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |--- feature_6 <= -89.64
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -89.64
|   |   |   |   |   |   |   |--- feature_6 <= -89.12
|   |   |   |   |   |   |   |   |--- feature_10 <= 13.25
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.73
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  13.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -89.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |--- feature_5 <= 37.18
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  37.18
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_18 >  0.00
|   |   |   |--- feature_52 <= 1.00
|   |   |   |   |--- feature_7 <= 38.00
|   |   |   |   |   |--- feature_10 <= 66.35
|   |   |   |   |   |   |--- feature_2 <= 34.50
|   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_56 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_56 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  34.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  66.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  38.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_52 >  1.00
|   |   |   |   |--- feature_11 <= 17.25
|   |   |   |   |   |--- feature_11 <= 14.75
|   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |--- feature_10 <= 16.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  16.80
|   |   |   |   |   |   |   |   |--- feature_12 <= 36.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  36.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |--- feature_1 <= 77.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  77.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  14.75
|   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  17.25
|   |   |   |   |   |--- feature_1 <= 22550.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  22550.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  5.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |--- feature_12 <= 2.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  2.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  2006.50
|   |   |   |   |--- feature_11 <= 12.35
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.35
|   |   |   |   |   |--- feature_12 <= 55.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  55.01
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_1 <= 326.00
|   |   |   |   |--- feature_18 <= 0.00
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_10 <= 35.45
|   |   |   |   |   |   |   |--- feature_9 <= 6.77
|   |   |   |   |   |   |   |   |--- feature_1 <= 262.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  262.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 292.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  292.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  6.77
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  35.45
|   |   |   |   |   |   |   |--- feature_12 <= 25.99
|   |   |   |   |   |   |   |   |--- feature_9 <= 17.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  17.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  25.99
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.35
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -91.41
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -91.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.35
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.34
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.34
|   |   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_41 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.00
|   |   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |   |   |--- feature_12 <= 44.10
|   |   |   |   |   |   |   |   |--- feature_6 <= -88.35
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -88.77
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -88.77
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_6 >  -88.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  44.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |   |--- feature_18 <= 0.70
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  326.00
|   |   |   |   |--- feature_12 <= 70.65
|   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |--- feature_34 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 497.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  33.31
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  497.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.73
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |--- feature_34 >  0.00
|   |   |   |   |   |   |   |   |--- feature_52 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 43.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  43.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_52 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  70.65
|   |   |   |   |   |--- class: negative
|--- feature_15 >  47.50
|   |--- feature_52 <= 0.00
|   |   |--- feature_43 <= 0.00
|   |   |   |--- feature_22 <= 0.50
|   |   |   |   |--- feature_5 <= 37.22
|   |   |   |   |   |--- feature_5 <= 37.21
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  37.21
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  37.22
|   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.50
|   |   |   |   |--- feature_5 <= 42.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  42.00
|   |   |   |   |   |--- feature_5 <= 42.40
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  42.40
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_43 >  0.00
|   |   |   |--- feature_41 <= 0.01
|   |   |   |   |--- feature_0 <= 1995.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1995.50
|   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |--- feature_10 <= 28.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  28.00
|   |   |   |   |   |   |   |--- feature_9 <= 10.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  10.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_41 >  0.01
|   |   |   |   |--- class: positive
|   |--- feature_52 >  0.00
|   |   |--- feature_52 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_52 >  1.00
|   |   |   |--- feature_1 <= 39.50
|   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  39.50
|   |   |   |   |--- class: negative
