|--- feature_15 <= 47.50
|   |--- feature_13 <= 5.00
|   |   |--- feature_18 <= 0.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_50 <= 0.00
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 37.33
|   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.33
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.93
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 64.77
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  64.77
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 72.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  72.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.93
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_41 >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.62
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -89.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -89.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  29.62
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- feature_1 <= 6678.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6678.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.00
|   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |--- feature_6 <= -89.64
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -89.64
|   |   |   |   |   |   |   |--- feature_6 <= -89.12
|   |   |   |   |   |   |   |   |--- feature_10 <= 13.25
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.73
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  13.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -89.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |--- feature_7 <= 9.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  9.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_18 >  0.00
|   |   |   |--- feature_52 <= 1.00
|   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |--- feature_10 <= 66.35
|   |   |   |   |   |   |--- feature_2 <= 34.50
|   |   |   |   |   |   |   |--- feature_31 <= 0.98
|   |   |   |   |   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_56 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_56 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 57.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  57.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  34.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  66.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_52 >  1.00
|   |   |   |   |--- feature_11 <= 17.25
|   |   |   |   |   |--- feature_11 <= 14.75
|   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |--- feature_10 <= 16.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  16.80
|   |   |   |   |   |   |   |   |--- feature_6 <= -89.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -89.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |--- feature_1 <= 77.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 26.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  26.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  77.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  14.75
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  17.25
|   |   |   |   |   |--- feature_1 <= 22550.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  22550.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  5.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |--- feature_12 <= 2.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  2.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  2006.50
|   |   |   |   |--- feature_11 <= 12.33
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.33
|   |   |   |   |   |--- feature_12 <= 55.14
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  55.14
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_41 <= 0.00
|   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |--- feature_5 <= 41.71
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.71
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 24650.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  24650.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 35.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  35.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_24 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_54 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_54 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |--- feature_1 <= 5992.00
|   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.31
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3153.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3153.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  33.31
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1928.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1928.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 33.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.89
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -90.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -90.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.89
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  33.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  5992.00
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 75.57
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  75.57
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 6150.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  6150.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- feature_41 >  0.00
|   |   |   |   |   |--- feature_34 <= 0.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_34 >  0.00
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |--- feature_9 <= 13.07
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  13.07
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |--- feature_5 <= 40.94
|   |   |   |   |   |   |   |--- feature_5 <= 37.21
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.59
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.59
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.21
|   |   |   |   |   |   |   |   |--- feature_6 <= -91.41
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -91.41
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1225.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1225.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1275.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1275.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.94
|   |   |   |   |   |   |   |--- feature_7 <= 2.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 628.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.52
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 63.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  63.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.52
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -88.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -88.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  628.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.35
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 37.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  37.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.35
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  2.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |--- feature_1 <= 3487.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  3487.50
|   |   |   |   |   |   |--- class: negative
|--- feature_15 >  47.50
|   |--- feature_52 <= 0.01
|   |   |--- feature_43 <= 0.00
|   |   |   |--- feature_22 <= 0.50
|   |   |   |   |--- feature_5 <= 37.22
|   |   |   |   |   |--- feature_5 <= 37.21
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  37.21
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  37.22
|   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |--- feature_6 <= -87.81
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -87.81
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.50
|   |   |   |   |--- feature_5 <= 42.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  42.00
|   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_43 >  0.00
|   |   |   |--- feature_21 <= 0.00
|   |   |   |   |--- feature_0 <= 1995.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1995.50
|   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |--- feature_5 <= 41.19
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41.19
|   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  0.00
|   |   |   |   |--- class: positive
|   |--- feature_52 >  0.01
|   |   |--- feature_52 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_52 >  1.00
|   |   |   |--- feature_1 <= 39.50
|   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |--- feature_18 <= 0.98
|   |   |   |   |   |   |   |--- feature_5 <= 41.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  41.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.98
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  39.50
|   |   |   |   |--- class: negative
