|--- feature_15 <= 47.50
|   |--- feature_13 <= 5.00
|   |   |--- feature_18 <= 0.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_50 <= 0.01
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 37.33
|   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.33
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.76
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 64.79
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_9 >  64.79
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 324.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  324.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.76
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_41 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_37 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.80
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -89.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -89.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.80
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- feature_1 <= 6672.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6672.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.01
|   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |--- feature_6 <= -89.64
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -89.64
|   |   |   |   |   |   |   |--- feature_6 <= -89.12
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.70
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.74
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.74
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  12.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -89.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |--- feature_7 <= 9.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  9.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_18 >  0.00
|   |   |   |--- feature_52 <= 1.00
|   |   |   |   |--- feature_7 <= 38.00
|   |   |   |   |   |--- feature_10 <= 66.35
|   |   |   |   |   |   |--- feature_2 <= 34.50
|   |   |   |   |   |   |   |--- feature_31 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_56 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_56 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  34.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  66.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  38.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_52 >  1.00
|   |   |   |   |--- feature_11 <= 17.25
|   |   |   |   |   |--- feature_11 <= 14.75
|   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |--- feature_10 <= 16.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  16.80
|   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |--- feature_1 <= 77.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 26.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  26.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  77.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  14.75
|   |   |   |   |   |   |--- feature_5 <= 42.17
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.17
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  17.25
|   |   |   |   |   |--- feature_1 <= 22550.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  22550.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  5.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |--- feature_35 <= 1.00
|   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_35 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |--- feature_12 <= 2.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  2.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  2006.50
|   |   |   |   |--- feature_11 <= 12.34
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.34
|   |   |   |   |   |--- feature_12 <= 55.27
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  55.27
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_41 <= 0.00
|   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |--- feature_5 <= 41.71
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.71
|   |   |   |   |   |   |   |   |--- feature_1 <= 24650.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  24650.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 35.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  35.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |--- feature_1 <= 6150.00
|   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 33.30
|   |   |   |   |   |   |   |   |   |--- feature_39 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_39 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  33.30
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1928.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1928.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 33.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.88
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -90.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -90.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.88
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  33.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6150.00
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_34 <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_34 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_41 >  0.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_14 <= 5.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |--- feature_11 <= 8.61
|   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |--- feature_1 <= 1225.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -91.41
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.22
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.22
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -91.41
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 64.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  64.85
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1225.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1277.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1277.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 39.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  39.03
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 42.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  42.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  8.61
|   |   |   |   |   |   |--- feature_1 <= 1235.50
|   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -88.84
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -90.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -90.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1992.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1992.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -88.84
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  1235.50
|   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.40
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -88.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -88.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |--- class: positive
|--- feature_15 >  47.50
|   |--- feature_52 <= 0.01
|   |   |--- feature_43 <= 0.01
|   |   |   |--- feature_22 <= 0.50
|   |   |   |   |--- feature_5 <= 37.22
|   |   |   |   |   |--- feature_5 <= 37.21
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  37.21
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  37.22
|   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.50
|   |   |   |   |--- feature_5 <= 42.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  42.00
|   |   |   |   |   |--- feature_5 <= 42.40
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  42.40
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_43 >  0.01
|   |   |   |--- feature_21 <= 0.00
|   |   |   |   |--- feature_0 <= 1995.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1995.50
|   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |--- feature_1 <= 152.00
|   |   |   |   |   |   |   |--- feature_10 <= 28.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  28.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  152.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  0.00
|   |   |   |   |--- class: positive
|   |--- feature_52 >  0.01
|   |   |--- feature_52 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_52 >  1.00
|   |   |   |--- feature_1 <= 39.50
|   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |--- feature_17 <= 0.03
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.03
|   |   |   |   |   |   |   |--- feature_11 <= 8.79
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.79
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  39.50
|   |   |   |   |--- class: negative
