|--- feature_15 <= 47.50
|   |--- feature_13 <= 5.00
|   |   |--- feature_18 <= 0.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_50 <= 0.00
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 37.33
|   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.33
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 64.67
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  64.67
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 324.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  324.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.70
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -87.61
|   |   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_37 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.62
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -89.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -89.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.62
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- feature_1 <= 6675.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6675.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.00
|   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |--- feature_6 <= -89.64
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -89.64
|   |   |   |   |   |   |   |--- feature_6 <= -89.12
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.70
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.72
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  38.72
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  12.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -89.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_25 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_25 >  1.00
|   |   |   |   |   |--- feature_7 <= 9.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  9.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_18 >  0.00
|   |   |   |--- feature_52 <= 1.00
|   |   |   |   |--- feature_7 <= 38.00
|   |   |   |   |   |--- feature_10 <= 66.35
|   |   |   |   |   |   |--- feature_2 <= 34.50
|   |   |   |   |   |   |   |--- feature_31 <= 0.98
|   |   |   |   |   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_56 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_56 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  34.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  66.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  38.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_52 >  1.00
|   |   |   |   |--- feature_11 <= 17.25
|   |   |   |   |   |--- feature_11 <= 14.75
|   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |--- feature_10 <= 16.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  16.80
|   |   |   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |--- feature_1 <= 77.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  77.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  14.75
|   |   |   |   |   |   |--- feature_5 <= 42.17
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.17
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  17.25
|   |   |   |   |   |--- feature_1 <= 22550.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  22550.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  5.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |--- feature_35 <= 1.00
|   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_35 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |--- feature_12 <= 2.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  2.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  2006.50
|   |   |   |   |--- feature_11 <= 12.34
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.34
|   |   |   |   |   |--- feature_12 <= 55.10
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  55.10
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_1 <= 326.00
|   |   |   |   |--- feature_18 <= 0.00
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_10 <= 35.45
|   |   |   |   |   |   |   |--- feature_9 <= 6.87
|   |   |   |   |   |   |   |   |--- feature_1 <= 262.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  262.50
|   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_33 >  0.48
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  6.87
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  35.45
|   |   |   |   |   |   |   |--- feature_12 <= 30.10
|   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  17.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  30.10
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.62
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -91.41
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -91.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.62
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 124.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 101.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  101.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  124.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.00
|   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |--- feature_6 <= -88.77
|   |   |   |   |   |   |   |--- feature_18 <= 0.89
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.89
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -88.77
|   |   |   |   |   |   |   |--- feature_12 <= 44.10
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.26
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.26
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  44.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  326.00
|   |   |   |   |--- feature_12 <= 70.65
|   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  16.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.25
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  29.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -89.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -89.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  70.65
|   |   |   |   |   |--- class: negative
|--- feature_15 >  47.50
|   |--- feature_52 <= 0.00
|   |   |--- feature_43 <= 0.00
|   |   |   |--- feature_22 <= 0.50
|   |   |   |   |--- feature_5 <= 37.22
|   |   |   |   |   |--- feature_5 <= 37.21
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  37.21
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  37.22
|   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |--- feature_5 <= 42.20
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  42.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.50
|   |   |   |   |--- feature_5 <= 42.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  42.00
|   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_43 >  0.00
|   |   |   |--- feature_21 <= 0.01
|   |   |   |   |--- feature_0 <= 1995.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1995.50
|   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |--- feature_6 <= -88.46
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -88.46
|   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  0.01
|   |   |   |   |--- class: positive
|   |--- feature_52 >  0.00
|   |   |--- feature_52 <= 0.99
|   |   |   |--- class: positive
|   |   |--- feature_52 >  0.99
|   |   |   |--- feature_1 <= 39.50
|   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |--- feature_17 <= 0.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.04
|   |   |   |   |   |   |   |--- feature_7 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  39.50
|   |   |   |   |--- class: negative
