|--- feature_15 <= 47.50
|   |--- feature_13 <= 5.00
|   |   |--- feature_18 <= 0.00
|   |   |   |--- feature_25 <= 0.00
|   |   |   |   |--- feature_50 <= 0.01
|   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.90
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  16.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  9.90
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 57.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  57.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |--- feature_52 <= 0.03
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 64.76
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_9 >  64.76
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 79.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  79.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_52 >  0.03
|   |   |   |   |   |   |   |   |   |--- feature_52 <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_52 >  0.96
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 40.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  40.25
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 42.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  42.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.43
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.43
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |--- feature_1 <= 6675.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6675.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_50 >  0.01
|   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  12.40
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  13.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |--- feature_10 <= 13.82
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.41
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  13.82
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_25 >  0.00
|   |   |   |   |--- feature_2 <= 0.00
|   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |--- feature_58 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_58 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  0.00
|   |   |   |   |   |--- class: negative
|   |   |--- feature_18 >  0.00
|   |   |   |--- feature_52 <= 1.00
|   |   |   |   |--- feature_7 <= 38.00
|   |   |   |   |   |--- feature_10 <= 66.35
|   |   |   |   |   |   |--- feature_2 <= 34.50
|   |   |   |   |   |   |   |--- feature_31 <= 0.98
|   |   |   |   |   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_56 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_56 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 57.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  57.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  34.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  66.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  38.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_52 >  1.00
|   |   |   |   |--- feature_11 <= 17.25
|   |   |   |   |   |--- feature_11 <= 14.75
|   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |--- feature_10 <= 16.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  16.80
|   |   |   |   |   |   |   |   |--- feature_33 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_33 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |--- feature_1 <= 77.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  77.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  14.75
|   |   |   |   |   |   |--- feature_7 <= 20.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  20.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  17.25
|   |   |   |   |   |--- feature_1 <= 22550.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  22550.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  5.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |--- feature_37 <= 1.00
|   |   |   |   |   |--- feature_35 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |--- feature_7 <= 38.50
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  38.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_35 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_37 >  1.00
|   |   |   |   |   |--- feature_12 <= 2.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  2.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  2006.50
|   |   |   |   |--- feature_11 <= 12.34
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.34
|   |   |   |   |   |--- feature_12 <= 55.18
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  55.18
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_34 <= 0.00
|   |   |   |   |--- feature_18 <= 0.00
|   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |--- feature_1 <= 12050.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  12050.00
|   |   |   |   |   |   |   |--- feature_1 <= 24650.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.42
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  9.42
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  24650.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |--- feature_39 <= 0.50
|   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_52 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1900.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_52 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 26.95
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  26.95
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  30.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  9.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_39 >  0.50
|   |   |   |   |   |   |   |--- feature_9 <= 17.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  17.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.00
|   |   |   |   |   |--- feature_11 <= 7.35
|   |   |   |   |   |   |--- feature_7 <= 19.50
|   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.04
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.04
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  19.50
|   |   |   |   |   |   |   |--- feature_7 <= 21.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 289.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  289.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  21.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.35
|   |   |   |   |   |   |--- feature_7 <= 33.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  33.50
|   |   |   |   |   |   |   |--- feature_9 <= 9.35
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  9.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_34 >  0.00
|   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |--- feature_15 <= 24.50
|   |   |   |   |   |   |   |--- feature_12 <= 44.06
|   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1901.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1901.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 46.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  46.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.21
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.21
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  44.06
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1225.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1225.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.10
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_41 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_41 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  24.50
|   |   |   |   |   |   |   |--- feature_41 <= 0.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_41 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |--- feature_12 <= 70.65
|   |   |   |   |   |   |   |   |--- feature_9 <= 43.75
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1993.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 17350.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  17350.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1993.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  43.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  70.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |--- class: negative
|--- feature_15 >  47.50
|   |--- feature_52 <= 0.00
|   |   |--- feature_43 <= 0.02
|   |   |   |--- feature_22 <= 0.50
|   |   |   |   |--- feature_10 <= 59.05
|   |   |   |   |   |--- feature_10 <= 12.65
|   |   |   |   |   |   |--- feature_11 <= 9.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  9.60
|   |   |   |   |   |   |   |--- feature_10 <= 12.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  12.55
|   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  12.65
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  59.05
|   |   |   |   |   |--- feature_10 <= 59.20
|   |   |   |   |   |   |--- feature_9 <= 17.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  17.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  59.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.50
|   |   |   |   |--- feature_9 <= 30.15
|   |   |   |   |   |--- feature_11 <= 12.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  12.25
|   |   |   |   |   |   |--- feature_10 <= 44.05
|   |   |   |   |   |   |   |--- feature_1 <= 4875.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  4875.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  44.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  30.15
|   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_43 >  0.02
|   |   |   |--- feature_43 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_43 >  1.00
|   |   |   |   |--- feature_0 <= 1995.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1995.50
|   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |--- feature_10 <= 28.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  28.00
|   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_52 >  0.00
|   |   |--- feature_52 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_52 >  1.00
|   |   |   |--- feature_1 <= 39.50
|   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |--- feature_13 <= 7.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.50
|   |   |   |   |   |   |--- feature_17 <= 0.02
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.02
|   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  39.50
|   |   |   |   |--- class: negative
