|--- feature_18 <= 47.50
|   |--- feature_15 <= 5.00
|   |   |--- feature_20 <= 4.50
|   |   |   |--- feature_19 <= 1.00
|   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |--- feature_1 <= 8201.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  8201.50
|   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |--- feature_0 <= 1940.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1940.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 32.92
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  32.92
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |--- feature_18 <= 24.50
|   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.90
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.40
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.90
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.85
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_12 >  13.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |--- feature_1 <= 3669.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  575.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 224.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  224.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  3669.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 4449.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 51.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  51.75
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  4449.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 51.22
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  51.22
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 4475.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  4475.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  24.50
|   |   |   |   |   |   |--- feature_1 <= 6675.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6675.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  1.00
|   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |--- feature_19 <= 2.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  2.00
|   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |--- feature_11 <= 19.81
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  19.81
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.23
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.23
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |--- feature_19 <= 2.03
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  2.03
|   |   |   |   |   |   |   |   |--- feature_19 <= 7.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  9.41
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  18.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  7.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.26
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  9.26
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |--- feature_9 <= 6.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  6.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |--- feature_11 <= 22.10
|   |   |   |   |   |   |   |--- feature_12 <= 7.97
|   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.97
|   |   |   |   |   |   |   |   |--- feature_9 <= 38.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 339.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  339.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_9 >  38.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  22.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  4.50
|   |   |   |--- feature_18 <= 18.00
|   |   |   |   |--- feature_13 <= 9.89
|   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |--- feature_1 <= 1175.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1175.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |--- feature_11 <= 16.49
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  16.49
|   |   |   |   |   |   |   |--- feature_12 <= 35.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  35.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  9.89
|   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |--- feature_12 <= 57.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  57.95
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  18.00
|   |   |   |   |--- feature_14 <= 87.75
|   |   |   |   |   |--- feature_1 <= 475.00
|   |   |   |   |   |   |--- feature_0 <= 1900.50
|   |   |   |   |   |   |   |--- feature_4 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  4.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 20.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  20.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1900.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  475.00
|   |   |   |   |   |   |--- feature_14 <= 26.10
|   |   |   |   |   |   |   |--- feature_12 <= 45.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  45.40
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  26.10
|   |   |   |   |   |   |   |--- feature_1 <= 504.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.55
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  13.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  504.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  87.75
|   |   |   |   |   |--- feature_0 <= 1910.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1910.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_15 >  5.00
|   |   |--- feature_15 <= 8.00
|   |   |   |--- feature_0 <= 2006.50
|   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |--- feature_20 <= 21.50
|   |   |   |   |   |   |--- feature_9 <= 38.50
|   |   |   |   |   |   |   |--- feature_12 <= 509.39
|   |   |   |   |   |   |   |   |--- feature_0 <= 949.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  949.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |--- feature_12 >  509.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  38.50
|   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  21.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  2006.50
|   |   |   |   |--- feature_13 <= 12.34
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  12.34
|   |   |   |   |   |--- feature_14 <= 55.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  55.01
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_15 >  8.00
|   |   |   |--- feature_1 <= 325.50
|   |   |   |   |--- feature_18 <= 24.50
|   |   |   |   |   |--- feature_20 <= 4.50
|   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |--- feature_14 <= 44.02
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 98.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  98.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_9 >  20.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  44.02
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  4.50
|   |   |   |   |   |   |--- feature_12 <= 46.85
|   |   |   |   |   |   |   |--- feature_0 <= 1900.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1900.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  46.85
|   |   |   |   |   |   |   |--- feature_13 <= 8.55
|   |   |   |   |   |   |   |   |--- feature_11 <= 15.70
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  15.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  8.55
|   |   |   |   |   |   |   |   |--- feature_14 <= 42.57
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  42.57
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  24.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  325.50
|   |   |   |   |--- feature_14 <= 70.65
|   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |--- feature_9 <= 19.50
|   |   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 33.30
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 33.29
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 27.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  27.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_14 >  33.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  33.30
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 43.75
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- feature_11 >  43.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 29.25
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  29.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  19.50
|   |   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.89
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_13 >  7.89
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 31.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  31.05
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 44.10
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 33.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  33.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  44.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 32.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  32.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  70.65
|   |   |   |   |   |--- class: negative
|--- feature_18 >  47.50
|   |--- feature_3 <= 4.50
|   |   |--- feature_1 <= 74.50
|   |   |   |--- feature_20 <= 20.00
|   |   |   |   |--- feature_15 <= 7.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  7.50
|   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |   |--- feature_12 <= 19.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  19.15
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.35
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  20.00
|   |   |   |   |--- class: negative
|   |   |--- feature_1 >  74.50
|   |   |   |--- feature_1 <= 78.50
|   |   |   |   |--- feature_1 <= 75.50
|   |   |   |   |   |--- feature_0 <= 1995.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1995.00
|   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  75.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  78.50
|   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |--- feature_0 <= 1995.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1995.50
|   |   |   |   |   |   |--- feature_20 <= 13.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  13.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |--- class: negative
|   |--- feature_3 >  4.50
|   |   |--- feature_11 <= 30.35
|   |   |   |--- feature_14 <= 82.35
|   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |--- feature_9 <= 10.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  10.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |--- feature_13 <= 9.75
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  9.75
|   |   |   |   |   |   |--- feature_12 <= 12.70
|   |   |   |   |   |   |   |--- feature_12 <= 12.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  12.55
|   |   |   |   |   |   |   |   |--- feature_1 <= 1075.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1075.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  12.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  82.35
|   |   |   |   |--- feature_14 <= 83.25
|   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  83.25
|   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  30.35
|   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1979.50
|   |   |   |   |--- class: negative
