|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.99
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_9 >  13.99
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 26.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1045.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1045.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  26.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 23.80
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  23.80
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_10 <= 24.50
|   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  24.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |--- feature_12 <= 56.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  56.35
|   |   |   |   |   |   |--- feature_12 <= 57.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  57.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_1 <= 19.50
|   |   |   |   |--- feature_28 <= 0.06
|   |   |   |   |   |--- feature_12 <= 99.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  0.06
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  19.50
|   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |--- feature_11 <= 7.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  7.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |--- class: negative
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.01
|   |   |   |   |--- feature_1 <= 591.00
|   |   |   |   |   |--- feature_11 <= 4.42
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.42
|   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |--- feature_1 <= 395.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  395.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  591.00
|   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- feature_10 <= 88.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  88.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.01
|   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_13 <= 5.01
|   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |--- feature_7 <= 24.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  24.50
|   |   |   |   |   |   |--- feature_10 <= 66.03
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  66.03
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 385.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 287.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  287.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  385.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |--- feature_19 <= 0.02
|   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |--- feature_10 <= 24.85
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  6.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  24.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  0.02
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.01
|   |   |   |   |--- feature_30 <= 0.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_30 >  0.00
|   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |--- feature_0 <= 1968.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1968.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.03
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  7.03
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_49 >  0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |   |--- feature_0 <= 2001.50
|   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  2001.50
|   |   |   |   |   |   |   |--- feature_1 <= 2375.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  2375.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 2625.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  2625.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |   |--- feature_12 <= 99.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  99.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_48 <= 0.02
|   |   |   |   |   |--- feature_1 <= 51.50
|   |   |   |   |   |   |--- feature_12 <= 67.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  67.10
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  51.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_48 >  0.02
|   |   |   |   |   |--- class: positive
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_11 <= 9.14
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  9.14
|   |   |   |   |   |--- feature_11 <= 9.19
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  9.19
|   |   |   |   |   |   |--- feature_12 <= 38.90
|   |   |   |   |   |   |   |--- feature_12 <= 37.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  37.90
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  38.90
|   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 197.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  197.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_7 <= 19.00
|   |   |   |   |   |--- feature_10 <= 24.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  24.50
|   |   |   |   |   |   |--- feature_9 <= 13.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  13.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  19.00
|   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |--- feature_11 <= 8.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |--- class: negative
