|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_6 <= -93.30
|   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  56.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 44.74
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 43.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  43.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  44.74
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |--- feature_43 <= 0.02
|   |   |   |   |   |   |--- feature_5 <= 43.54
|   |   |   |   |   |   |   |--- feature_48 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_48 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  43.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_43 >  0.02
|   |   |   |   |   |   |--- feature_9 <= 15.42
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  15.42
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -93.30
|   |   |   |   |--- feature_49 <= 0.02
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.02
|   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |--- feature_28 <= 0.98
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.64
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_27 >  0.64
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_28 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |--- feature_9 <= 11.20
|   |   |   |   |   |   |   |   |--- feature_5 <= 47.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  47.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  11.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_35 <= 0.01
|   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |--- feature_5 <= 44.61
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.61
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |--- feature_6 <= -95.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -95.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_35 >  0.01
|   |   |   |   |--- class: positive
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.02
|   |   |   |   |--- feature_1 <= 412.50
|   |   |   |   |   |--- feature_11 <= 4.41
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  412.50
|   |   |   |   |   |--- feature_5 <= 44.95
|   |   |   |   |   |   |--- feature_5 <= 44.90
|   |   |   |   |   |   |   |--- feature_12 <= 16.18
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  16.18
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  44.90
|   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  44.95
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.02
|   |   |   |   |--- feature_49 <= 0.01
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.01
|   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_5 <= 43.57
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |   |--- feature_11 <= 7.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |--- feature_30 <= 0.08
|   |   |   |   |   |   |--- feature_12 <= 93.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  93.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_30 >  0.08
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_5 <= 43.57
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  43.57
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_5 >  43.57
|   |   |   |--- feature_13 <= 7.99
|   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |--- feature_1 <= 237.50
|   |   |   |   |   |   |--- feature_6 <= -90.93
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -90.93
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  237.50
|   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |   |   |--- feature_6 <= -95.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -95.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  7.99
|   |   |   |   |--- feature_18 <= 0.04
|   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.04
|   |   |   |   |   |--- feature_22 <= 0.03
|   |   |   |   |   |   |--- feature_5 <= 43.66
|   |   |   |   |   |   |   |--- feature_5 <= 43.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  43.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  43.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  0.03
|   |   |   |   |   |   |--- class: positive
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_5 <= 43.55
|   |   |   |   |   |--- feature_6 <= -96.08
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -96.08
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  43.55
|   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_6 <= -95.85
|   |   |   |   |   |--- feature_5 <= 44.60
|   |   |   |   |   |   |--- feature_48 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_48 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  44.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -95.85
|   |   |   |   |   |--- class: negative
