|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_6 <= -93.31
|   |   |   |   |--- feature_6 <= -96.42
|   |   |   |   |   |--- feature_15 <= 14.00
|   |   |   |   |   |   |--- feature_5 <= 43.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  43.79
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  14.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -96.42
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_37 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_37 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 44.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  44.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 45.66
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  45.66
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -93.31
|   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |--- feature_9 <= 8.79
|   |   |   |   |   |   |--- feature_22 <= 0.18
|   |   |   |   |   |   |   |--- feature_35 <= 0.37
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_35 >  0.37
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.18
|   |   |   |   |   |   |   |--- feature_6 <= -92.72
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -92.72
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  8.79
|   |   |   |   |   |   |--- feature_5 <= 42.75
|   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  42.75
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_35 <= 0.05
|   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |--- feature_5 <= 44.61
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.61
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_35 >  0.05
|   |   |   |   |--- class: positive
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.01
|   |   |   |   |--- feature_1 <= 584.00
|   |   |   |   |   |--- feature_11 <= 4.42
|   |   |   |   |   |   |--- feature_6 <= -94.09
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -94.09
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.42
|   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  584.00
|   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.01
|   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_5 <= 43.57
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_35 <= 0.00
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |   |--- feature_10 <= 9.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.00
|   |   |   |   |   |--- feature_35 <= 0.94
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_35 >  0.94
|   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_49 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_49 >  1.00
|   |   |   |   |   |--- feature_5 <= 43.57
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  43.57
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_5 >  43.57
|   |   |   |--- feature_13 <= 7.99
|   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |--- feature_1 <= 237.50
|   |   |   |   |   |   |--- feature_13 <= 7.42
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.42
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  237.50
|   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |--- feature_19 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -95.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -95.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  7.99
|   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |--- feature_18 <= 0.97
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.97
|   |   |   |   |   |   |--- feature_5 <= 43.66
|   |   |   |   |   |   |   |--- feature_5 <= 43.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  43.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  43.66
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_5 <= 43.58
|   |   |   |   |   |--- feature_10 <= 32.77
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  32.77
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  43.58
|   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_6 <= -95.85
|   |   |   |   |   |--- feature_5 <= 44.60
|   |   |   |   |   |   |--- feature_13 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -95.85
|   |   |   |   |   |--- class: negative
