|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1996.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1996.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1045.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1045.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 9.82
|   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  9.82
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 67.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  67.80
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_10 <= 24.50
|   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  24.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |--- feature_12 <= 56.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  56.35
|   |   |   |   |   |   |--- feature_12 <= 57.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  57.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_1 <= 19.50
|   |   |   |   |--- feature_28 <= 0.01
|   |   |   |   |   |--- feature_12 <= 99.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  0.01
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  19.50
|   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |--- class: negative
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.03
|   |   |   |   |--- feature_1 <= 585.00
|   |   |   |   |   |--- feature_11 <= 4.41
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.41
|   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |--- feature_1 <= 395.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  395.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  585.00
|   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.03
|   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_30 <= 0.00
|   |   |   |--- feature_11 <= 4.75
|   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  4.75
|   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |--- feature_11 <= 13.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  13.35
|   |   |   |   |   |   |--- feature_9 <= 12.95
|   |   |   |   |   |   |   |--- feature_9 <= 12.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  12.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  12.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |--- feature_12 <= 99.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.60
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_30 >  0.00
|   |   |   |--- feature_30 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_30 >  1.00
|   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |--- feature_1 <= 307.00
|   |   |   |   |   |   |--- feature_1 <= 240.50
|   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 16.00
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  16.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  240.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.84
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 273.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  273.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  9.84
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |--- feature_0 <= 1969.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1969.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  20.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  307.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |--- feature_22 <= 0.02
|   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |--- feature_10 <= 71.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  71.75
|   |   |   |   |   |   |   |   |--- feature_10 <= 75.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  75.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  0.02
|   |   |   |   |   |   |--- feature_48 <= 0.00
|   |   |   |   |   |   |   |--- feature_1 <= 51.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 62.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  62.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  51.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_48 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_11 <= 9.15
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  9.15
|   |   |   |   |   |--- feature_12 <= 38.90
|   |   |   |   |   |   |--- feature_12 <= 37.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  37.90
|   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  38.90
|   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_7 <= 19.50
|   |   |   |   |   |--- feature_10 <= 24.10
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  24.10
|   |   |   |   |   |   |--- feature_9 <= 12.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  12.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  19.50
|   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |--- feature_48 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_48 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |--- class: negative
