|--- feature_18 <= 23.50
|   |--- feature_18 <= 12.50
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_1 <= 50.50
|   |   |   |   |--- feature_11 <= 9.35
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  9.35
|   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |--- feature_9 <= 15.50
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  15.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  50.50
|   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_1 <= 2777.00
|   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 62.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  62.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 10.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  10.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_1 >  2777.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_11 <= 9.45
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.38
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.38
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1550.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1550.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 54.65
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  54.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |--- feature_12 <= 29.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  29.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |--- feature_0 <= 1940.50
|   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |--- feature_10 <= 5.50
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1939.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1939.50
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1939.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1939.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  5.50
|   |   |   |   |   |   |   |--- feature_14 <= 25.53
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  25.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1940.50
|   |   |   |   |   |--- feature_12 <= 28.37
|   |   |   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 12.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  12.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |   |   |--- feature_19 <= 7.98
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 556.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 21.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  21.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  556.00
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  9.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  7.98
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.29
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  28.37
|   |   |   |   |   |   |--- feature_14 <= 54.48
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  54.48
|   |   |   |   |   |   |   |--- feature_12 <= 32.18
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.63
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  9.63
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.18
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1967.50
|   |   |   |   |--- feature_1 <= 18.50
|   |   |   |   |   |--- feature_1 <= 11.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  11.00
|   |   |   |   |   |   |--- feature_11 <= 11.70
|   |   |   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  11.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  18.50
|   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |--- feature_11 <= 8.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |--- class: negative
|   |--- feature_18 >  12.50
|   |   |--- class: positive
|--- feature_18 >  23.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_12 <= 50.14
|   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |--- feature_14 <= 90.78
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  90.78
|   |   |   |   |   |   |--- feature_13 <= 10.54
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  10.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |--- feature_12 <= 48.77
|   |   |   |   |   |   |--- feature_12 <= 45.92
|   |   |   |   |   |   |   |--- feature_13 <= 13.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  13.30
|   |   |   |   |   |   |   |   |--- feature_0 <= 2001.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  2001.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 82.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  82.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2218.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2218.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  45.92
|   |   |   |   |   |   |   |--- feature_12 <= 46.32
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  46.32
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  48.77
|   |   |   |   |   |   |--- feature_14 <= 79.63
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  79.63
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  50.14
|   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |--- feature_14 <= 83.37
|   |   |   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  83.37
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_12 <= 68.25
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  68.25
|   |   |   |   |--- feature_12 <= 68.45
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  68.45
|   |   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |   |--- feature_1 <= 295.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  295.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_19 <= 7.99
|   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |--- feature_13 <= 8.45
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  8.45
|   |   |   |   |   |--- feature_1 <= 479.50
|   |   |   |   |   |   |--- feature_14 <= 80.05
|   |   |   |   |   |   |   |--- feature_14 <= 37.46
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  37.46
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.21
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.21
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 11.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  11.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  80.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  479.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1983.50
|   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  7.99
|   |   |   |--- feature_11 <= 10.41
|   |   |   |   |--- feature_12 <= 29.32
|   |   |   |   |   |--- feature_11 <= 9.80
|   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |--- feature_15 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  2.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 28.74
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  28.74
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.08
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |--- feature_9 <= 10.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  10.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  9.80
|   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  29.32
|   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  10.41
|   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |--- feature_12 <= 26.88
|   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |--- feature_13 <= 9.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  9.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  26.88
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |--- feature_1 <= 395.00
|   |   |   |   |   |   |--- feature_1 <= 8.00
|   |   |   |   |   |   |   |--- feature_13 <= 5.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  5.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  8.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  395.00
|   |   |   |   |   |   |--- feature_1 <= 430.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  430.00
|   |   |   |   |   |   |   |--- class: negative
