|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.99
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_9 >  13.99
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 552.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  552.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.80
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.80
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_10 <= 24.50
|   |   |   |   |   |   |--- feature_1 <= 132.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  132.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  24.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_35 <= 0.00
|   |   |   |   |   |--- feature_12 <= 56.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  56.35
|   |   |   |   |   |   |--- feature_12 <= 57.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  57.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_1 <= 19.50
|   |   |   |   |--- feature_28 <= 0.01
|   |   |   |   |   |--- feature_12 <= 99.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  0.01
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  19.50
|   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |--- class: negative
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.01
|   |   |   |   |--- feature_1 <= 595.00
|   |   |   |   |   |--- feature_11 <= 4.40
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.40
|   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  595.00
|   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.01
|   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_23 <= 0.00
|   |   |--- feature_30 <= 0.00
|   |   |   |--- feature_11 <= 4.75
|   |   |   |   |--- feature_11 <= 4.60
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  4.60
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  4.75
|   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |--- feature_11 <= 10.85
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  10.85
|   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |--- feature_0 <= 2001.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  2001.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.90
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  12.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |--- feature_12 <= 99.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.60
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_30 >  0.00
|   |   |   |--- feature_30 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_30 >  1.00
|   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |--- feature_1 <= 307.00
|   |   |   |   |   |   |--- feature_1 <= 287.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  287.50
|   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  307.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |--- feature_10 <= 68.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  68.25
|   |   |   |   |   |   |   |--- feature_10 <= 68.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  68.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_23 >  0.00
|   |   |--- feature_23 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_23 >  1.00
|   |   |   |--- feature_49 <= 0.00
|   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |--- feature_12 <= 43.30
|   |   |   |   |   |   |--- feature_30 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_30 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  43.30
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_49 >  0.00
|   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |--- feature_1 <= 15.50
|   |   |   |   |   |   |--- feature_11 <= 7.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.95
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  15.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |--- feature_11 <= 8.51
|   |   |   |   |   |   |--- feature_12 <= 48.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  48.20
|   |   |   |   |   |   |   |--- feature_9 <= 10.35
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  10.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  8.51
|   |   |   |   |   |   |--- feature_1 <= 430.00
|   |   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 12.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  12.60
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  430.00
|   |   |   |   |   |   |   |--- class: negative
