|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_6 <= -93.31
|   |   |   |   |--- feature_6 <= -96.41
|   |   |   |   |   |--- feature_15 <= 13.00
|   |   |   |   |   |   |--- feature_5 <= 43.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  43.79
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  13.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -96.41
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |--- feature_5 <= 44.73
|   |   |   |   |   |   |   |   |--- feature_1 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  70.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.31
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  44.73
|   |   |   |   |   |   |   |   |--- feature_0 <= 1990.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1990.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |   |--- feature_5 <= 43.54
|   |   |   |   |   |   |   |   |--- feature_48 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_48 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  43.54
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |   |--- feature_10 <= 32.09
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  32.09
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -93.31
|   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |--- feature_9 <= 8.65
|   |   |   |   |   |   |--- feature_49 <= 0.16
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_49 >  0.16
|   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.84
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 47.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  47.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.84
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  8.65
|   |   |   |   |   |   |--- feature_6 <= -89.08
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -89.08
|   |   |   |   |   |   |   |--- feature_11 <= 8.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_1 <= 19.50
|   |   |   |   |--- feature_9 <= 11.00
|   |   |   |   |   |--- feature_48 <= 0.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_48 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  11.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  19.50
|   |   |   |   |--- feature_35 <= 0.18
|   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.18
|   |   |   |   |   |--- class: positive
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.01
|   |   |   |   |--- feature_1 <= 412.50
|   |   |   |   |   |--- feature_11 <= 4.41
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  412.50
|   |   |   |   |   |--- feature_5 <= 44.95
|   |   |   |   |   |   |--- feature_5 <= 44.83
|   |   |   |   |   |   |   |--- feature_12 <= 16.79
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  16.79
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  44.83
|   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  44.95
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.01
|   |   |   |   |--- feature_49 <= 0.06
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.06
|   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_5 <= 43.57
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_35 <= 0.09
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_1 <= 11.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  11.50
|   |   |   |   |   |   |   |--- feature_6 <= -46.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -46.53
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.09
|   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |--- feature_6 <= -96.23
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -96.23
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_5 <= 43.57
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  43.57
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_5 >  43.57
|   |   |   |--- feature_13 <= 2.98
|   |   |   |   |--- feature_13 <= 2.01
|   |   |   |   |   |--- feature_10 <= 24.25
|   |   |   |   |   |   |--- feature_1 <= 170.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  170.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  24.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  2.01
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  2.98
|   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 47.11
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  47.11
|   |   |   |   |   |   |   |   |--- feature_5 <= 47.26
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.97
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  47.26
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |--- feature_23 <= 0.91
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  0.91
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_30 <= 0.03
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_30 >  0.03
|   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 1675.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 47.61
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  47.61
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1675.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |--- feature_12 <= 28.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  28.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |--- feature_5 <= 43.66
|   |   |   |   |   |   |   |   |--- feature_5 <= 43.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  43.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  43.66
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_5 <= 43.55
|   |   |   |   |   |--- feature_6 <= -96.08
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -96.08
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  43.55
|   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |--- feature_1 <= 115.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  115.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_6 <= -95.85
|   |   |   |   |   |--- feature_5 <= 44.60
|   |   |   |   |   |   |--- feature_10 <= 42.91
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  42.91
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  44.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -95.85
|   |   |   |   |   |--- class: negative
