|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_6 <= -93.31
|   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 43.63
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 52.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  52.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  43.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_48 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_48 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |--- feature_5 <= 44.72
|   |   |   |   |   |   |   |   |--- feature_1 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  70.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.32
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  44.72
|   |   |   |   |   |   |   |   |--- feature_0 <= 1990.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1990.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |--- feature_43 <= 0.00
|   |   |   |   |   |   |--- feature_5 <= 43.54
|   |   |   |   |   |   |   |--- feature_9 <= 7.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  7.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  43.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_43 >  0.00
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -93.31
|   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |--- feature_9 <= 8.68
|   |   |   |   |   |   |--- feature_49 <= 0.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_49 >  0.15
|   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.85
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 47.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  47.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_28 >  0.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  8.68
|   |   |   |   |   |   |--- feature_5 <= 43.26
|   |   |   |   |   |   |   |--- feature_6 <= -46.08
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -46.08
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  43.26
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_35 <= 0.06
|   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |--- feature_5 <= 44.61
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.61
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_35 >  0.06
|   |   |   |   |--- class: positive
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.00
|   |   |   |   |--- feature_11 <= 4.42
|   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  4.42
|   |   |   |   |   |--- feature_1 <= 583.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  583.50
|   |   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |--- feature_5 <= 46.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  46.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.00
|   |   |   |   |--- feature_43 <= 0.97
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_43 >  0.97
|   |   |   |   |   |--- class: negative
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.01
|   |   |--- feature_5 <= 43.57
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_35 <= 0.00
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_10 <= 11.50
|   |   |   |   |   |   |   |--- feature_49 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_49 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  11.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.00
|   |   |   |   |   |--- feature_30 <= 0.02
|   |   |   |   |   |   |--- feature_6 <= -96.23
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -96.23
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_30 >  0.02
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_49 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_49 >  0.99
|   |   |   |   |   |--- feature_9 <= 25.55
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  25.55
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_5 >  43.57
|   |   |   |--- feature_13 <= 2.96
|   |   |   |   |--- feature_13 <= 2.01
|   |   |   |   |   |--- feature_10 <= 24.25
|   |   |   |   |   |   |--- feature_1 <= 170.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  170.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  24.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  2.01
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  2.96
|   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |   |   |--- feature_1 <= 247.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  247.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1975.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1975.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |--- feature_30 <= 0.02
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_30 >  0.02
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 47.61
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 45.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  45.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  47.61
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |--- feature_18 <= 0.97
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.97
|   |   |   |   |   |   |   |--- feature_5 <= 43.66
|   |   |   |   |   |   |   |   |--- feature_5 <= 43.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  43.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  43.66
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_28 >  0.01
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_5 <= 43.56
|   |   |   |   |   |--- feature_10 <= 32.85
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  32.85
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  43.56
|   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |--- feature_1 <= 115.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  115.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |--- feature_1 <= 197.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  197.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_6 <= -95.85
|   |   |   |   |   |--- feature_5 <= 44.60
|   |   |   |   |   |   |--- feature_49 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_49 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -95.85
|   |   |   |   |   |--- class: negative
