|--- feature_18 <= 23.50
|   |--- feature_18 <= 12.50
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_1 <= 50.50
|   |   |   |   |--- feature_11 <= 9.35
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  9.35
|   |   |   |   |   |--- feature_0 <= 1983.00
|   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1983.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  50.50
|   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_1 <= 2824.50
|   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 62.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  62.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 11.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  11.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_1 >  2824.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_11 <= 9.45
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.35
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1550.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.29
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 54.65
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 165.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  165.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  54.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.29
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.70
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.70
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |--- feature_1 <= 60.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  60.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |--- feature_0 <= 1940.50
|   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |--- feature_10 <= 5.50
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  5.50
|   |   |   |   |   |   |   |--- feature_1 <= 204.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  204.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1940.50
|   |   |   |   |   |--- feature_12 <= 28.30
|   |   |   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 12.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  12.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.20
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_12 >  16.20
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 29.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  29.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- feature_9 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 32.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  32.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  28.30
|   |   |   |   |   |   |--- feature_14 <= 54.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  54.95
|   |   |   |   |   |   |   |--- feature_12 <= 32.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1964.50
|   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |--- feature_15 <= 7.97
|   |   |   |   |   |   |   |--- feature_9 <= 8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.97
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |--- feature_12 <= 33.27
|   |   |   |   |   |   |   |--- feature_12 <= 21.32
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  21.32
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  33.27
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |--- feature_14 <= 49.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  49.10
|   |   |   |   |   |   |   |--- feature_1 <= 137.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.59
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.59
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.38
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.38
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  137.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |--- feature_11 <= 10.38
|   |   |   |   |   |   |   |--- feature_11 <= 10.28
|   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.28
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  10.38
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_18 >  12.50
|   |   |--- class: positive
|--- feature_18 >  23.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_12 <= 55.11
|   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |--- feature_14 <= 82.91
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  82.91
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |--- feature_13 <= 13.29
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  13.29
|   |   |   |   |   |   |--- feature_13 <= 13.39
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  13.39
|   |   |   |   |   |   |   |--- feature_0 <= 2001.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  2001.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 2400.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2400.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6089.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6089.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  55.11
|   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |--- feature_9 <= 20.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  20.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_12 <= 68.25
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  68.25
|   |   |   |   |--- feature_12 <= 68.45
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  68.45
|   |   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |   |--- feature_1 <= 295.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  295.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_3 <= 6.50
|   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |--- feature_11 <= 12.23
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  12.23
|   |   |   |   |   |   |--- feature_11 <= 14.88
|   |   |   |   |   |   |   |--- feature_14 <= 45.92
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  45.92
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  14.88
|   |   |   |   |   |   |   |--- feature_1 <= 267.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  267.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |--- feature_1 <= 477.00
|   |   |   |   |   |   |--- feature_14 <= 79.61
|   |   |   |   |   |   |   |--- feature_19 <= 2.01
|   |   |   |   |   |   |   |   |--- feature_13 <= 9.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  9.52
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 11.10
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 45.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  45.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  11.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  2.01
|   |   |   |   |   |   |   |   |--- feature_0 <= 1925.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1925.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  79.61
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  477.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1982.50
|   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_3 >  6.50
|   |   |   |--- feature_11 <= 9.82
|   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |--- feature_15 <= 2.50
|   |   |   |   |   |   |--- feature_14 <= 43.30
|   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  43.30
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |--- feature_9 <= 5.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  5.00
|   |   |   |   |   |   |--- feature_14 <= 44.56
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  44.56
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  9.82
|   |   |   |   |--- feature_13 <= 8.60
|   |   |   |   |   |--- feature_12 <= 10.95
|   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  10.95
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  8.60
|   |   |   |   |   |--- feature_13 <= 9.20
|   |   |   |   |   |   |--- feature_14 <= 36.82
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  36.82
|   |   |   |   |   |   |   |--- feature_11 <= 14.29
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  14.29
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  9.20
|   |   |   |   |   |   |--- feature_13 <= 9.45
|   |   |   |   |   |   |   |--- feature_14 <= 39.60
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  39.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  9.45
|   |   |   |   |   |   |   |--- class: negative
