|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_6 <= -93.30
|   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 43.63
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  43.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_48 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_48 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |--- feature_5 <= 44.74
|   |   |   |   |   |   |   |   |--- feature_1 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  70.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.30
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  44.74
|   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |--- feature_5 <= 43.54
|   |   |   |   |   |   |   |--- feature_6 <= -95.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -95.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  43.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |--- feature_1 <= 2648.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  2648.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -93.30
|   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |--- feature_9 <= 8.68
|   |   |   |   |   |   |--- feature_22 <= 0.16
|   |   |   |   |   |   |   |--- feature_35 <= 0.38
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_35 >  0.38
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.16
|   |   |   |   |   |   |   |--- feature_6 <= -92.72
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -92.72
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  8.68
|   |   |   |   |   |   |--- feature_5 <= 43.08
|   |   |   |   |   |   |   |--- feature_13 <= 7.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  43.08
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_35 <= 0.03
|   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |--- feature_5 <= 44.61
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.61
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |--- feature_6 <= -95.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -95.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_35 >  0.03
|   |   |   |   |--- class: positive
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.00
|   |   |   |   |--- feature_1 <= 412.50
|   |   |   |   |   |--- feature_11 <= 4.41
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  412.50
|   |   |   |   |   |--- feature_5 <= 44.95
|   |   |   |   |   |   |--- feature_5 <= 44.82
|   |   |   |   |   |   |   |--- feature_12 <= 13.74
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  13.74
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  44.82
|   |   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  44.95
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.00
|   |   |   |   |--- feature_49 <= 0.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_5 <= 43.57
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_35 <= 0.02
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_10 <= 11.50
|   |   |   |   |   |   |   |--- feature_12 <= 57.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  57.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  11.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.02
|   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_49 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_49 >  1.00
|   |   |   |   |   |--- feature_10 <= 62.30
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  62.30
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_5 >  43.57
|   |   |   |--- feature_13 <= 7.97
|   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |--- feature_1 <= 237.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  237.50
|   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  43.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  7.97
|   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |--- feature_9 <= 12.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  12.20
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |--- feature_18 <= 0.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.96
|   |   |   |   |   |   |--- feature_5 <= 43.66
|   |   |   |   |   |   |   |--- feature_5 <= 43.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  43.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  43.66
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_6 <= -95.89
|   |   |   |   |--- feature_10 <= 28.60
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  28.60
|   |   |   |   |   |--- feature_5 <= 44.54
|   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  44.54
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -95.89
|   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |--- class: negative
