|--- feature_18 <= 23.50
|   |--- feature_18 <= 12.50
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_1 <= 51.50
|   |   |   |   |--- feature_11 <= 9.35
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  9.35
|   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |--- feature_14 <= 99.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  99.60
|   |   |   |   |   |   |   |--- feature_4 <= 6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_4 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  51.50
|   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |--- feature_13 <= 11.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 66.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  66.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  11.00
|   |   |   |   |   |   |   |   |--- feature_16 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.10
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_11 <= 9.45
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  9.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.31
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.31
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.35
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 54.65
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  54.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |--- feature_1 <= 60.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  60.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |--- feature_12 <= 12.40
|   |   |   |   |   |   |   |--- feature_1 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1948.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1948.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  20.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  4.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 571.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  11.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  571.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 724.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  724.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  12.40
|   |   |   |   |   |   |   |--- feature_11 <= 12.70
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 5.33
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  20.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_19 >  5.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_11 >  12.70
|   |   |   |   |   |   |   |   |--- feature_14 <= 61.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  61.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1464.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1464.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1967.50
|   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |--- feature_1 <= 11.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  11.00
|   |   |   |   |   |   |--- feature_11 <= 11.60
|   |   |   |   |   |   |   |--- feature_12 <= 17.67
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  17.67
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  11.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |--- feature_11 <= 8.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |--- class: negative
|   |--- feature_18 >  12.50
|   |   |--- class: positive
|--- feature_18 >  23.50
|   |--- feature_19 <= 1.01
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_12 <= 48.06
|   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |--- feature_1 <= 33.00
|   |   |   |   |   |   |--- feature_9 <= 9.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  9.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  33.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |--- feature_13 <= 13.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  13.25
|   |   |   |   |   |   |--- feature_13 <= 13.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  13.35
|   |   |   |   |   |   |   |--- feature_0 <= 2001.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  2001.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 2003.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 82.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  82.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  2003.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  48.06
|   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |--- feature_12 <= 57.84
|   |   |   |   |   |   |   |--- feature_13 <= 9.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  9.57
|   |   |   |   |   |   |   |   |--- feature_4 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  57.84
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_12 <= 68.25
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  68.25
|   |   |   |   |--- feature_12 <= 68.45
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  68.45
|   |   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |   |--- feature_1 <= 295.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  295.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.01
|   |   |--- feature_19 <= 7.99
|   |   |   |--- feature_4 <= 5.50
|   |   |   |   |--- feature_13 <= 8.45
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  8.45
|   |   |   |   |   |--- feature_1 <= 478.50
|   |   |   |   |   |   |--- feature_1 <= 222.50
|   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1973.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1973.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  222.50
|   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.26
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 51.67
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  51.67
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.26
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  478.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_4 >  5.50
|   |   |   |   |--- class: negative
|   |   |--- feature_19 >  7.99
|   |   |   |--- feature_11 <= 9.83
|   |   |   |   |--- feature_1 <= 382.50
|   |   |   |   |   |--- feature_15 <= 2.50
|   |   |   |   |   |   |--- feature_1 <= 207.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  207.50
|   |   |   |   |   |   |   |--- feature_12 <= 22.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  22.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  382.50
|   |   |   |   |   |--- feature_1 <= 405.50
|   |   |   |   |   |   |--- feature_9 <= 5.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  5.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  405.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  9.83
|   |   |   |   |--- feature_15 <= 7.97
|   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |--- feature_13 <= 9.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  9.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_15 >  7.97
|   |   |   |   |   |--- feature_1 <= 401.00
|   |   |   |   |   |   |--- feature_1 <= 6.50
|   |   |   |   |   |   |   |--- feature_12 <= 12.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  12.60
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  6.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  401.00
|   |   |   |   |   |   |--- feature_1 <= 430.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  430.00
|   |   |   |   |   |   |   |--- class: negative
