|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.80
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 552.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  552.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- feature_11 >  9.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 10.09
|   |   |   |   |   |   |   |   |--- feature_7 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.09
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.17
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 67.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  67.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_9 >  13.17
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_9 <= 10.25
|   |   |   |   |   |   |--- feature_10 <= 16.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  16.10
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  10.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |--- feature_12 <= 56.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  56.35
|   |   |   |   |   |   |--- feature_12 <= 57.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  57.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |--- class: positive
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_1 <= 19.50
|   |   |   |   |--- feature_28 <= 0.00
|   |   |   |   |   |--- feature_12 <= 99.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  19.50
|   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |--- class: negative
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.01
|   |   |   |   |--- feature_1 <= 584.00
|   |   |   |   |   |--- feature_11 <= 4.41
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  584.00
|   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.01
|   |   |   |   |--- feature_43 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_43 >  0.99
|   |   |   |   |   |--- class: negative
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_30 <= 0.00
|   |   |   |--- feature_11 <= 4.75
|   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  4.75
|   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |--- feature_11 <= 13.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  13.35
|   |   |   |   |   |   |--- feature_9 <= 12.95
|   |   |   |   |   |   |   |--- feature_9 <= 12.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  12.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  12.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |--- feature_12 <= 99.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  99.60
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_30 >  0.00
|   |   |   |--- feature_30 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_30 >  0.99
|   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |--- feature_1 <= 241.00
|   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |--- feature_1 <= 237.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.10
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  237.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  9.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_12 <= 69.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  69.55
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  241.00
|   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.97
|   |   |   |   |   |   |   |   |--- feature_10 <= 52.48
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  52.48
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  18.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.97
|   |   |   |   |   |   |   |   |--- feature_0 <= 1969.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1969.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |--- class: negative
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_11 <= 9.15
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  9.15
|   |   |   |   |   |--- feature_11 <= 9.20
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  9.20
|   |   |   |   |   |   |--- feature_12 <= 38.90
|   |   |   |   |   |   |   |--- feature_12 <= 37.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  37.90
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  38.90
|   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_7 <= 19.50
|   |   |   |   |   |--- feature_10 <= 24.28
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  24.28
|   |   |   |   |   |   |--- feature_9 <= 13.08
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  13.08
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  19.50
|   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |--- feature_11 <= 8.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |--- class: negative
