|--- feature_15 <= 23.50
|   |--- feature_35 <= 1.00
|   |   |--- feature_19 <= 1.00
|   |   |   |--- feature_6 <= -93.32
|   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_30 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_30 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  56.35
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 407.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  407.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_48 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_48 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  44.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |--- feature_5 <= 44.72
|   |   |   |   |   |   |   |--- feature_1 <= 70.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  70.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -94.34
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -94.34
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  44.72
|   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |--- feature_5 <= 43.54
|   |   |   |   |   |   |   |--- feature_10 <= 8.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  8.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  43.54
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |--- feature_6 <= -94.11
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -94.11
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -93.32
|   |   |   |   |--- feature_49 <= 0.09
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_49 >  0.09
|   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |--- feature_28 <= 0.98
|   |   |   |   |   |   |   |   |--- feature_7 <= 12.00
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.64
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  12.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_28 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  1.00
|   |   |   |--- feature_1 <= 19.50
|   |   |   |   |--- feature_5 <= 44.61
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  44.61
|   |   |   |   |   |--- feature_35 <= 0.05
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_35 >  0.05
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  19.50
|   |   |   |   |--- feature_35 <= 0.08
|   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |--- feature_6 <= -95.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -95.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.08
|   |   |   |   |   |--- class: positive
|   |--- feature_35 >  1.00
|   |   |--- feature_15 <= 12.50
|   |   |   |--- feature_43 <= 0.02
|   |   |   |   |--- feature_1 <= 591.00
|   |   |   |   |   |--- feature_11 <= 4.42
|   |   |   |   |   |   |--- feature_6 <= -94.09
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -94.09
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.42
|   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |--- feature_11 <= 6.60
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  591.00
|   |   |   |   |   |--- feature_1 <= 969.00
|   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |--- feature_6 <= -95.34
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -95.34
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  969.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.02
|   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |--- feature_15 >  12.50
|   |   |   |--- class: positive
|--- feature_15 >  23.50
|   |--- feature_28 <= 0.00
|   |   |--- feature_5 <= 43.57
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_35 <= 0.01
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_9 <= 10.85
|   |   |   |   |   |   |   |--- feature_10 <= 9.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  10.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_35 >  0.01
|   |   |   |   |   |--- feature_35 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_35 >  0.99
|   |   |   |   |   |   |--- feature_6 <= -96.23
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -96.23
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_12 <= 67.10
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  67.10
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_5 >  43.57
|   |   |   |--- feature_13 <= 3.00
|   |   |   |   |--- feature_13 <= 2.01
|   |   |   |   |   |--- feature_10 <= 24.25
|   |   |   |   |   |   |--- feature_1 <= 170.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  170.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  24.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  2.01
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  3.00
|   |   |   |   |--- feature_13 <= 7.96
|   |   |   |   |   |--- feature_13 <= 7.04
|   |   |   |   |   |   |--- feature_1 <= 307.50
|   |   |   |   |   |   |   |--- feature_1 <= 246.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  246.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1975.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.09
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1975.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  307.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.04
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  7.96
|   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 645.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  645.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |--- feature_5 <= 43.66
|   |   |   |   |   |   |   |   |--- feature_5 <= 43.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  43.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  43.66
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |--- class: positive
|   |--- feature_28 >  0.00
|   |   |--- feature_28 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_28 >  1.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_5 <= 43.58
|   |   |   |   |   |--- feature_6 <= -96.11
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -96.11
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  43.58
|   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |--- feature_10 <= 15.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  15.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |--- feature_11 <= 10.95
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_6 <= -95.85
|   |   |   |   |   |--- feature_5 <= 44.60
|   |   |   |   |   |   |--- feature_49 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_49 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  44.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -95.85
|   |   |   |   |   |--- class: negative
