
 state:  missouri_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.00 1.00   2.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.06 1.00   2.00     1.00     1.06
1.03 1.00   2.00     1.00     1.03


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.03 1.00   2.00     1.00     1.03
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.46 1.00   2.00     1.00     1.46
1.77 2.00   2.00     1.00     1.77
1.31 1.00   2.00     1.00     1.31



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 14406, 'positive': 121})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 14406, 'negative': 14406})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.978479767147471

 Best Accuracy:  0.9898653591117327

 Best Depth:  14

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2856   39]
 [  23 2844]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialPrestreesedConcrete': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSlab': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'materialConcrete': 0.00017093771621728583, 'designLoadH20': 0.0002398573384968033, 'typeOfDesignTrussThru': 0.00035587864400584037, 'designLoadHS20Mod': 0.0030377631307824536, 'avgDailyTruckTraffic': 0.0030509870021034544, 'designLoadHS20': 0.004129651038056227, 'numberOfSpansInMainUnit': 0.00428027958217399, 'designLoadHS25': 0.005634041111377697, 'designLoadH10': 0.005859319694532712, 'skew': 0.015633284278059236, 'bridgeRoadwayWithCurbToCurb': 0.015733632741429728, 'typeOfDesignBoxBeamMultiple': 0.01689157088565607, 'materialPrestreesedConcreteContinuous': 0.01761446098776899, 'operatingRating': 0.01869839229940934, 'materialConcreteContinuous': 0.019640166706599547, 'yearBuilt': 0.020759257243239345, 'materialWood': 0.021491911180065246, 'designLoadH15': 0.022247004639444325, 'lengthOfMaximumSpan': 0.02419011062049326, 'structureLength': 0.026140556178316593, 'scourCriticalBridges': 0.04613896935999346, 'typeOfDesignStringerMultiBeam': 0.04877657300181236, 'averageDailyTraffic': 0.05057809393538463, 'materialSteelConitnuous': 0.06827187191861073, 'lanesOnStructure': 0.07656182181087286, 'designLoadnan': 0.08272189096474708, 'materialSteel': 0.13674121903365205, 'designatedInspectionFrequency': 0.24441049695669875}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9777856410260117

 Best Accuracy:  0.9893793625242069

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2854   41]
 [  23 2844]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialPrestreesedConcrete': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSlab': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'materialConcrete': 0.00017093771621728583, 'designLoadH20': 0.0002398573384968033, 'typeOfDesignTrussThru': 0.00035587864400584037, 'designLoadHS20Mod': 0.0030377631307824536, 'avgDailyTruckTraffic': 0.0030509870021034544, 'designLoadHS20': 0.004129651038056227, 'numberOfSpansInMainUnit': 0.00428027958217399, 'designLoadHS25': 0.005634041111377697, 'designLoadH10': 0.005859319694532712, 'skew': 0.015633284278059236, 'bridgeRoadwayWithCurbToCurb': 0.015733632741429728, 'typeOfDesignBoxBeamMultiple': 0.01689157088565607, 'materialPrestreesedConcreteContinuous': 0.01761446098776899, 'operatingRating': 0.01869839229940934, 'materialConcreteContinuous': 0.019640166706599547, 'yearBuilt': 0.020759257243239345, 'materialWood': 0.021491911180065246, 'designLoadH15': 0.022247004639444325, 'lengthOfMaximumSpan': 0.02419011062049326, 'structureLength': 0.026140556178316593, 'scourCriticalBridges': 0.04613896935999346, 'typeOfDesignStringerMultiBeam': 0.04877657300181236, 'averageDailyTraffic': 0.05057809393538463, 'materialSteelConitnuous': 0.06827187191861073, 'lanesOnStructure': 0.07656182181087286, 'designLoadnan': 0.08272189096474708, 'materialSteel': 0.13674121903365205, 'designatedInspectionFrequency': 0.24441049695669875}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStayedGirder', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 14406, 'positive': 121})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 14406, 'negative': 14406})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9840333756255429

 Best Accuracy:  0.9904900759208932

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2864   31]
 [  15 2852]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadH20': 0.00011670103250226358, 'materialConcrete': 0.00018657922947301262, 'materialPrestreesedConcrete': 0.00041692506242115414, 'designLoadHS25': 0.0016157722554405458, 'designLoadHS20Mod': 0.002870928224468905, 'numberOfSpansInMainUnit': 0.003265374730030922, 'designLoadH10': 0.004104894196651877, 'materialPrestreesedConcreteContinuous': 0.005263214099275332, 'avgDailyTruckTraffic': 0.006707927973504669, 'typeOfDesignBoxBeamMultiple': 0.008239590409223516, 'lanesOnStructure': 0.01031824254996859, 'structureLength': 0.01482165263485382, 'typeOfDesignSlab': 0.016073091700036346, 'materialConcreteContinuous': 0.017265339401310427, 'operatingRating': 0.01774641033731977, 'lengthOfMaximumSpan': 0.01881224864448966, 'designLoadH15': 0.020773605355910198, 'materialSteel': 0.022840042025337785, 'skew': 0.02793541099599373, 'designLoadnan': 0.03099481244852469, 'bridgeRoadwayWithCurbToCurb': 0.03884539141534018, 'averageDailyTraffic': 0.04176442090579694, 'scourCriticalBridges': 0.04476291313136348, 'materialWood': 0.04886544918757812, 'designLoadHS20': 0.05189827240162584, 'materialSteelConitnuous': 0.06052328238860197, 'yearBuilt': 0.10444796478151265, 'typeOfDesignStringerMultiBeam': 0.14497505488677587, 'designatedInspectionFrequency': 0.23354848759466781}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9763973232115437

 Best Accuracy:  0.9895183537778826

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      2895
    positive       0.98      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2851   44]
 [  24 2843]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadHS15': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadH20': 0.00011670103250226358, 'materialConcrete': 0.00018657922947301262, 'materialPrestreesedConcrete': 0.00041692506242115414, 'designLoadHS25': 0.0016157722554405458, 'designLoadHS20Mod': 0.002870928224468905, 'numberOfSpansInMainUnit': 0.003265374730030922, 'designLoadH10': 0.004104894196651877, 'materialPrestreesedConcreteContinuous': 0.005263214099275332, 'avgDailyTruckTraffic': 0.006707927973504669, 'typeOfDesignBoxBeamMultiple': 0.008239590409223516, 'lanesOnStructure': 0.01031824254996859, 'structureLength': 0.01482165263485382, 'typeOfDesignSlab': 0.016073091700036346, 'materialConcreteContinuous': 0.017265339401310427, 'operatingRating': 0.01774641033731977, 'lengthOfMaximumSpan': 0.01881224864448966, 'designLoadH15': 0.020773605355910198, 'materialSteel': 0.022840042025337785, 'skew': 0.02793541099599373, 'designLoadnan': 0.03099481244852469, 'bridgeRoadwayWithCurbToCurb': 0.03884539141534018, 'averageDailyTraffic': 0.04176442090579694, 'scourCriticalBridges': 0.04476291313136348, 'materialWood': 0.04886544918757812, 'designLoadHS20': 0.05189827240162584, 'materialSteelConitnuous': 0.06052328238860197, 'yearBuilt': 0.10444796478151265, 'typeOfDesignStringerMultiBeam': 0.14497505488677587, 'designatedInspectionFrequency': 0.23354848759466781}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStayedGirder', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 14406, 'positive': 121})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 14406, 'negative': 14406})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9781327035013481

 Best Accuracy:  0.9898306609875215

 Best Depth:  14

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2855   40]
 [  23 2844]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialPrestreesedConcrete': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH20': 0.0, 'designLoadHS15': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSlab': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignChannelBeam': 0.00014135883055837943, 'typeOfDesignArchDeck': 0.00018671417629153884, 'typeOfDesignTrussThru': 0.0008336075735498214, 'designLoadHS20': 0.0016782659228523535, 'designLoadHS20Mod': 0.002838735059017299, 'designLoadH15': 0.004922336204594892, 'materialConcrete': 0.005841836894788744, 'numberOfSpansInMainUnit': 0.006860501372789648, 'avgDailyTruckTraffic': 0.007097384496074156, 'bridgeRoadwayWithCurbToCurb': 0.007435728471603452, 'skew': 0.007755851728413145, 'typeOfDesignBoxBeamMultiple': 0.01256637736816499, 'designLoadHS25': 0.013813676006944274, 'lengthOfMaximumSpan': 0.018250280318280444, 'materialConcreteContinuous': 0.020896164003729862, 'materialPrestreesedConcreteContinuous': 0.022494232938291253, 'materialWood': 0.02407762696662324, 'yearBuilt': 0.025306345195682003, 'materialSteelConitnuous': 0.026391724658815854, 'operatingRating': 0.027753403446864118, 'structureLength': 0.028792232899902397, 'scourCriticalBridges': 0.04241050651729372, 'designLoadH10': 0.05629136030764843, 'typeOfDesignStringerMultiBeam': 0.05891261220026556, 'averageDailyTraffic': 0.066369551884979, 'lanesOnStructure': 0.07703777649723792, 'designLoadnan': 0.08235792715569089, 'materialSteel': 0.146181403847711, 'designatedInspectionFrequency': 0.20450447705534155}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9770914423080745

 Best Accuracy:  0.9894836014472629

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2853   42]
 [  24 2843]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'materialPrestreesedConcrete': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH20': 0.0, 'designLoadHS15': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSlab': 0.0, 'typeOfDesignStayedGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignChannelBeam': 0.00014135883055837943, 'typeOfDesignArchDeck': 0.00018671417629153884, 'typeOfDesignTrussThru': 0.0008336075735498214, 'designLoadHS20': 0.0016782659228523535, 'designLoadHS20Mod': 0.002838735059017299, 'designLoadH15': 0.004922336204594892, 'materialConcrete': 0.005841836894788744, 'numberOfSpansInMainUnit': 0.006860501372789648, 'avgDailyTruckTraffic': 0.007097384496074156, 'bridgeRoadwayWithCurbToCurb': 0.007435728471603452, 'skew': 0.007755851728413145, 'typeOfDesignBoxBeamMultiple': 0.01256637736816499, 'designLoadHS25': 0.013813676006944274, 'lengthOfMaximumSpan': 0.018250280318280444, 'materialConcreteContinuous': 0.020896164003729862, 'materialPrestreesedConcreteContinuous': 0.022494232938291253, 'materialWood': 0.02407762696662324, 'yearBuilt': 0.025306345195682003, 'materialSteelConitnuous': 0.026391724658815854, 'operatingRating': 0.027753403446864118, 'structureLength': 0.028792232899902397, 'scourCriticalBridges': 0.04241050651729372, 'designLoadH10': 0.05629136030764843, 'typeOfDesignStringerMultiBeam': 0.05891261220026556, 'averageDailyTraffic': 0.066369551884979, 'lanesOnStructure': 0.07703777649723792, 'designLoadnan': 0.08235792715569089, 'materialSteel': 0.146181403847711, 'designatedInspectionFrequency': 0.20450447705534155}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStayedGirder', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']
