
 state:  missouri_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'All intervention'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.00 1.00   2.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.06 1.00   2.00     1.00     1.06
1.03 1.00   2.00     1.00     1.03


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.03 1.00   2.00     1.00     1.03
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.46 1.00   2.00     1.00     1.46
1.77 2.00   2.00     1.00     1.77
1.31 1.00   2.00     1.00     1.31



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 14406, 'positive': 121})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 14406, 'negative': 14406})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9802153031678864

 Best Accuracy:  0.9906635424502127

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2858   37]
 [  20 2847]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatMaterialConcrete': 0.00018639269495926493, 'CatDesignLoadH20': 0.00032251142769205136, 'CatDesignLoadHS15': 0.0003645217942609721, 'numberOfSpansInMainUnit': 0.0016114608283835828, 'CatDesignLoadHS20Mod': 0.003174785791207039, 'CatTypeOfDesignBoxBeamMultiple': 0.005214337477552317, 'CatDesignLoadHS25': 0.006076086104286827, 'CatMaterialPrestressedConcreteContinuous': 0.007261539313618166, 'longitude': 0.007796768130878371, 'latitude': 0.00826793805726112, 'CatDesignLoadH15': 0.009005441213544373, 'avgDailyTruckTraffic': 0.009351893922240643, 'lengthOfMaximumSpan': 0.00999482047024936, 'operatingRating': 0.014365950796414057, 'scourCriticalBridges': 0.01756504761526272, 'CatMaterialSteelContinuous': 0.018246705093528222, 'CatTypeOfDesignSlab': 0.01886570581883259, 'bridgeRoadwayWithCurbToCurb': 0.02034908457370965, 'lanesOnStructure': 0.021639562332670118, 'skew': 0.02433258110428039, 'CatMaterialConcreteContinuous': 0.024564335138856433, 'CatDesignLoadnan': 0.032517031914001376, 'structureLength': 0.034596262100092694, 'CatMaterialSteel': 0.03523791912442225, 'averageDailyTraffic': 0.04719873677283375, 'CatMaterialWood': 0.04942752833142436, 'CatDesignLoadHS20': 0.05189768172529926, 'CatDesignLoadH10': 0.05469303688646195, 'yearBuilt': 0.0928847333538743, 'CatTypeOfDesignStringerMultiBeam': 0.16039010814161958, 'designatedInspectionFrequency': 0.21259949195028213}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9736202707393267

 Best Accuracy:  0.9885464750385815

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      2895
    positive       0.98      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2850   45]
 [  31 2836]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatMaterialConcrete': 0.00018639269495926493, 'CatDesignLoadH20': 0.00032251142769205136, 'CatDesignLoadHS15': 0.0003645217942609721, 'numberOfSpansInMainUnit': 0.0016114608283835828, 'CatDesignLoadHS20Mod': 0.003174785791207039, 'CatTypeOfDesignBoxBeamMultiple': 0.005214337477552317, 'CatDesignLoadHS25': 0.006076086104286827, 'CatMaterialPrestressedConcreteContinuous': 0.007261539313618166, 'longitude': 0.007796768130878371, 'latitude': 0.00826793805726112, 'CatDesignLoadH15': 0.009005441213544373, 'avgDailyTruckTraffic': 0.009351893922240643, 'lengthOfMaximumSpan': 0.00999482047024936, 'operatingRating': 0.014365950796414057, 'scourCriticalBridges': 0.01756504761526272, 'CatMaterialSteelContinuous': 0.018246705093528222, 'CatTypeOfDesignSlab': 0.01886570581883259, 'bridgeRoadwayWithCurbToCurb': 0.02034908457370965, 'lanesOnStructure': 0.021639562332670118, 'skew': 0.02433258110428039, 'CatMaterialConcreteContinuous': 0.024564335138856433, 'CatDesignLoadnan': 0.032517031914001376, 'structureLength': 0.034596262100092694, 'CatMaterialSteel': 0.03523791912442225, 'averageDailyTraffic': 0.04719873677283375, 'CatMaterialWood': 0.04942752833142436, 'CatDesignLoadHS20': 0.05189768172529926, 'CatDesignLoadH10': 0.05469303688646195, 'yearBuilt': 0.0928847333538743, 'CatTypeOfDesignStringerMultiBeam': 0.16039010814161958, 'designatedInspectionFrequency': 0.21259949195028213}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 14406, 'positive': 121})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 14406, 'negative': 14406})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9826449149600833

 Best Accuracy:  0.9914272505130486

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2863   32]
 [  18 2849]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatMaterialConcrete': 0.00017049494932131878, 'CatTypeOfDesignArchDeck': 0.00018579559252492004, 'CatDesignLoadHS20': 0.0006231530988429156, 'CatDesignLoadHS20Mod': 0.0009926356273732054, 'skew': 0.003184101339351037, 'numberOfSpansInMainUnit': 0.0034263026495310015, 'CatTypeOfDesignBoxBeamMultiple': 0.007011426340364671, 'lengthOfMaximumSpan': 0.007472317565810723, 'CatDesignLoadH10': 0.008748596142077153, 'avgDailyTruckTraffic': 0.009560187457006522, 'CatDesignLoadHS25': 0.012170849679123658, 'longitude': 0.012504135656669005, 'bridgeRoadwayWithCurbToCurb': 0.013619822487429595, 'operatingRating': 0.014656526819830335, 'latitude': 0.015749939670978794, 'CatDesignLoadH15': 0.017223252847033247, 'yearBuilt': 0.01798161047037238, 'CatMaterialConcreteContinuous': 0.021341025138306345, 'CatMaterialPrestressedConcreteContinuous': 0.021662948072105094, 'CatMaterialWood': 0.023282377956329568, 'scourCriticalBridges': 0.03886921315397602, 'structureLength': 0.040691333842341824, 'averageDailyTraffic': 0.05222669085388775, 'CatTypeOfDesignStringerMultiBeam': 0.05472236107193857, 'CatMaterialSteelContinuous': 0.07006989510748124, 'lanesOnStructure': 0.0749437716857771, 'CatDesignLoadnan': 0.083791668156619, 'CatMaterialSteel': 0.1386152093536731, 'designatedInspectionFrequency': 0.2345023572139238}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9798683050921991

 Best Accuracy:  0.9888936369687222

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2856   39]
 [  19 2848]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSlab': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatMaterialConcrete': 0.00017049494932131878, 'CatTypeOfDesignArchDeck': 0.00018579559252492004, 'CatDesignLoadHS20': 0.0006231530988429156, 'CatDesignLoadHS20Mod': 0.0009926356273732054, 'skew': 0.003184101339351037, 'numberOfSpansInMainUnit': 0.0034263026495310015, 'CatTypeOfDesignBoxBeamMultiple': 0.007011426340364671, 'lengthOfMaximumSpan': 0.007472317565810723, 'CatDesignLoadH10': 0.008748596142077153, 'avgDailyTruckTraffic': 0.009560187457006522, 'CatDesignLoadHS25': 0.012170849679123658, 'longitude': 0.012504135656669005, 'bridgeRoadwayWithCurbToCurb': 0.013619822487429595, 'operatingRating': 0.014656526819830335, 'latitude': 0.015749939670978794, 'CatDesignLoadH15': 0.017223252847033247, 'yearBuilt': 0.01798161047037238, 'CatMaterialConcreteContinuous': 0.021341025138306345, 'CatMaterialPrestressedConcreteContinuous': 0.021662948072105094, 'CatMaterialWood': 0.023282377956329568, 'scourCriticalBridges': 0.03886921315397602, 'structureLength': 0.040691333842341824, 'averageDailyTraffic': 0.05222669085388775, 'CatTypeOfDesignStringerMultiBeam': 0.05472236107193857, 'CatMaterialSteelContinuous': 0.07006989510748124, 'lanesOnStructure': 0.0749437716857771, 'CatDesignLoadnan': 0.083791668156619, 'CatMaterialSteel': 0.1386152093536731, 'designatedInspectionFrequency': 0.2345023572139238}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 14406, 'positive': 121})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 14406, 'negative': 14406})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9798677617803617

 Best Accuracy:  0.9907330651802546

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2864   31]
 [  27 2840]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatMaterialConcrete': 0.00018634578724786128, 'numberOfSpansInMainUnit': 0.0004034567078159465, 'CatDesignLoadH20': 0.0006284150796424158, 'CatTypeOfDesignTrussThru': 0.0013694498332209235, 'CatDesignLoadHS25': 0.0017084480888514587, 'CatDesignLoadH10': 0.0021619992365707764, 'CatTypeOfDesignBoxBeamMultiple': 0.005203895274050035, 'CatMaterialPrestressedConcreteContinuous': 0.007328801300303386, 'avgDailyTruckTraffic': 0.008753413116640577, 'CatDesignLoadnan': 0.010175140603917998, 'bridgeRoadwayWithCurbToCurb': 0.010396676909987872, 'lengthOfMaximumSpan': 0.011106510808484385, 'longitude': 0.014059110243146735, 'CatTypeOfDesignSlab': 0.014831336440756402, 'operatingRating': 0.01764099303873571, 'lanesOnStructure': 0.017804041977907963, 'CatMaterialSteel': 0.01801028698443376, 'skew': 0.022508619099178596, 'structureLength': 0.023475736350715332, 'latitude': 0.023878472079804956, 'CatMaterialConcreteContinuous': 0.02690110526102508, 'CatDesignLoadH15': 0.03010121621050384, 'scourCriticalBridges': 0.040392175305435075, 'CatDesignLoadHS20': 0.046998455829900546, 'CatMaterialWood': 0.05304992435268016, 'CatMaterialSteelContinuous': 0.054765889749084216, 'averageDailyTraffic': 0.060709214159578195, 'yearBuilt': 0.10562774380318977, 'CatTypeOfDesignStringerMultiBeam': 0.132282984531903, 'designatedInspectionFrequency': 0.23754014183528713}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9791737574404179

 Best Accuracy:  0.9898653771805357

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      2895
    positive       0.99      0.99      0.99      2867

    accuracy                           0.99      5762
   macro avg       0.99      0.99      0.99      5762
weighted avg       0.99      0.99      0.99      5762


 Confusion Matrix: 
 [[2860   35]
 [  25 2842]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStayedGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatMaterialConcrete': 0.00018634578724786128, 'numberOfSpansInMainUnit': 0.0004034567078159465, 'CatDesignLoadH20': 0.0006284150796424158, 'CatTypeOfDesignTrussThru': 0.0013694498332209235, 'CatDesignLoadHS25': 0.0017084480888514587, 'CatDesignLoadH10': 0.0021619992365707764, 'CatTypeOfDesignBoxBeamMultiple': 0.005203895274050035, 'CatMaterialPrestressedConcreteContinuous': 0.007328801300303386, 'avgDailyTruckTraffic': 0.008753413116640577, 'CatDesignLoadnan': 0.010175140603917998, 'bridgeRoadwayWithCurbToCurb': 0.010396676909987872, 'lengthOfMaximumSpan': 0.011106510808484385, 'longitude': 0.014059110243146735, 'CatTypeOfDesignSlab': 0.014831336440756402, 'operatingRating': 0.01764099303873571, 'lanesOnStructure': 0.017804041977907963, 'CatMaterialSteel': 0.01801028698443376, 'skew': 0.022508619099178596, 'structureLength': 0.023475736350715332, 'latitude': 0.023878472079804956, 'CatMaterialConcreteContinuous': 0.02690110526102508, 'CatDesignLoadH15': 0.03010121621050384, 'scourCriticalBridges': 0.040392175305435075, 'CatDesignLoadHS20': 0.046998455829900546, 'CatMaterialWood': 0.05304992435268016, 'CatMaterialSteelContinuous': 0.054765889749084216, 'averageDailyTraffic': 0.060709214159578195, 'yearBuilt': 0.10562774380318977, 'CatTypeOfDesignStringerMultiBeam': 0.132282984531903, 'designatedInspectionFrequency': 0.23754014183528713}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStayedGirder', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']
