|--- feature_15 <= 23.50
|   |--- feature_27 <= 1.00
|   |   |--- feature_16 <= 1.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- feature_5 <= 36.92
|   |   |   |   |   |--- feature_10 <= 31.11
|   |   |   |   |   |   |--- feature_0 <= 1958.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1958.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  31.11
|   |   |   |   |   |   |--- feature_12 <= 39.03
|   |   |   |   |   |   |   |--- feature_12 <= 29.02
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_27 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  29.02
|   |   |   |   |   |   |   |   |--- feature_8 <= 7.00
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 36.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  36.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.61
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  39.03
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  36.92
|   |   |   |   |   |--- feature_6 <= -94.84
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -94.84
|   |   |   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 8846.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  8846.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_9 <= 61.88
|   |   |   |   |   |--- feature_6 <= -90.92
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -90.92
|   |   |   |   |   |   |--- feature_1 <= 1013.00
|   |   |   |   |   |   |   |--- feature_5 <= 37.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1013.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  61.88
|   |   |   |   |   |--- feature_11 <= 6.26
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.26
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_16 >  1.00
|   |   |   |--- feature_13 <= 7.90
|   |   |   |   |--- feature_5 <= 38.24
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  38.24
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  7.90
|   |   |   |   |--- feature_1 <= 109.00
|   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  109.00
|   |   |   |   |   |--- class: negative
|   |--- feature_27 >  1.00
|   |   |--- feature_23 <= 0.00
|   |   |   |--- feature_15 <= 12.50
|   |   |   |   |--- feature_9 <= 3.90
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_9 >  3.90
|   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |--- feature_12 <= 17.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  17.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  12.50
|   |   |   |   |--- class: positive
|   |   |--- feature_23 >  0.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |--- feature_0 <= 1956.00
|   |   |   |   |   |   |--- feature_1 <= 180.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  180.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1956.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_5 <= 40.53
|   |   |   |   |   |--- feature_6 <= -94.36
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -94.36
|   |   |   |   |   |   |--- feature_10 <= 82.26
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  82.26
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  40.53
|   |   |   |   |   |--- class: negative
|--- feature_15 >  23.50
|   |--- feature_14 <= 1.50
|   |   |--- feature_22 <= 1.00
|   |   |   |--- feature_16 <= 1.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |--- feature_20 <= 0.63
|   |   |   |   |   |   |   |--- feature_6 <= -89.97
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.60
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_21 >  0.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -89.97
|   |   |   |   |   |   |   |   |--- feature_6 <= -89.95
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 36.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  36.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -89.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.63
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_0 <= 1926.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1926.00
|   |   |   |   |   |   |   |--- feature_12 <= 28.74
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  28.74
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |--- feature_5 <= 36.88
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  36.88
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_16 >  1.00
|   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |--- feature_10 <= 12.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  12.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |--- feature_0 <= 1958.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1958.00
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_47 <= 1.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_10 <= 15.65
|   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.68
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.35
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  3.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.15
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -93.75
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.17
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.17
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -93.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  15.65
|   |   |   |   |   |   |--- feature_10 <= 89.34
|   |   |   |   |   |   |   |--- feature_10 <= 82.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  82.55
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 84.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  84.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  89.34
|   |   |   |   |   |   |   |--- feature_5 <= 37.97
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.93
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_47 >  1.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_11 <= 5.40
|   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.92
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  37.92
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -93.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -93.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_5 >  38.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.40
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.40
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |--- feature_34 <= 0.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_34 >  0.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  5.40
|   |   |   |   |   |   |--- feature_12 <= 14.88
|   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  14.88
|   |   |   |   |   |   |   |--- feature_11 <= 5.49
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.49
|   |   |   |   |   |   |   |   |--- feature_12 <= 50.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  50.32
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 52.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  52.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |--- feature_6 <= -94.16
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -94.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |--- feature_12 <= 12.13
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  12.13
|   |   |   |   |   |   |   |   |--- feature_1 <= 6487.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6487.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_14 >  1.50
|   |   |--- feature_1 <= 5069.50
|   |   |   |--- feature_28 <= 0.00
|   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_24 <= 0.02
|   |   |   |   |   |   |   |--- feature_11 <= 5.90
|   |   |   |   |   |   |   |   |--- feature_10 <= 56.31
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.81
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.81
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  56.31
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.90
|   |   |   |   |   |   |   |   |--- feature_10 <= 32.25
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_10 >  32.25
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.59
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  32.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  32.59
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_24 >  0.02
|   |   |   |   |   |   |   |--- feature_24 <= 0.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_24 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_16 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.06
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.06
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.08
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.08
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.86
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.86
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_16 >  0.00
|   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 36.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  36.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_5 <= 40.42
|   |   |   |   |   |   |   |--- feature_12 <= 12.15
|   |   |   |   |   |   |   |   |--- feature_12 <= 11.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  11.35
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.12
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  12.15
|   |   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.42
|   |   |   |   |   |   |   |--- feature_5 <= 40.44
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.44
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_28 >  0.00
|   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |--- feature_1 <= 1980.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1980.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |--- feature_5 <= 36.73
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  36.73
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.11
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.11
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -93.48
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -93.48
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 42.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.60
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_9 >  42.65
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 149.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  149.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 26.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  26.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 37.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  37.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  5069.50
|   |   |   |--- feature_38 <= 0.00
|   |   |   |   |--- feature_11 <= 13.41
|   |   |   |   |   |--- feature_12 <= 41.91
|   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |--- feature_29 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.27
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.27
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 33.06
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  33.06
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7224.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7224.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  41.91
|   |   |   |   |   |   |--- feature_5 <= 39.66
|   |   |   |   |   |   |   |--- feature_27 <= 0.27
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_27 >  0.27
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  39.66
|   |   |   |   |   |   |   |--- feature_6 <= -92.04
|   |   |   |   |   |   |   |   |--- feature_12 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -92.04
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.18
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_31 >  0.18
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  13.41
|   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |--- feature_6 <= -94.19
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -94.19
|   |   |   |   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 28727.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.22
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  37.22
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  25.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_1 >  28727.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |--- feature_33 <= 0.04
|   |   |   |   |   |   |   |--- feature_1 <= 9275.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 9005.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9005.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  9275.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_33 >  0.04
|   |   |   |   |   |   |   |--- feature_33 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_33 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_38 >  0.00
|   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |--- feature_10 <= 10.05
|   |   |   |   |   |   |--- feature_9 <= 7.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  7.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  10.05
|   |   |   |   |   |   |--- class: negative
