|--- feature_15 <= 23.50
|   |--- feature_27 <= 1.00
|   |   |--- feature_16 <= 1.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.01
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 43.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  43.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- feature_9 <= 10.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  10.25
|   |   |   |   |   |   |   |--- feature_1 <= 1953.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- feature_42 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_42 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- feature_51 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_51 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1953.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |--- feature_1 <= 1713.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  1713.00
|   |   |   |   |   |   |--- feature_1 <= 3001.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  3001.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_10 <= 171.89
|   |   |   |   |   |--- feature_0 <= 1923.50
|   |   |   |   |   |   |--- feature_1 <= 1001.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1001.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1923.50
|   |   |   |   |   |   |--- feature_10 <= 138.22
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  138.22
|   |   |   |   |   |   |   |--- feature_11 <= 6.49
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.49
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  171.89
|   |   |   |   |   |--- feature_11 <= 6.22
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.22
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_16 >  1.00
|   |   |   |--- feature_13 <= 7.99
|   |   |   |   |--- feature_13 <= 5.10
|   |   |   |   |   |--- feature_1 <= 173.00
|   |   |   |   |   |   |--- feature_28 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_28 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  173.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  5.10
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  7.99
|   |   |   |   |--- feature_1 <= 109.00
|   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  109.00
|   |   |   |   |   |--- class: negative
|   |--- feature_27 >  1.00
|   |   |--- feature_23 <= 0.01
|   |   |   |--- feature_15 <= 12.50
|   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |--- feature_12 <= 17.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  17.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  12.50
|   |   |   |   |--- class: positive
|   |   |--- feature_23 >  0.01
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |--- feature_9 <= 26.70
|   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |--- feature_12 <= 20.43
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  20.43
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  26.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_9 <= 28.20
|   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  28.20
|   |   |   |   |   |--- class: negative
|--- feature_15 >  23.50
|   |--- feature_14 <= 1.50
|   |   |--- feature_22 <= 1.00
|   |   |   |--- feature_16 <= 1.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_20 <= 0.65
|   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  3.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1913.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1913.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_13 <= 4.99
|   |   |   |   |   |   |--- feature_0 <= 1926.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1926.00
|   |   |   |   |   |   |   |--- feature_12 <= 28.67
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  28.67
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  4.99
|   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |--- feature_11 <= 3.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  3.80
|   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  4.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_16 >  1.00
|   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |--- feature_10 <= 12.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  12.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |--- feature_12 <= 49.95
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  49.95
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_47 <= 1.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_10 <= 15.65
|   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.67
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.67
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.35
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  3.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.15
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1926.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.83
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.83
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1926.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  15.65
|   |   |   |   |   |   |--- feature_10 <= 89.49
|   |   |   |   |   |   |   |--- feature_1 <= 1085.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1085.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  89.49
|   |   |   |   |   |   |   |--- feature_12 <= 12.93
|   |   |   |   |   |   |   |   |--- feature_1 <= 29.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  29.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.68
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.68
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  12.93
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_47 >  1.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |   |--- feature_31 <= 0.03
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_31 >  0.03
|   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |   |--- feature_12 <= 14.74
|   |   |   |   |   |   |   |--- feature_10 <= 10.06
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  10.06
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  14.74
|   |   |   |   |   |   |   |--- feature_11 <= 5.90
|   |   |   |   |   |   |   |   |--- feature_10 <= 27.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  27.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_11 <= 5.01
|   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  18.90
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.01
|   |   |   |   |   |   |   |--- feature_12 <= 13.80
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  13.80
|   |   |   |   |   |   |   |   |--- feature_1 <= 6487.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6487.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_14 >  1.50
|   |   |--- feature_1 <= 5076.00
|   |   |   |--- feature_28 <= 0.00
|   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |--- feature_31 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_9 <= 48.95
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_9 >  48.95
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.01
|   |   |   |   |   |   |   |   |--- feature_34 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_34 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |--- feature_13 <= 4.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |   |--- feature_7 <= 13.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  13.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  28.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |--- feature_16 <= 0.00
|   |   |   |   |   |   |--- feature_11 <= 7.19
|   |   |   |   |   |   |   |--- feature_10 <= 37.23
|   |   |   |   |   |   |   |   |--- feature_9 <= 21.58
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  21.58
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 52.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  52.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  37.23
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.19
|   |   |   |   |   |   |   |--- feature_9 <= 31.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  31.48
|   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.00
|   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |--- feature_10 <= 36.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  36.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_28 >  0.00
|   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  14.05
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- feature_9 <= 45.25
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_9 >  45.25
|   |   |   |   |   |   |   |   |--- feature_1 <= 2072.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2072.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1955.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1955.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 26.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.04
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 26.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  26.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.04
|   |   |   |   |   |   |   |   |   |   |--- feature_51 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_51 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  26.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  5076.00
|   |   |   |--- feature_21 <= 1.00
|   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |--- feature_33 <= 0.01
|   |   |   |   |   |   |--- feature_38 <= 0.00
|   |   |   |   |   |   |   |--- feature_9 <= 34.14
|   |   |   |   |   |   |   |   |--- feature_12 <= 35.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  35.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 21921.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  21921.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22367.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22367.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  34.14
|   |   |   |   |   |   |   |   |--- feature_1 <= 7836.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_12 >  50.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  7836.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_38 >  0.00
|   |   |   |   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_33 >  0.01
|   |   |   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |   |   |--- feature_33 <= 0.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_33 >  0.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_21 >  1.00
|   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |--- class: negative
