|--- feature_18 <= 23.50
|   |--- feature_11 <= 15.00
|   |   |--- feature_18 <= 12.50
|   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |--- feature_20 <= 13.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  13.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |--- feature_14 <= 32.32
|   |   |   |   |   |   |   |--- feature_13 <= 7.30
|   |   |   |   |   |   |   |   |--- feature_1 <= 145.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  145.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  29.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.30
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  9.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  32.32
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1958.50
|   |   |   |   |--- feature_20 <= 21.50
|   |   |   |   |   |--- feature_11 <= 10.04
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  10.04
|   |   |   |   |   |   |--- feature_1 <= 92.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  92.50
|   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.06
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2485.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2485.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  21.50
|   |   |   |   |   |--- feature_15 <= 7.98
|   |   |   |   |   |   |--- feature_1 <= 228.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  228.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  7.98
|   |   |   |   |   |   |--- feature_1 <= 102.00
|   |   |   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  102.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_18 >  12.50
|   |   |   |--- class: positive
|   |--- feature_11 >  15.00
|   |   |--- feature_20 <= 9.50
|   |   |   |--- feature_3 <= 1.50
|   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  1.50
|   |   |   |   |--- feature_10 <= 8.50
|   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |--- feature_18 <= 12.50
|   |   |   |   |   |   |   |--- feature_14 <= 20.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 155.50
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  155.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  20.01
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.64
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.64
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 78.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  78.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 129.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  129.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  12.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  8.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  9.50
|   |   |   |--- feature_3 <= 2.50
|   |   |   |   |--- feature_14 <= 13.79
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  13.79
|   |   |   |   |   |--- feature_14 <= 37.16
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  37.16
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  2.50
|   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |--- feature_12 <= 19.70
|   |   |   |   |   |   |--- feature_1 <= 1101.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1101.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  19.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |--- class: negative
|--- feature_18 >  23.50
|   |--- feature_19 <= 2.01
|   |   |--- feature_14 <= 30.60
|   |   |   |--- feature_3 <= 2.50
|   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |--- feature_12 <= 7.30
|   |   |   |   |   |   |   |--- feature_19 <= 1.38
|   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  1.38
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.30
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 46.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  46.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.68
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.68
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 92.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_9 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  92.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |--- feature_11 <= 13.61
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  13.61
|   |   |   |   |   |   |   |--- feature_10 <= 2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  2.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |--- feature_11 <= 9.14
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  9.14
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 13.13
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  13.13
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_13 <= 6.05
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  2.50
|   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.30
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1907.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1907.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1920.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1920.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1961.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 9119.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 12.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  12.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1917.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1917.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9119.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 15.18
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 13.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  13.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  15.18
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 140.19
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  140.19
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |--- feature_19 <= 2.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  2.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |--- feature_14 <= 23.01
|   |   |   |   |   |   |--- feature_19 <= 1.24
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 44.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 24.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  24.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  25.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  44.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2041.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2041.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  1.24
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  23.01
|   |   |   |   |   |   |--- feature_1 <= 318.00
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 168.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  168.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 174.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  174.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  318.00
|   |   |   |   |   |   |   |--- feature_1 <= 607.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1946.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1946.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  39.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  607.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 48.35
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  48.35
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2149.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2149.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  24.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  30.60
|   |   |   |--- feature_13 <= 13.41
|   |   |   |   |--- feature_12 <= 146.16
|   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |--- feature_11 <= 13.70
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 28.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 51.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  51.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  28.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 31.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  31.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 9572.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 18.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  18.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9572.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  13.70
|   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.13
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  1.13
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |--- feature_14 <= 34.99
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1926.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1926.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  13.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 1274.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.15
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 34.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  34.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.15
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 18.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  18.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1274.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1432.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1432.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 9824.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  9824.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  34.99
|   |   |   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 114.86
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 11408.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 176.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  176.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_1 >  11408.00
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  114.86
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.56
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.56
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 37.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  37.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.30
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 26.62
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  19.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  26.62
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.30
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 31.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  31.70
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 97.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  97.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  146.16
|   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |--- feature_14 <= 44.95
|   |   |   |   |   |   |   |--- feature_1 <= 6227.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 5021.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  5021.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 36.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  36.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  6227.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  44.95
|   |   |   |   |   |   |   |--- feature_9 <= 35.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  35.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  13.41
|   |   |   |   |--- feature_16 <= 3.50
|   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |--- feature_1 <= 28717.50
|   |   |   |   |   |   |   |--- feature_1 <= 7076.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  7076.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 213.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  213.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  28717.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_16 >  3.50
|   |   |   |   |   |--- feature_15 <= 7.96
|   |   |   |   |   |   |--- feature_15 <= 5.17
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  5.17
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  7.96
|   |   |   |   |   |   |--- feature_19 <= 1.02
|   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 28.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  28.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.02
|   |   |   |   |   |   |   |--- feature_19 <= 1.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  1.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  2.01
|   |   |--- feature_19 <= 8.00
|   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |--- feature_14 <= 3.17
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  3.17
|   |   |   |   |   |--- feature_11 <= 113.80
|   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |--- feature_0 <= 1991.50
|   |   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.03
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  4.03
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1991.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |--- feature_15 <= 7.97
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  7.97
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  113.80
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1996.50
|   |   |   |   |--- feature_19 <= 2.98
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_19 >  2.98
|   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  8.00
|   |   |   |--- feature_3 <= 3.50
|   |   |   |   |--- feature_12 <= 13.66
|   |   |   |   |   |--- feature_13 <= 4.90
|   |   |   |   |   |   |--- feature_1 <= 11.00
|   |   |   |   |   |   |   |--- feature_11 <= 12.26
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  11.70
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.26
|   |   |   |   |   |   |   |   |--- feature_14 <= 9.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  9.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  11.00
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.31
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.31
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1933.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1933.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.64
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 19.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  19.35
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 20.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  20.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.64
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.90
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  13.66
|   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |--- feature_20 <= 6.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  6.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |--- feature_14 <= 37.77
|   |   |   |   |   |   |   |--- feature_12 <= 15.19
|   |   |   |   |   |   |   |   |--- feature_20 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  15.19
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.35
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.65
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  15.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  37.77
|   |   |   |   |   |   |   |--- feature_11 <= 14.05
|   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  14.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  3.50
|   |   |   |   |--- feature_13 <= 4.29
|   |   |   |   |   |--- feature_12 <= 15.18
|   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |--- feature_13 <= 3.40
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  3.40
|   |   |   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  32.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1925.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1925.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.59
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.59
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  15.18
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  4.29
|   |   |   |   |   |--- feature_16 <= 2.50
|   |   |   |   |   |   |--- feature_13 <= 4.86
|   |   |   |   |   |   |   |--- feature_13 <= 4.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.30
|   |   |   |   |   |   |   |   |--- feature_1 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.86
|   |   |   |   |   |   |   |--- feature_13 <= 12.40
|   |   |   |   |   |   |   |   |--- feature_0 <= 1910.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1910.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  12.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_16 >  2.50
|   |   |   |   |   |   |--- feature_13 <= 13.03
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  13.03
|   |   |   |   |   |   |   |--- class: negative
