|--- feature_15 <= 23.50
|   |--- feature_27 <= 1.00
|   |   |--- feature_16 <= 1.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- feature_6 <= -94.84
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -94.84
|   |   |   |   |   |--- feature_6 <= -90.02
|   |   |   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_45 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- feature_45 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 39.77
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  39.77
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -90.02
|   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |--- feature_47 <= 0.94
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  0.94
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |--- feature_10 <= 25.02
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  25.02
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 70.65
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  70.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_9 <= 63.15
|   |   |   |   |   |--- feature_5 <= 38.09
|   |   |   |   |   |   |--- feature_1 <= 1015.50
|   |   |   |   |   |   |   |--- feature_5 <= 37.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1015.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  38.09
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  63.15
|   |   |   |   |   |--- feature_11 <= 6.27
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.27
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_16 >  1.00
|   |   |   |--- feature_13 <= 8.00
|   |   |   |   |--- feature_5 <= 38.29
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  38.29
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  8.00
|   |   |   |   |--- feature_1 <= 109.00
|   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  109.00
|   |   |   |   |   |--- class: negative
|   |--- feature_27 >  1.00
|   |   |--- feature_23 <= 0.01
|   |   |   |--- feature_15 <= 13.00
|   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |--- feature_9 <= 3.90
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  3.90
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |--- feature_12 <= 17.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  17.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  13.00
|   |   |   |   |--- class: positive
|   |   |--- feature_23 >  0.01
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_5 <= 39.16
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.16
|   |   |   |   |   |   |   |--- feature_0 <= 1951.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1951.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_6 <= -91.55
|   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |--- feature_5 <= 40.53
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.53
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -91.55
|   |   |   |   |   |--- class: negative
|--- feature_15 >  23.50
|   |--- feature_14 <= 1.50
|   |   |--- feature_22 <= 1.00
|   |   |   |--- feature_16 <= 1.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_20 <= 0.66
|   |   |   |   |   |   |   |--- feature_6 <= -89.95
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.62
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_21 >  0.62
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -89.95
|   |   |   |   |   |   |   |   |--- feature_6 <= -89.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -89.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_13 <= 4.97
|   |   |   |   |   |   |--- feature_0 <= 1926.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1926.00
|   |   |   |   |   |   |   |--- feature_12 <= 28.43
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  28.43
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  4.97
|   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |--- feature_5 <= 36.88
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  36.88
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_16 >  1.00
|   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |--- feature_1 <= 462.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  462.50
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_47 <= 1.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_10 <= 15.65
|   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 39.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  39.06
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.35
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  3.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.15
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |--- feature_5 <= 39.78
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  39.78
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  15.65
|   |   |   |   |   |   |--- feature_10 <= 88.02
|   |   |   |   |   |   |   |--- feature_1 <= 1085.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1085.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  88.02
|   |   |   |   |   |   |   |--- feature_5 <= 37.97
|   |   |   |   |   |   |   |   |--- feature_1 <= 97.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  97.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  37.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_47 >  1.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_11 <= 5.50
|   |   |   |   |   |   |--- feature_31 <= 0.03
|   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 38.39
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  30.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_5 >  38.39
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.18
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.18
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_31 >  0.03
|   |   |   |   |   |   |   |--- feature_31 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  5.50
|   |   |   |   |   |   |--- feature_12 <= 14.85
|   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  14.85
|   |   |   |   |   |   |   |--- feature_11 <= 5.86
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  47.71
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.86
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |--- feature_6 <= -94.16
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -94.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -94.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -94.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |--- feature_12 <= 12.14
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  12.14
|   |   |   |   |   |   |   |   |--- feature_1 <= 6487.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6487.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_14 >  1.50
|   |   |--- feature_1 <= 5070.50
|   |   |   |--- feature_28 <= 0.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |--- feature_51 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_31 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_34 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_51 >  0.06
|   |   |   |   |   |   |   |   |--- feature_10 <= 107.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  107.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |--- feature_17 <= 0.06
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.06
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_16 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.07
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.07
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.08
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.08
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.90
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.90
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_16 >  0.00
|   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 36.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  36.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_5 <= 40.42
|   |   |   |   |   |   |   |--- feature_12 <= 12.15
|   |   |   |   |   |   |   |   |--- feature_12 <= 11.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  11.35
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.12
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  12.15
|   |   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 39.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  39.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.42
|   |   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_28 >  0.00
|   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_5 <= 36.67
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 36.66
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  36.66
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  36.67
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.08
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- feature_9 <= 45.25
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_9 >  45.25
|   |   |   |   |   |   |   |   |--- feature_1 <= 2072.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2072.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 378.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.01
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 40.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  40.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.01
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 36.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  36.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  378.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  37.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  5070.50
|   |   |   |--- feature_38 <= 0.00
|   |   |   |   |--- feature_11 <= 13.41
|   |   |   |   |   |--- feature_12 <= 41.96
|   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |--- feature_6 <= -92.94
|   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.07
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 38.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  38.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.07
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7704.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  29.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7704.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -92.94
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.10
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  41.96
|   |   |   |   |   |   |--- feature_5 <= 39.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  39.50
|   |   |   |   |   |   |   |--- feature_6 <= -91.53
|   |   |   |   |   |   |   |   |--- feature_12 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -91.53
|   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 35.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  35.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  13.41
|   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |--- feature_6 <= -94.14
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -94.14
|   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 28732.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 37.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  37.15
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  28732.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |--- feature_13 <= 7.93
|   |   |   |   |   |   |   |--- feature_13 <= 5.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  7.93
|   |   |   |   |   |   |   |--- feature_1 <= 9275.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 9005.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9005.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  9275.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_38 >  0.00
|   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |--- feature_9 <= 7.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  7.90
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |--- class: negative
