|--- feature_15 <= 23.50
|   |--- feature_27 <= 1.00
|   |   |--- feature_16 <= 1.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |   |--- feature_32 <= 0.99
|   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_49 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_49 >  0.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.99
|   |   |   |   |   |   |   |--- feature_7 <= 43.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  43.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_9 <= 10.25
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  10.25
|   |   |   |   |   |   |--- feature_1 <= 1953.00
|   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 15.65
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.00
|   |   |   |   |   |   |   |   |   |   |--- feature_51 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_51 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 235.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  235.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  15.65
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- feature_42 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_42 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  27.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1953.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_9 <= 67.01
|   |   |   |   |   |--- feature_0 <= 1924.50
|   |   |   |   |   |   |--- feature_1 <= 1006.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1006.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1924.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  67.01
|   |   |   |   |   |--- feature_11 <= 6.29
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.29
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_16 >  1.00
|   |   |   |--- feature_13 <= 7.99
|   |   |   |   |--- feature_13 <= 5.17
|   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |--- feature_12 <= 27.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  27.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  5.17
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  7.99
|   |   |   |   |--- feature_1 <= 109.00
|   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  109.00
|   |   |   |   |   |--- class: negative
|   |--- feature_27 >  1.00
|   |   |--- feature_23 <= 0.00
|   |   |   |--- feature_15 <= 12.50
|   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |--- feature_12 <= 17.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  17.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  12.50
|   |   |   |   |--- class: positive
|   |   |--- feature_23 >  0.00
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |--- feature_1 <= 1389.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1389.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_9 <= 28.20
|   |   |   |   |   |--- feature_1 <= 80.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  80.50
|   |   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  28.20
|   |   |   |   |   |--- class: negative
|--- feature_15 >  23.50
|   |--- feature_14 <= 1.50
|   |   |--- feature_22 <= 1.00
|   |   |   |--- feature_16 <= 1.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_23 <= 1.00
|   |   |   |   |   |   |--- feature_20 <= 0.66
|   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.63
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  3.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1913.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1913.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_0 <= 1926.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1926.00
|   |   |   |   |   |   |   |--- feature_12 <= 28.80
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  28.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |--- feature_11 <= 3.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  3.80
|   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  4.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_16 >  1.00
|   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_47 <= 1.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_10 <= 15.65
|   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.35
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  3.35
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |--- feature_1 <= 23.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.96
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1912.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1912.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  23.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  15.65
|   |   |   |   |   |   |--- feature_10 <= 89.77
|   |   |   |   |   |   |   |--- feature_1 <= 1085.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1085.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 2150.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  2150.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  89.77
|   |   |   |   |   |   |   |--- feature_12 <= 12.58
|   |   |   |   |   |   |   |   |--- feature_9 <= 45.93
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  45.93
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  12.58
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_47 >  1.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_11 <= 6.21
|   |   |   |   |   |   |--- feature_31 <= 0.02
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 9.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  9.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_31 >  0.02
|   |   |   |   |   |   |   |--- feature_31 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_31 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.21
|   |   |   |   |   |   |--- feature_12 <= 14.37
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  14.37
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 18.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  18.90
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |--- feature_12 <= 12.06
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  12.06
|   |   |   |   |   |   |   |   |--- feature_1 <= 6487.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6487.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_14 >  1.50
|   |   |--- feature_1 <= 5079.50
|   |   |   |--- feature_28 <= 0.00
|   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |--- feature_51 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5071.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5071.00
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_31 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.98
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_51 >  0.02
|   |   |   |   |   |   |   |   |--- feature_51 <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_51 >  0.96
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 145.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  145.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |   |--- feature_7 <= 13.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  13.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 20.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  20.85
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |--- feature_16 <= 0.01
|   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |--- feature_10 <= 36.77
|   |   |   |   |   |   |   |   |--- feature_9 <= 29.08
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.05
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  29.08
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  36.77
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |--- feature_9 <= 31.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  31.70
|   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.01
|   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |--- feature_10 <= 36.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  36.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_28 >  0.00
|   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- feature_23 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  14.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 64.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.01
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- feature_9 <= 45.25
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_9 >  45.25
|   |   |   |   |   |   |   |   |--- feature_1 <= 2072.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2072.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  32.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 378.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.02
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  14.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 176.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  176.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  378.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  5079.50
|   |   |   |--- feature_38 <= 0.01
|   |   |   |   |--- feature_33 <= 0.00
|   |   |   |   |   |--- feature_29 <= 0.00
|   |   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |   |--- feature_9 <= 47.85
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.65
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 351.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  351.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  15.65
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 23.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  23.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  47.85
|   |   |   |   |   |   |   |   |--- feature_7 <= 39.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  39.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  13.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |   |--- feature_10 <= 49.18
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  49.18
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_29 >  0.00
|   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |--- feature_9 <= 34.16
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  13.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  31.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  34.16
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 41.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  41.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_33 >  0.00
|   |   |   |   |   |--- feature_1 <= 11647.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  11647.50
|   |   |   |   |   |   |--- feature_21 <= 0.98
|   |   |   |   |   |   |   |--- feature_10 <= 188.20
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 2005.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  2005.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  188.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.98
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_38 >  0.01
|   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |--- feature_12 <= 52.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  52.20
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |--- class: negative
