|--- feature_15 <= 23.50
|   |--- feature_27 <= 1.00
|   |   |--- feature_16 <= 1.00
|   |   |   |--- feature_51 <= 1.00
|   |   |   |   |--- feature_34 <= 1.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |   |   |--- feature_32 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.02
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  1.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 43.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  43.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- feature_9 <= 10.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  10.25
|   |   |   |   |   |   |   |--- feature_1 <= 1953.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- feature_42 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_42 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 121.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  121.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 17.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  17.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1953.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_34 >  1.00
|   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_51 >  1.00
|   |   |   |   |--- feature_12 <= 24.01
|   |   |   |   |   |--- feature_0 <= 1923.50
|   |   |   |   |   |   |--- feature_1 <= 996.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  996.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1923.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  24.01
|   |   |   |   |   |--- feature_13 <= 7.70
|   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.70
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_16 >  1.00
|   |   |   |--- feature_13 <= 7.85
|   |   |   |   |--- feature_13 <= 5.08
|   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |--- feature_9 <= 11.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  11.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  5.08
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  7.85
|   |   |   |   |--- feature_1 <= 109.00
|   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  109.00
|   |   |   |   |   |--- class: negative
|   |--- feature_27 >  1.00
|   |   |--- feature_23 <= 0.01
|   |   |   |--- feature_15 <= 12.50
|   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |--- feature_9 <= 3.90
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  3.90
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  12.50
|   |   |   |   |--- class: positive
|   |   |--- feature_23 >  0.01
|   |   |   |--- feature_7 <= 0.50
|   |   |   |   |--- feature_23 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_23 >  0.99
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_0 <= 1951.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1951.00
|   |   |   |   |   |   |   |--- feature_1 <= 1389.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1389.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  0.50
|   |   |   |   |--- feature_9 <= 28.20
|   |   |   |   |   |--- feature_0 <= 1959.50
|   |   |   |   |   |   |--- feature_1 <= 82.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  82.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1959.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  28.20
|   |   |   |   |   |--- class: negative
|--- feature_15 >  23.50
|   |--- feature_14 <= 1.50
|   |   |--- feature_22 <= 1.00
|   |   |   |--- feature_16 <= 1.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_23 <= 0.98
|   |   |   |   |   |   |--- feature_20 <= 0.65
|   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1924.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1924.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  3.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1913.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1913.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_23 >  0.98
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_13 <= 4.98
|   |   |   |   |   |   |--- feature_0 <= 1926.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1926.00
|   |   |   |   |   |   |   |--- feature_12 <= 28.58
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.49
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  28.58
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  4.98
|   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |--- feature_11 <= 3.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  3.80
|   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_16 >  1.00
|   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |--- feature_10 <= 12.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  12.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_47 <= 1.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_10 <= 15.65
|   |   |   |   |   |   |--- feature_10 <= 15.20
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.68
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.35
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  3.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.15
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 3.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  3.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  15.20
|   |   |   |   |   |   |   |--- feature_1 <= 23.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  23.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  15.65
|   |   |   |   |   |   |--- feature_10 <= 87.61
|   |   |   |   |   |   |   |--- feature_10 <= 77.41
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  77.41
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.56
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  3.56
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  87.61
|   |   |   |   |   |   |   |--- feature_1 <= 99.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.16
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 28.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  28.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  99.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_47 >  1.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_11 <= 6.22
|   |   |   |   |   |   |--- feature_31 <= 0.00
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_31 >  0.00
|   |   |   |   |   |   |   |--- feature_34 <= 0.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_34 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  6.22
|   |   |   |   |   |   |--- feature_12 <= 14.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  14.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 18.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  18.90
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1928.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1928.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |--- feature_12 <= 12.14
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  12.14
|   |   |   |   |   |   |   |   |--- feature_1 <= 6487.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6487.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_14 >  1.50
|   |   |--- feature_1 <= 5077.50
|   |   |   |--- feature_28 <= 0.00
|   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_24 <= 0.02
|   |   |   |   |   |   |   |--- feature_51 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_31 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_51 >  0.02
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 145.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  145.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  0.02
|   |   |   |   |   |   |   |--- feature_24 <= 0.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_24 >  0.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_16 <= 0.02
|   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |--- feature_10 <= 36.69
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 35.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  35.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  17.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_10 >  36.69
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |--- feature_9 <= 31.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  31.70
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_16 >  0.02
|   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 36.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  36.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |--- feature_7 <= 13.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  13.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1957.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1957.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_28 >  0.00
|   |   |   |   |--- feature_28 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_28 >  1.00
|   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- feature_23 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  14.05
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_23 >  0.00
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- feature_9 <= 45.25
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  23.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_9 >  45.25
|   |   |   |   |   |   |   |   |--- feature_1 <= 2072.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2072.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  32.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  8.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 378.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.02
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  14.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 176.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  176.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  378.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 37.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  37.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  5077.50
|   |   |   |--- feature_38 <= 0.01
|   |   |   |   |--- feature_11 <= 13.40
|   |   |   |   |   |--- feature_12 <= 41.99
|   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 7.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  25.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  7.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6254.50
|   |   |   |   |   |   |   |   |   |   |--- feature_49 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_49 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6254.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  41.99
|   |   |   |   |   |   |--- feature_27 <= 0.25
|   |   |   |   |   |   |   |--- feature_9 <= 47.85
|   |   |   |   |   |   |   |   |--- feature_12 <= 42.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 283.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  283.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  47.85
|   |   |   |   |   |   |   |   |--- feature_9 <= 48.64
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  48.64
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.25
|   |   |   |   |   |   |   |--- feature_10 <= 49.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  49.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  13.40
|   |   |   |   |   |--- feature_14 <= 3.50
|   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |--- feature_1 <= 28684.00
|   |   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  28684.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  3.50
|   |   |   |   |   |   |--- feature_33 <= 0.05
|   |   |   |   |   |   |   |--- feature_1 <= 9275.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 9005.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9005.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  9275.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_33 >  0.05
|   |   |   |   |   |   |   |--- feature_33 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_33 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_38 >  0.01
|   |   |   |   |--- feature_38 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_38 >  1.00
|   |   |   |   |   |--- feature_10 <= 10.05
|   |   |   |   |   |   |--- feature_1 <= 5940.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  5940.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  10.05
|   |   |   |   |   |   |--- class: negative
