|--- feature_18 <= 23.50
|   |--- feature_11 <= 15.00
|   |   |--- feature_18 <= 12.50
|   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |--- feature_20 <= 13.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.57
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  13.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |--- feature_14 <= 32.61
|   |   |   |   |   |   |   |--- feature_13 <= 7.29
|   |   |   |   |   |   |   |   |--- feature_1 <= 142.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  142.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 24.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  24.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.29
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  32.61
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1958.50
|   |   |   |   |--- feature_20 <= 21.50
|   |   |   |   |   |--- feature_11 <= 10.09
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  10.09
|   |   |   |   |   |   |--- feature_1 <= 92.50
|   |   |   |   |   |   |   |--- feature_19 <= 1.21
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  1.21
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  92.50
|   |   |   |   |   |   |   |--- feature_4 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 32.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2483.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2483.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  32.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  21.50
|   |   |   |   |   |--- feature_15 <= 7.88
|   |   |   |   |   |   |--- feature_12 <= 31.40
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  31.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  7.88
|   |   |   |   |   |   |--- feature_1 <= 102.00
|   |   |   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  102.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_18 >  12.50
|   |   |   |--- class: positive
|   |--- feature_11 >  15.00
|   |   |--- feature_20 <= 9.50
|   |   |   |--- feature_3 <= 1.50
|   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  1.50
|   |   |   |   |--- feature_10 <= 8.50
|   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |--- feature_18 <= 12.50
|   |   |   |   |   |   |   |--- feature_14 <= 20.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 156.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  156.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  20.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.70
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 78.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  78.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- feature_4 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 129.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  129.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  12.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  8.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  9.50
|   |   |   |--- feature_15 <= 7.97
|   |   |   |   |--- feature_15 <= 5.08
|   |   |   |   |   |--- feature_14 <= 32.40
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  32.40
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  5.08
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  7.97
|   |   |   |   |--- feature_1 <= 12624.50
|   |   |   |   |   |--- feature_11 <= 18.40
|   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  18.40
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  12624.50
|   |   |   |   |   |--- class: positive
|--- feature_18 >  23.50
|   |--- feature_19 <= 2.00
|   |   |--- feature_14 <= 28.80
|   |   |   |--- feature_3 <= 2.50
|   |   |   |   |--- feature_13 <= 6.09
|   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |--- feature_12 <= 7.30
|   |   |   |   |   |   |   |--- feature_19 <= 1.34
|   |   |   |   |   |   |   |   |--- feature_0 <= 1976.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1976.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  1.34
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.30
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 24.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  24.97
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.25
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_12 >  17.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 78.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.70
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.70
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- feature_1 >  78.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.03
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  6.09
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |--- feature_11 <= 9.52
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  9.52
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_14 <= 28.06
|   |   |   |   |   |   |   |--- feature_14 <= 27.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  27.40
|   |   |   |   |   |   |   |   |--- feature_14 <= 27.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  27.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  28.06
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_3 >  2.50
|   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |--- feature_13 <= 4.34
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.34
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1920.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1920.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.10
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  6.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |--- feature_19 <= 1.00
|   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 28.13
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 9119.00
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  9119.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  28.13
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 15.19
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.22
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.22
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 23.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  23.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  15.19
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 140.61
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  140.61
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 52.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  52.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.00
|   |   |   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |--- feature_14 <= 23.00
|   |   |   |   |   |   |   |--- feature_19 <= 1.22
|   |   |   |   |   |   |   |   |--- feature_11 <= 44.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  16.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 22.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  22.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_11 >  44.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2041.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  2041.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  1.22
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  23.00
|   |   |   |   |   |   |   |--- feature_1 <= 318.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  318.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 63.19
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  63.19
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  28.80
|   |   |   |--- feature_13 <= 13.51
|   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_13 <= 6.65
|   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.88
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  4.88
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.21
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.21
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1961.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.65
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_11 <= 30.63
|   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 6.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 9595.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  9595.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.06
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 19.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  19.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.60
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 535.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  535.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 43.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  43.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_11 >  30.63
|   |   |   |   |   |   |   |--- feature_1 <= 5014.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.95
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  5014.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 5831.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 47.91
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  47.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  5831.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  36.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |--- feature_0 <= 2004.50
|   |   |   |   |   |   |--- feature_1 <= 11017.00
|   |   |   |   |   |   |   |--- feature_14 <= 30.39
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.03
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2003.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2003.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  1.03
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  30.39
|   |   |   |   |   |   |   |   |--- feature_1 <= 10702.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 101.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  101.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.09
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  10702.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  11017.00
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  2004.50
|   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 14.88
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  14.88
|   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 42.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  42.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.29
|   |   |   |   |   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.24
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 31.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  31.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.24
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 2005.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  2005.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.29
|   |   |   |   |   |   |   |   |--- feature_11 <= 31.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  31.70
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  13.51
|   |   |   |   |--- feature_16 <= 3.50
|   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |--- feature_1 <= 28700.50
|   |   |   |   |   |   |   |--- feature_1 <= 7076.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  7076.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 213.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  213.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  28700.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_16 >  3.50
|   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |--- feature_15 <= 5.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  5.04
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |--- feature_19 <= 1.10
|   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 145.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  145.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  1.10
|   |   |   |   |   |   |   |--- feature_11 <= 16.48
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  16.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  2.00
|   |   |--- feature_19 <= 8.00
|   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |--- feature_14 <= 0.80
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  0.80
|   |   |   |   |   |--- feature_11 <= 113.96
|   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |--- feature_0 <= 1991.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 3.03
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  3.03
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1991.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 5.31
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  5.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |--- feature_15 <= 7.97
|   |   |   |   |   |   |   |   |--- feature_15 <= 5.07
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  5.07
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  7.97
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  113.96
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1996.50
|   |   |   |   |--- feature_19 <= 2.83
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_19 >  2.83
|   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  8.00
|   |   |   |--- feature_3 <= 3.50
|   |   |   |   |--- feature_12 <= 13.68
|   |   |   |   |   |--- feature_13 <= 4.87
|   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |--- feature_20 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  4.00
|   |   |   |   |   |   |   |   |--- feature_20 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1932.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.57
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  12.57
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1932.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1981.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1981.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.66
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 19.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  19.35
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 20.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  20.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.66
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.87
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  13.68
|   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |--- feature_1 <= 15.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  15.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |--- feature_14 <= 37.20
|   |   |   |   |   |   |   |--- feature_12 <= 14.82
|   |   |   |   |   |   |   |   |--- feature_11 <= 14.62
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 14.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  14.06
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  14.62
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  14.82
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.35
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.65
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  15.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  15.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  37.20
|   |   |   |   |   |   |   |--- feature_11 <= 13.33
|   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  56.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  13.33
|   |   |   |   |   |   |   |   |--- feature_12 <= 32.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  32.15
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_3 >  3.50
|   |   |   |   |--- feature_13 <= 4.88
|   |   |   |   |   |--- feature_12 <= 14.89
|   |   |   |   |   |   |--- feature_1 <= 40.00
|   |   |   |   |   |   |   |--- feature_15 <= 4.16
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  4.16
|   |   |   |   |   |   |   |   |--- feature_14 <= 45.45
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  45.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  40.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  14.89
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  4.88
|   |   |   |   |   |--- feature_1 <= 5366.00
|   |   |   |   |   |   |--- feature_0 <= 1910.00
|   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 10.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  10.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1910.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  5366.00
|   |   |   |   |   |   |--- feature_19 <= 8.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  8.98
|   |   |   |   |   |   |   |--- feature_1 <= 5940.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  5940.00
|   |   |   |   |   |   |   |   |--- class: negative
