|--- feature_0 <= 1973.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 0.99
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.99
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.99
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.99
|   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 3220.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  3220.00
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  2.98
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  962.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_10 <= 46.92
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 33.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  33.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 49.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  49.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  27.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  46.92
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 33.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  33.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |--- feature_12 <= 8.93
|   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |--- feature_12 <= 8.48
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.32
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  8.48
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.77
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.77
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.14
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.14
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 42.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  42.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.93
|   |   |   |   |   |   |--- feature_12 <= 37.41
|   |   |   |   |   |   |   |--- feature_43 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.14
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_25 >  0.14
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_43 >  0.02
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  37.41
|   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |--- feature_10 <= 23.76
|   |   |   |   |   |   |   |--- feature_22 <= 0.28
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_22 >  0.28
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  23.76
|   |   |   |   |   |   |   |--- feature_1 <= 358.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  358.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1932.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1932.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5235.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 370.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  370.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5235.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |--- feature_0 <= 1969.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1969.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |--- feature_43 <= 0.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_43 >  0.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_12 <= 79.54
|   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |--- feature_2 <= 41.00
|   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 66.60
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.85
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1949.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1949.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  66.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |   |--- feature_9 <= 15.44
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  15.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  41.00
|   |   |   |   |   |   |--- feature_13 <= 7.43
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.43
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  79.54
|   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 14884.00
|   |   |   |--- feature_40 <= 0.00
|   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |--- feature_30 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  29.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_30 >  0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 11583.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  11583.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_15 >  13.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 23.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  23.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_10 <= 108.55
|   |   |   |   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1939.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1939.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  108.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- feature_10 <= 9.85
|   |   |   |   |   |   |   |--- feature_11 <= 5.59
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.40
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.65
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  12.40
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.59
|   |   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_10 >  9.85
|   |   |   |   |   |   |   |--- feature_12 <= 16.04
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  10.55
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  16.04
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_40 >  0.00
|   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |--- feature_26 <= 0.07
|   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |--- feature_15 <= 19.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 70.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  19.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  13.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 26.55
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 25.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  26.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.07
|   |   |   |   |   |   |--- feature_11 <= 7.12
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.12
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  14884.00
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |--- feature_12 <= 40.57
|   |   |   |   |   |   |--- feature_9 <= 11.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  11.15
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  40.57
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1973.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 0.90
|   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |--- feature_10 <= 29.20
|   |   |   |   |   |   |   |--- feature_1 <= 222.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 33.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  33.00
|   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_38 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  222.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 28.39
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  28.39
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  29.20
|   |   |   |   |   |   |   |--- feature_21 <= 0.36
|   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 65.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  65.20
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 65.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  65.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_21 >  0.36
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_45 >  0.90
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_16 <= 0.03
|   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |--- feature_21 <= 0.02
|   |   |   |   |   |   |   |--- feature_12 <= 37.37
|   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 15.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  15.65
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  37.37
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.72
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.72
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.37
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.02
|   |   |   |   |   |   |   |--- feature_20 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_10 <= 35.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  35.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 92.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  92.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  0.02
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 60.68
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  60.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 290.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  290.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 659.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  659.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  11.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_16 >  0.03
|   |   |   |   |   |--- feature_12 <= 28.60
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  28.60
|   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_22 <= 0.95
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.95
|   |   |   |   |   |--- feature_26 <= 0.03
|   |   |   |   |   |   |--- feature_11 <= 8.60
|   |   |   |   |   |   |   |--- feature_1 <= 104.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  104.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 137.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  137.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.03
|   |   |   |   |   |   |--- feature_32 <= 0.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.05
|   |   |   |   |   |   |   |--- class: positive
|   |--- feature_0 >  1984.50
|   |   |--- feature_26 <= 0.00
|   |   |   |--- feature_44 <= 0.98
|   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |--- feature_11 <= 8.49
|   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |--- feature_10 <= 11.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  11.01
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.35
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  8.49
|   |   |   |   |   |   |--- feature_10 <= 29.06
|   |   |   |   |   |   |   |--- feature_36 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.15
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_36 >  0.02
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.14
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  9.14
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  29.06
|   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 862.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 39.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  39.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  862.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.59
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.59
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 37.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  37.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_44 >  0.98
|   |   |   |   |--- feature_22 <= 0.12
|   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |--- feature_11 <= 7.67
|   |   |   |   |   |   |   |--- feature_11 <= 7.62
|   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.62
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.67
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  0.12
|   |   |   |   |   |--- feature_22 <= 0.92
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.92
|   |   |   |   |   |   |--- feature_12 <= 46.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  46.35
|   |   |   |   |   |   |   |--- feature_12 <= 52.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  52.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_26 >  0.00
|   |   |   |--- feature_26 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  0.99
|   |   |   |   |--- feature_12 <= 11.25
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.25
|   |   |   |   |   |--- class: negative
