|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 0.99
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 20.70
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_12 >  20.70
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.55
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  22.55
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 20.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  20.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.99
|   |   |   |   |   |   |   |--- feature_26 <= 0.43
|   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.43
|   |   |   |   |   |   |   |   |--- feature_1 <= 3157.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  3157.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.80
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.80
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.81
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.81
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_10 <= 59.01
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  46.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  27.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  59.01
|   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 537.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  537.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_10 <= 27.55
|   |   |   |   |   |--- feature_12 <= 15.27
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- feature_9 <= 8.47
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.01
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  7.01
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  8.47
|   |   |   |   |   |   |   |   |--- feature_12 <= 11.63
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.96
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  11.63
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  15.27
|   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |--- feature_12 <= 25.65
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.60
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  25.65
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.61
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_43 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  11.61
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1067.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1067.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  27.55
|   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |--- feature_9 <= 8.80
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  8.80
|   |   |   |   |   |   |   |--- feature_12 <= 39.15
|   |   |   |   |   |   |   |   |--- feature_1 <= 289.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 59.75
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  59.75
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 25.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  25.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  289.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 65.65
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 26.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  26.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  65.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  39.15
|   |   |   |   |   |   |   |   |--- feature_10 <= 151.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  151.65
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |--- feature_1 <= 357.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  357.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1931.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1931.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.49
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 371.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  371.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 30.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  30.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.91
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 29.80
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  29.80
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.02
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 168.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  168.50
|   |   |   |   |   |   |   |--- feature_11 <= 7.41
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.66
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.66
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.41
|   |   |   |   |   |   |   |   |--- feature_10 <= 19.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  19.32
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.91
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_29 <= 0.65
|   |   |   |   |   |--- feature_44 <= 0.20
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  0.20
|   |   |   |   |   |   |--- feature_7 <= 44.50
|   |   |   |   |   |   |   |--- feature_0 <= 1933.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1933.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  44.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_29 >  0.65
|   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16008.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |--- feature_10 <= 16.54
|   |   |   |   |   |   |   |   |--- feature_9 <= 11.75
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  11.75
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_10 >  16.54
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.39
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_11 >  12.39
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.17
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_8 >  8.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.17
|   |   |   |   |   |   |   |   |--- feature_12 <= 40.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  40.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |--- feature_27 <= 0.02
|   |   |   |   |   |   |--- feature_30 <= 0.27
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.64
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.64
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 318.27
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.75
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.75
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 186.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  186.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_10 >  318.27
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_30 >  0.27
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.02
|   |   |   |   |   |   |--- feature_10 <= 37.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  37.45
|   |   |   |   |   |   |   |--- feature_1 <= 1890.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.42
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.42
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1890.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_10 <= 10.41
|   |   |   |   |   |   |--- feature_11 <= 5.73
|   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.36
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  0.36
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  12.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.73
|   |   |   |   |   |   |   |--- feature_15 <= 23.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 11.25
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  11.25
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.87
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.87
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  10.41
|   |   |   |   |   |   |--- feature_11 <= 4.92
|   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 17.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  17.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.92
|   |   |   |   |   |   |   |--- feature_12 <= 15.94
|   |   |   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.90
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  11.90
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  15.94
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16008.00
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.76
|   |   |   |   |   |--- feature_9 <= 11.15
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  11.15
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.76
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |--- feature_1 <= 73.00
|   |   |   |   |   |   |   |--- feature_10 <= 30.21
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 26.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  26.50
|   |   |   |   |   |   |   |   |   |   |--- feature_38 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_38 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  30.21
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  73.00
|   |   |   |   |   |   |   |--- feature_36 <= 0.23
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.28
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 52.39
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  52.39
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 58.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  58.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_27 >  0.28
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2582.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2582.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_36 >  0.23
|   |   |   |   |   |   |   |   |--- feature_12 <= 58.18
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  58.18
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_11 <= 8.40
|   |   |   |   |   |--- feature_1 <= 60.50
|   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |--- feature_1 <= 45.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.62
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.62
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.77
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.77
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  45.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 48.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  48.50
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  17.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  60.50
|   |   |   |   |   |   |--- feature_12 <= 37.65
|   |   |   |   |   |   |   |--- feature_10 <= 21.15
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.49
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.49
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_10 >  21.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  37.65
|   |   |   |   |   |   |   |--- feature_10 <= 19.47
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  19.47
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  8.40
|   |   |   |   |   |--- feature_13 <= 7.97
|   |   |   |   |   |   |--- feature_13 <= 6.07
|   |   |   |   |   |   |   |--- feature_1 <= 277.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  277.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 513.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  513.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.07
|   |   |   |   |   |   |   |--- feature_29 <= 0.59
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.59
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.97
|   |   |   |   |   |   |--- feature_30 <= 0.07
|   |   |   |   |   |   |   |--- feature_12 <= 35.55
|   |   |   |   |   |   |   |   |--- feature_1 <= 4520.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.57
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.57
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 150.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  150.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  4520.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  35.55
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_30 >  0.07
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_12 <= 8.55
|   |   |   |   |   |   |--- feature_12 <= 5.19
|   |   |   |   |   |   |   |--- feature_0 <= 1973.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1973.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  5.19
|   |   |   |   |   |   |   |--- feature_1 <= 23.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  23.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.76
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  8.55
|   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1984.50
|   |   |--- feature_26 <= 0.00
|   |   |   |--- feature_11 <= 8.50
|   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |--- feature_12 <= 45.94
|   |   |   |   |   |   |   |--- feature_44 <= 0.31
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_44 >  0.31
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  45.94
|   |   |   |   |   |   |   |--- feature_12 <= 64.63
|   |   |   |   |   |   |   |   |--- feature_1 <= 13.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  13.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  64.63
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |--- feature_18 <= 0.13
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.41
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.41
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.13
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |--- feature_1 <= 93.50
|   |   |   |   |   |   |--- feature_21 <= 0.11
|   |   |   |   |   |   |   |--- feature_22 <= 0.43
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_22 >  0.43
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  46.35
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 52.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  52.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.11
|   |   |   |   |   |   |   |--- feature_20 <= 0.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  0.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  93.50
|   |   |   |   |   |   |--- feature_1 <= 98.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  98.50
|   |   |   |   |   |   |   |--- feature_9 <= 13.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  13.53
|   |   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.38
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  8.50
|   |   |   |   |--- feature_17 <= 0.11
|   |   |   |   |   |--- feature_12 <= 21.36
|   |   |   |   |   |   |--- feature_7 <= 25.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  25.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  21.36
|   |   |   |   |   |   |--- feature_36 <= 0.08
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.36
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.36
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 46.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  46.45
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_36 >  0.08
|   |   |   |   |   |   |   |--- feature_9 <= 9.24
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  9.24
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_17 >  0.11
|   |   |   |   |   |--- feature_17 <= 0.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.96
|   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |--- feature_1 <= 73.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 51.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  51.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 62.97
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  56.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  62.97
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  73.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  14.45
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 36.75
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1994.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  36.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |--- feature_12 <= 64.36
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  64.36
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_26 >  0.00
|   |   |   |--- feature_26 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  1.00
|   |   |   |   |--- feature_12 <= 11.25
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.25
|   |   |   |   |   |--- class: negative
