|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |--- feature_9 <= 7.31
|   |   |   |   |   |   |--- feature_47 <= 0.06
|   |   |   |   |   |   |   |--- feature_0 <= 1961.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.65
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_44 >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1961.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 40.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  40.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_47 >  0.06
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  7.31
|   |   |   |   |   |   |--- feature_40 <= 0.00
|   |   |   |   |   |   |   |--- feature_5 <= 42.11
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_44 >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |--- feature_5 >  42.11
|   |   |   |   |   |   |   |   |--- feature_9 <= 24.12
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  40.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_44 >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  24.12
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.68
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.68
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_40 >  0.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.38
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.54
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  0.54
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.38
|   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 25.41
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_12 >  25.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.17
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 37.46
|   |   |   |   |   |   |   |   |   |   |--- feature_45 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_45 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  37.46
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |--- feature_12 <= 16.13
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- feature_9 <= 8.48
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.63
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.63
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.82
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  13.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.82
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  8.48
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.65
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.54
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.54
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.65
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  12.35
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- feature_12 >  16.13
|   |   |   |   |   |   |--- feature_12 <= 39.15
|   |   |   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.17
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 342.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  342.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  20.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |   |   |--- feature_44 <= 0.17
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.75
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_44 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  39.15
|   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |--- feature_1 <= 363.00
|   |   |   |   |   |   |   |--- feature_12 <= 8.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  8.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  363.00
|   |   |   |   |   |   |   |--- feature_10 <= 23.84
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  23.84
|   |   |   |   |   |   |   |   |--- feature_1 <= 5236.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 370.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  370.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  5236.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |--- feature_5 <= 40.57
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.98
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_20 <= 0.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 165.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  165.00
|   |   |   |   |   |   |   |--- feature_10 <= 26.04
|   |   |   |   |   |   |   |   |--- feature_1 <= 1160.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1160.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  26.04
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  16.71
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.09
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.98
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 40.88
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  40.88
|   |   |   |   |   |--- feature_6 <= -100.71
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -100.71
|   |   |   |   |   |   |--- feature_11 <= 12.69
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  12.69
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16388.00
|   |   |   |--- feature_40 <= 0.01
|   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |--- feature_47 <= 0.17
|   |   |   |   |   |   |   |--- feature_26 <= 0.07
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.86
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.86
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_26 >  0.07
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.98
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_26 >  0.98
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_43 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_47 >  0.17
|   |   |   |   |   |   |   |--- feature_9 <= 18.32
|   |   |   |   |   |   |   |   |--- feature_44 <= 0.29
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  1.35
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_44 >  0.29
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  18.32
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  0.12
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.57
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 26.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  26.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.57
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |--- feature_1 <= 1255.50
|   |   |   |   |   |   |   |--- feature_2 <= 22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  22.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1255.50
|   |   |   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.62
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.62
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.88
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.88
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- feature_10 <= 10.16
|   |   |   |   |   |   |   |--- feature_11 <= 5.59
|   |   |   |   |   |   |   |   |--- feature_6 <= -98.67
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -98.67
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.59
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.55
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  40.55
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  10.16
|   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.09
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.82
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.82
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.09
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- feature_40 >  0.01
|   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |--- feature_15 <= 22.50
|   |   |   |   |   |   |   |--- feature_5 <= 41.54
|   |   |   |   |   |   |   |   |--- feature_6 <= -99.52
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -99.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.54
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  22.50
|   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.46
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.46
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  16388.00
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.54
|   |   |   |   |   |--- feature_6 <= -96.48
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -96.48
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.54
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_44 <= 0.99
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 0.99
|   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |--- feature_6 <= -97.18
|   |   |   |   |   |   |   |   |--- feature_15 <= 22.50
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  22.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.18
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.95
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.41
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.41
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.95
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 845.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  845.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 57.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  57.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_45 >  0.99
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  0.99
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_11 <= 8.38
|   |   |   |   |   |--- feature_1 <= 55.50
|   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.98
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  16.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.98
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  44.00
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |--- feature_27 <= 0.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.98
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  55.50
|   |   |   |   |   |   |--- feature_12 <= 41.25
|   |   |   |   |   |   |   |--- feature_5 <= 40.63
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.63
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.93
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 23.48
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_10 >  23.48
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.93
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.93
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.93
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  41.25
|   |   |   |   |   |   |   |--- feature_20 <= 0.65
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.42
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.42
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  8.38
|   |   |   |   |   |--- feature_1 <= 7311.00
|   |   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |   |--- feature_29 <= 0.29
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.29
|   |   |   |   |   |   |   |   |--- feature_12 <= 52.59
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  52.59
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |   |--- feature_12 <= 42.21
|   |   |   |   |   |   |   |   |--- feature_6 <= -95.87
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 276.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  276.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 330.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  330.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -95.87
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  42.21
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.34
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.34
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.25
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  7311.00
|   |   |   |   |   |   |--- feature_9 <= 16.12
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  16.12
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.96
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.96
|   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |--- feature_1 <= 101.50
|   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  101.50
|   |   |   |   |   |   |   |--- feature_10 <= 13.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  13.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1984.50
|   |   |--- feature_26 <= 0.02
|   |   |   |--- feature_11 <= 8.50
|   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |--- feature_21 <= 0.01
|   |   |   |   |   |   |--- feature_1 <= 85.50
|   |   |   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1992.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1992.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_27 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  85.50
|   |   |   |   |   |   |   |--- feature_5 <= 40.97
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.62
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.62
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.97
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  0.01
|   |   |   |   |   |   |--- feature_21 <= 0.76
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.76
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |--- feature_18 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  1.00
|   |   |   |   |   |   |--- feature_32 <= 0.07
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.07
|   |   |   |   |   |   |   |--- feature_7 <= 11.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  11.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  8.50
|   |   |   |   |--- feature_17 <= 0.09
|   |   |   |   |   |--- feature_12 <= 20.91
|   |   |   |   |   |   |--- feature_7 <= 28.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  28.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  20.91
|   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.32
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.43
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.43
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.09
|   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |--- feature_6 <= -97.12
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.12
|   |   |   |   |   |   |   |--- feature_6 <= -96.83
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.51
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.90
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  15.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.90
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 60.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  60.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.51
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.83
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 547.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  547.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_26 >  0.02
|   |   |   |--- feature_26 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  0.99
|   |   |   |   |--- feature_12 <= 11.45
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.45
|   |   |   |   |   |--- class: negative
