|--- feature_0 <= 1969.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_14 <= 5.00
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |--- feature_1 <= 103.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42121200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42121200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  103.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 715.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  715.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |--- feature_7 <= 96282100.00
|   |   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1933.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1933.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40133800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40133800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40577100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40577100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96212616.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96212616.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  96282100.00
|   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40577916.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.65
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  19.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40577916.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42365000.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42365000.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41287700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40030262.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40030262.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41287700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_17 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41311500.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41311500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40812972.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40812972.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_13 <= 37.76
|   |   |   |   |   |--- feature_1 <= 46.00
|   |   |   |   |   |   |--- feature_8 <= 1.00
|   |   |   |   |   |   |   |--- feature_7 <= 96047692.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96007400.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96007400.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96047692.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.46
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.46
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.91
|   |   |   |   |   |   |   |   |--- feature_6 <= 41626688.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  41626688.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.91
|   |   |   |   |   |   |   |   |--- feature_11 <= 24.58
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  24.58
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 29.43
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  29.43
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  46.00
|   |   |   |   |   |   |--- feature_7 <= 97047692.00
|   |   |   |   |   |   |   |--- feature_6 <= 40128804.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40022100.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40022100.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40128804.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42046200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42046200.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 47.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  47.70
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97047692.00
|   |   |   |   |   |   |   |--- feature_6 <= 40500600.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40201200.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 18.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  18.45
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_6 >  40201200.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40500600.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  5.95
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  9.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  37.76
|   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |--- feature_7 <= 100495740.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.95
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  100495740.00
|   |   |   |   |   |   |   |--- feature_7 <= 100562100.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  100562100.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |--- feature_8 <= 27.50
|   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  27.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  5.00
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- feature_12 <= 12.76
|   |   |   |   |   |--- feature_16 <= 0.98
|   |   |   |   |   |   |--- feature_21 <= 0.91
|   |   |   |   |   |   |   |--- feature_8 <= 44.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.32
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.32
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.39
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.39
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  44.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.91
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.98
|   |   |   |   |   |   |--- feature_7 <= 102253280.00
|   |   |   |   |   |   |   |--- feature_13 <= 54.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  54.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  102253280.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  12.76
|   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_12 <= 12.25
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  12.25
|   |   |   |   |   |--- class: positive
|   |--- feature_14 >  8.00
|   |   |--- feature_20 <= 1.00
|   |   |   |--- feature_20 <= 0.00
|   |   |   |   |--- feature_1 <= 16461.00
|   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |--- feature_7 <= 95452100.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  95452100.00
|   |   |   |   |   |   |   |--- feature_11 <= 301.51
|   |   |   |   |   |   |   |   |--- feature_11 <= 87.12
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  87.12
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.51
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 70.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  70.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  20.51
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  301.51
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |--- feature_11 <= 9.82
|   |   |   |   |   |   |   |   |--- feature_7 <= 103237100.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40205614.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40205614.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_7 >  103237100.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 80.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  80.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  9.82
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.39
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 20.34
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_13 >  20.34
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.39
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 41.95
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  41.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  16461.00
|   |   |   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |   |   |--- feature_13 <= 40.72
|   |   |   |   |   |   |   |--- feature_11 <= 27.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  27.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  40.72
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  20053.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_20 >  1.00
|   |   |   |--- feature_13 <= 32.33
|   |   |   |   |--- feature_10 <= 12.23
|   |   |   |   |   |--- feature_7 <= 95591252.00
|   |   |   |   |   |   |--- feature_12 <= 5.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  5.45
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  95591252.00
|   |   |   |   |   |   |--- feature_6 <= 41050824.00
|   |   |   |   |   |   |   |--- feature_12 <= 4.55
|   |   |   |   |   |   |   |   |--- feature_7 <= 97201200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  97201200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  4.55
|   |   |   |   |   |   |   |   |--- feature_7 <= 99528016.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  99528016.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99782116.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99782116.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41050824.00
|   |   |   |   |   |   |   |--- feature_6 <= 41546500.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96460752.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41070900.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41070900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96460752.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.41
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.41
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41546500.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96315600.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96315600.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 31.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  31.05
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  12.23
|   |   |   |   |   |--- feature_6 <= 41296886.00
|   |   |   |   |   |   |--- feature_7 <= 98368252.00
|   |   |   |   |   |   |   |--- feature_7 <= 95789176.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  95789176.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 41200900.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1929.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1929.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41200900.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 18.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  18.01
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 19.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  19.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  98368252.00
|   |   |   |   |   |   |   |--- feature_0 <= 1937.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 6.05
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41123928.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41123928.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  6.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1937.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1962.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1962.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  41296886.00
|   |   |   |   |   |   |--- feature_7 <= 97226016.00
|   |   |   |   |   |   |   |--- feature_6 <= 41550900.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 41402864.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41402864.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.45
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41550900.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42281200.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97155864.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97155864.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42281200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  97226016.00
|   |   |   |   |   |   |   |--- feature_11 <= 18.33
|   |   |   |   |   |   |   |   |--- feature_7 <= 97458584.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97458584.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  18.33
|   |   |   |   |   |   |   |   |--- feature_6 <= 42543240.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42310900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42310900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  42543240.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  32.33
|   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |--- feature_13 <= 36.45
|   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |--- feature_7 <= 96187100.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96187100.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 98504828.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  98504828.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98509828.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98509828.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |--- feature_6 <= 41266748.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41266748.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 20.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  20.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  36.45
|   |   |   |   |   |   |--- feature_12 <= 5.65
|   |   |   |   |   |   |   |--- feature_6 <= 40356200.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  40356200.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  5.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 34.20
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40828000.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40828000.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  34.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  15.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42238066.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42238066.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1969.50
|   |--- feature_22 <= 0.00
|   |   |--- feature_0 <= 1986.50
|   |   |   |--- feature_7 <= 96247820.00
|   |   |   |   |--- feature_6 <= 41143916.00
|   |   |   |   |   |--- feature_9 <= 6.50
|   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  6.32
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40710726.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40710726.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 39.15
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 95850900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  95850900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  39.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  6.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  41143916.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |--- feature_10 <= 12.20
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.49
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  8.49
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  12.20
|   |   |   |   |   |   |   |   |--- feature_8 <= 33.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 14956.50
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  14956.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  33.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_13 <= 69.75
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  69.75
|   |   |   |   |   |   |   |--- feature_1 <= 840.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  840.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  96247820.00
|   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |--- feature_10 <= 8.27
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  8.27
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |--- feature_17 <= 0.02
|   |   |   |   |   |   |--- feature_12 <= 7.29
|   |   |   |   |   |   |   |--- feature_1 <= 51.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.20
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 16.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  16.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  7.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  51.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 41447860.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41066290.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41066290.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  41447860.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.21
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.21
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.29
|   |   |   |   |   |   |   |--- feature_7 <= 99091200.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 28.35
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 266.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  266.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  28.35
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  4.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7170.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7170.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_7 >  99091200.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 99221880.00
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40440544.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40440544.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_7 >  99221880.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40043668.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 38.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  38.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40043668.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.02
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- feature_6 <= 42221642.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 97072700.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40446858.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 337.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  337.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40446858.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97045900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97045900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  97072700.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42221642.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 10.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  10.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42292400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42292400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1986.50
|   |   |   |--- feature_15 <= 1.50
|   |   |   |   |--- feature_11 <= 28.27
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  28.27
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  1.50
|   |   |   |   |--- feature_13 <= 19.46
|   |   |   |   |   |--- feature_1 <= 184.00
|   |   |   |   |   |   |--- feature_8 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  184.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  19.46
|   |   |   |   |   |--- feature_17 <= 0.14
|   |   |   |   |   |   |--- feature_12 <= 7.28
|   |   |   |   |   |   |   |--- feature_12 <= 7.22
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.45
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.98
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.98
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.22
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.28
|   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.14
|   |   |   |   |   |   |--- feature_17 <= 0.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.98
|   |   |   |   |   |   |   |--- feature_6 <= 42146500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 67.05
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 58.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  58.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  67.05
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41546500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41546500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41571500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41571500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42146500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42177248.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96721500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96721500.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42177248.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42196422.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42196422.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_22 >  0.00
|   |   |--- feature_22 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_8 <= 0.50
|   |   |   |   |--- feature_12 <= 7.93
|   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |--- feature_0 <= 1971.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1971.00
|   |   |   |   |   |   |   |--- feature_6 <= 40317400.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1992.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1992.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40317400.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  7.93
|   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_8 >  0.50
|   |   |   |   |--- feature_8 <= 7.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  7.50
|   |   |   |   |   |--- class: negative
