|--- feature_0 <= 1968.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_17 <= 1.00
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |--- feature_14 <= 2.99
|   |   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 102.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  102.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  2.99
|   |   |   |   |   |   |   |--- feature_7 <= 96282100.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40187224.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  58.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40187224.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- feature_7 >  96282100.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  32.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41287700.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41287700.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40809564.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40809564.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |--- feature_1 <= 51.00
|   |   |   |   |   |   |--- feature_12 <= 5.87
|   |   |   |   |   |   |   |--- feature_12 <= 5.01
|   |   |   |   |   |   |   |   |--- feature_7 <= 96035656.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 22.36
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  22.36
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  96035656.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 58.40
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  58.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  5.01
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.35
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.41
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96146800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96146800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.41
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.35
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42289002.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99246104.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99246104.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42289002.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  5.87
|   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.49
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 11.25
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1945.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1945.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  11.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  21.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  51.00
|   |   |   |   |   |   |--- feature_13 <= 34.89
|   |   |   |   |   |   |   |--- feature_7 <= 97091068.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40162404.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.63
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 115.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  115.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40162404.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42251500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 33.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  33.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42251500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96766460.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96766460.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97091068.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 188.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40486200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 12.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  12.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40486200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41149744.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41149744.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  188.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.47
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  34.89
|   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 100051672.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  100051672.00
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40756500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40756500.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_12 <= 12.79
|   |   |   |   |   |--- feature_21 <= 0.91
|   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |--- feature_8 <= 44.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.34
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.34
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.38
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.38
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_8 >  44.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |--- feature_7 <= 102227884.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 43.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  43.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  102227884.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.91
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  12.79
|   |   |   |   |   |--- feature_14 <= 7.38
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  7.38
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_17 >  1.00
|   |   |   |--- feature_12 <= 12.10
|   |   |   |   |--- feature_11 <= 17.10
|   |   |   |   |   |--- feature_13 <= 30.15
|   |   |   |   |   |   |--- feature_13 <= 25.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  25.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  30.15
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  17.10
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  12.10
|   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |--- feature_1 <= 1067.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  1067.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_14 >  8.00
|   |   |--- feature_22 <= 0.00
|   |   |   |--- feature_1 <= 16605.00
|   |   |   |   |--- feature_7 <= 95590076.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_12 <= 6.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  6.10
|   |   |   |   |   |   |   |--- feature_13 <= 62.28
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6968.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6968.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  62.28
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_11 <= 305.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  305.55
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  95590076.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- feature_6 <= 41180784.00
|   |   |   |   |   |   |   |--- feature_7 <= 96051200.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 95802100.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  95802100.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96051200.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41180784.00
|   |   |   |   |   |   |   |--- feature_6 <= 41559328.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 97460076.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96787100.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96787100.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  97460076.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.92
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.92
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41559328.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 21.15
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42041800.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42041800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  21.15
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42300600.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42300600.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 35.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  35.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_11 <= 77.25
|   |   |   |   |   |   |   |--- feature_12 <= 7.77
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.41
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98281496.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98281496.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98491500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98491500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_10 >  9.41
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96189084.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41217084.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41217084.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96189084.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96471500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96471500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |--- feature_12 >  7.77
|   |   |   |   |   |   |   |   |--- feature_6 <= 41493000.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 71.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  71.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  41493000.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41519598.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41519598.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_8 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97162988.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97162988.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  77.25
|   |   |   |   |   |   |   |--- feature_7 <= 100329836.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.16
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95901240.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95901240.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.16
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  100329836.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 29.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  29.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  16605.00
|   |   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |   |--- feature_13 <= 40.85
|   |   |   |   |   |   |--- feature_6 <= 40549236.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  40549236.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  40.85
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  20053.00
|   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  0.00
|   |   |   |--- feature_22 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  1.00
|   |   |   |   |--- feature_11 <= 10.41
|   |   |   |   |   |--- feature_6 <= 40191434.00
|   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |--- feature_6 <= 40016500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40016500.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  40191434.00
|   |   |   |   |   |   |--- feature_7 <= 103237100.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.58
|   |   |   |   |   |   |   |   |--- feature_7 <= 98400300.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98032100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41496800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41496800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98032100.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  98400300.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.58
|   |   |   |   |   |   |   |   |--- feature_6 <= 40331200.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40331200.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40426800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40426800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_7 >  103237100.00
|   |   |   |   |   |   |   |--- feature_10 <= 6.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  6.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  10.41
|   |   |   |   |   |--- feature_10 <= 9.35
|   |   |   |   |   |   |--- feature_1 <= 31.00
|   |   |   |   |   |   |   |--- feature_13 <= 8.10
|   |   |   |   |   |   |   |   |--- feature_7 <= 97667988.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97667988.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  8.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  31.00
|   |   |   |   |   |   |   |--- feature_8 <= 20.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 29.88
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.51
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98215028.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98215028.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.51
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  29.88
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  20.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  9.35
|   |   |   |   |   |   |--- feature_11 <= 41.95
|   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40536800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40536800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  41.95
|   |   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1968.50
|   |--- feature_22 <= 0.00
|   |   |--- feature_15 <= 1.50
|   |   |   |--- feature_12 <= 5.71
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  5.71
|   |   |   |   |--- class: positive
|   |   |--- feature_15 >  1.50
|   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |--- feature_7 <= 96250688.00
|   |   |   |   |   |--- feature_6 <= 41143840.00
|   |   |   |   |   |   |--- feature_11 <= 148.30
|   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 95506948.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95425600.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95425600.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  95506948.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  148.30
|   |   |   |   |   |   |   |--- feature_11 <= 417.17
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  417.17
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  41143840.00
|   |   |   |   |   |   |--- feature_10 <= 12.21
|   |   |   |   |   |   |   |--- feature_13 <= 31.94
|   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  31.94
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  12.21
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 14956.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  14956.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 69.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  69.75
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 77.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  77.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  96250688.00
|   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |--- feature_13 <= 28.69
|   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.26
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98097580.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 335.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  335.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98097580.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_12 >  7.26
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.63
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  11.63
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96277512.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96277512.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 29.33
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  29.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 506.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  506.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  28.69
|   |   |   |   |   |   |   |--- feature_6 <= 40550600.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 99061200.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.80
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96409804.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96409804.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  3.80
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_7 >  99061200.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99201200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99201200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_6 >  40550600.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 6732.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_14 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  6732.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 97073000.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 97036800.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40505166.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40366500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40366500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40505166.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97036800.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97073000.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1985.50
|   |   |   |   |--- feature_13 <= 23.96
|   |   |   |   |   |--- feature_1 <= 154.00
|   |   |   |   |   |   |--- feature_8 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  154.00
|   |   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  23.96
|   |   |   |   |   |--- feature_17 <= 0.16
|   |   |   |   |   |   |--- feature_12 <= 7.29
|   |   |   |   |   |   |   |--- feature_18 <= 0.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.35
|   |   |   |   |   |   |   |   |--- feature_7 <= 96994300.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  96994300.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  7.29
|   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  9.15
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.16
|   |   |   |   |   |   |--- feature_17 <= 0.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.98
|   |   |   |   |   |   |   |--- feature_8 <= 31.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 67.95
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 58.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  58.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  67.95
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 28.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  28.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41522700.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41522700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41571500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41571500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  31.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 34.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  34.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 44.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  44.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_22 >  0.00
|   |   |--- feature_22 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_13 <= 8.55
|   |   |   |   |--- feature_7 <= 98125428.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  98125428.00
|   |   |   |   |   |--- feature_13 <= 5.59
|   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.59
|   |   |   |   |   |   |--- feature_14 <= 5.21
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.21
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  8.55
|   |   |   |   |--- feature_6 <= 42328464.00
|   |   |   |   |   |--- feature_13 <= 9.84
|   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  9.84
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  42328464.00
|   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |--- class: negative
