|--- feature_0 <= 1969.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_8 <= 96360368.00
|   |   |   |--- feature_1 <= 242.00
|   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |--- feature_13 <= 5.79
|   |   |   |   |   |   |--- feature_13 <= 5.51
|   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.51
|   |   |   |   |   |   |   |--- feature_7 <= 41081200.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  41081200.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.79
|   |   |   |   |   |   |--- feature_18 <= 22.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  22.50
|   |   |   |   |   |   |   |--- feature_8 <= 95429812.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 155.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  155.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  95429812.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 22.44
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 21.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 171.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  171.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  21.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  22.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |--- feature_14 <= 1.35
|   |   |   |   |   |   |   |--- feature_8 <= 96291500.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  96291500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  1.35
|   |   |   |   |   |   |   |--- feature_8 <= 95471800.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  95471800.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  65.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 37.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  37.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  242.00
|   |   |   |   |--- feature_13 <= 13.45
|   |   |   |   |   |--- feature_1 <= 7677.50
|   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |--- feature_9 <= 29.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 43.18
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  12.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  43.18
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.49
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1939.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1939.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  29.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |--- feature_7 <= 41123102.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 23.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  23.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 257.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  257.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  41123102.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.13
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  12.13
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 34.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  34.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  12.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  7677.50
|   |   |   |   |   |   |--- feature_15 <= 4.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  4.01
|   |   |   |   |   |   |   |--- feature_11 <= 10.57
|   |   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  10.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  13.45
|   |   |   |   |   |--- class: negative
|   |   |--- feature_8 >  96360368.00
|   |   |   |--- feature_15 <= 7.99
|   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 98165456.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 13.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  13.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  98165456.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  13.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40192588.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40192588.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 97252412.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96360916.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96360916.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96464700.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96464700.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  97252412.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 209.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 97471280.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  97471280.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  209.00
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |--- feature_12 <= 23.95
|   |   |   |   |   |   |   |--- feature_12 <= 6.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.55
|   |   |   |   |   |   |   |   |--- feature_14 <= 10.80
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 40211200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  40211200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  23.95
|   |   |   |   |   |   |   |--- feature_8 <= 97355000.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  97355000.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 372.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 17.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  17.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  372.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.39
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  24.39
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |--- feature_7 <= 40510136.00
|   |   |   |   |   |   |--- feature_8 <= 100247268.00
|   |   |   |   |   |   |   |--- feature_7 <= 40037144.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  40037144.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  100247268.00
|   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  40510136.00
|   |   |   |   |   |   |--- feature_11 <= 24.04
|   |   |   |   |   |   |   |--- feature_8 <= 102030928.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 43.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.53
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.53
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  43.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  102030928.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  24.04
|   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  7.99
|   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |--- feature_0 <= 1952.50
|   |   |   |   |   |   |--- feature_7 <= 41221500.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  41221500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1952.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |--- feature_12 <= 87.11
|   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |--- feature_12 <= 13.10
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.07
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.07
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 99436500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  99436500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  13.10
|   |   |   |   |   |   |   |   |--- feature_7 <= 41367400.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 100265900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96368404.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96368404.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_8 >  100265900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  41367400.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1939.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1939.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42336500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42336500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |--- feature_8 <= 96390140.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  96390140.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  87.11
|   |   |   |   |   |   |--- feature_8 <= 100334128.00
|   |   |   |   |   |   |   |--- feature_8 <= 96409272.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  96409272.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  100334128.00
|   |   |   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 100384272.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  100384272.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_19 <= 8.00
|   |   |   |--- feature_1 <= 10.50
|   |   |   |   |--- feature_19 <= 6.31
|   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  6.31
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  10.50
|   |   |   |   |--- feature_12 <= 7.91
|   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |--- feature_8 <= 95858340.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  95858340.00
|   |   |   |   |   |   |   |--- feature_19 <= 3.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  3.12
|   |   |   |   |   |   |   |   |--- feature_7 <= 40065300.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  40065300.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  7.91
|   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |--- feature_7 <= 40010760.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  40010760.00
|   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 19.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1934.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1934.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1912.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1912.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- feature_20 >  19.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |--- feature_19 <= 6.21
|   |   |   |   |   |   |   |   |--- feature_19 <= 5.91
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.49
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 61.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  61.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  5.91
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.95
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40769908.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40769908.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  4.95
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 56.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  56.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  6.21
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 100306820.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  100306820.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 59.69
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  59.69
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 87.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  87.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 13.36
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  13.36
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  19.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  8.00
|   |   |   |--- feature_19 <= 9.00
|   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |   |--- feature_13 <= 7.48
|   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  18.75
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96781500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96781500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_3 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  16.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.48
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |   |--- feature_11 <= 7.00
|   |   |   |   |   |   |   |--- feature_15 <= 5.03
|   |   |   |   |   |   |   |   |--- feature_14 <= 3.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  3.01
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  16.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  5.03
|   |   |   |   |   |   |   |   |--- feature_7 <= 41798678.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  41798678.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42405300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42405300.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.00
|   |   |   |   |   |   |   |--- feature_15 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 2.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  2.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40306800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40306800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  3.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.69
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.69
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |--- feature_12 <= 12.90
|   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |--- feature_13 <= 4.81
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 30.15
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41420300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41420300.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  30.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1955.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1955.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.81
|   |   |   |   |   |   |   |   |--- feature_7 <= 40078484.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  40078484.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |--- feature_19 <= 8.01
|   |   |   |   |   |   |   |   |--- feature_8 <= 103257100.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.83
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 22.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  22.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.83
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 81.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  81.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  103257100.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  8.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  12.90
|   |   |   |   |   |   |--- feature_14 <= 10.76
|   |   |   |   |   |   |   |--- feature_11 <= 9.33
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 98077100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  98077100.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  9.33
|   |   |   |   |   |   |   |   |--- feature_7 <= 41214964.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  41214964.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.07
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.07
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  10.76
|   |   |   |   |   |   |   |--- feature_19 <= 8.06
|   |   |   |   |   |   |   |   |--- feature_8 <= 103461268.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 97057436.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96531200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96531200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  97057436.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42543626.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42543626.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_8 >  103461268.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  8.06
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_19 >  9.00
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_7 <= 40433824.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  40433824.00
|   |   |   |   |   |   |--- feature_7 <= 41128108.00
|   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 18.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  18.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 18.89
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  18.89
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  41128108.00
|   |   |   |   |   |   |   |--- feature_7 <= 42240300.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96826500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96826500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  42240300.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 3.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  3.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |--- feature_0 <= 1939.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 97108336.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 20.41
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  20.41
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  97108336.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1939.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |--- feature_2 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.23
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.23
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_19 <= 1.01
|   |   |--- feature_0 <= 1984.50
|   |   |   |--- feature_20 <= 1.50
|   |   |   |   |--- feature_8 <= 97105392.00
|   |   |   |   |   |--- feature_8 <= 97034700.00
|   |   |   |   |   |   |--- feature_9 <= 14.50
|   |   |   |   |   |   |   |--- feature_11 <= 12.89
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.92
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.92
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5547.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5547.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 63.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  63.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.89
|   |   |   |   |   |   |   |   |--- feature_8 <= 96063140.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  96063140.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.56
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.56
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  14.50
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  97034700.00
|   |   |   |   |   |   |--- feature_1 <= 1460.00
|   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.48
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  8.48
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1460.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  97105392.00
|   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |--- feature_13 <= 8.36
|   |   |   |   |   |   |   |--- feature_0 <= 1976.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1976.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  8.36
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  1.50
|   |   |   |   |--- feature_8 <= 96159168.00
|   |   |   |   |   |--- feature_7 <= 41140060.00
|   |   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  41140060.00
|   |   |   |   |   |   |--- feature_11 <= 13.82
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  13.82
|   |   |   |   |   |   |   |--- feature_7 <= 41352188.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 95793828.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  95793828.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41352188.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  96159168.00
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_18 <= 23.00
|   |   |   |   |   |   |   |--- feature_7 <= 41241500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41241500.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  23.00
|   |   |   |   |   |   |   |--- feature_1 <= 7170.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 31.12
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 30.67
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42215900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42215900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  30.67
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  31.12
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.15
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  7170.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 42011500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42011500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1984.50
|   |   |   |--- feature_20 <= 1.50
|   |   |   |   |--- feature_13 <= 7.36
|   |   |   |   |   |--- feature_3 <= 3.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  3.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  7.36
|   |   |   |   |   |--- feature_8 <= 97072400.00
|   |   |   |   |   |   |--- feature_7 <= 42146500.00
|   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 306.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96489760.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96489760.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96520660.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96520660.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  306.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96773800.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96773800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 97066200.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  97066200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  42146500.00
|   |   |   |   |   |   |   |--- feature_9 <= 21.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  21.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  97072400.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  1.50
|   |   |   |   |--- feature_7 <= 42471500.00
|   |   |   |   |   |--- feature_8 <= 95951304.00
|   |   |   |   |   |   |--- feature_8 <= 95747204.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  95747204.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  95951304.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  42471500.00
|   |   |   |   |   |--- feature_7 <= 42472700.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  42472700.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.01
|   |   |--- feature_0 <= 1985.50
|   |   |   |--- feature_19 <= 7.98
|   |   |   |   |--- feature_12 <= 7.67
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  7.67
|   |   |   |   |   |--- feature_7 <= 41172206.00
|   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.10
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  4.10
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |--- feature_19 <= 1.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  1.96
|   |   |   |   |   |   |   |   |--- feature_11 <= 14.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  14.45
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  41172206.00
|   |   |   |   |   |   |--- feature_20 <= 21.50
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 42539930.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 95811624.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  95811624.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 103411432.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  103411432.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42539930.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  21.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  7.98
|   |   |   |   |--- feature_14 <= 26.60
|   |   |   |   |   |--- feature_1 <= 35.50
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_12 <= 23.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  23.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  35.50
|   |   |   |   |   |   |--- feature_8 <= 96725300.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  96725300.00
|   |   |   |   |   |   |   |--- feature_8 <= 99048176.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.99
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 40378352.00
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  40378352.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  16.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  99048176.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 39.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  39.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  26.60
|   |   |   |   |   |--- feature_19 <= 9.00
|   |   |   |   |   |   |--- feature_19 <= 8.03
|   |   |   |   |   |   |   |--- feature_7 <= 42297694.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  42297694.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 7.56
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  7.56
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  8.03
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  9.00
|   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 21.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  21.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |--- feature_7 <= 40026500.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 39.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  39.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  40026500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41861654.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41861654.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1985.50
|   |   |   |--- feature_19 <= 1.93
|   |   |   |   |--- class: positive
|   |   |   |--- feature_19 >  1.93
|   |   |   |   |--- feature_8 <= 96110004.00
|   |   |   |   |   |--- feature_7 <= 41125306.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  41125306.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  96110004.00
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- feature_0 <= 1991.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1991.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_7 <= 42405114.00
|   |   |   |   |   |   |   |--- feature_1 <= 71.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.75
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  6.75
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  71.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.65
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 40375900.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  40375900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.65
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 98836200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  98836200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42405114.00
|   |   |   |   |   |   |   |--- feature_7 <= 42425600.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  42425600.00
|   |   |   |   |   |   |   |   |--- class: negative
