|--- feature_0 <= 1979.50
|   |--- feature_8 <= 9.25
|   |   |--- feature_9 <= 10.35
|   |   |   |--- class: positive
|   |   |--- feature_9 >  10.35
|   |   |   |--- class: negative
|   |--- feature_8 >  9.25
|   |   |--- feature_3 <= 41.44
|   |   |   |--- feature_9 <= 26.10
|   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  26.10
|   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |--- feature_0 <= 1974.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1974.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_3 >  41.44
|   |   |   |--- class: positive
|--- feature_0 >  1979.50
|   |--- feature_3 <= 42.30
|   |   |--- class: negative
|   |--- feature_3 >  42.30
|   |   |--- feature_9 <= 67.05
|   |   |   |--- class: positive
|   |   |--- feature_9 >  67.05
|   |   |   |--- class: negative
