|--- feature_0 <= 1969.50
|   |--- feature_18 <= 1.00
|   |   |--- feature_11 <= 12.51
|   |   |   |--- feature_12 <= 5.79
|   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |--- feature_7 <= 96390600.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  96390600.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |--- feature_7 <= 98292700.00
|   |   |   |   |   |   |--- feature_19 <= 4.00
|   |   |   |   |   |   |   |--- feature_10 <= 12.05
|   |   |   |   |   |   |   |   |--- feature_13 <= 14.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 13.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  13.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  14.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 30.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  30.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97346500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97346500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  12.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  4.00
|   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  98292700.00
|   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  5.79
|   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |--- feature_14 <= 2.98
|   |   |   |   |   |   |--- feature_7 <= 96911764.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  96911764.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  2.98
|   |   |   |   |   |   |--- feature_22 <= 0.08
|   |   |   |   |   |   |   |--- feature_10 <= 5.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 60.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  5.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.08
|   |   |   |   |   |   |   |--- feature_12 <= 6.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.39
|   |   |   |   |   |   |   |   |--- feature_0 <= 1932.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1932.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  12.51
|   |   |   |--- feature_7 <= 96360600.00
|   |   |   |   |--- feature_1 <= 426.00
|   |   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |   |--- feature_14 <= 7.92
|   |   |   |   |   |   |   |--- feature_7 <= 96144496.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 14.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  14.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96144496.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 38.89
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.51
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.51
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  38.89
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  7.92
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |   |--- feature_26 <= 0.03
|   |   |   |   |   |   |   |--- feature_7 <= 95471800.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 34.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  34.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  95471800.00
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.14
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.14
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42211138.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42211138.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_25 >  0.15
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_26 >  0.03
|   |   |   |   |   |   |   |--- feature_6 <= 41109928.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41109928.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  426.00
|   |   |   |   |   |--- feature_12 <= 13.45
|   |   |   |   |   |   |--- feature_1 <= 7677.50
|   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 46.35
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  46.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 33.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  33.31
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 35.55
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 46.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  46.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  35.55
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  7677.50
|   |   |   |   |   |   |   |--- feature_6 <= 41127188.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 11.68
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  11.68
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.71
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  11.71
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41127188.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 42.31
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  42.31
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  13.45
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  96360600.00
|   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |--- feature_14 <= 7.98
|   |   |   |   |   |   |--- feature_14 <= 5.02
|   |   |   |   |   |   |   |--- feature_13 <= 8.84
|   |   |   |   |   |   |   |   |--- feature_6 <= 41169656.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  41169656.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  8.84
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1740.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1740.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 30.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  30.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40756500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40756500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.02
|   |   |   |   |   |   |   |--- feature_21 <= 0.96
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.71
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96516000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96516000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.71
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 7.48
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  7.48
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  7.98
|   |   |   |   |   |   |--- feature_7 <= 96408504.00
|   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40764042.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40764042.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 37.61
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  37.61
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  96408504.00
|   |   |   |   |   |   |   |--- feature_10 <= 3.85
|   |   |   |   |   |   |   |   |--- feature_6 <= 40791500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40791500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  3.85
|   |   |   |   |   |   |   |   |--- feature_6 <= 41371200.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 131.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  131.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41371200.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41586200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41586200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 35.78
|   |   |   |   |   |   |   |--- feature_7 <= 97076500.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41222430.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41222430.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  97076500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.68
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 21.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  21.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.68
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98365900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98365900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41328660.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41328660.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98460000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98460000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  35.78
|   |   |   |   |   |   |   |--- feature_14 <= 3.82
|   |   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  3.82
|   |   |   |   |   |   |   |   |--- feature_10 <= 43.99
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 54.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  54.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97147284.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97147284.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  43.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_18 >  1.00
|   |   |--- feature_18 <= 8.00
|   |   |   |--- feature_22 <= 1.00
|   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |--- feature_18 <= 6.51
|   |   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |   |--- feature_18 <= 1.56
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  1.56
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  6.51
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |--- feature_11 <= 7.62
|   |   |   |   |   |   |--- feature_13 <= 6.31
|   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.31
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.62
|   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |--- feature_18 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 103186912.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40020516.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40020516.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  103186912.00
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  6.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_17 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40029176.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40029176.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_18 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40010612.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40010612.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |--- feature_18 <= 1.83
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  1.83
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  1.00
|   |   |   |   |--- class: negative
|   |   |--- feature_18 >  8.00
|   |   |   |--- feature_18 <= 9.00
|   |   |   |   |--- feature_14 <= 8.00
|   |   |   |   |   |--- feature_13 <= 0.05
|   |   |   |   |   |   |--- feature_14 <= 5.03
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 18.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  18.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.03
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  0.05
|   |   |   |   |   |   |--- feature_10 <= 7.01
|   |   |   |   |   |   |   |--- feature_14 <= 5.03
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98457600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98457600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41892112.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41892112.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  5.03
|   |   |   |   |   |   |   |   |--- feature_10 <= 6.92
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  6.92
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  7.01
|   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 100150864.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_7 >  100150864.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97313120.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97313120.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 21.99
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42297148.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42297148.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  16.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  21.99
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97401032.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97401032.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  49.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- feature_14 >  8.00
|   |   |   |   |   |--- feature_18 <= 8.02
|   |   |   |   |   |   |--- feature_11 <= 12.82
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 30.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  30.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 103532500.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98061500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98061500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41294124.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41294124.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  103532500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  12.82
|   |   |   |   |   |   |   |--- feature_13 <= 12.48
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.34
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98077100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96792900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96792900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98077100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.34
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  12.48
|   |   |   |   |   |   |   |   |--- feature_7 <= 103380888.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42300600.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  13.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42300600.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  20.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  103380888.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  8.02
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  9.00
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_6 <= 42240300.00
|   |   |   |   |   |   |--- feature_7 <= 97521320.00
|   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97521320.00
|   |   |   |   |   |   |   |--- feature_7 <= 98334196.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 15.38
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 15.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  15.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  15.38
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 16.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  16.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  98334196.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42240300.00
|   |   |   |   |   |   |--- feature_13 <= 35.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  35.80
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_12 <= 8.20
|   |   |   |   |   |   |--- feature_7 <= 97046200.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97046200.00
|   |   |   |   |   |   |   |--- feature_1 <= 123.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.66
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  4.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  123.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 23.65
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 21.48
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  21.48
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  23.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.20
|   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_18 <= 1.00
|   |   |--- feature_0 <= 1982.50
|   |   |   |--- feature_19 <= 1.50
|   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |--- feature_20 <= 0.63
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_20 >  0.63
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |--- feature_7 <= 97087100.00
|   |   |   |   |   |   |--- feature_7 <= 96366200.00
|   |   |   |   |   |   |   |--- feature_11 <= 41.26
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  41.26
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  96366200.00
|   |   |   |   |   |   |   |--- feature_10 <= 9.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.01
|   |   |   |   |   |   |   |   |--- feature_11 <= 37.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42246200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42246200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  37.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 377.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  377.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  97087100.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  1.50
|   |   |   |   |--- feature_7 <= 96162320.00
|   |   |   |   |   |--- feature_6 <= 41131270.00
|   |   |   |   |   |   |--- feature_9 <= 5.00
|   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 23.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  23.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  5.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  41131270.00
|   |   |   |   |   |   |--- feature_6 <= 41345684.00
|   |   |   |   |   |   |   |--- feature_6 <= 41227400.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 95926332.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  95926332.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41227400.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  41345684.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  96162320.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_17 <= 23.00
|   |   |   |   |   |   |   |--- feature_13 <= 25.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  25.35
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  23.00
|   |   |   |   |   |   |   |--- feature_1 <= 6653.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42311260.00
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 28.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  28.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.40
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42311260.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 32.27
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  32.27
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  6653.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 10.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  10.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1982.50
|   |   |   |--- feature_26 <= 0.04
|   |   |   |   |--- feature_21 <= 0.09
|   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |--- feature_11 <= 15.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  15.10
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |--- feature_19 <= 4.50
|   |   |   |   |   |   |   |--- feature_12 <= 7.19
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.14
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.97
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  7.14
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.19
|   |   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 285.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  285.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  4.50
|   |   |   |   |   |   |   |--- feature_25 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_25 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.09
|   |   |   |   |   |--- feature_21 <= 0.97
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.97
|   |   |   |   |   |   |--- feature_7 <= 97072400.00
|   |   |   |   |   |   |   |--- feature_6 <= 42146500.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 97066200.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 647.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  647.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97066200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42146500.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 19.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  19.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  97072400.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_26 >  0.04
|   |   |   |   |--- feature_26 <= 0.65
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.65
|   |   |   |   |   |--- class: negative
|   |--- feature_18 >  1.00
|   |   |--- feature_0 <= 1986.50
|   |   |   |--- feature_18 <= 9.00
|   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |--- feature_6 <= 41170388.00
|   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |--- feature_10 <= 13.13
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  13.13
|   |   |   |   |   |   |   |   |--- feature_7 <= 98881288.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  98881288.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |--- feature_19 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.37
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  7.37
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  3.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  41170388.00
|   |   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |   |--- feature_12 <= 6.39
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.39
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41186432.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41186432.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |   |--- feature_14 <= 5.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  5.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 103418264.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  103418264.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |--- feature_11 <= 7.75
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.75
|   |   |   |   |   |   |--- feature_1 <= 20.50
|   |   |   |   |   |   |   |--- feature_18 <= 8.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  8.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  20.50
|   |   |   |   |   |   |   |--- feature_12 <= 5.91
|   |   |   |   |   |   |   |   |--- feature_13 <= 38.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  38.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  5.91
|   |   |   |   |   |   |   |   |--- feature_6 <= 40206160.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40206160.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  4.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  16.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_18 >  9.00
|   |   |   |   |--- feature_12 <= 6.30
|   |   |   |   |   |--- feature_1 <= 43.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  43.50
|   |   |   |   |   |   |--- feature_6 <= 40581058.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  40581058.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  6.30
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- feature_13 <= 17.58
|   |   |   |   |   |   |   |--- feature_13 <= 12.63
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  12.63
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  17.58
|   |   |   |   |   |   |   |--- feature_6 <= 40026500.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 39.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  39.60
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40026500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1986.50
|   |   |   |--- feature_18 <= 1.91
|   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  1.91
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_21 <= 0.33
|   |   |   |   |   |   |--- feature_11 <= 34.21
|   |   |   |   |   |   |   |--- feature_13 <= 6.75
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  8.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.75
|   |   |   |   |   |   |   |   |--- feature_8 <= 42.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96382376.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96373576.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96373576.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96382376.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  34.21
|   |   |   |   |   |   |   |--- feature_6 <= 42302434.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42302434.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.33
|   |   |   |   |   |   |--- feature_24 <= 0.07
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_24 >  0.07
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_6 <= 40297920.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  40297920.00
|   |   |   |   |   |   |--- feature_21 <= 0.13
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.13
|   |   |   |   |   |   |   |--- feature_8 <= 1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  1.00
|   |   |   |   |   |   |   |   |--- class: positive
