|--- feature_0 <= 1969.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_14 <= 5.00
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |--- feature_14 <= 2.99
|   |   |   |   |   |   |--- feature_14 <= 2.01
|   |   |   |   |   |   |   |--- feature_1 <= 82.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42121200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42121200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  82.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 715.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  715.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  2.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  2.99
|   |   |   |   |   |   |--- feature_7 <= 96295300.00
|   |   |   |   |   |   |   |--- feature_6 <= 40187142.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40187142.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40439948.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1927.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1927.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_6 >  40439948.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96216296.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 95807100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  95807100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96216296.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_7 >  96295300.00
|   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.65
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40925258.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40925258.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  32.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 682.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  682.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40019164.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97147100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97147100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40019164.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41287700.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41287700.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41311500.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41311500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40812844.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40812844.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 10.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  10.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_13 <= 37.39
|   |   |   |   |   |--- feature_1 <= 46.00
|   |   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |   |--- feature_7 <= 96046936.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96007400.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96007400.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96046936.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 35.83
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  35.83
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |   |--- feature_7 <= 99141152.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96360900.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96360900.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  99141152.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 99925760.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  99925760.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  46.00
|   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |--- feature_7 <= 96347288.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  96347288.00
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.01
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 30.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  30.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.01
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42251800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40216200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40216200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42251800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |--- feature_6 <= 40045300.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 26.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  26.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  40045300.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1840.00
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1840.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  37.39
|   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |--- feature_7 <= 100485648.00
|   |   |   |   |   |   |   |--- feature_6 <= 42315072.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40301200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40301200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42315072.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  100485648.00
|   |   |   |   |   |   |   |--- feature_7 <= 100562100.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  100562100.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |--- feature_6 <= 40756500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40756500.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_14 >  5.00
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- feature_12 <= 12.76
|   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |   |   |--- feature_8 <= 44.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.30
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.30
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_8 >  44.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |--- feature_7 <= 102271140.00
|   |   |   |   |   |   |   |--- feature_13 <= 54.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  54.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  102271140.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  12.76
|   |   |   |   |   |--- feature_1 <= 2656.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  2656.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_12 <= 12.24
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  12.24
|   |   |   |   |   |--- class: positive
|   |--- feature_14 >  8.00
|   |   |--- feature_22 <= 0.00
|   |   |   |--- feature_1 <= 16605.00
|   |   |   |   |--- feature_7 <= 95590428.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_13 <= 62.31
|   |   |   |   |   |   |   |--- feature_12 <= 5.42
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.42
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  10.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 5946.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  5946.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  62.31
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_10 <= 82.30
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  82.30
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  95590428.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- feature_6 <= 41184540.00
|   |   |   |   |   |   |   |--- feature_12 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  10.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41184540.00
|   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |--- feature_13 <= 17.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97455900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  24.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97455900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42555900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42555900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_13 >  17.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_10 <= 12.62
|   |   |   |   |   |   |   |--- feature_12 <= 7.60
|   |   |   |   |   |   |   |   |--- feature_2 <= 20.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.44
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.44
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_2 >  20.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.60
|   |   |   |   |   |   |   |   |--- feature_1 <= 12491.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 49.82
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  49.82
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  11.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  12491.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96412144.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96412144.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  12.62
|   |   |   |   |   |   |   |--- feature_13 <= 41.37
|   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 16.88
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99312100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99312100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  16.88
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 100300604.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  100300604.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40963912.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40963912.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  41.37
|   |   |   |   |   |   |   |   |--- feature_10 <= 61.69
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 48.56
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42235204.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42235204.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  48.56
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_10 >  61.69
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  16605.00
|   |   |   |   |--- feature_12 <= 12.90
|   |   |   |   |   |--- feature_13 <= 40.60
|   |   |   |   |   |   |--- feature_8 <= 3.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  3.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  40.60
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  12.90
|   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  0.00
|   |   |   |--- feature_22 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  1.00
|   |   |   |   |--- feature_11 <= 10.13
|   |   |   |   |   |--- feature_7 <= 103237100.00
|   |   |   |   |   |   |--- feature_6 <= 40190172.00
|   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40016500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40016500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  40190172.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.58
|   |   |   |   |   |   |   |   |--- feature_7 <= 98400300.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98032100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41496800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41496800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98032100.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  98400300.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.58
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.15
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40331200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40331200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  103237100.00
|   |   |   |   |   |   |--- feature_1 <= 76.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  76.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  10.13
|   |   |   |   |   |--- feature_10 <= 9.40
|   |   |   |   |   |   |--- feature_13 <= 20.64
|   |   |   |   |   |   |   |--- feature_12 <= 4.90
|   |   |   |   |   |   |   |   |--- feature_11 <= 22.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  22.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  4.90
|   |   |   |   |   |   |   |   |--- feature_8 <= 20.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.27
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98077100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98077100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.27
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_8 >  20.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  20.64
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  9.40
|   |   |   |   |   |   |--- feature_11 <= 41.95
|   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41815900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41815900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  41.95
|   |   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1969.50
|   |--- feature_22 <= 0.00
|   |   |--- feature_15 <= 1.50
|   |   |   |--- feature_12 <= 5.86
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  5.86
|   |   |   |   |--- class: positive
|   |   |--- feature_15 >  1.50
|   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |--- feature_17 <= 0.02
|   |   |   |   |   |--- feature_7 <= 96142400.00
|   |   |   |   |   |   |--- feature_6 <= 41133354.00
|   |   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95506776.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40188840.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40188840.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95506776.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41133354.00
|   |   |   |   |   |   |   |--- feature_10 <= 12.61
|   |   |   |   |   |   |   |   |--- feature_13 <= 24.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  24.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  12.61
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41352026.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41352026.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41227400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41227400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  96142400.00
|   |   |   |   |   |   |--- feature_13 <= 21.51
|   |   |   |   |   |   |   |--- feature_12 <= 7.28
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.09
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  6.09
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.69
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97821200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97821200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  16.69
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.28
|   |   |   |   |   |   |   |   |--- feature_14 <= 7.11
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 46.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  46.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  7.11
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 70.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  70.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  21.51
|   |   |   |   |   |   |   |--- feature_14 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.95
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  4.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  4.95
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42342700.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42342700.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.70
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40224078.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40224078.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  20.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  8.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40026500.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 42.54
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  42.54
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40026500.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 29.48
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  29.48
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- feature_17 >  0.02
|   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |--- feature_7 <= 97073000.00
|   |   |   |   |   |   |   |--- feature_7 <= 97036800.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 32.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  32.60
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 755.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  755.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3897.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3897.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  97036800.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1460.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1460.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97073000.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1984.50
|   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |--- feature_7 <= 96124040.00
|   |   |   |   |   |   |--- feature_6 <= 41143660.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41143660.00
|   |   |   |   |   |   |   |--- feature_2 <= 6.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  6.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  96124040.00
|   |   |   |   |   |   |--- feature_13 <= 19.36
|   |   |   |   |   |   |   |--- feature_14 <= 6.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  6.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  19.36
|   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.20
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41134302.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41134302.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.20
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40488080.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40420540.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40420540.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40488080.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42191202.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42191202.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |--- feature_12 <= 7.28
|   |   |   |   |   |   |--- feature_18 <= 0.37
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  0.37
|   |   |   |   |   |   |   |--- feature_10 <= 10.61
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  10.61
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  7.28
|   |   |   |   |   |   |--- feature_8 <= 30.50
|   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  30.50
|   |   |   |   |   |   |   |--- feature_6 <= 42141800.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42141800.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 37.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42298178.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42298178.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  37.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_22 >  0.00
|   |   |--- feature_22 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |--- feature_12 <= 8.22
|   |   |   |   |   |--- feature_8 <= 1.00
|   |   |   |   |   |   |--- feature_12 <= 7.64
|   |   |   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.64
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  1.00
|   |   |   |   |   |   |--- feature_7 <= 98666176.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  98666176.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  8.22
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1978.50
|   |   |   |   |--- feature_13 <= 6.88
|   |   |   |   |   |--- feature_1 <= 27.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  27.00
|   |   |   |   |   |   |--- feature_10 <= 8.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  8.55
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  6.88
|   |   |   |   |   |--- feature_1 <= 117.50
|   |   |   |   |   |   |--- feature_6 <= 42406200.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  42406200.00
|   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  117.50
|   |   |   |   |   |   |--- feature_12 <= 8.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  8.60
|   |   |   |   |   |   |   |--- class: positive
