|--- feature_0 <= 1969.00
|   |--- feature_1 <= 27.50
|   |   |--- feature_3 <= 42.13
|   |   |   |--- class: negative
|   |   |--- feature_3 >  42.13
|   |   |   |--- class: positive
|   |--- feature_1 >  27.50
|   |   |--- feature_18 <= 0.50
|   |   |   |--- class: positive
|   |   |--- feature_18 >  0.50
|   |   |   |--- class: negative
|--- feature_0 >  1969.00
|   |--- feature_3 <= 41.63
|   |   |--- feature_4 <= -98.90
|   |   |   |--- feature_26 <= 0.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_26 >  0.50
|   |   |   |   |--- class: positive
|   |   |--- feature_4 >  -98.90
|   |   |   |--- class: negative
|   |--- feature_3 >  41.63
|   |   |--- feature_8 <= 10.85
|   |   |   |--- class: negative
|   |   |--- feature_8 >  10.85
|   |   |   |--- feature_4 <= -98.38
|   |   |   |   |--- feature_3 <= 42.69
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_3 >  42.69
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_4 >  -98.38
|   |   |   |   |--- class: positive
