|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 127.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  127.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  2.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 96268840.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40183220.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40183220.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40441656.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40441656.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_6 >  96268840.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 98373352.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  98373352.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |--- feature_5 <= 40814168.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 20.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  20.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  40814168.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 97160900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  97160900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.44
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 2.97
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41875166.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41875166.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  2.97
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 29.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  29.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  9.44
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 97031800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  97031800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |--- feature_6 <= 96155224.00
|   |   |   |   |   |   |   |--- feature_9 <= 9.35
|   |   |   |   |   |   |   |   |--- feature_5 <= 40041514.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40041514.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  9.35
|   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  96155224.00
|   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 99144796.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40707400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40707400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  99144796.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 99911324.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  99911324.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |--- feature_6 <= 96341500.00
|   |   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |   |--- feature_10 <= 628.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  628.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  96341500.00
|   |   |   |   |   |   |   |--- feature_10 <= 12.82
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.43
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1945.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1945.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  8.43
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42251800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 2.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  2.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42251800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42326500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42326500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  12.82
|   |   |   |   |   |   |   |   |--- feature_12 <= 26.04
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.84
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.84
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_12 >  26.04
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1355.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1355.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |--- feature_6 <= 100493576.00
|   |   |   |   |   |   |   |--- feature_5 <= 42250056.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  42250056.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 97140500.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 25.24
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  25.24
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  97140500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  100493576.00
|   |   |   |   |   |   |   |--- feature_6 <= 100562100.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  100562100.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |--- feature_5 <= 40756500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40756500.00
|   |   |   |   |   |   |   |--- feature_8 <= 7.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  7.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_10 <= 7.31
|   |   |   |   |   |--- feature_5 <= 42405300.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42405300.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  7.31
|   |   |   |   |   |--- feature_9 <= 24.39
|   |   |   |   |   |   |--- feature_5 <= 40020096.00
|   |   |   |   |   |   |   |--- feature_10 <= 16.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  16.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40020096.00
|   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 58.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  58.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.53
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1948.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1948.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.53
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  17.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40454958.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40454958.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  24.39
|   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |--- feature_1 <= 72.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  72.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 42497564.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42497564.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1921.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1921.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 41033476.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  41033476.00
|   |   |   |   |   |--- feature_6 <= 101960976.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  101960976.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16016.50
|   |   |   |--- feature_12 <= 35.09
|   |   |   |   |--- feature_10 <= 9.80
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |--- feature_11 <= 4.68
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.68
|   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_6 <= 95863224.00
|   |   |   |   |   |   |   |--- feature_9 <= 9.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  9.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  95863224.00
|   |   |   |   |   |   |   |--- feature_6 <= 103162976.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.73
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41517100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41517100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_10 >  7.73
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.90
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.90
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41575900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41575900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  103162976.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 91.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1951.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1951.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  91.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  9.80
|   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |--- feature_10 <= 20.81
|   |   |   |   |   |   |   |   |--- feature_6 <= 97038740.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.89
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  9.89
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  24.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  97038740.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.61
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  18.61
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  20.81
|   |   |   |   |   |   |   |   |--- feature_10 <= 24.40
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 98191800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  98191800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  24.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |--- feature_12 <= 19.79
|   |   |   |   |   |   |   |   |--- feature_5 <= 40248150.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40248150.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  19.79
|   |   |   |   |   |   |   |   |--- feature_10 <= 12.83
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.34
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 26.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  26.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.34
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  12.83
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 101390908.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 100317796.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  100317796.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_6 >  101390908.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |--- feature_2 <= 12.00
|   |   |   |   |   |   |   |--- feature_10 <= 11.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 96816800.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  96816800.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  11.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  12.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  35.09
|   |   |   |   |--- feature_6 <= 95571800.00
|   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |--- feature_0 <= 1936.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1936.00
|   |   |   |   |   |   |   |--- feature_12 <= 62.06
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  62.06
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  95571800.00
|   |   |   |   |   |--- feature_12 <= 57.32
|   |   |   |   |   |   |--- feature_10 <= 87.93
|   |   |   |   |   |   |   |--- feature_9 <= 9.21
|   |   |   |   |   |   |   |   |--- feature_12 <= 36.60
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  36.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  9.21
|   |   |   |   |   |   |   |   |--- feature_6 <= 97215944.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 97037044.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  97037044.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  97215944.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.72
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.72
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_10 >  87.93
|   |   |   |   |   |   |   |--- feature_11 <= 12.02
|   |   |   |   |   |   |   |   |--- feature_7 <= 32.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  32.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.02
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  57.32
|   |   |   |   |   |   |--- feature_1 <= 11815.00
|   |   |   |   |   |   |   |--- feature_12 <= 58.05
|   |   |   |   |   |   |   |   |--- feature_6 <= 97296500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  97296500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  58.05
|   |   |   |   |   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 100273580.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  100273580.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  11815.00
|   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16016.50
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.59
|   |   |   |   |   |--- feature_6 <= 96284860.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  96284860.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  40.59
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1983.50
|   |   |--- feature_13 <= 8.00
|   |   |   |--- feature_13 <= 5.04
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_13 <= 4.97
|   |   |   |   |   |   |--- feature_13 <= 4.03
|   |   |   |   |   |   |   |--- feature_5 <= 40077620.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.65
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 96426712.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  96426712.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  3.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40077620.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 8.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  8.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41299196.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41238896.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41238896.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41299196.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.03
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.97
|   |   |   |   |   |   |--- feature_12 <= 5.40
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  5.40
|   |   |   |   |   |   |   |--- feature_1 <= 240.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  240.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_9 <= 14.89
|   |   |   |   |   |   |   |--- feature_7 <= 20.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  20.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 100563688.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  100563688.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  14.89
|   |   |   |   |   |   |   |--- feature_7 <= 16.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  16.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_12 <= 67.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  67.50
|   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.04
|   |   |   |   |--- feature_13 <= 6.01
|   |   |   |   |   |--- feature_13 <= 5.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.96
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  6.01
|   |   |   |   |   |--- feature_11 <= 12.16
|   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |--- feature_10 <= 25.86
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  25.86
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  12.16
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  8.00
|   |   |   |--- feature_12 <= 18.67
|   |   |   |   |--- feature_6 <= 98125584.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  98125584.00
|   |   |   |   |   |--- feature_10 <= 17.65
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40116106.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40116106.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 3.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  3.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  17.65
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  18.67
|   |   |   |   |--- feature_6 <= 96220576.00
|   |   |   |   |   |--- feature_5 <= 41135800.00
|   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 39.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  39.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  41135800.00
|   |   |   |   |   |   |--- feature_9 <= 12.95
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  12.95
|   |   |   |   |   |   |   |--- feature_9 <= 17.24
|   |   |   |   |   |   |   |   |--- feature_6 <= 96068804.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  96068804.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 96201936.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  96201936.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  17.24
|   |   |   |   |   |   |   |   |--- feature_6 <= 95794560.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  95794560.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  96220576.00
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_11 <= 7.19
|   |   |   |   |   |   |   |--- feature_1 <= 58.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.11
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  31.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  34.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_11 >  7.11
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  58.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40134776.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40134776.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.19
|   |   |   |   |   |   |   |--- feature_6 <= 97120600.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 96800300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  96800300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 97032828.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40498392.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40498392.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  97032828.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41204130.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41204130.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_6 >  97120600.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40039688.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 100381156.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  100381156.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 38.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  38.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40039688.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7012.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7012.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |--- feature_0 >  1983.50
|   |   |--- feature_14 <= 1.50
|   |   |   |--- feature_11 <= 6.12
|   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  6.12
|   |   |   |   |--- class: positive
|   |   |--- feature_14 >  1.50
|   |   |   |--- feature_11 <= 8.49
|   |   |   |   |--- feature_1 <= 164.50
|   |   |   |   |   |--- feature_1 <= 61.00
|   |   |   |   |   |   |--- feature_11 <= 8.40
|   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42403058.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 52.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  52.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  42403058.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42428742.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42428742.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.14
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  8.14
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 31.66
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  31.66
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 98813808.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  98813808.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_11 >  8.40
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  61.00
|   |   |   |   |   |   |--- feature_5 <= 41225740.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.72
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.72
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.65
|   |   |   |   |   |   |   |   |--- feature_6 <= 98862040.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  98862040.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.81
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  14.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41225740.00
|   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41827100.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41827100.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  164.50
|   |   |   |   |   |--- feature_6 <= 96129104.00
|   |   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  96129104.00
|   |   |   |   |   |   |--- feature_1 <= 172.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  172.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  8.49
|   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |--- feature_12 <= 66.19
|   |   |   |   |   |   |--- feature_1 <= 600.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  600.00
|   |   |   |   |   |   |   |--- feature_1 <= 710.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  710.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1213.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1102.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1102.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1213.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  66.19
|   |   |   |   |   |   |--- feature_12 <= 70.18
|   |   |   |   |   |   |   |--- feature_6 <= 96204384.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  96204384.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  70.18
|   |   |   |   |   |   |   |--- feature_11 <= 9.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  9.10
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.19
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  9.19
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |--- feature_10 <= 30.88
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 74.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  74.70
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 76.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  76.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  30.88
|   |   |   |   |   |   |   |--- feature_10 <= 31.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  31.10
|   |   |   |   |   |   |   |   |--- feature_5 <= 41552700.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 31.40
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 31.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  31.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  31.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41552700.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41557298.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41557298.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 31.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  31.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
