|--- feature_0 <= 1968.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_20 <= 0.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |--- feature_13 <= 4.01
|   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.98
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.98
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.64
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.64
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |--- feature_12 <= 6.75
|   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.75
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |--- feature_9 <= 8.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  8.95
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |--- feature_6 <= -99.57
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -99.57
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |--- feature_21 <= 0.93
|   |   |   |   |   |   |--- feature_6 <= -96.56
|   |   |   |   |   |   |   |--- feature_5 <= 40.51
|   |   |   |   |   |   |   |   |--- feature_10 <= 15.47
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  15.47
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.51
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.62
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  4.62
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_6 >  -96.56
|   |   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 56.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  56.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.93
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |--- feature_30 <= 0.41
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_30 >  0.41
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_20 >  0.00
|   |   |   |--- feature_20 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_20 >  1.00
|   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.56
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 51.20
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  51.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.56
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.02
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.02
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |--- feature_13 <= 2.98
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.02
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  2.02
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  2.98
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.23
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.23
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_29 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |--- feature_1 <= 59.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 19.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  19.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 34.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  34.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  59.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.90
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.02
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.09
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.09
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  3.02
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.07
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.07
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_10 <= 32.15
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.98
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_10 >  32.15
|   |   |   |   |   |   |   |   |--- feature_1 <= 412.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  412.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1857.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1857.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- feature_5 <= 42.44
|   |   |   |   |   |   |   |   |--- feature_7 <= 39.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.08
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.08
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  39.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  42.44
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16379.50
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |--- feature_40 <= 0.02
|   |   |   |   |   |   |   |--- feature_10 <= 111.25
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.05
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_10 >  111.25
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.79
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1587.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1587.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  12.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_40 >  0.02
|   |   |   |   |   |   |   |--- feature_40 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.99
|   |   |   |   |   |   |   |   |--- feature_15 <= 21.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.54
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.54
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  21.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.46
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.46
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 18.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  18.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |--- feature_6 <= -95.90
|   |   |   |   |   |   |   |   |--- feature_9 <= 18.69
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  18.69
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_6 >  -95.90
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.66
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 20.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  20.55
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 23.47
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  23.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.35
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 28.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  28.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.35
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1928.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 32.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  32.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1928.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.93
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.16
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.16
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  15.30
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_10 <= 10.11
|   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |--- feature_6 <= -98.67
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -98.67
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  11.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |--- feature_5 <= 40.71
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.27
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.27
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.71
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.70
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.70
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  10.11
|   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.86
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41.86
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |--- feature_11 <= 6.09
|   |   |   |   |   |   |   |   |--- feature_12 <= 14.37
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  14.37
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.09
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.58
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  7.58
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  16379.50
|   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |--- feature_12 <= 40.53
|   |   |   |   |   |--- feature_12 <= 40.44
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  40.44
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  40.53
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  20053.00
|   |   |   |   |--- class: negative
|--- feature_0 >  1968.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 0.99
|   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |--- feature_10 <= 29.49
|   |   |   |   |   |   |   |--- feature_1 <= 186.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.68
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.68
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  30.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_1 >  186.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 28.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  28.16
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 59.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  59.97
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  29.49
|   |   |   |   |   |   |   |--- feature_21 <= 0.20
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.42
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  12.15
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 50.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  50.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_27 >  0.42
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2582.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2582.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_45 >  0.99
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.03
|   |   |   |   |--- feature_16 <= 0.00
|   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |--- feature_11 <= 8.40
|   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.76
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.81
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.76
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.23
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.23
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.72
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.29
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.29
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_5 >  41.72
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.40
|   |   |   |   |   |   |   |--- feature_1 <= 152.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 26.55
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.28
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.28
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  26.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  152.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.82
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.82
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.83
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.83
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -101.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -101.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |--- feature_6 <= -98.87
|   |   |   |   |   |   |   |   |--- feature_9 <= 17.46
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  17.46
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -98.87
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |--- feature_12 <= 28.93
|   |   |   |   |   |   |   |   |--- feature_7 <= 24.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  24.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  28.93
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 61.54
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  61.54
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.99
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_16 >  0.00
|   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |--- feature_12 <= 23.40
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  23.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.03
|   |   |   |   |--- feature_22 <= 0.98
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.98
|   |   |   |   |   |--- feature_12 <= 8.55
|   |   |   |   |   |   |--- feature_12 <= 4.61
|   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  4.61
|   |   |   |   |   |   |   |--- feature_6 <= -97.95
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -97.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.55
|   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1984.50
|   |   |--- feature_26 <= 0.02
|   |   |   |--- feature_11 <= 8.49
|   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |--- feature_21 <= 0.01
|   |   |   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |   |   |--- feature_38 <= 0.15
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.43
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 94.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  94.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_11 >  8.43
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_38 >  0.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |   |   |--- feature_44 <= 0.43
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_44 >  0.43
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.01
|   |   |   |   |   |   |--- feature_7 <= 20.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  20.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |--- feature_18 <= 0.98
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.98
|   |   |   |   |   |   |--- feature_32 <= 0.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.04
|   |   |   |   |   |   |   |--- feature_9 <= 17.77
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  17.77
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  8.49
|   |   |   |   |--- feature_12 <= 21.57
|   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  21.57
|   |   |   |   |   |--- feature_43 <= 0.20
|   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_43 >  0.20
|   |   |   |   |   |   |--- feature_43 <= 0.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.98
|   |   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.14
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 74.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  74.70
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.14
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.82
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 59.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  59.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.82
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 67.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  67.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.92
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.92
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 44.20
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  44.20
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_26 >  0.02
|   |   |   |--- feature_26 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  0.99
|   |   |   |   |--- feature_12 <= 11.48
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.48
|   |   |   |   |   |--- class: negative
