|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.29
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 29.19
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  67.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  29.19
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_5 >  40.29
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |--- feature_26 <= 0.46
|   |   |   |   |   |   |   |   |--- feature_6 <= -99.35
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  31.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -99.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.46
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.36
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.91
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.36
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.40
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.40
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 82.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  82.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 48.65
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  48.65
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_10 <= 27.52
|   |   |   |   |   |--- feature_12 <= 15.26
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- feature_9 <= 5.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  5.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.81
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.81
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.57
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.57
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  15.26
|   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |--- feature_16 <= 0.40
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  0.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |--- feature_10 <= 26.79
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.27
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.27
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  26.79
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  27.52
|   |   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |   |--- feature_1 <= 347.00
|   |   |   |   |   |   |   |--- feature_0 <= 1915.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.17
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  9.17
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1915.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 301.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  301.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.97
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  347.00
|   |   |   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.24
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |   |   |--- feature_10 <= 628.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  628.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |   |--- feature_16 <= 0.05
|   |   |   |   |   |   |   |--- feature_10 <= 151.65
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.51
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.51
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  151.65
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_16 >  0.05
|   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.92
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.68
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.68
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_20 <= 0.93
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.93
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 214.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  214.00
|   |   |   |   |   |   |   |--- feature_10 <= 21.03
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  21.03
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.55
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.73
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.92
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_0 <= 1960.50
|   |   |   |   |   |--- feature_6 <= -100.67
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -100.67
|   |   |   |   |   |   |--- feature_44 <= 0.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_44 >  0.25
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1960.50
|   |   |   |   |   |--- feature_5 <= 41.28
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  41.28
|   |   |   |   |   |   |--- class: positive
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16073.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |--- feature_6 <= -97.99
|   |   |   |   |   |   |   |   |--- feature_15 <= 19.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.74
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.74
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  19.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 90.77
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  90.77
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 158.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  158.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.99
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.76
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1918.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1904.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1904.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1918.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_12 >  12.76
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 19.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 65.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  19.02
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.20
|   |   |   |   |   |   |   |   |--- feature_1 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  66.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.96
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_21 >  0.20
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |--- feature_27 <= 0.08
|   |   |   |   |   |   |--- feature_30 <= 0.03
|   |   |   |   |   |   |   |--- feature_1 <= 34.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.95
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1961.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1961.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.95
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.20
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  34.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 310.51
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 268.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  268.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  310.51
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.60
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 29.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  29.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_30 >  0.03
|   |   |   |   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.08
|   |   |   |   |   |   |--- feature_10 <= 37.45
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  37.45
|   |   |   |   |   |   |   |--- feature_1 <= 1890.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1890.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_11 <= 6.00
|   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.25
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.02
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.25
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.96
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |--- feature_10 <= 7.66
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.57
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  1.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  4.57
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  7.66
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.37
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.37
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.80
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.80
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.00
|   |   |   |   |   |   |--- feature_10 <= 10.45
|   |   |   |   |   |   |   |--- feature_15 <= 19.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  19.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.92
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -101.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -101.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.92
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  10.45
|   |   |   |   |   |   |   |--- feature_1 <= 51.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.73
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.73
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.81
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.81
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  51.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 70.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16073.00
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.67
|   |   |   |   |   |--- feature_6 <= -96.48
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -96.48
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.67
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 0.89
|   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |--- feature_10 <= 30.40
|   |   |   |   |   |   |   |--- feature_5 <= 41.34
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.36
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.36
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.34
|   |   |   |   |   |   |   |   |--- feature_6 <= -100.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -100.76
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  30.40
|   |   |   |   |   |   |   |--- feature_1 <= 1713.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.09
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 64.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  64.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  1713.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 11.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  29.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  11.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_45 >  0.89
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_12 <= 28.78
|   |   |   |   |   |--- feature_16 <= 0.01
|   |   |   |   |   |   |--- feature_10 <= 17.65
|   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.79
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.66
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  22.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.66
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  17.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  28.78
|   |   |   |   |   |--- feature_13 <= 7.88
|   |   |   |   |   |   |--- feature_13 <= 6.07
|   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 270.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.63
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  270.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 316.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  316.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.72
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.72
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 62.83
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  62.83
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  6.07
|   |   |   |   |   |   |   |--- feature_12 <= 63.58
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  63.58
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.88
|   |   |   |   |   |   |--- feature_12 <= 37.59
|   |   |   |   |   |   |   |--- feature_29 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 80.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  80.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 89.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1979.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1979.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  89.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_29 >  0.02
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.83
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_29 >  0.83
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  37.59
|   |   |   |   |   |   |   |--- feature_30 <= 0.13
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_30 >  0.13
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_12 <= 8.55
|   |   |   |   |   |   |--- feature_11 <= 6.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  6.70
|   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 23.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  23.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.55
|   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1984.50
|   |   |--- feature_26 <= 0.01
|   |   |   |--- feature_32 <= 0.00
|   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |--- feature_43 <= 0.21
|   |   |   |   |   |   |   |--- feature_5 <= 42.61
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  42.61
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.84
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.84
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.21
|   |   |   |   |   |   |   |--- feature_9 <= 9.46
|   |   |   |   |   |   |   |   |--- feature_6 <= -99.06
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 97.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  97.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -99.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  9.46
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |--- feature_11 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_2 <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.71
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.71
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  56.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |--- feature_6 <= -97.12
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.12
|   |   |   |   |   |   |   |--- feature_6 <= -97.11
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -97.11
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.25
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.82
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.82
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  42.25
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  22.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_32 >  0.00
|   |   |   |   |--- feature_32 <= 0.94
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_32 >  0.94
|   |   |   |   |   |--- feature_45 <= 0.02
|   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |--- feature_40 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.04
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.08
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |--- feature_12 <= 28.59
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  28.59
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_45 >  0.02
|   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_26 >  0.01
|   |   |   |--- feature_26 <= 0.97
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  0.97
|   |   |   |   |--- feature_12 <= 11.28
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.28
|   |   |   |   |   |--- class: negative
