|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |--- feature_9 <= 7.30
|   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |--- feature_11 <= 4.79
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.66
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 17.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  17.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.79
|   |   |   |   |   |   |   |   |--- feature_0 <= 1961.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.01
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1961.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  7.30
|   |   |   |   |   |   |--- feature_40 <= 0.00
|   |   |   |   |   |   |   |--- feature_13 <= 2.98
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.09
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  2.98
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.31
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.31
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |--- feature_40 >  0.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.37
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.69
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  0.69
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.37
|   |   |   |   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_40 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 123.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  123.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  144.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_10 <= 31.78
|   |   |   |   |   |--- feature_12 <= 11.62
|   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |--- feature_5 <= 42.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  42.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |--- feature_5 <= 40.75
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.36
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1948.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1948.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_40 >  0.36
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.75
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.80
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.80
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 3.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  3.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_12 >  11.62
|   |   |   |   |   |   |--- feature_16 <= 0.11
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 25.65
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  25.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 27.75
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_10 >  27.75
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.82
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.82
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_16 >  0.11
|   |   |   |   |   |   |   |--- feature_16 <= 0.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  0.95
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  31.78
|   |   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |   |--- feature_1 <= 352.50
|   |   |   |   |   |   |   |--- feature_0 <= 1915.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  9.52
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1915.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 32.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  32.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  352.50
|   |   |   |   |   |   |   |--- feature_5 <= 42.10
|   |   |   |   |   |   |   |   |--- feature_0 <= 1930.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1930.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_5 >  42.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |   |--- feature_26 <= 0.04
|   |   |   |   |   |   |   |--- feature_10 <= 151.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  151.65
|   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_26 >  0.04
|   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 48.11
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  48.11
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.93
|   |   |   |   |   |--- feature_5 <= 40.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.03
|   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.85
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.85
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 166.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  166.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  20.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 54.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  54.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.93
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 41.06
|   |   |   |   |   |--- feature_12 <= 13.66
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  13.66
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  41.06
|   |   |   |   |   |--- feature_6 <= -102.28
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -102.28
|   |   |   |   |   |   |--- class: positive
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16294.00
|   |   |   |--- feature_40 <= 0.01
|   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |--- feature_6 <= -95.98
|   |   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |   |--- feature_47 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.83
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.83
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 311.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  311.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_47 >  0.01
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.86
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_47 >  0.86
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |   |--- feature_10 <= 108.55
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  17.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 44.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  44.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  108.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -95.98
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_10 <= 34.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  34.96
|   |   |   |   |   |   |   |   |--- feature_6 <= -95.94
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -95.94
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- feature_10 <= 10.11
|   |   |   |   |   |   |   |--- feature_11 <= 5.60
|   |   |   |   |   |   |   |   |--- feature_6 <= -98.67
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -98.67
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.60
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.55
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  40.55
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  10.11
|   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.10
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.30
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  15.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.10
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.56
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.56
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- feature_40 >  0.01
|   |   |   |   |--- feature_40 <= 0.98
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_40 >  0.98
|   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |--- feature_15 <= 22.00
|   |   |   |   |   |   |   |--- feature_5 <= 41.54
|   |   |   |   |   |   |   |   |--- feature_9 <= 16.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  16.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  41.54
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  22.00
|   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.46
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.83
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.83
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.46
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.76
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.76
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  16294.00
|   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |--- feature_12 <= 40.90
|   |   |   |   |   |--- feature_6 <= -96.48
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -96.48
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.90
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  20053.00
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1985.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 1.00
|   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |   |--- feature_21 <= 0.33
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.30
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.30
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.23
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.23
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.33
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 62.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  62.10
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |--- feature_26 <= 0.68
|   |   |   |   |   |   |   |--- feature_10 <= 9.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.01
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.68
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_45 >  1.00
|   |   |   |   |   |--- feature_11 <= 8.00
|   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_12 <= 37.61
|   |   |   |   |   |--- feature_1 <= 60.50
|   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |--- feature_5 <= 41.43
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.09
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.18
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 49.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  49.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  12.09
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.31
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.43
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  60.50
|   |   |   |   |   |   |--- feature_32 <= 0.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.04
|   |   |   |   |   |   |   |--- feature_13 <= 6.25
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.25
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.52
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  37.61
|   |   |   |   |   |--- feature_13 <= 7.98
|   |   |   |   |   |   |--- feature_13 <= 6.29
|   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.14
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 277.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  277.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 313.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  313.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.14
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 78.66
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  78.66
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 62.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  62.31
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 55.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  55.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.29
|   |   |   |   |   |   |   |--- feature_9 <= 27.36
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  27.36
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.98
|   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_12 <= 8.69
|   |   |   |   |   |   |--- feature_12 <= 5.06
|   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  5.06
|   |   |   |   |   |   |   |--- feature_5 <= 40.66
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.66
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.16
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.69
|   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1985.50
|   |   |--- feature_26 <= 0.01
|   |   |   |--- feature_11 <= 8.50
|   |   |   |   |--- feature_18 <= 0.08
|   |   |   |   |   |--- feature_21 <= 0.02
|   |   |   |   |   |   |--- feature_1 <= 81.00
|   |   |   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |   |   |--- feature_38 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_38 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  81.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.88
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  43.65
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.53
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.53
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.88
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  0.02
|   |   |   |   |   |   |--- feature_21 <= 0.74
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.74
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.08
|   |   |   |   |   |--- feature_18 <= 0.97
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.97
|   |   |   |   |   |   |--- feature_32 <= 0.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.01
|   |   |   |   |   |   |   |--- feature_11 <= 6.73
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.73
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  8.50
|   |   |   |   |--- feature_17 <= 0.10
|   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.88
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.88
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.10
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- feature_6 <= -97.12
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.12
|   |   |   |   |   |   |   |--- feature_6 <= -97.11
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -97.11
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.83
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.86
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.86
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1991.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1991.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.83
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 547.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  547.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_26 >  0.01
|   |   |   |--- feature_26 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  1.00
|   |   |   |   |--- feature_12 <= 11.25
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.25
|   |   |   |   |   |--- class: negative
