|--- feature_0 <= 1965.50
|   |--- feature_12 <= 36.45
|   |   |--- feature_10 <= 9.60
|   |   |   |--- feature_11 <= 6.90
|   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  6.90
|   |   |   |   |--- class: negative
|   |   |--- feature_10 >  9.60
|   |   |   |--- feature_10 <= 30.65
|   |   |   |   |--- class: positive
|   |   |   |--- feature_10 >  30.65
|   |   |   |   |--- class: positive
|   |--- feature_12 >  36.45
|   |   |--- feature_2 <= 17.00
|   |   |   |--- feature_13 <= 4.50
|   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  4.50
|   |   |   |   |--- class: negative
|   |   |--- feature_2 >  17.00
|   |   |   |--- feature_5 <= 40.71
|   |   |   |   |--- class: negative
|   |   |   |--- feature_5 >  40.71
|   |   |   |   |--- class: positive
|--- feature_0 >  1965.50
|   |--- feature_0 <= 1988.50
|   |   |--- feature_12 <= 19.35
|   |   |   |--- feature_6 <= -97.55
|   |   |   |   |--- class: positive
|   |   |   |--- feature_6 >  -97.55
|   |   |   |   |--- class: negative
|   |   |--- feature_12 >  19.35
|   |   |   |--- feature_17 <= 0.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  0.50
|   |   |   |   |--- class: positive
|   |--- feature_0 >  1988.50
|   |   |--- feature_5 <= 41.92
|   |   |   |--- class: negative
|   |   |--- feature_5 >  41.92
|   |   |   |--- feature_10 <= 34.30
|   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  34.30
|   |   |   |   |--- class: negative
