|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_20 <= 0.00
|   |   |   |   |   |   |--- feature_13 <= 3.98
|   |   |   |   |   |   |   |--- feature_13 <= 3.01
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.97
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.96
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  2.97
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  3.98
|   |   |   |   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_20 >  0.00
|   |   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.29
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 27.73
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 325.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  325.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  27.73
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 30.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  30.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_5 >  40.29
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.82
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  12.82
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 31.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  31.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_10 <= 26.72
|   |   |   |   |   |--- feature_12 <= 8.90
|   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.67
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.67
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |--- feature_6 <= -97.48
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.01
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.01
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.90
|   |   |   |   |   |   |--- feature_11 <= 6.65
|   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.15
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.15
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.48
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 9.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  9.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  11.48
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 315.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  315.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  6.65
|   |   |   |   |   |   |   |--- feature_11 <= 12.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 1068.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  1068.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  26.72
|   |   |   |   |   |--- feature_12 <= 48.60
|   |   |   |   |   |   |--- feature_1 <= 346.00
|   |   |   |   |   |   |   |--- feature_0 <= 1915.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  9.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1915.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.46
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.46
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  346.00
|   |   |   |   |   |   |   |--- feature_1 <= 1857.50
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.97
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_27 >  0.97
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  1857.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  48.60
|   |   |   |   |   |   |--- feature_10 <= 145.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  145.55
|   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 35.50
|   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |--- feature_12 <= 78.95
|   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_2 <= 52.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.30
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.30
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_2 >  52.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.05
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 64.07
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  64.07
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |--- feature_1 <= 214.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  214.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 21.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  21.06
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 27.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  27.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 54.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  54.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  78.95
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  35.50
|   |   |   |   |--- feature_13 <= 7.33
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.33
|   |   |   |   |   |--- class: positive
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16095.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 5.02
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.76
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.95
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 35.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  35.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.76
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.95
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_11 >  5.02
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.79
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.79
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_47 >  0.03
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  23.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_27 >  0.96
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.44
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 100.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  100.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.44
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |--- feature_1 <= 1255.00
|   |   |   |   |   |   |   |--- feature_2 <= 22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  22.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1255.00
|   |   |   |   |   |   |   |--- feature_18 <= 0.96
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.63
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_5 >  41.63
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |--- feature_40 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_40 >  0.99
|   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |--- feature_15 <= 23.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.54
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.52
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.54
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.46
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.46
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_10 <= 10.44
|   |   |   |   |   |   |--- feature_11 <= 5.71
|   |   |   |   |   |   |   |--- feature_6 <= -98.67
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -98.67
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.37
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.34
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  15.34
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.37
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.09
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.09
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  5.71
|   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.16
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.38
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.38
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.16
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.71
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.71
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  10.44
|   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  5.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |--- feature_11 <= 7.26
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.61
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.49
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.49
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  15.61
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.26
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16095.00
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.56
|   |   |   |   |   |--- feature_10 <= 27.75
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  27.75
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.56
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_11 <= 8.40
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_18 <= 0.04
|   |   |   |   |   |--- feature_15 <= 23.00
|   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  23.00
|   |   |   |   |   |   |--- feature_1 <= 845.00
|   |   |   |   |   |   |   |--- feature_26 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.20
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.04
|   |   |   |   |   |   |   |   |--- feature_10 <= 12.54
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  12.54
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  845.00
|   |   |   |   |   |   |   |--- feature_27 <= 0.37
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_27 >  0.37
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.04
|   |   |   |   |   |--- feature_18 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.99
|   |   |   |   |   |   |--- feature_32 <= 0.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.01
|   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_1 <= 50.50
|   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |--- feature_27 <= 0.12
|   |   |   |   |   |   |--- feature_11 <= 8.30
|   |   |   |   |   |   |   |--- feature_21 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 41.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.85
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.85
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  41.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  44.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_21 >  0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  8.30
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_27 >  0.12
|   |   |   |   |   |   |--- feature_5 <= 42.25
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.25
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_12 <= 9.45
|   |   |   |   |   |   |   |--- feature_9 <= 8.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  8.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  9.45
|   |   |   |   |   |   |   |--- feature_5 <= 40.15
|   |   |   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  50.50
|   |   |   |   |--- feature_12 <= 38.65
|   |   |   |   |   |--- feature_5 <= 40.43
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.43
|   |   |   |   |   |   |--- feature_5 <= 41.80
|   |   |   |   |   |   |   |--- feature_32 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_12 <= 36.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  36.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_32 >  0.03
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.21
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.62
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.62
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.21
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -103.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -103.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  41.80
|   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.22
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.22
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  38.65
|   |   |   |   |   |--- feature_21 <= 0.39
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  0.39
|   |   |   |   |   |   |--- feature_0 <= 1978.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1978.00
|   |   |   |   |   |   |   |--- class: positive
|   |--- feature_11 >  8.40
|   |   |--- feature_36 <= 0.00
|   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |--- feature_22 <= 0.08
|   |   |   |   |   |   |--- feature_1 <= 7312.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.93
|   |   |   |   |   |   |   |   |--- feature_1 <= 248.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  248.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 502.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  502.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.93
|   |   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.06
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.06
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 37.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  37.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  7312.50
|   |   |   |   |   |   |   |--- feature_32 <= 0.33
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  0.33
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.08
|   |   |   |   |   |   |--- feature_32 <= 0.37
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.37
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 72.50
|   |   |   |   |   |   |   |--- feature_5 <= 41.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.48
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  72.50
|   |   |   |   |   |   |   |--- feature_9 <= 13.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  13.53
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.27
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.27
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1982.50
|   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |--- feature_17 <= 0.17
|   |   |   |   |   |   |--- feature_12 <= 24.12
|   |   |   |   |   |   |   |--- feature_7 <= 39.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 23.67
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  23.67
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  39.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  24.12
|   |   |   |   |   |   |   |--- feature_22 <= 0.11
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.45
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 31.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  31.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_22 >  0.11
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_22 >  0.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.17
|   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |--- feature_6 <= -97.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.12
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.11
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.11
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.83
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 73.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  73.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.83
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |--- feature_26 <= 0.90
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.90
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_36 >  0.00
|   |   |   |--- feature_9 <= 8.86
|   |   |   |   |--- class: negative
|   |   |   |--- feature_9 >  8.86
|   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |--- class: positive
