|--- feature_0 <= 1969.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_17 <= 1.00
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 77.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  77.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |--- feature_7 <= 96299540.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96211200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96211200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40440344.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40178360.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40178360.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40440344.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96217288.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96217288.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_7 >  96299540.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96802100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96802100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40809540.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40809540.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42153252.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42153252.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |--- feature_7 <= 96157464.00
|   |   |   |   |   |   |   |--- feature_7 <= 96007400.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  96007400.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.36
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  9.36
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40075300.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40075300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  96157464.00
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.46
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  7.46
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 44.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  44.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 99147108.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96227100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96227100.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  99147108.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99881780.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99881780.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |--- feature_13 <= 35.03
|   |   |   |   |   |   |   |--- feature_7 <= 97047596.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 19.93
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  19.93
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40192548.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40192548.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_7 >  97047596.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40496414.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 422.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 11.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  11.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  422.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99736500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99736500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  40496414.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41197984.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41197984.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_13 >  35.03
|   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 100050560.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  100050560.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 100805200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  100805200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40756500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40756500.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 330.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  330.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_8 <= 42.50
|   |   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |--- feature_13 <= 92.22
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.32
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.32
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40020070.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40020070.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_2 >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  92.22
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 102208608.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 54.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  54.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  102208608.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  42.50
|   |   |   |   |   |--- class: negative
|   |   |--- feature_17 >  1.00
|   |   |   |--- feature_12 <= 12.10
|   |   |   |   |--- feature_10 <= 6.25
|   |   |   |   |   |--- feature_6 <= 41281200.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  41281200.00
|   |   |   |   |   |   |--- feature_13 <= 40.05
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  40.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  6.25
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  12.10
|   |   |   |   |--- feature_12 <= 12.57
|   |   |   |   |   |--- feature_7 <= 96401500.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  96401500.00
|   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  12.57
|   |   |   |   |   |--- class: negative
|   |--- feature_14 >  8.00
|   |   |--- feature_1 <= 16422.50
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_7 <= 95899608.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_12 <= 6.14
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  6.14
|   |   |   |   |   |   |   |--- feature_8 <= 29.50
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.94
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.94
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  29.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 13.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  13.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_11 <= 305.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  305.55
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  95899608.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |--- feature_6 <= 41224228.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96051200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  96051200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41224228.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 17.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97456400.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  24.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97456400.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42555900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42555900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_13 >  17.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |--- feature_1 <= 9.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  9.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_11 <= 93.53
|   |   |   |   |   |   |   |--- feature_12 <= 7.69
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.40
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  9.40
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96191052.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41214430.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41214430.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96191052.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96471500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96471500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- feature_12 >  7.69
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41484944.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41484944.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  93.53
|   |   |   |   |   |   |   |--- feature_7 <= 100554156.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  100554156.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_11 <= 10.45
|   |   |   |   |   |   |--- feature_7 <= 103237100.00
|   |   |   |   |   |   |   |--- feature_6 <= 40188758.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40016500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40016500.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  40188758.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98400300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98032100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98032100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98400300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.55
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40426800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40426800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_7 >  103237100.00
|   |   |   |   |   |   |   |--- feature_10 <= 6.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  6.85
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  10.45
|   |   |   |   |   |   |--- feature_10 <= 9.39
|   |   |   |   |   |   |   |--- feature_13 <= 20.66
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.91
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 22.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  22.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  4.91
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 20.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40106500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40106500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_8 >  20.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  20.66
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  9.39
|   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  16422.50
|   |   |   |--- feature_12 <= 12.90
|   |   |   |   |--- feature_12 <= 11.68
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.68
|   |   |   |   |   |--- feature_12 <= 11.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  11.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_22 <= 0.00
|   |   |--- feature_0 <= 1985.50
|   |   |   |--- feature_17 <= 0.00
|   |   |   |   |--- feature_7 <= 96157424.00
|   |   |   |   |   |--- feature_6 <= 41133136.00
|   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |--- feature_12 <= 8.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  8.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  41133136.00
|   |   |   |   |   |   |--- feature_6 <= 41348536.00
|   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 12.40
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.88
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.88
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  12.40
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 14956.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  14956.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  33.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 96121200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96121200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  41348536.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  96157424.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- feature_7 <= 101274940.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  101274940.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_12 <= 8.39
|   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.22
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40056824.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40056824.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.22
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99975760.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99975760.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 98139276.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.91
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.91
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 39.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  39.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  98139276.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_12 >  8.39
|   |   |   |   |   |   |   |--- feature_6 <= 40029664.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40029664.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 101.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96229348.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96220848.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96220848.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96229348.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 26.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  26.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  101.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 15.16
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98830536.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98830536.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  15.16
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  0.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_6 <= 42191640.00
|   |   |   |   |   |   |--- feature_7 <= 97072700.00
|   |   |   |   |   |   |   |--- feature_8 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 43.04
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40496868.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96356500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96356500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40496868.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  43.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  12.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 96826500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96826500.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97072700.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42191640.00
|   |   |   |   |   |   |--- feature_7 <= 97136500.00
|   |   |   |   |   |   |   |--- feature_10 <= 11.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  11.57
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97136500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1985.50
|   |   |   |--- feature_15 <= 1.50
|   |   |   |   |--- feature_12 <= 6.25
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  6.25
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  1.50
|   |   |   |   |--- feature_13 <= 19.35
|   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |--- feature_8 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  19.35
|   |   |   |   |   |--- feature_17 <= 0.14
|   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_1 <= 76.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  76.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41207020.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  6.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41207020.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 75.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  75.15
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 76.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  76.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.14
|   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |--- feature_6 <= 42146500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 67.95
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 58.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  58.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  67.95
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96711500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96711500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41546500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41546500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41571500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41571500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42146500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42209026.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42209026.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_22 >  0.00
|   |   |--- feature_22 <= 0.99
|   |   |   |--- class: positive
|   |   |--- feature_22 >  0.99
|   |   |   |--- feature_13 <= 8.55
|   |   |   |   |--- feature_7 <= 98122156.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  98122156.00
|   |   |   |   |   |--- feature_13 <= 5.85
|   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.85
|   |   |   |   |   |   |--- feature_14 <= 5.83
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.83
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  8.55
|   |   |   |   |--- feature_6 <= 42342680.00
|   |   |   |   |   |--- feature_10 <= 6.91
|   |   |   |   |   |   |--- feature_12 <= 7.97
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  7.97
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  6.91
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  42342680.00
|   |   |   |   |   |--- feature_13 <= 23.44
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  23.44
|   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |--- class: negative
