|--- feature_0 <= 1968.50
|   |--- feature_18 <= 1.00
|   |   |--- feature_7 <= 96360300.00
|   |   |   |--- feature_1 <= 426.00
|   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |--- feature_17 <= 12.50
|   |   |   |   |   |   |--- feature_12 <= 6.61
|   |   |   |   |   |   |   |--- feature_6 <= 41401200.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  65.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1930.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1930.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41401200.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  6.61
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  12.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |--- feature_24 <= 0.02
|   |   |   |   |   |   |   |--- feature_12 <= 7.22
|   |   |   |   |   |   |   |   |--- feature_11 <= 20.76
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  20.76
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 76.74
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  76.74
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.22
|   |   |   |   |   |   |   |   |--- feature_13 <= 67.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  67.05
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_24 >  0.02
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |--- feature_7 <= 96237444.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 95471800.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95365936.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95365936.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  95471800.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40056800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40056800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  96237444.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.70
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  426.00
|   |   |   |   |--- feature_12 <= 13.45
|   |   |   |   |   |--- feature_1 <= 7677.50
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_0 <= 1950.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1928.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1928.50
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_0 >  1950.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.69
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 31.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  31.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.69
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41096232.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 95487696.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  95487696.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41096232.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96290756.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96290756.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 46.37
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  46.37
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 52.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  52.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  7677.50
|   |   |   |   |   |   |--- feature_11 <= 13.27
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  13.27
|   |   |   |   |   |   |   |--- feature_10 <= 10.70
|   |   |   |   |   |   |   |   |--- feature_6 <= 40536500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40536500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  10.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  13.45
|   |   |   |   |   |--- class: negative
|   |   |--- feature_7 >  96360300.00
|   |   |   |--- feature_14 <= 7.98
|   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- feature_7 <= 97253424.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 12.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 21.55
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  21.55
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41770300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41770300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  12.15
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  32.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97252100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97252100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  97253424.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.65
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  4.65
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 36.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  36.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |   |--- feature_11 <= 23.95
|   |   |   |   |   |   |   |--- feature_11 <= 6.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.55
|   |   |   |   |   |   |   |   |--- feature_13 <= 12.17
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40211200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40211200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  12.17
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  23.95
|   |   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 198.00
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 100781200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  100781200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  198.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 127.55
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.55
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 25.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  25.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  24.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  127.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97307100.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97307100.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |--- feature_8 <= 29.50
|   |   |   |   |   |   |--- feature_6 <= 40343590.00
|   |   |   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40136436.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40136436.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  40343590.00
|   |   |   |   |   |   |   |--- feature_10 <= 30.12
|   |   |   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  30.12
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_8 >  29.50
|   |   |   |   |   |   |--- feature_14 <= 7.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  7.04
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_14 >  7.98
|   |   |   |   |--- feature_11 <= 92.03
|   |   |   |   |   |--- feature_26 <= 0.07
|   |   |   |   |   |   |--- feature_24 <= 0.13
|   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96377052.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96377052.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41371200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41371200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  0.13
|   |   |   |   |   |   |   |--- feature_24 <= 0.94
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_24 >  0.94
|   |   |   |   |   |   |   |   |--- feature_11 <= 13.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  13.10
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 35.55
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_13 >  35.55
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_26 >  0.07
|   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |--- feature_12 <= 5.70
|   |   |   |   |   |   |   |   |--- feature_7 <= 96411500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96411500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  5.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  92.03
|   |   |   |   |   |--- feature_7 <= 100333356.00
|   |   |   |   |   |   |--- feature_19 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  1.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  100333356.00
|   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |--- feature_22 <= 0.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_22 >  0.48
|   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_18 >  1.00
|   |   |--- feature_18 <= 8.00
|   |   |   |--- feature_20 <= 1.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_11 <= 7.61
|   |   |   |   |   |   |--- feature_13 <= 15.23
|   |   |   |   |   |   |   |--- feature_11 <= 7.58
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.58
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  15.23
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.61
|   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |--- feature_18 <= 6.01
|   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  6.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |--- feature_18 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.98
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40020420.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40020420.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 102539792.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  102539792.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_26 >  0.98
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.64
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.64
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  6.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41412100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41412100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 95826272.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  95826272.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_18 >  6.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  1.00
|   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_18 >  8.00
|   |   |   |--- feature_18 <= 8.99
|   |   |   |   |--- feature_14 <= 8.00
|   |   |   |   |   |--- feature_13 <= 0.02
|   |   |   |   |   |   |--- feature_12 <= 7.44
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 18.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  18.75
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96781500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96781500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  7.44
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  0.02
|   |   |   |   |   |   |--- feature_10 <= 7.01
|   |   |   |   |   |   |   |--- feature_14 <= 5.02
|   |   |   |   |   |   |   |   |--- feature_11 <= 20.03
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_11 >  20.03
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.29
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  5.02
|   |   |   |   |   |   |   |   |--- feature_10 <= 6.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  6.99
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  7.01
|   |   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.73
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  24.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.73
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.03
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_14 >  5.03
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  32.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  8.00
|   |   |   |   |   |--- feature_18 <= 8.01
|   |   |   |   |   |   |--- feature_11 <= 12.52
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  6.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 21.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  21.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 103257100.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1933.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1933.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42050900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42050900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  103257100.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  12.52
|   |   |   |   |   |   |   |--- feature_13 <= 11.58
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.33
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98077100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96793716.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96793716.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98077100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_10 >  9.33
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 38.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  38.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_13 >  11.58
|   |   |   |   |   |   |   |   |--- feature_7 <= 103390020.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42300600.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42300600.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 12.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  12.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  103390020.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  8.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  8.99
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_6 <= 42240300.00
|   |   |   |   |   |   |--- feature_7 <= 97520156.00
|   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97520156.00
|   |   |   |   |   |   |   |--- feature_7 <= 97787648.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97787648.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  5.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42240300.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_12 <= 7.40
|   |   |   |   |   |   |   |--- feature_6 <= 42326500.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42326500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  7.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_6 <= 40060000.00
|   |   |   |   |   |   |   |--- feature_11 <= 31.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  31.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  40060000.00
|   |   |   |   |   |   |   |--- feature_13 <= 11.25
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  10.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  11.25
|   |   |   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1968.50
|   |--- feature_18 <= 1.00
|   |   |--- feature_0 <= 1981.50
|   |   |   |--- feature_19 <= 1.50
|   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |--- feature_20 <= 0.64
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_20 >  0.64
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |--- feature_6 <= 42197100.00
|   |   |   |   |   |   |--- feature_11 <= 49.71
|   |   |   |   |   |   |   |--- feature_6 <= 40416324.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 2167.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 430.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  430.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  2167.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  40416324.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  49.71
|   |   |   |   |   |   |   |--- feature_7 <= 99303136.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  99303136.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42197100.00
|   |   |   |   |   |   |--- feature_6 <= 42246200.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  42246200.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  1.50
|   |   |   |   |--- feature_7 <= 96167572.00
|   |   |   |   |   |--- feature_6 <= 41154558.00
|   |   |   |   |   |   |--- feature_11 <= 173.16
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 112.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  112.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  173.16
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  41154558.00
|   |   |   |   |   |   |--- feature_6 <= 41357110.00
|   |   |   |   |   |   |   |--- feature_12 <= 11.83
|   |   |   |   |   |   |   |   |--- feature_13 <= 80.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  80.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  11.83
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41357110.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  96167572.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |   |   |--- feature_6 <= 41349272.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41349272.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |   |   |--- feature_1 <= 6635.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 36.45
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  21.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  36.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  6635.50
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_24 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1981.50
|   |   |   |--- feature_26 <= 0.00
|   |   |   |   |--- feature_7 <= 96148256.00
|   |   |   |   |   |--- feature_7 <= 96112100.00
|   |   |   |   |   |   |--- feature_1 <= 12304.00
|   |   |   |   |   |   |   |--- feature_25 <= 0.03
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_25 >  0.03
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.53
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_25 >  0.53
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  12304.00
|   |   |   |   |   |   |   |--- feature_1 <= 13582.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  13582.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  96112100.00
|   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |--- feature_1 <= 284.50
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.39
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_25 >  0.39
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  284.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  96148256.00
|   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |--- feature_14 <= 5.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |--- feature_19 <= 1.50
|   |   |   |   |   |   |   |--- feature_24 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_7 <= 97072400.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97067400.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96465208.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96465208.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97067400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  97072400.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  0.02
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  1.50
|   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 285.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  285.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 340.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  340.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_26 >  0.00
|   |   |   |   |--- feature_22 <= 0.45
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  0.45
|   |   |   |   |   |--- class: positive
|   |--- feature_18 >  1.00
|   |   |--- feature_0 <= 1985.50
|   |   |   |--- feature_18 <= 9.00
|   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |--- feature_6 <= 41183860.00
|   |   |   |   |   |   |--- feature_10 <= 13.84
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98840488.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98840488.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_19 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  13.84
|   |   |   |   |   |   |   |--- feature_7 <= 98879772.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  98879772.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  40.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  41183860.00
|   |   |   |   |   |   |--- feature_14 <= 5.01
|   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.47
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.47
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.01
|   |   |   |   |   |   |   |--- feature_12 <= 5.19
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.19
|   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  21.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |--- feature_11 <= 9.14
|   |   |   |   |   |   |--- feature_13 <= 31.14
|   |   |   |   |   |   |   |--- feature_11 <= 7.39
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.39
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  31.14
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  9.14
|   |   |   |   |   |   |--- feature_1 <= 16.00
|   |   |   |   |   |   |   |--- feature_7 <= 97217888.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97217888.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  16.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.71
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.71
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.14
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1971.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1971.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  4.14
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  20.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40122828.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40122828.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- feature_18 >  9.00
|   |   |   |   |--- feature_13 <= 22.06
|   |   |   |   |   |--- feature_7 <= 97530160.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  97530160.00
|   |   |   |   |   |   |--- feature_7 <= 98445600.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  98445600.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  22.06
|   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |--- feature_6 <= 40026500.00
|   |   |   |   |   |   |   |--- feature_13 <= 39.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  39.60
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  40026500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1985.50
|   |   |   |--- feature_18 <= 1.92
|   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  1.92
|   |   |   |   |--- feature_12 <= 7.99
|   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |--- feature_17 <= 22.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  22.50
|   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 29.43
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  44.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  29.43
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |--- feature_18 <= 7.73
|   |   |   |   |   |   |   |--- feature_11 <= 9.93
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  9.93
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  7.73
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  7.99
|   |   |   |   |   |--- feature_13 <= 19.80
|   |   |   |   |   |   |--- feature_18 <= 8.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_18 >  8.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  19.80
|   |   |   |   |   |   |--- feature_21 <= 0.42
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 74.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  74.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.42
|   |   |   |   |   |   |   |--- feature_11 <= 29.28
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  29.28
|   |   |   |   |   |   |   |   |--- class: positive
