|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 0.98
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 69.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  69.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_40 >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.98
|   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -99.35
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -99.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.36
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.92
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.92
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.36
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.01
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.06
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.06
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 657.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  657.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_10 <= 72.10
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.30
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.30
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.45
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_10 >  72.10
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |--- feature_12 <= 7.99
|   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |--- feature_5 <= 42.46
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1920.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1920.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.46
|   |   |   |   |   |   |   |   |--- feature_10 <= 14.57
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  14.57
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |--- feature_6 <= -100.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -100.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  7.99
|   |   |   |   |   |   |--- feature_12 <= 39.15
|   |   |   |   |   |   |   |--- feature_1 <= 328.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.15
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.77
|   |   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_43 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.77
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  328.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 2325.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.05
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  30.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.05
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  2325.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  39.15
|   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 57.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  57.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |--- feature_10 <= 50.61
|   |   |   |   |   |   |   |--- feature_5 <= 40.08
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.08
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  50.61
|   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 33.75
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  33.75
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.97
|   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |--- feature_5 <= 40.07
|   |   |   |   |   |   |   |--- feature_11 <= 7.52
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.52
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40.07
|   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.89
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.89
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 210.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  210.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 20.98
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  20.98
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |--- feature_12 <= 54.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  54.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.97
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 41.05
|   |   |   |   |   |--- feature_13 <= 7.10
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.10
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  41.05
|   |   |   |   |   |--- feature_26 <= 0.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.96
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 15976.50
|   |   |   |--- feature_12 <= 17.92
|   |   |   |   |--- feature_10 <= 9.80
|   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |--- feature_12 <= 17.14
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.97
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.97
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  17.14
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.43
|   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.43
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.14
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.84
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.84
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.14
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |--- feature_15 <= 22.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  22.50
|   |   |   |   |   |   |   |--- feature_10 <= 8.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  8.65
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  9.80
|   |   |   |   |   |--- feature_5 <= 40.51
|   |   |   |   |   |   |--- feature_11 <= 6.33
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -100.03
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -100.03
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  6.33
|   |   |   |   |   |   |   |--- feature_1 <= 32.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  32.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.51
|   |   |   |   |   |   |--- feature_11 <= 7.19
|   |   |   |   |   |   |   |--- feature_1 <= 88.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.88
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_44 >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_1 >  88.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.19
|   |   |   |   |   |   |   |--- feature_1 <= 54.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  54.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 11.81
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.86
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.86
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  11.81
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.93
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.93
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  17.92
|   |   |   |   |--- feature_6 <= -95.96
|   |   |   |   |   |--- feature_10 <= 64.37
|   |   |   |   |   |   |--- feature_40 <= 0.00
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.98
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.98
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_26 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_40 >  0.00
|   |   |   |   |   |   |   |--- feature_40 <= 0.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.97
|   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.55
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  64.37
|   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.89
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 67.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  67.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -95.96
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_44 <= 0.93
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_44 >  0.93
|   |   |   |   |   |   |   |--- feature_11 <= 8.81
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  8.81
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_6 <= -95.94
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -95.94
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  15976.50
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.63
|   |   |   |   |   |--- feature_9 <= 11.15
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  11.15
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.63
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1986.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 0.96
|   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |--- feature_5 <= 41.92
|   |   |   |   |   |   |   |--- feature_21 <= 0.25
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.26
|   |   |   |   |   |   |   |   |   |--- feature_45 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  14.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_45 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41.26
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  56.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  41.92
|   |   |   |   |   |   |   |--- feature_1 <= 72.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.55
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  30.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  72.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |--- feature_9 <= 8.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  8.20
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_45 >  0.96
|   |   |   |   |   |--- feature_11 <= 8.00
|   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_12 <= 37.68
|   |   |   |   |   |--- feature_1 <= 60.50
|   |   |   |   |   |   |--- feature_7 <= 31.00
|   |   |   |   |   |   |   |--- feature_9 <= 10.58
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.54
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.57
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.57
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  9.54
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  10.58
|   |   |   |   |   |   |   |   |--- feature_12 <= 17.61
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  17.61
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  31.00
|   |   |   |   |   |   |   |--- feature_1 <= 41.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  41.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  60.50
|   |   |   |   |   |   |--- feature_11 <= 8.37
|   |   |   |   |   |   |   |--- feature_13 <= 5.41
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.41
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.63
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.63
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.94
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.94
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 174.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  174.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_11 >  8.37
|   |   |   |   |   |   |   |--- feature_1 <= 6366.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 36.93
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.85
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.85
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  36.93
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  6366.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  37.68
|   |   |   |   |   |--- feature_13 <= 8.00
|   |   |   |   |   |   |--- feature_26 <= 0.03
|   |   |   |   |   |   |   |--- feature_13 <= 6.40
|   |   |   |   |   |   |   |   |--- feature_1 <= 277.50
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  277.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 480.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  480.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.40
|   |   |   |   |   |   |   |   |--- feature_11 <= 10.49
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  10.49
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_26 >  0.03
|   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  8.00
|   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |--- feature_0 <= 1979.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1979.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_12 <= 8.55
|   |   |   |   |   |   |--- feature_6 <= -98.18
|   |   |   |   |   |   |   |--- feature_6 <= -99.08
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.89
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.89
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -99.08
|   |   |   |   |   |   |   |   |--- feature_12 <= 2.21
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  2.21
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -98.18
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.55
|   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |--- feature_12 <= 31.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  31.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_0 >  1986.50
|   |   |--- feature_17 <= 0.03
|   |   |   |--- feature_11 <= 8.46
|   |   |   |   |--- feature_45 <= 0.11
|   |   |   |   |   |--- feature_1 <= 77.50
|   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  77.50
|   |   |   |   |   |   |--- feature_5 <= 41.29
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.74
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.74
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41.29
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_45 >  0.11
|   |   |   |   |   |--- feature_29 <= 0.98
|   |   |   |   |   |   |--- feature_7 <= 12.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  12.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_29 >  0.98
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_11 >  8.46
|   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |--- feature_43 <= 0.29
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  0.29
|   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_17 >  0.03
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_27 <= 0.09
|   |   |   |   |   |--- feature_26 <= 0.25
|   |   |   |   |   |   |--- feature_5 <= 41.91
|   |   |   |   |   |   |   |--- feature_12 <= 60.21
|   |   |   |   |   |   |   |   |--- feature_12 <= 59.76
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  59.76
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  60.21
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41.91
|   |   |   |   |   |   |   |--- feature_7 <= 31.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.95
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 347.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  347.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  31.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 37.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  37.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.25
|   |   |   |   |   |   |--- feature_0 <= 1990.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1990.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.09
|   |   |   |   |   |--- feature_1 <= 321.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  321.50
|   |   |   |   |   |   |--- class: positive
