|--- feature_0 <= 1969.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_8 <= 96360444.00
|   |   |   |--- feature_1 <= 402.00
|   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |--- feature_13 <= 5.55
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.55
|   |   |   |   |   |   |--- feature_15 <= 7.85
|   |   |   |   |   |   |   |--- feature_12 <= 32.60
|   |   |   |   |   |   |   |   |--- feature_8 <= 96089184.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  96089184.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |--- feature_14 <= 17.87
|   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |--- feature_0 <= 1949.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  31.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1949.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 39.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  39.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |--- feature_7 <= 41070540.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 95455124.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  95455124.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96212700.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96212700.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41070540.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 42181120.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42181120.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  17.87
|   |   |   |   |   |   |--- feature_8 <= 95458680.00
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  95458680.00
|   |   |   |   |   |   |   |--- feature_11 <= 11.08
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  11.08
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.27
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  11.27
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 247.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 24.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  24.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  247.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40345600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40345600.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- feature_1 >  402.00
|   |   |   |   |--- feature_13 <= 13.45
|   |   |   |   |   |--- feature_1 <= 7677.50
|   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |--- feature_12 <= 10.82
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  10.82
|   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 44.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  44.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41116302.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 52.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  52.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41116302.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41350044.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41350044.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 44.42
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  44.42
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 52.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3802.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3802.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  52.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  7677.50
|   |   |   |   |   |   |--- feature_7 <= 41216500.00
|   |   |   |   |   |   |   |--- feature_7 <= 41138320.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 11.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  11.70
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96297400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96297400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41138320.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 254.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  254.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  41216500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  13.45
|   |   |   |   |   |--- class: negative
|   |   |--- feature_8 >  96360444.00
|   |   |   |--- feature_15 <= 7.98
|   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |--- feature_8 <= 97255652.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 12.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.36
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  3.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  22.36
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41770300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41770300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  12.15
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  32.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40741200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40741200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  97255652.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.69
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  4.69
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41425000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41425000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 2.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  2.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |--- feature_12 <= 23.95
|   |   |   |   |   |   |   |--- feature_12 <= 6.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.55
|   |   |   |   |   |   |   |   |--- feature_14 <= 10.80
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 17.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  17.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  10.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  23.95
|   |   |   |   |   |   |   |--- feature_8 <= 97355000.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  97355000.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 347.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  347.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 21.63
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  21.63
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |--- feature_9 <= 29.00
|   |   |   |   |   |   |--- feature_11 <= 29.78
|   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41142816.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41142816.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  24.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_11 >  29.78
|   |   |   |   |   |   |   |--- feature_15 <= 6.16
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  6.16
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  29.00
|   |   |   |   |   |   |--- feature_15 <= 7.10
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.10
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  7.98
|   |   |   |   |--- feature_14 <= 35.79
|   |   |   |   |   |--- feature_12 <= 66.36
|   |   |   |   |   |   |--- feature_12 <= 12.91
|   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1932.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1932.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.09
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.09
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  12.91
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 17.10
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 14.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  14.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  17.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1949.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 97623772.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  97623772.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1949.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41344054.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41344054.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  24.55
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 32.43
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  32.43
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  66.36
|   |   |   |   |   |   |--- feature_8 <= 100334232.00
|   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  100334232.00
|   |   |   |   |   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1956.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  35.79
|   |   |   |   |   |--- feature_8 <= 97250600.00
|   |   |   |   |   |   |--- feature_8 <= 97065620.00
|   |   |   |   |   |   |   |--- feature_8 <= 96391600.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  96391600.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  97065620.00
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 18.29
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  18.29
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 58.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  58.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 42237604.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42237604.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42250900.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42250900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  97250600.00
|   |   |   |   |   |   |--- feature_12 <= 118.69
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  118.69
|   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_19 <= 8.00
|   |   |   |--- feature_15 <= 8.00
|   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |--- feature_15 <= 5.30
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  5.30
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |--- feature_7 <= 40010238.00
|   |   |   |   |   |   |--- feature_11 <= 9.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  9.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  40010238.00
|   |   |   |   |   |   |--- feature_0 <= 1902.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1902.50
|   |   |   |   |   |   |   |--- feature_20 <= 18.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  18.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_15 >  8.00
|   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |--- feature_19 <= 6.01
|   |   |   |   |   |   |--- feature_19 <= 5.95
|   |   |   |   |   |   |   |--- feature_14 <= 29.15
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  29.15
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.52
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  1.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  5.95
|   |   |   |   |   |   |   |--- feature_8 <= 95821132.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 95560900.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  95560900.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  95821132.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 97917400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  97917400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 56.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  56.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  6.01
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |--- feature_1 <= 7.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  7.00
|   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |--- feature_1 <= 178.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  178.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |--- feature_12 <= 7.64
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.64
|   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.00
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.42
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  6.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.42
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |--- feature_19 >  8.00
|   |   |   |--- feature_19 <= 9.00
|   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |--- feature_13 <= 7.55
|   |   |   |   |   |   |--- feature_10 <= 4.50
|   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 16.60
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40810300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40810300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40125300.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40125300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  16.60
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41251500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41251500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  4.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.55
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |--- feature_12 <= 7.31
|   |   |   |   |   |   |--- feature_13 <= 4.85
|   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.85
|   |   |   |   |   |   |   |--- feature_7 <= 41487400.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41487400.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 41536200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  41536200.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41811200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41811200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42405300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42405300.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_12 >  7.31
|   |   |   |   |   |   |--- feature_15 <= 7.99
|   |   |   |   |   |   |   |--- feature_15 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42345300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42345300.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  3.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.99
|   |   |   |   |   |   |   |--- feature_1 <= 30.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 12.51
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 98071776.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  98071776.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_14 >  12.51
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 97041640.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  10.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  97041640.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  30.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 98100112.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 97227700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41570900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41570900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  97227700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  22.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  98100112.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 40098070.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  40098070.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 98550900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  98550900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- feature_19 >  9.00
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_7 <= 42240300.00
|   |   |   |   |   |   |--- feature_7 <= 40442586.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  40442586.00
|   |   |   |   |   |   |   |--- feature_7 <= 41134636.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 98186800.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96561500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96561500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 20.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  20.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  98186800.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 98681720.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  98681720.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41134636.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  42240300.00
|   |   |   |   |   |   |--- feature_7 <= 42330952.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  42330952.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |--- feature_8 <= 97046200.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  97046200.00
|   |   |   |   |   |   |   |--- feature_1 <= 54.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  54.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 6.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  12.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_20 <= 1.50
|   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |--- feature_8 <= 97112080.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_8 <= 96081116.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  96081116.00
|   |   |   |   |   |   |   |--- feature_13 <= 8.61
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 621.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  621.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  8.49
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96811200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2085.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2085.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96811200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  8.61
|   |   |   |   |   |   |   |   |--- feature_14 <= 47.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  47.70
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96121212.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96121212.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  97112080.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1983.50
|   |   |   |   |--- feature_13 <= 7.36
|   |   |   |   |   |--- feature_3 <= 3.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  3.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  7.36
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_7 <= 42146500.00
|   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 449.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  449.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96764508.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96764508.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 41551500.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 58.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  58.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  41551500.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41556500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  30.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41556500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42146500.00
|   |   |   |   |   |   |   |--- feature_7 <= 42191064.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 96721500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  96721500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  42191064.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_20 >  1.50
|   |   |   |--- feature_8 <= 96160012.00
|   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |--- feature_7 <= 41152642.00
|   |   |   |   |   |   |--- feature_12 <= 122.54
|   |   |   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.60
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 95750900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  95750900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  23.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  122.54
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  41152642.00
|   |   |   |   |   |   |--- feature_7 <= 41349320.00
|   |   |   |   |   |   |   |--- feature_1 <= 3541.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  3541.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  41349320.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |--- feature_16 <= 2.50
|   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |--- feature_0 <= 1986.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1986.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  2.50
|   |   |   |   |   |   |--- feature_13 <= 13.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  13.60
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_8 >  96160012.00
|   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |--- feature_12 <= 15.35
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  15.35
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |--- feature_18 <= 23.00
|   |   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  23.00
|   |   |   |   |   |   |--- feature_1 <= 6850.50
|   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 42215900.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.15
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.15
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42215900.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42226568.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42226568.00
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 295.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  295.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 302.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  302.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  6850.50
|   |   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_19 <= 2.00
|   |   |   |--- class: positive
|   |   |--- feature_19 >  2.00
|   |   |   |--- feature_13 <= 8.40
|   |   |   |   |--- feature_19 <= 8.00
|   |   |   |   |   |--- feature_19 <= 2.01
|   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_19 >  2.01
|   |   |   |   |   |   |--- feature_14 <= 5.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  5.40
|   |   |   |   |   |   |   |--- feature_14 <= 59.26
|   |   |   |   |   |   |   |   |--- feature_15 <= 4.01
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.14
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  6.14
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  4.01
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.90
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  59.26
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_19 >  8.00
|   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 98116316.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 18.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  18.41
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  98116316.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 98523560.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 30.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  30.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  98523560.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |--- feature_8 <= 98393712.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  98393712.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 16.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  16.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |--- feature_7 <= 42394074.00
|   |   |   |   |   |   |   |--- feature_15 <= 3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  3.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.75
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  6.75
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42342700.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42342700.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  42394074.00
|   |   |   |   |   |   |   |--- feature_8 <= 98253464.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  98253464.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  8.40
|   |   |   |   |--- feature_14 <= 19.82
|   |   |   |   |   |--- feature_8 <= 97546424.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  97546424.00
|   |   |   |   |   |   |--- feature_7 <= 40526656.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  40526656.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  19.82
|   |   |   |   |   |--- feature_1 <= 105.50
|   |   |   |   |   |   |--- feature_14 <= 30.25
|   |   |   |   |   |   |   |--- feature_14 <= 29.80
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  29.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  30.25
|   |   |   |   |   |   |   |--- feature_1 <= 95.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  95.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.48
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  8.48
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  105.50
|   |   |   |   |   |   |--- feature_19 <= 8.77
|   |   |   |   |   |   |   |--- feature_19 <= 2.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 99076200.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 378.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  378.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  99076200.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_19 >  8.77
|   |   |   |   |   |   |   |--- feature_8 <= 101310600.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  101310600.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
