|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_20 <= 0.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.94
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.68
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.68
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  2.94
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_20 >  0.00
|   |   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.62
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 52.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  52.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.62
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 49.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  49.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.71
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  12.71
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 31.85
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_10 >  31.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 37.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  37.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |--- feature_12 <= 8.97
|   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |--- feature_6 <= -96.05
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.05
|   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |--- feature_6 <= -97.48
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.58
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.58
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -102.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -102.09
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -97.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.97
|   |   |   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |   |   |--- feature_1 <= 445.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  7.20
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1909.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1909.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_1 >  445.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 25.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  25.65
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.20
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.20
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |--- feature_10 <= 23.94
|   |   |   |   |   |   |   |--- feature_22 <= 0.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_22 >  0.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  23.94
|   |   |   |   |   |   |   |--- feature_1 <= 358.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  358.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 5237.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 371.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  371.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  5237.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |--- feature_7 <= 27.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  27.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.93
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- feature_27 <= 0.97
|   |   |   |   |   |   |   |--- feature_10 <= 6.76
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  6.76
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.86
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.86
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_27 >  0.97
|   |   |   |   |   |   |   |--- feature_43 <= 0.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 166.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  166.00
|   |   |   |   |   |   |   |--- feature_10 <= 25.04
|   |   |   |   |   |   |   |   |--- feature_1 <= 1168.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1168.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  25.04
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.77
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  16.77
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.09
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.09
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_21 >  0.93
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 41.06
|   |   |   |   |   |--- feature_13 <= 7.04
|   |   |   |   |   |   |--- feature_13 <= 5.61
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  5.61
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.04
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  41.06
|   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16253.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |--- feature_6 <= -98.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 21.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  21.00
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 49.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  49.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -98.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.81
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  12.81
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 20.52
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 65.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  20.52
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.20
|   |   |   |   |   |   |   |   |--- feature_9 <= 13.85
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  3.55
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  13.85
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1712.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1712.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_21 >  0.20
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |--- feature_10 <= 88.96
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.84
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.56
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 10.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  10.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.56
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.84
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.64
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  9.64
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_32 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 37.53
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  19.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  37.53
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_32 >  0.97
|   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.99
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.97
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  11.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.97
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_10 >  88.96
|   |   |   |   |   |   |--- feature_20 <= 0.05
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.05
|   |   |   |   |   |   |   |--- feature_26 <= 0.74
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.74
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_10 <= 10.70
|   |   |   |   |   |   |--- feature_11 <= 5.56
|   |   |   |   |   |   |   |--- feature_12 <= 12.59
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.18
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.37
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  0.18
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  12.59
|   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.56
|   |   |   |   |   |   |   |--- feature_5 <= 40.45
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.40
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.39
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.39
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.45
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.72
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.72
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  10.70
|   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |--- feature_12 <= 15.68
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.59
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.59
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  15.68
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16253.00
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.56
|   |   |   |   |   |--- feature_5 <= 40.92
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.92
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.56
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1986.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_36 <= 0.08
|   |   |   |   |   |--- feature_40 <= 0.02
|   |   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |   |--- feature_45 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.13
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.13
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.06
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 23.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  23.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.06
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_45 >  0.08
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_40 >  0.02
|   |   |   |   |   |   |--- feature_1 <= 49.50
|   |   |   |   |   |   |   |--- feature_6 <= -97.93
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -97.93
|   |   |   |   |   |   |   |   |--- feature_12 <= 15.23
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  15.23
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  49.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_36 >  0.08
|   |   |   |   |   |--- feature_29 <= 0.32
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_29 >  0.32
|   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_12 <= 37.77
|   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |--- feature_12 <= 36.07
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  36.07
|   |   |   |   |   |   |   |--- feature_26 <= 0.21
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.21
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |--- feature_32 <= 0.02
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.02
|   |   |   |   |   |   |   |--- feature_32 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_32 >  0.99
|   |   |   |   |   |   |   |   |--- feature_9 <= 15.05
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.39
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.39
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_9 >  15.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.47
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.47
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  37.77
|   |   |   |   |   |--- feature_13 <= 7.76
|   |   |   |   |   |   |--- feature_13 <= 5.00
|   |   |   |   |   |   |   |--- feature_1 <= 277.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.29
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.57
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.57
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_26 >  0.29
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  277.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 484.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.52
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  484.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.00
|   |   |   |   |   |   |   |--- feature_13 <= 5.97
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  5.97
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.05
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.51
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.51
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.76
|   |   |   |   |   |   |--- feature_30 <= 0.11
|   |   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |   |--- feature_6 <= -99.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -99.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_30 >  0.11
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_12 <= 8.59
|   |   |   |   |   |   |--- feature_12 <= 5.21
|   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  5.21
|   |   |   |   |   |   |   |--- feature_13 <= 5.29
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.29
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  15.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  8.59
|   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |--- feature_11 <= 5.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_0 >  1986.50
|   |   |--- feature_17 <= 0.03
|   |   |   |--- feature_11 <= 8.49
|   |   |   |   |--- feature_18 <= 0.04
|   |   |   |   |   |--- feature_1 <= 94.00
|   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |--- feature_10 <= 11.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  11.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  94.00
|   |   |   |   |   |   |--- feature_5 <= 40.90
|   |   |   |   |   |   |   |--- feature_1 <= 124.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  124.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.04
|   |   |   |   |   |--- feature_18 <= 0.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.96
|   |   |   |   |   |   |--- feature_32 <= 0.09
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.09
|   |   |   |   |   |   |   |--- feature_12 <= 52.38
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  52.38
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  8.49
|   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |--- feature_43 <= 0.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  0.30
|   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_17 >  0.03
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_26 <= 0.04
|   |   |   |   |   |--- feature_6 <= -97.12
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -97.12
|   |   |   |   |   |   |--- feature_6 <= -96.83
|   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 31.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.11
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.11
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  31.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.06
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -96.83
|   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 65.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  65.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.04
|   |   |   |   |   |--- feature_6 <= -97.06
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -97.06
|   |   |   |   |   |   |--- class: positive
