|--- feature_0 <= 1973.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_14 <= 5.00
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |--- feature_14 <= 2.99
|   |   |   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 86.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  86.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  2.99
|   |   |   |   |   |   |   |   |--- feature_7 <= 96295300.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40187692.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96126500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96126500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40187692.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40441544.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40441544.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_7 >  96295300.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98372548.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98372548.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |--- feature_6 <= 40814430.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 18.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  18.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  40814430.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97160900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96557252.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96557252.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97160900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |--- feature_20 <= 0.07
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 136.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  136.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  0.07
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.96
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1948.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1948.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 28.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  28.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_13 <= 37.62
|   |   |   |   |   |--- feature_1 <= 41.50
|   |   |   |   |   |   |--- feature_8 <= 1.00
|   |   |   |   |   |   |   |--- feature_7 <= 96045300.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96007400.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96007400.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96045300.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.47
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41333320.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41333320.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.47
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  1.00
|   |   |   |   |   |   |   |--- feature_12 <= 6.08
|   |   |   |   |   |   |   |   |--- feature_6 <= 41701226.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 23.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  23.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41701226.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  6.08
|   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  41.50
|   |   |   |   |   |   |--- feature_7 <= 97046548.00
|   |   |   |   |   |   |   |--- feature_6 <= 40135200.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40022100.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40022100.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1958.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 14.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  14.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1958.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40135200.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42060300.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42060300.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 47.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  47.70
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97046548.00
|   |   |   |   |   |   |   |--- feature_6 <= 40500600.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 390.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1934.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1934.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  390.00
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40500600.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  5.95
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1969.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41198784.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41198784.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1969.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  37.62
|   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |--- feature_13 <= 39.15
|   |   |   |   |   |   |   |--- feature_18 <= 0.49
|   |   |   |   |   |   |   |   |--- feature_6 <= 41863568.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41863568.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.49
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  39.15
|   |   |   |   |   |   |   |--- feature_12 <= 5.95
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |--- feature_8 <= 27.50
|   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40756500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40756500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  27.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  5.00
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- feature_12 <= 12.77
|   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |--- feature_21 <= 0.98
|   |   |   |   |   |   |   |--- feature_8 <= 43.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42405300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42405300.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.86
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  22.86
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  43.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.98
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |--- feature_7 <= 102221508.00
|   |   |   |   |   |   |   |--- feature_13 <= 43.46
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  43.46
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  102221508.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  12.77
|   |   |   |   |   |--- feature_14 <= 7.39
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  7.39
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_11 <= 43.26
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  43.26
|   |   |   |   |   |--- class: positive
|   |--- feature_14 >  8.00
|   |   |--- feature_22 <= 0.00
|   |   |   |--- feature_1 <= 17031.50
|   |   |   |   |--- feature_7 <= 95938880.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_13 <= 62.96
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 29.50
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 95531300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  95531300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  29.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  62.96
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_1 <= 5005.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  5005.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  95938880.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |--- feature_13 <= 17.55
|   |   |   |   |   |   |   |   |--- feature_6 <= 41228834.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41228834.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97455900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 23.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  23.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97455900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42555900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42555900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_13 >  17.55
|   |   |   |   |   |   |   |   |--- feature_7 <= 96101200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  96101200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |--- feature_13 <= 2.72
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  2.72
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_11 <= 93.68
|   |   |   |   |   |   |   |--- feature_13 <= 28.78
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.40
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_10 >  9.40
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.67
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96198248.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96198248.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_11 >  24.67
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41493246.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41493246.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_13 >  28.78
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 8524.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  8524.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_11 >  93.68
|   |   |   |   |   |   |   |--- feature_7 <= 100334768.00
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_17 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  100334768.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 166.99
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.96
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  166.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  17031.50
|   |   |   |   |--- feature_12 <= 12.90
|   |   |   |   |   |--- feature_13 <= 40.84
|   |   |   |   |   |   |--- feature_7 <= 96285280.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  96285280.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  40.84
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  12.90
|   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  0.00
|   |   |   |--- feature_22 <= 1.00
|   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  1.00
|   |   |   |   |--- feature_11 <= 9.80
|   |   |   |   |   |--- feature_6 <= 40206406.00
|   |   |   |   |   |   |--- feature_12 <= 6.11
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  6.11
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  40206406.00
|   |   |   |   |   |   |--- feature_7 <= 103237100.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.55
|   |   |   |   |   |   |   |   |--- feature_7 <= 98236200.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 15.75
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1945.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1945.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  15.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  98236200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.55
|   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40426800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40391500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40391500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40426800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97101500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97101500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  103237100.00
|   |   |   |   |   |   |   |--- feature_10 <= 6.83
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  6.83
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  9.80
|   |   |   |   |   |--- feature_10 <= 9.38
|   |   |   |   |   |   |--- feature_13 <= 13.50
|   |   |   |   |   |   |   |--- feature_7 <= 98077100.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96393160.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40678822.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40678822.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  96393160.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  98077100.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 24.45
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40106552.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40106552.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  24.45
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98097100.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98097100.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  13.50
|   |   |   |   |   |   |   |--- feature_7 <= 103293196.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  103293196.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  9.38
|   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 6.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.75
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.65
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 13.55
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98736500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98736500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  13.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1973.50
|   |--- feature_22 <= 0.00
|   |   |--- feature_0 <= 1986.50
|   |   |   |--- feature_7 <= 96238880.00
|   |   |   |   |--- feature_6 <= 41140868.00
|   |   |   |   |   |--- feature_13 <= 17.91
|   |   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  17.91
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  41140868.00
|   |   |   |   |   |--- feature_10 <= 12.30
|   |   |   |   |   |   |--- feature_13 <= 23.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  23.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  12.30
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_6 <= 41296682.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 86.34
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96182076.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96182076.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  33.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  86.34
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41296682.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_14 <= 4.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  96238880.00
|   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |--- feature_13 <= 19.59
|   |   |   |   |   |   |   |--- feature_12 <= 7.29
|   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 29.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  29.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41451316.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41451316.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.29
|   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97532200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97532200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  19.59
|   |   |   |   |   |   |   |--- feature_6 <= 40558296.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40552996.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40552996.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.13
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 38.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  38.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.13
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99065280.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99065280.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_6 >  40558296.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 26.85
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  8.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  26.85
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.99
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  4.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  4.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7170.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7170.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |   |--- feature_7 <= 97073000.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 97033180.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40497526.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40497526.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97033180.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97073000.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1986.50
|   |   |   |--- feature_15 <= 1.50
|   |   |   |   |--- feature_12 <= 6.30
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  6.30
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  1.50
|   |   |   |   |--- feature_17 <= 0.02
|   |   |   |   |   |--- feature_13 <= 19.35
|   |   |   |   |   |   |--- feature_8 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  19.35
|   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.02
|   |   |   |   |   |--- feature_17 <= 0.98
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.98
|   |   |   |   |   |   |--- feature_6 <= 42146500.00
|   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 67.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 58.95
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40516200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40516200.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  58.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  67.05
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 41546500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  41546500.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41571500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1997.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1997.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41571500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  42146500.00
|   |   |   |   |   |   |   |--- feature_6 <= 42190466.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96721500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96721500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42190466.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_22 >  0.00
|   |   |--- feature_22 <= 0.99
|   |   |   |--- class: positive
|   |   |--- feature_22 >  0.99
|   |   |   |--- feature_12 <= 8.60
|   |   |   |   |--- feature_6 <= 42354476.00
|   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |--- feature_6 <= 40307400.00
|   |   |   |   |   |   |   |--- feature_7 <= 98210948.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  98210948.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  40307400.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  42354476.00
|   |   |   |   |   |--- feature_1 <= 22.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  22.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  8.60
|   |   |   |   |--- feature_6 <= 41310300.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  41310300.00
|   |   |   |   |   |--- class: positive
