|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |--- feature_40 <= 0.00
|   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |--- feature_13 <= 2.01
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.25
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.45
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  2.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |--- feature_20 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.29
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 32.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  32.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.29
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.00
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.37
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.37
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |--- feature_40 >  0.00
|   |   |   |   |   |   |--- feature_5 <= 40.37
|   |   |   |   |   |   |   |--- feature_40 <= 0.58
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  0.58
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.37
|   |   |   |   |   |   |   |--- feature_1 <= 16.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  16.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 86.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 25.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  25.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  86.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_47 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_45 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_45 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_47 >  0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  25.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 125.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  125.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  144.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |--- feature_12 <= 15.22
|   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |--- feature_9 <= 8.44
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 92.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  92.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  7.01
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.14
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.14
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  8.44
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.45
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.11
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  16.11
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_5 >  42.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  15.22
|   |   |   |   |   |   |--- feature_45 <= 0.06
|   |   |   |   |   |   |   |--- feature_25 <= 0.12
|   |   |   |   |   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 342.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_1 >  342.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 25.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  25.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_25 >  0.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_45 >  0.06
|   |   |   |   |   |   |   |--- feature_1 <= 17.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  17.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |--- feature_0 <= 1951.50
|   |   |   |   |   |   |   |--- feature_10 <= 37.81
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  37.81
|   |   |   |   |   |   |   |   |--- feature_1 <= 477.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  477.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1951.50
|   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |--- feature_5 <= 40.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.03
|   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |   |   |--- feature_43 <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_43 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1934.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1934.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 54.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  54.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_13 <= 7.01
|   |   |   |   |   |--- feature_12 <= 16.51
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  16.51
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.01
|   |   |   |   |   |--- class: positive
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16058.00
|   |   |   |--- feature_12 <= 34.14
|   |   |   |   |--- feature_44 <= 0.99
|   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |--- feature_15 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.38
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.52
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.52
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  41.38
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  12.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |--- feature_6 <= -98.06
|   |   |   |   |   |   |   |   |--- feature_2 <= 22.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.95
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.95
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  22.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -98.06
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 22.85
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  22.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.24
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  24.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.24
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 32.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  32.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  0.99
|   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |--- feature_1 <= 1170.00
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.60
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 33.41
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 26.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  26.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_12 >  33.41
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1170.00
|   |   |   |   |   |   |   |--- feature_6 <= -100.24
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -100.24
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.91
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.91
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |   |--- feature_10 <= 10.14
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.67
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.67
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  10.14
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.93
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.93
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.10
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  13.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- feature_12 >  34.14
|   |   |   |   |--- feature_10 <= 112.79
|   |   |   |   |   |--- feature_6 <= -96.32
|   |   |   |   |   |   |--- feature_27 <= 0.04
|   |   |   |   |   |   |   |--- feature_11 <= 7.18
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.10
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 692.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  692.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_29 >  0.10
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  16.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  7.18
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.24
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 35.94
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  21.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  35.94
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_30 >  0.24
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.02
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.04
|   |   |   |   |   |   |   |--- feature_27 <= 0.86
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.86
|   |   |   |   |   |   |   |   |--- feature_2 <= 19.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  19.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  46.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -96.32
|   |   |   |   |   |   |--- feature_17 <= 0.01
|   |   |   |   |   |   |   |--- feature_12 <= 36.60
|   |   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  36.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.01
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  112.79
|   |   |   |   |   |--- feature_11 <= 12.78
|   |   |   |   |   |   |--- feature_21 <= 0.98
|   |   |   |   |   |   |   |--- feature_18 <= 0.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  0.98
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.98
|   |   |   |   |   |   |   |--- feature_10 <= 331.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  331.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  12.78
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16058.00
|   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |--- feature_12 <= 40.53
|   |   |   |   |   |--- feature_5 <= 40.92
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.92
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.53
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  20053.00
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1985.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_45 <= 0.92
|   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |--- feature_18 <= 0.05
|   |   |   |   |   |   |   |--- feature_6 <= -97.12
|   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.12
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.06
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.06
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  0.05
|   |   |   |   |   |   |   |--- feature_1 <= 378.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_29 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  378.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |--- feature_26 <= 0.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.98
|   |   |   |   |   |   |   |--- feature_12 <= 62.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  62.55
|   |   |   |   |   |   |   |   |--- feature_10 <= 25.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  25.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_45 >  0.92
|   |   |   |   |   |--- feature_11 <= 8.00
|   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_11 <= 8.40
|   |   |   |   |   |--- feature_1 <= 51.00
|   |   |   |   |   |   |--- feature_27 <= 0.11
|   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.88
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  35.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  6.88
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.38
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  44.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.68
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  14.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.68
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.11
|   |   |   |   |   |   |   |--- feature_27 <= 0.94
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.94
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.21
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.21
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  51.00
|   |   |   |   |   |   |--- feature_12 <= 45.70
|   |   |   |   |   |   |   |--- feature_5 <= 40.63
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.63
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.94
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_5 >  41.94
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 170.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  170.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  45.70
|   |   |   |   |   |   |   |--- feature_20 <= 0.53
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  8.40
|   |   |   |   |   |--- feature_1 <= 232.50
|   |   |   |   |   |   |--- feature_6 <= -95.99
|   |   |   |   |   |   |   |--- feature_12 <= 26.55
|   |   |   |   |   |   |   |   |--- feature_10 <= 8.80
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1981.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1981.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  26.55
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.51
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.51
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -95.99
|   |   |   |   |   |   |   |--- feature_1 <= 149.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  149.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  232.50
|   |   |   |   |   |   |--- feature_13 <= 7.90
|   |   |   |   |   |   |   |--- feature_1 <= 484.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  484.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1971.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1971.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.90
|   |   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_12 <= 32.93
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 4520.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  4520.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  32.93
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -101.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -101.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_12 <= 8.67
|   |   |   |   |   |   |--- feature_12 <= 4.63
|   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  4.63
|   |   |   |   |   |   |   |--- feature_13 <= 5.26
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.26
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.16
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.67
|   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1985.50
|   |   |--- feature_26 <= 0.01
|   |   |   |--- feature_11 <= 8.50
|   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |--- feature_9 <= 9.10
|   |   |   |   |   |   |--- feature_38 <= 0.01
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_38 >  0.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  9.10
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- feature_6 <= -96.56
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.44
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 71.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  71.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.56
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |--- feature_11 <= 8.41
|   |   |   |   |   |   |--- feature_1 <= 94.00
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.66
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.66
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  94.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.85
|   |   |   |   |   |   |   |   |--- feature_1 <= 121.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  121.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.85
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  8.41
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  8.50
|   |   |   |   |--- feature_17 <= 0.08
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_43 <= 0.36
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.36
|   |   |   |   |   |   |   |--- feature_5 <= 40.88
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40.88
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.08
|   |   |   |   |   |--- feature_17 <= 0.93
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  0.93
|   |   |   |   |   |   |--- feature_27 <= 0.02
|   |   |   |   |   |   |   |--- feature_5 <= 41.51
|   |   |   |   |   |   |   |   |--- feature_12 <= 60.85
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 60.40
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  60.40
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  60.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.51
|   |   |   |   |   |   |   |   |--- feature_1 <= 68.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 44.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  44.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  68.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 422.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  422.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_27 >  0.02
|   |   |   |   |   |   |   |--- feature_1 <= 329.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  329.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_26 >  0.01
|   |   |   |--- feature_26 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  0.99
|   |   |   |   |--- feature_12 <= 11.25
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.25
|   |   |   |   |   |--- class: negative
