|--- feature_0 <= 1968.50
|   |--- feature_12 <= 34.75
|   |   |--- feature_0 <= 1952.50
|   |   |   |--- feature_5 <= 40.66
|   |   |   |   |--- feature_1 <= 312.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  312.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_5 >  40.66
|   |   |   |   |--- feature_1 <= 125.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  125.00
|   |   |   |   |   |--- class: positive
|   |   |--- feature_0 >  1952.50
|   |   |   |--- feature_0 <= 1956.50
|   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1956.50
|   |   |   |   |--- feature_5 <= 40.83
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  40.83
|   |   |   |   |   |--- class: positive
|   |--- feature_12 >  34.75
|   |   |--- feature_1 <= 13770.00
|   |   |   |--- feature_13 <= 4.50
|   |   |   |   |--- feature_11 <= 9.80
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  9.80
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  4.50
|   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  13770.00
|   |   |   |--- class: positive
|--- feature_0 >  1968.50
|   |--- feature_0 <= 1988.50
|   |   |--- feature_1 <= 52.50
|   |   |   |--- feature_7 <= 42.50
|   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  42.50
|   |   |   |   |--- class: positive
|   |   |--- feature_1 >  52.50
|   |   |   |--- feature_12 <= 31.95
|   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  31.95
|   |   |   |   |--- feature_6 <= -96.41
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -96.41
|   |   |   |   |   |--- class: positive
|   |--- feature_0 >  1988.50
|   |   |--- feature_10 <= 44.35
|   |   |   |--- feature_1 <= 422.50
|   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  422.50
|   |   |   |   |--- feature_1 <= 585.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  585.00
|   |   |   |   |   |--- class: negative
|   |   |--- feature_10 >  44.35
|   |   |   |--- feature_10 <= 49.50
|   |   |   |   |--- class: positive
|   |   |   |--- feature_10 >  49.50
|   |   |   |   |--- class: negative
