|--- feature_0 <= 1983.50
|   |--- feature_11 <= 7.15
|   |   |--- feature_10 <= 8.65
|   |   |   |--- feature_5 <= 42.03
|   |   |   |   |--- feature_6 <= -99.42
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  -99.42
|   |   |   |   |   |--- feature_12 <= 48.15
|   |   |   |   |   |   |--- feature_12 <= 10.35
|   |   |   |   |   |   |   |--- feature_6 <= -97.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -97.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  10.35
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  48.15
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_5 >  42.03
|   |   |   |   |--- feature_5 <= 42.67
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  42.67
|   |   |   |   |   |--- feature_12 <= 36.45
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  36.45
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_10 >  8.65
|   |   |   |--- feature_9 <= 38.10
|   |   |   |   |--- feature_6 <= -95.80
|   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |--- feature_12 <= 21.15
|   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 18.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  18.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.75
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  21.15
|   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.88
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.88
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -98.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -98.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |--- feature_11 <= 6.80
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  6.80
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -95.80
|   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_9 >  38.10
|   |   |   |   |--- feature_9 <= 81.55
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_9 >  81.55
|   |   |   |   |   |--- class: positive
|   |--- feature_11 >  7.15
|   |   |--- feature_1 <= 1801.50
|   |   |   |--- feature_10 <= 19.50
|   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |--- feature_5 <= 41.28
|   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  41.28
|   |   |   |   |   |   |--- feature_6 <= -96.90
|   |   |   |   |   |   |   |--- feature_5 <= 41.73
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  41.73
|   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -96.90
|   |   |   |   |   |   |   |--- feature_6 <= -96.38
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.38
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |--- feature_0 <= 1981.50
|   |   |   |   |   |   |--- feature_6 <= -96.53
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -96.53
|   |   |   |   |   |   |   |--- feature_0 <= 1971.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1971.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1981.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_10 >  19.50
|   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |--- feature_11 <= 7.95
|   |   |   |   |   |   |--- feature_1 <= 505.00
|   |   |   |   |   |   |   |--- feature_5 <= 40.28
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.28
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  505.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  7.95
|   |   |   |   |   |   |--- feature_10 <= 29.75
|   |   |   |   |   |   |   |--- feature_5 <= 40.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.90
|   |   |   |   |   |   |   |   |--- feature_10 <= 24.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  24.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  29.75
|   |   |   |   |   |   |   |--- feature_11 <= 8.25
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.25
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  1801.50
|   |   |   |--- feature_2 <= 33.00
|   |   |   |   |--- feature_11 <= 25.20
|   |   |   |   |   |--- feature_11 <= 8.55
|   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  8.55
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  25.20
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_2 >  33.00
|   |   |   |   |--- feature_11 <= 12.85
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  12.85
|   |   |   |   |   |--- class: positive
|--- feature_0 >  1983.50
|   |--- feature_12 <= 20.70
|   |   |--- feature_1 <= 35.00
|   |   |   |--- class: negative
|   |   |--- feature_1 >  35.00
|   |   |   |--- class: positive
|   |--- feature_12 >  20.70
|   |   |--- feature_44 <= 0.50
|   |   |   |--- feature_5 <= 42.76
|   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |--- feature_7 <= 12.50
|   |   |   |   |   |   |--- feature_5 <= 41.33
|   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  41.33
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  12.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |--- feature_7 <= 33.00
|   |   |   |   |   |   |--- feature_1 <= 390.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  390.00
|   |   |   |   |   |   |   |--- feature_1 <= 502.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  502.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  33.00
|   |   |   |   |   |   |--- feature_6 <= -97.41
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.41
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_5 >  42.76
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  0.50
|   |   |   |--- class: negative
