|--- feature_0 <= 1984.00
|   |--- feature_0 <= 1969.50
|   |   |--- feature_8 <= 11.30
|   |   |   |--- feature_5 <= 5.00
|   |   |   |   |--- class: negative
|   |   |   |--- feature_5 >  5.00
|   |   |   |   |--- class: positive
|   |   |--- feature_8 >  11.30
|   |   |   |--- class: positive
|   |--- feature_0 >  1969.50
|   |   |--- feature_4 <= -97.00
|   |   |   |--- feature_8 <= 26.20
|   |   |   |   |--- class: positive
|   |   |   |--- feature_8 >  26.20
|   |   |   |   |--- class: negative
|   |   |--- feature_4 >  -97.00
|   |   |   |--- class: negative
|--- feature_0 >  1984.00
|   |--- feature_3 <= 42.60
|   |   |--- class: negative
|   |--- feature_3 >  42.60
|   |   |--- class: positive
