|--- feature_0 <= 1983.50
|   |--- feature_7 <= 8.50
|   |   |--- class: negative
|   |--- feature_7 >  8.50
|   |   |--- feature_4 <= -100.85
|   |   |   |--- class: negative
|   |   |--- feature_4 >  -100.85
|   |   |   |--- feature_3 <= 40.03
|   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  40.03
|   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |--- feature_9 <= 12.60
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  12.60
|   |   |   |   |   |   |   |--- feature_7 <= 19.80
|   |   |   |   |   |   |   |   |--- feature_10 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1944.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1944.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  19.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1983.50
|   |--- feature_8 <= 45.40
|   |   |--- class: negative
|   |--- feature_8 >  45.40
|   |   |--- class: positive
