|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 0.98
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 16.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  22.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  16.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.98
|   |   |   |   |   |   |   |--- feature_26 <= 0.44
|   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.44
|   |   |   |   |   |   |   |   |--- feature_1 <= 3231.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  3231.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.34
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1961.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1961.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  7.34
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.77
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.77
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_10 <= 60.14
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  11.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  60.14
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 513.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  513.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_12 <= 37.38
|   |   |   |   |   |--- feature_1 <= 352.50
|   |   |   |   |   |   |--- feature_12 <= 8.98
|   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.67
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.53
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  30.53
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.67
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.78
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  4.78
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.20
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  12.20
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  8.98
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.84
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 45.90
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  45.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.84
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  7.30
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  16.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_1 >  352.50
|   |   |   |   |   |   |--- feature_1 <= 1870.50
|   |   |   |   |   |   |   |--- feature_10 <= 26.53
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.46
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_29 >  0.46
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  26.53
|   |   |   |   |   |   |   |   |--- feature_47 <= 0.99
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_47 >  0.99
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 543.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  543.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1870.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  37.38
|   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_12 <= 45.37
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  45.37
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |--- feature_16 <= 0.09
|   |   |   |   |   |   |   |--- feature_10 <= 151.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  151.65
|   |   |   |   |   |   |   |   |--- feature_10 <= 330.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  330.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_16 >  0.09
|   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_29 <= 1.00
|   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |--- feature_27 <= 1.00
|   |   |   |   |   |   |--- feature_7 <= 44.50
|   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 29.73
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  29.73
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.29
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 24.87
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  24.87
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  44.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_27 >  1.00
|   |   |   |   |   |   |--- feature_43 <= 0.06
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.06
|   |   |   |   |   |   |   |--- feature_43 <= 0.82
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_43 >  0.82
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |--- feature_12 <= 57.79
|   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  57.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |--- feature_0 <= 1956.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1956.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_29 >  1.00
|   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |--- feature_7 <= 15.00
|   |   |   |   |   |   |--- feature_0 <= 1932.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1932.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  15.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16064.50
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.83
|   |   |   |   |   |   |   |   |--- feature_9 <= 18.38
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1932.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1932.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  18.38
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.65
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  16.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.83
|   |   |   |   |   |   |   |   |--- feature_1 <= 9.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  9.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 64.87
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_9 >  64.87
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_27 >  0.96
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 39.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  39.15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |--- feature_1 <= 1257.50
|   |   |   |   |   |   |   |--- feature_2 <= 22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  22.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  1257.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.91
|   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.91
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 21.95
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 12.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  12.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  21.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 13.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  13.95
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_10 <= 10.43
|   |   |   |   |   |   |--- feature_11 <= 5.60
|   |   |   |   |   |   |   |--- feature_12 <= 15.75
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.27
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  0.27
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  15.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.60
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.71
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.51
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.51
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.31
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  10.43
|   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 17.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  17.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |--- feature_12 <= 16.10
|   |   |   |   |   |   |   |   |--- feature_1 <= 75.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.85
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  11.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  75.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  16.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16064.50
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 41.17
|   |   |   |   |   |--- feature_10 <= 27.66
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  27.66
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  41.17
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1985.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.01
|   |   |   |   |--- feature_45 <= 0.95
|   |   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |   |--- feature_26 <= 0.01
|   |   |   |   |   |   |   |--- feature_21 <= 0.22
|   |   |   |   |   |   |   |   |--- feature_10 <= 25.16
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 28.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  28.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_10 >  25.16
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.47
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  30.47
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 12.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  12.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_21 >  0.22
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.01
|   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |--- feature_9 <= 11.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  25.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  11.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |   |--- feature_26 <= 0.66
|   |   |   |   |   |   |   |--- feature_9 <= 7.86
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  7.86
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_26 >  0.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_45 >  0.95
|   |   |   |   |   |--- feature_11 <= 8.00
|   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.01
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_12 <= 29.51
|   |   |   |   |   |--- feature_16 <= 0.00
|   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |--- feature_10 <= 15.68
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.60
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 264.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 48.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  48.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  264.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  14.60
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  15.68
|   |   |   |   |   |   |   |   |--- feature_10 <= 18.24
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 17.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  17.37
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  18.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  0.00
|   |   |   |   |   |   |--- feature_12 <= 27.82
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  27.82
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  29.51
|   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |--- feature_12 <= 36.87
|   |   |   |   |   |   |   |--- feature_12 <= 36.28
|   |   |   |   |   |   |   |   |--- feature_1 <= 4277.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  4277.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  36.28
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  36.87
|   |   |   |   |   |   |   |--- feature_13 <= 3.94
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.27
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1980.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.27
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.94
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 41.91
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 277.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  277.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  41.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_21 >  0.05
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 37.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  37.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |--- feature_10 <= 28.94
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_32 >  0.99
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  28.94
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  0.32
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |--- feature_13 <= 4.90
|   |   |   |   |   |   |   |   |--- feature_12 <= 62.39
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  62.39
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  4.90
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.13
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_30 >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.13
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_26 <= 0.05
|   |   |   |   |   |   |--- feature_1 <= 102.00
|   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  102.00
|   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.05
|   |   |   |   |   |   |--- feature_10 <= 23.30
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  23.30
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1985.50
|   |   |--- feature_11 <= 8.49
|   |   |   |--- feature_18 <= 0.01
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_21 <= 0.05
|   |   |   |   |   |   |--- feature_38 <= 0.08
|   |   |   |   |   |   |   |--- feature_12 <= 7.00
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.00
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 44.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  44.10
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_38 >  0.08
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.05
|   |   |   |   |   |   |--- feature_9 <= 9.33
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  9.33
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_9 <= 16.35
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  16.35
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  0.01
|   |   |   |   |--- feature_18 <= 0.98
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  0.98
|   |   |   |   |   |--- feature_32 <= 0.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_32 >  0.03
|   |   |   |   |   |   |--- feature_45 <= 0.14
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_45 >  0.14
|   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_11 >  8.49
|   |   |   |--- feature_17 <= 0.24
|   |   |   |   |--- feature_12 <= 20.90
|   |   |   |   |   |--- feature_7 <= 28.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  28.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  20.90
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_43 <= 0.41
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_43 >  0.41
|   |   |   |   |   |   |   |--- feature_10 <= 9.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.10
|   |   |   |   |   |   |   |   |--- feature_1 <= 165.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  165.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |--- feature_10 <= 46.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  46.45
|   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  0.24
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_9 <= 11.67
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  11.67
|   |   |   |   |   |   |--- feature_9 <= 12.10
|   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_9 >  12.10
|   |   |   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 30.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1996.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1996.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  30.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  34.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 44.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  44.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 329.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  329.50
|   |   |   |   |   |   |   |   |   |--- class: positive
