|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.26
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 26.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  26.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_5 >  40.26
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |   |   |--- feature_26 <= 0.46
|   |   |   |   |   |   |   |   |--- feature_6 <= -99.35
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  31.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -99.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.46
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.36
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.92
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.92
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.36
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.99
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  2.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.86
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.86
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 46.36
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  46.36
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 33.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  33.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 32.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  32.85
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |--- feature_12 <= 8.99
|   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |--- feature_6 <= -96.04
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -96.04
|   |   |   |   |   |   |   |   |--- feature_9 <= 17.22
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  17.22
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |   |--- feature_6 <= -100.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -100.65
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.87
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.99
|   |   |   |   |   |   |--- feature_25 <= 0.01
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.68
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.99
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  10.68
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 27.73
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  27.73
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_44 <= 0.86
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_44 >  0.86
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 151.65
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_10 >  151.65
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_25 >  0.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |--- feature_10 <= 50.20
|   |   |   |   |   |   |   |--- feature_5 <= 40.08
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  9.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40.08
|   |   |   |   |   |   |   |   |--- feature_6 <= -101.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -101.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  50.20
|   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1954.00
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1954.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1727.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1727.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 0.97
|   |   |   |   |   |--- feature_5 <= 40.03
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.03
|   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.79
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_9 >  29.79
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 172.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  172.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.17
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  21.17
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |--- feature_43 <= 0.08
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  0.08
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.97
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 41.05
|   |   |   |   |   |--- feature_30 <= 0.37
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_30 >  0.37
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  41.05
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16002.50
|   |   |   |--- feature_12 <= 17.98
|   |   |   |   |--- feature_10 <= 9.80
|   |   |   |   |   |--- feature_11 <= 5.74
|   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |--- feature_12 <= 0.24
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  9.52
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  0.24
|   |   |   |   |   |   |   |   |--- feature_0 <= 1939.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.49
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1939.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.49
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.49
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  5.74
|   |   |   |   |   |   |--- feature_6 <= -96.14
|   |   |   |   |   |   |   |--- feature_15 <= 23.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  23.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.78
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -98.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -98.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.78
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 87.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 2.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  2.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  87.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -96.14
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  9.80
|   |   |   |   |   |--- feature_5 <= 40.48
|   |   |   |   |   |   |--- feature_11 <= 6.66
|   |   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -100.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -100.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  6.66
|   |   |   |   |   |   |   |--- feature_1 <= 39.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  39.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.48
|   |   |   |   |   |   |--- feature_11 <= 7.18
|   |   |   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 18.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  18.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.60
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 18.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  18.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 15.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  15.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  16.60
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.18
|   |   |   |   |   |   |   |--- feature_6 <= -97.05
|   |   |   |   |   |   |   |   |--- feature_5 <= 40.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40.65
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 11.69
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  11.69
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -97.05
|   |   |   |   |   |   |   |   |--- feature_1 <= 49.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  49.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  17.98
|   |   |   |   |--- feature_6 <= -95.96
|   |   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.82
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.82
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 58.25
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 55.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  55.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  58.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.94
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.94
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |   |--- feature_10 <= 108.55
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.21
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.21
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  108.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -95.96
|   |   |   |   |   |--- feature_2 <= 10.50
|   |   |   |   |   |   |--- feature_44 <= 0.97
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_44 >  0.97
|   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |--- feature_9 <= 19.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  19.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_2 >  10.50
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16002.50
|   |   |   |--- feature_11 <= 12.90
|   |   |   |   |--- feature_12 <= 40.96
|   |   |   |   |   |--- feature_7 <= 4.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.96
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_40 <= 0.00
|   |   |   |--- feature_43 <= 0.00
|   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |--- feature_12 <= 29.66
|   |   |   |   |   |   |--- feature_10 <= 16.65
|   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.19
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  30.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41.19
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.77
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.77
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_10 >  16.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  29.66
|   |   |   |   |   |   |--- feature_9 <= 12.20
|   |   |   |   |   |   |   |--- feature_21 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_12 <= 37.37
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.19
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 5367.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  5367.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  36.19
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 36.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  36.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  37.37
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.04
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  12.20
|   |   |   |   |   |   |   |--- feature_9 <= 13.67
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  0.16
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 48.88
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  48.88
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  13.67
|   |   |   |   |   |   |   |   |--- feature_36 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.97
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.97
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_36 >  0.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.42
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.42
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |   |--- feature_12 <= 8.55
|   |   |   |   |   |   |   |--- feature_12 <= 5.24
|   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.24
|   |   |   |   |   |   |   |   |--- feature_1 <= 24.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  24.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.10
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.10
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  8.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_43 >  0.00
|   |   |   |   |--- feature_43 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_43 >  1.00
|   |   |   |   |   |--- feature_6 <= -97.13
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -97.13
|   |   |   |   |   |   |--- feature_6 <= -96.95
|   |   |   |   |   |   |   |--- feature_1 <= 530.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  530.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -96.95
|   |   |   |   |   |   |   |--- feature_10 <= 51.41
|   |   |   |   |   |   |   |   |--- feature_7 <= 11.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1976.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1976.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  11.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  51.41
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_40 >  0.00
|   |   |   |--- feature_40 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_40 >  0.99
|   |   |   |   |--- feature_10 <= 12.15
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  12.15
|   |   |   |   |   |--- feature_8 <= 2.00
|   |   |   |   |   |   |--- feature_6 <= -97.91
|   |   |   |   |   |   |   |--- feature_0 <= 1971.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1971.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.91
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  2.00
|   |   |   |   |   |   |--- class: positive
|   |--- feature_0 >  1984.50
|   |   |--- feature_11 <= 8.50
|   |   |   |--- feature_44 <= 0.98
|   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |--- feature_18 <= 0.17
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  0.17
|   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |--- feature_32 <= 0.03
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  0.03
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |--- feature_12 <= 49.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  49.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.20
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_44 >  0.98
|   |   |   |   |--- feature_1 <= 93.00
|   |   |   |   |   |--- feature_26 <= 0.30
|   |   |   |   |   |   |--- feature_21 <= 0.10
|   |   |   |   |   |   |   |--- feature_27 <= 0.02
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.69
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.69
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_27 >  0.02
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.42
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.42
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.10
|   |   |   |   |   |   |   |--- feature_0 <= 1987.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1987.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  0.30
|   |   |   |   |   |   |--- feature_12 <= 15.11
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  15.11
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  93.00
|   |   |   |   |   |--- feature_5 <= 41.38
|   |   |   |   |   |   |--- feature_13 <= 6.47
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  6.47
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  41.38
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_11 >  8.50
|   |   |   |--- feature_26 <= 0.02
|   |   |   |   |--- feature_12 <= 22.77
|   |   |   |   |   |--- feature_7 <= 24.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  24.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  22.77
|   |   |   |   |   |--- feature_17 <= 0.30
|   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_43 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_44 >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  42.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |--- feature_22 <= 0.59
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_22 >  0.59
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_17 >  0.30
|   |   |   |   |   |   |--- feature_17 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.99
|   |   |   |   |   |   |   |--- feature_5 <= 42.25
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.14
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.14
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.25
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.33
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  22.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  42.33
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.35
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_26 >  0.02
|   |   |   |   |--- feature_26 <= 0.80
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.80
|   |   |   |   |   |--- class: negative
