|--- feature_0 <= 1969.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_8 <= 96360300.00
|   |   |   |--- feature_1 <= 391.00
|   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |--- feature_13 <= 5.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  5.50
|   |   |   |   |   |   |--- feature_15 <= 7.96
|   |   |   |   |   |   |   |--- feature_12 <= 32.60
|   |   |   |   |   |   |   |   |--- feature_8 <= 96076968.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  96076968.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  32.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  7.96
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |--- feature_14 <= 17.61
|   |   |   |   |   |   |--- feature_14 <= 12.15
|   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 41068452.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  41068452.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  12.15
|   |   |   |   |   |   |   |--- feature_9 <= 13.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.25
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 15.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  15.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  31.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  13.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_14 >  17.61
|   |   |   |   |   |   |--- feature_11 <= 11.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  11.00
|   |   |   |   |   |   |   |--- feature_11 <= 12.48
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.05
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.05
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 205.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  205.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  12.48
|   |   |   |   |   |   |   |   |--- feature_9 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41294772.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41294772.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  391.00
|   |   |   |   |--- feature_13 <= 13.45
|   |   |   |   |   |--- feature_1 <= 8567.50
|   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |--- feature_12 <= 10.72
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  10.72
|   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 46.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  46.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41087658.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 95491120.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  95491120.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41087658.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41351642.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41351642.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 12.32
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1427.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1427.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  12.32
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  8567.50
|   |   |   |   |   |   |--- feature_7 <= 41137060.00
|   |   |   |   |   |   |   |--- feature_13 <= 11.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  11.70
|   |   |   |   |   |   |   |   |--- feature_13 <= 11.71
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  11.71
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  41137060.00
|   |   |   |   |   |   |   |--- feature_11 <= 52.22
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  52.22
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  13.45
|   |   |   |   |   |--- class: negative
|   |   |--- feature_8 >  96360300.00
|   |   |   |--- feature_15 <= 7.98
|   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |--- feature_15 <= 5.00
|   |   |   |   |   |   |--- feature_15 <= 4.01
|   |   |   |   |   |   |   |--- feature_13 <= 4.68
|   |   |   |   |   |   |   |   |--- feature_14 <= 32.29
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  32.29
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.68
|   |   |   |   |   |   |   |   |--- feature_8 <= 97253616.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 12.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  12.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  3.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  97253616.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40509620.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40509620.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_15 >  4.01
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |   |--- feature_12 <= 23.95
|   |   |   |   |   |   |   |--- feature_12 <= 6.55
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.55
|   |   |   |   |   |   |   |   |--- feature_14 <= 11.65
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 98320900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  98320900.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  11.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  23.95
|   |   |   |   |   |   |   |--- feature_8 <= 97355000.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  97355000.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1955.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 237.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  237.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1955.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 24.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  24.01
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_15 >  5.00
|   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |--- feature_7 <= 40303352.00
|   |   |   |   |   |   |   |--- feature_1 <= 177.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  177.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  40303352.00
|   |   |   |   |   |   |   |--- feature_8 <= 102017468.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 30.22
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.66
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  23.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.66
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 24.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  24.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  30.22
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  102017468.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |--- feature_7 <= 41035434.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  41035434.00
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_15 >  7.98
|   |   |   |   |--- feature_12 <= 111.20
|   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |--- feature_7 <= 41221500.00
|   |   |   |   |   |   |   |--- feature_0 <= 1958.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1958.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  41221500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |--- feature_14 <= 35.08
|   |   |   |   |   |   |   |--- feature_12 <= 64.61
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.10
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_12 >  13.10
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41345992.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41345992.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_12 >  64.61
|   |   |   |   |   |   |   |   |--- feature_7 <= 40915168.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  40915168.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  35.08
|   |   |   |   |   |   |   |--- feature_8 <= 97250600.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 97060936.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 31.86
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  31.86
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 56.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  56.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  97060936.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  22.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  97250600.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 35.55
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  35.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  111.20
|   |   |   |   |   |--- feature_8 <= 100334820.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  100334820.00
|   |   |   |   |   |   |--- feature_12 <= 163.24
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  163.24
|   |   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_19 <= 8.00
|   |   |   |--- feature_12 <= 7.60
|   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |--- feature_11 <= 6.26
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  6.26
|   |   |   |   |   |   |--- feature_8 <= 96026200.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  96026200.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  7.60
|   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |--- feature_19 <= 6.44
|   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_19 >  6.44
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |--- feature_7 <= 40010176.00
|   |   |   |   |   |   |   |--- feature_12 <= 10.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  10.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  40010176.00
|   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 19.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 5.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  5.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1912.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1912.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_20 >  19.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_19 <= 5.99
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 10.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  10.85
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  5.99
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 95825376.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  95825376.00
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 11.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  11.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 59.16
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  59.16
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2908.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2908.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_19 >  8.00
|   |   |   |--- feature_19 <= 9.00
|   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |--- feature_13 <= 7.55
|   |   |   |   |   |   |--- feature_10 <= 4.50
|   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.38
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.20
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40810300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40810300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.20
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  16.38
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  17.33
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  4.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  7.55
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |--- feature_12 <= 7.30
|   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |--- feature_7 <= 41487400.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41487400.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 41536200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  41536200.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41811200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41811200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 7.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  7.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  7.30
|   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.79
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  4.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.79
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 7.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  7.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  4.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_9 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 40702890.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  40702890.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.98
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42181500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42181500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.98
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 21.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  21.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |--- feature_15 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 3.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1959.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1959.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  3.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42457204.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42457204.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  6.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  8.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 17.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  17.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 8.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  8.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.38
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.38
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1938.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1938.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- feature_19 >  9.00
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_7 <= 42240300.00
|   |   |   |   |   |   |--- feature_8 <= 97516140.00
|   |   |   |   |   |   |   |--- feature_14 <= 9.90
|   |   |   |   |   |   |   |   |--- feature_20 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_20 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  9.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  97516140.00
|   |   |   |   |   |   |   |--- feature_8 <= 97786008.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_8 >  97786008.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  5.98
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  42240300.00
|   |   |   |   |   |   |--- feature_14 <= 36.27
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  36.27
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_13 <= 8.20
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_1 <= 54.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  54.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 18.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  18.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.76
|   |   |   |   |   |   |   |   |--- feature_14 <= 11.25
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  21.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  11.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.76
|   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  8.20
|   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_19 <= 1.00
|   |   |--- feature_0 <= 1984.50
|   |   |   |--- feature_20 <= 1.50
|   |   |   |   |--- feature_8 <= 97199380.00
|   |   |   |   |   |--- feature_10 <= 2.50
|   |   |   |   |   |   |--- feature_15 <= 4.15
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  4.15
|   |   |   |   |   |   |   |--- feature_2 <= 10.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  10.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  2.50
|   |   |   |   |   |   |--- feature_7 <= 42169294.00
|   |   |   |   |   |   |   |--- feature_11 <= 12.81
|   |   |   |   |   |   |   |   |--- feature_9 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  42.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_4 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.81
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96073508.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96073508.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 266.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  266.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_9 >  14.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  42169294.00
|   |   |   |   |   |   |   |--- feature_14 <= 50.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  50.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  97199380.00
|   |   |   |   |   |--- feature_14 <= 29.70
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  29.70
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  1.50
|   |   |   |   |--- feature_8 <= 96167124.00
|   |   |   |   |   |--- feature_7 <= 41140176.00
|   |   |   |   |   |   |--- feature_10 <= 4.50
|   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 23.60
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  23.60
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  4.50
|   |   |   |   |   |   |   |--- feature_13 <= 13.57
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  13.57
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  41140176.00
|   |   |   |   |   |   |--- feature_7 <= 41352868.00
|   |   |   |   |   |   |   |--- feature_4 <= 4.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 29.57
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  29.57
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_4 >  4.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 26.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  26.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  41352868.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_8 >  96167124.00
|   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |--- feature_18 <= 23.00
|   |   |   |   |   |   |   |--- feature_7 <= 41241500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  41241500.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_18 >  23.00
|   |   |   |   |   |   |   |--- feature_1 <= 7170.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 29.64
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 29.19
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 71.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  71.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  29.19
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  29.64
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.19
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.19
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  7170.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_4 >  2.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1984.50
|   |   |   |--- feature_20 <= 1.50
|   |   |   |   |--- feature_13 <= 7.20
|   |   |   |   |   |--- feature_3 <= 3.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_3 >  3.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  7.20
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_14 <= 67.82
|   |   |   |   |   |   |   |--- feature_7 <= 42152548.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 371.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  371.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.95
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 96290604.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  96290604.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  42152548.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 11.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  11.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  67.82
|   |   |   |   |   |   |   |--- feature_1 <= 432.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  432.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- feature_16 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_16 >  1.50
|   |   |   |   |   |   |   |--- feature_7 <= 42146500.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 96142100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  96142100.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 58.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  58.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 41551500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  41551500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 41557100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  41557100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  42146500.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 42188520.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 219.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  219.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  42188520.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 59.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  59.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_20 >  1.50
|   |   |   |   |--- feature_7 <= 42471500.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  42471500.00
|   |   |   |   |   |--- feature_7 <= 42472700.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  42472700.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_19 >  1.00
|   |   |--- feature_0 <= 1985.50
|   |   |   |--- feature_19 <= 9.00
|   |   |   |   |--- feature_1 <= 31.00
|   |   |   |   |   |--- feature_7 <= 42161072.00
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- feature_11 <= 18.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  18.30
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_19 <= 6.44
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  6.44
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.16
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.16
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  42161072.00
|   |   |   |   |   |   |--- feature_13 <= 5.16
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.16
|   |   |   |   |   |   |   |--- feature_12 <= 9.19
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  9.19
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_1 >  31.00
|   |   |   |   |   |--- feature_12 <= 7.66
|   |   |   |   |   |   |--- feature_1 <= 122.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  122.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  7.66
|   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |--- feature_20 <= 21.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 11.75
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  11.75
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 103342152.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 42473260.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  42473260.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  103342152.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  21.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |--- feature_7 <= 41289236.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_18 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 98659292.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  98659292.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  41289236.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 99288156.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 97198152.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  97198152.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  99288156.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  9.00
|   |   |   |   |--- feature_13 <= 6.30
|   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |--- feature_14 <= 25.30
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  25.30
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  6.30
|   |   |   |   |   |--- feature_15 <= 4.92
|   |   |   |   |   |   |--- feature_15 <= 4.37
|   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  4.37
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  4.92
|   |   |   |   |   |   |--- feature_7 <= 40026500.00
|   |   |   |   |   |   |   |--- feature_14 <= 39.60
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  39.60
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  40026500.00
|   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 41771800.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  41771800.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1985.50
|   |   |   |--- feature_19 <= 1.98
|   |   |   |   |--- class: positive
|   |   |   |--- feature_19 >  1.98
|   |   |   |   |--- feature_8 <= 96108552.00
|   |   |   |   |   |--- feature_7 <= 41125622.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  41125622.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  96108552.00
|   |   |   |   |   |--- feature_13 <= 7.87
|   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |--- feature_14 <= 8.60
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  8.60
|   |   |   |   |   |   |   |   |--- feature_11 <= 14.41
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 42400300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  42400300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  14.41
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.54
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.54
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |--- feature_12 <= 11.44
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  11.44
|   |   |   |   |   |   |   |   |--- feature_19 <= 7.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_19 >  7.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  7.87
|   |   |   |   |   |   |--- feature_14 <= 20.25
|   |   |   |   |   |   |   |--- feature_8 <= 97546800.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  97546800.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  20.25
|   |   |   |   |   |   |   |--- feature_1 <= 147.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.96
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 30.83
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  30.83
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.96
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  147.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.30
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  8.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1987.50
|   |   |   |   |   |   |   |   |   |--- class: negative
