|--- feature_0 <= 1969.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_3 <= 4.50
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 96.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1952.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  96.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 715.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  715.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |   |--- feature_7 <= 96298548.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40187704.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  55.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 18.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  18.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40187704.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40441500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40441500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_7 >  96298548.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40579630.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  19.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40579630.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42246146.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42246146.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41460900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40019528.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40019528.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41460900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40811376.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40811376.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |--- feature_1 <= 46.50
|   |   |   |   |   |   |--- feature_7 <= 96153868.00
|   |   |   |   |   |   |   |--- feature_10 <= 9.37
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  5.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.37
|   |   |   |   |   |   |   |   |--- feature_1 <= 20.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 24.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  24.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  20.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  96153868.00
|   |   |   |   |   |   |   |--- feature_8 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.49
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1965.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  0.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  3.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 99156504.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96227100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96227100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  99156504.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99898756.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99898756.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  46.50
|   |   |   |   |   |   |--- feature_17 <= 0.97
|   |   |   |   |   |   |   |--- feature_7 <= 96341500.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 628.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  628.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  96341500.00
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 34.09
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1953.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1953.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  34.09
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 183.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  183.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_17 >  0.97
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |--- feature_8 <= 42.00
|   |   |   |   |   |   |   |--- feature_21 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42405300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42405300.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40020014.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40020014.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_21 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  42.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |--- feature_12 <= 7.51
|   |   |   |   |   |   |   |--- feature_13 <= 54.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  54.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.51
|   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_12 <= 12.24
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  12.24
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_3 >  4.50
|   |   |   |--- feature_6 <= 41030800.00
|   |   |   |   |--- feature_1 <= 12285.50
|   |   |   |   |   |--- feature_6 <= 40040900.00
|   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  40040900.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  12285.50
|   |   |   |   |   |--- feature_7 <= 96328512.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  96328512.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  41030800.00
|   |   |   |   |--- feature_14 <= 5.07
|   |   |   |   |   |--- feature_7 <= 96254264.00
|   |   |   |   |   |   |--- feature_1 <= 2912.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  2912.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  96254264.00
|   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |--- feature_12 <= 4.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  4.75
|   |   |   |   |   |   |   |   |--- feature_13 <= 28.35
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 27.45
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42310000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42310000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  27.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  28.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |--- feature_11 <= 299.15
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  299.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  5.07
|   |   |   |   |   |--- feature_10 <= 25.90
|   |   |   |   |   |   |--- feature_20 <= 0.79
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  0.79
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  25.90
|   |   |   |   |   |   |--- class: negative
|   |--- feature_14 >  8.00
|   |   |--- feature_1 <= 16605.00
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_7 <= 95589640.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_12 <= 6.14
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  6.14
|   |   |   |   |   |   |   |--- feature_8 <= 34.00
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.84
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_21 >  0.84
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  34.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_11 <= 305.55
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  305.55
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  95589640.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |--- feature_7 <= 97455900.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96556500.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.55
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1931.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96556500.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 19.35
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 25.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  25.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  19.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  97455900.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42571200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42571200.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |--- feature_14 <= 8.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  8.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_13 <= 36.84
|   |   |   |   |   |   |   |--- feature_10 <= 12.51
|   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97412700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97412700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98519120.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98519120.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  12.51
|   |   |   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 29.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99325496.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99325496.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  29.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1949.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1369.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1369.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1949.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96206796.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96206796.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |--- feature_13 >  36.84
|   |   |   |   |   |   |   |--- feature_11 <= 86.88
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 727.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  727.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_20 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_11 >  86.88
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  19.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99777236.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99777236.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_11 <= 12.31
|   |   |   |   |   |   |--- feature_7 <= 103257100.00
|   |   |   |   |   |   |   |--- feature_6 <= 40160978.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 6.11
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  6.11
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  40160978.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.97
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.56
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 15.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  15.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.56
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40179728.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40179728.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_12 >  7.97
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.43
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.43
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  103257100.00
|   |   |   |   |   |   |   |--- feature_10 <= 6.77
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  6.77
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  12.31
|   |   |   |   |   |   |--- feature_10 <= 9.36
|   |   |   |   |   |   |   |--- feature_1 <= 31.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 8.10
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  8.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  31.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 20.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 30.73
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96118736.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96118736.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_11 >  30.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  20.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  9.36
|   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  13.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 16.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  16.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  16605.00
|   |   |   |--- feature_12 <= 12.90
|   |   |   |   |--- feature_13 <= 40.56
|   |   |   |   |   |--- feature_7 <= 96285468.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  96285468.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  40.56
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1984.50
|   |   |--- feature_22 <= 0.00
|   |   |   |--- feature_17 <= 0.03
|   |   |   |   |--- feature_7 <= 96250724.00
|   |   |   |   |   |--- feature_6 <= 41131764.00
|   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |--- feature_7 <= 95816692.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 118.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  118.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  95816692.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40677232.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40677232.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  41131764.00
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_1 <= 56.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  56.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 27.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  27.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  8.49
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 15.62
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  15.62
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96152172.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96152172.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_13 <= 69.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  69.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_7 >  96250724.00
|   |   |   |   |   |--- feature_12 <= 7.28
|   |   |   |   |   |   |--- feature_1 <= 46.00
|   |   |   |   |   |   |   |--- feature_7 <= 96352272.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 20.32
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  20.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  96352272.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 16.77
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  16.77
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  46.00
|   |   |   |   |   |   |   |--- feature_6 <= 41458994.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40336500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 37.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  37.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40336500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97772400.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97772400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41458994.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.21
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.21
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  7.28
|   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |--- feature_14 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.10
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 34.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  34.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  5.06
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  6.10
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96795268.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96795268.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  8.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40030182.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40021074.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40021074.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 38.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  38.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40030182.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.40
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99161824.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99161824.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  8.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7170.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7170.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- feature_17 >  0.03
|   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |--- feature_7 <= 97073000.00
|   |   |   |   |   |   |--- feature_7 <= 97036068.00
|   |   |   |   |   |   |   |--- feature_11 <= 32.77
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  32.77
|   |   |   |   |   |   |   |   |--- feature_1 <= 855.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  855.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 3897.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  3897.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97036068.00
|   |   |   |   |   |   |   |--- feature_11 <= 23.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  23.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  97073000.00
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_22 >  0.00
|   |   |   |--- feature_22 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_22 >  0.99
|   |   |   |   |--- feature_12 <= 8.52
|   |   |   |   |   |--- feature_6 <= 42295030.00
|   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |--- feature_13 <= 8.61
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  8.61
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.24
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.24
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42295030.00
|   |   |   |   |   |   |--- feature_10 <= 9.28
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  9.28
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  8.52
|   |   |   |   |   |--- class: positive
|   |--- feature_0 >  1984.50
|   |   |--- feature_15 <= 1.50
|   |   |   |--- feature_12 <= 6.16
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  6.16
|   |   |   |   |--- class: positive
|   |   |--- feature_15 >  1.50
|   |   |   |--- feature_3 <= 4.50
|   |   |   |   |--- feature_18 <= 0.02
|   |   |   |   |   |--- feature_1 <= 193.50
|   |   |   |   |   |   |--- feature_22 <= 0.02
|   |   |   |   |   |   |   |--- feature_13 <= 20.37
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  20.37
|   |   |   |   |   |   |   |   |--- feature_1 <= 166.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 42.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  42.60
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 43.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  43.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  166.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40454484.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40454484.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_22 >  0.02
|   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_13 <= 46.35
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98295300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98295300.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  46.35
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  193.50
|   |   |   |   |   |   |--- feature_12 <= 8.49
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  8.49
|   |   |   |   |   |   |   |--- feature_17 <= 0.40
|   |   |   |   |   |   |   |   |--- feature_1 <= 2782.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  2782.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  0.40
|   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_8 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  0.02
|   |   |   |   |   |--- feature_18 <= 0.98
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  0.98
|   |   |   |   |   |   |--- feature_11 <= 15.15
|   |   |   |   |   |   |   |--- feature_0 <= 1985.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  6.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1985.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  15.15
|   |   |   |   |   |   |   |--- feature_12 <= 8.20
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  8.20
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_3 >  4.50
|   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |--- feature_13 <= 39.52
|   |   |   |   |   |   |   |--- feature_6 <= 40320190.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  40320190.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  39.52
|   |   |   |   |   |   |   |--- feature_10 <= 8.65
|   |   |   |   |   |   |   |   |--- feature_1 <= 132.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  132.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 76.95
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  76.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  8.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |--- feature_6 <= 42471200.00
|   |   |   |   |   |   |   |--- feature_12 <= 7.65
|   |   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 105.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  105.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  7.65
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  42471200.00
|   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |--- feature_6 <= 42146500.00
|   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |--- feature_13 <= 59.07
|   |   |   |   |   |   |   |   |--- feature_13 <= 58.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  58.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  59.07
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |--- feature_6 <= 41546500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41546500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 41571500.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 347.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  347.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  41571500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42146500.00
|   |   |   |   |   |   |--- feature_6 <= 42199284.00
|   |   |   |   |   |   |   |--- feature_8 <= 20.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  20.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  42199284.00
|   |   |   |   |   |   |   |--- feature_0 <= 1986.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1986.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42205626.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1989.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1989.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42205626.00
|   |   |   |   |   |   |   |   |   |--- class: negative
