|--- feature_0 <= 1968.50
|   |--- feature_14 <= 8.00
|   |   |--- feature_14 <= 5.00
|   |   |   |--- feature_14 <= 5.00
|   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |--- feature_14 <= 3.00
|   |   |   |   |   |   |--- feature_14 <= 2.00
|   |   |   |   |   |   |   |--- feature_1 <= 93.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.04
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42120900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42120900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96416500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96416500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96216500.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96216500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 10.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  10.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  93.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 715.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  715.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  2.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |   |--- feature_7 <= 96297132.00
|   |   |   |   |   |   |   |--- feature_0 <= 1930.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 96211200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96211200.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1930.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_20 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40177676.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40177676.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_1 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40516832.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40516832.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_7 >  96297132.00
|   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40576892.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 19.65
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  19.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40576892.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42364400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42364400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.10
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41287700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40030036.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40030036.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41287700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_17 >  0.10
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41311500.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41311500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_14 >  3.00
|   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40559740.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40559740.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97180280.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97180280.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40464694.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40464694.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_14 >  5.00
|   |   |   |   |--- feature_13 <= 37.78
|   |   |   |   |   |--- feature_1 <= 47.00
|   |   |   |   |   |   |--- feature_7 <= 96241200.00
|   |   |   |   |   |   |   |--- feature_10 <= 9.37
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  5.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.37
|   |   |   |   |   |   |   |   |--- feature_13 <= 28.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  28.35
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  96241200.00
|   |   |   |   |   |   |   |--- feature_2 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.46
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.46
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99144580.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99144580.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99907504.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99907504.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  23.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  47.00
|   |   |   |   |   |   |--- feature_7 <= 96341500.00
|   |   |   |   |   |   |   |--- feature_11 <= 628.65
|   |   |   |   |   |   |   |   |--- feature_13 <= 32.85
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  32.85
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  628.65
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  96341500.00
|   |   |   |   |   |   |   |--- feature_17 <= 0.97
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.59
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.90
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1946.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1946.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.90
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42251800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42251800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  12.59
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.80
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_17 >  0.97
|   |   |   |   |   |   |   |   |--- feature_12 <= 10.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  10.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  37.78
|   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |--- feature_1 <= 13.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  13.50
|   |   |   |   |   |   |   |--- feature_12 <= 5.95
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  40.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  5.95
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |--- feature_8 <= 27.50
|   |   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 40756500.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40756500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  27.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_14 >  5.00
|   |   |   |--- feature_17 <= 1.00
|   |   |   |   |--- feature_12 <= 12.74
|   |   |   |   |   |--- feature_16 <= 1.00
|   |   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |   |--- feature_8 <= 43.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.30
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.30
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.38
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.38
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  43.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_16 >  1.00
|   |   |   |   |   |   |--- feature_7 <= 102202612.00
|   |   |   |   |   |   |   |--- feature_13 <= 54.45
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  54.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  102202612.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  12.74
|   |   |   |   |   |--- feature_6 <= 40276898.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  40276898.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_17 >  1.00
|   |   |   |   |--- feature_12 <= 12.25
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  12.25
|   |   |   |   |   |--- class: positive
|   |--- feature_14 >  8.00
|   |   |--- feature_1 <= 16109.50
|   |   |   |--- feature_22 <= 0.00
|   |   |   |   |--- feature_13 <= 35.09
|   |   |   |   |   |--- feature_10 <= 11.91
|   |   |   |   |   |   |--- feature_7 <= 95590664.00
|   |   |   |   |   |   |   |--- feature_2 <= 9.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  9.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  95590664.00
|   |   |   |   |   |   |   |--- feature_10 <= 9.40
|   |   |   |   |   |   |   |   |--- feature_0 <= 1966.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1966.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41169702.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97841324.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97841324.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41169702.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  9.40
|   |   |   |   |   |   |   |   |--- feature_11 <= 12.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97235812.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 20.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  20.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97235812.00
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  12.05
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_10 >  11.91
|   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |--- feature_1 <= 29.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 17.10
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96535000.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96535000.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  24.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  17.10
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  29.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 95731028.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  95731028.00
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  14.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.69
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.69
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1532.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1532.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 41407498.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95863332.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95863332.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98332892.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98332892.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_6 >  41407498.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_9 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  35.09
|   |   |   |   |   |--- feature_7 <= 95915012.00
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_20 <= 0.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_1 <= 5005.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  5005.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  95915012.00
|   |   |   |   |   |   |--- feature_20 <= 0.06
|   |   |   |   |   |   |   |--- feature_11 <= 114.06
|   |   |   |   |   |   |   |   |--- feature_1 <= 13289.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 727.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  727.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.75
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42412100.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42412100.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  13289.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.27
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  10.27
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  114.06
|   |   |   |   |   |   |   |   |--- feature_10 <= 20.52
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  20.52
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.06
|   |   |   |   |   |   |   |--- feature_20 <= 0.98
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.98
|   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40630600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40630600.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 36.69
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41120886.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41120886.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_13 >  36.69
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- feature_22 >  0.00
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- feature_11 <= 11.39
|   |   |   |   |   |   |--- feature_6 <= 40325274.00
|   |   |   |   |   |   |   |--- feature_12 <= 5.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  5.99
|   |   |   |   |   |   |   |   |--- feature_7 <= 98150568.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  7.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  98150568.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40111456.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40111456.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  40325274.00
|   |   |   |   |   |   |   |--- feature_1 <= 102.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.59
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41551800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41551800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  5.59
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40426800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40407400.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40407400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40426800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  102.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 136.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 98268460.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  98268460.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  136.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  11.39
|   |   |   |   |   |   |--- feature_10 <= 9.38
|   |   |   |   |   |   |   |--- feature_13 <= 19.23
|   |   |   |   |   |   |   |   |--- feature_11 <= 30.68
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.98
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1937.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1937.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.98
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_11 >  30.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  19.23
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  9.38
|   |   |   |   |   |   |   |--- feature_6 <= 41806800.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 12.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  12.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 16.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  16.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  41806800.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96760900.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96760900.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 10.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  10.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16109.50
|   |   |   |--- feature_12 <= 12.90
|   |   |   |   |--- feature_13 <= 41.04
|   |   |   |   |   |--- feature_11 <= 27.67
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  27.67
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  41.04
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  12.90
|   |   |   |   |--- class: negative
|--- feature_0 >  1968.50
|   |--- feature_22 <= 0.00
|   |   |--- feature_15 <= 1.50
|   |   |   |--- feature_12 <= 5.72
|   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  5.72
|   |   |   |   |--- class: positive
|   |   |--- feature_15 >  1.50
|   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |--- feature_17 <= 0.00
|   |   |   |   |   |--- feature_7 <= 96212188.00
|   |   |   |   |   |   |--- feature_6 <= 41138442.00
|   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.13
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  8.13
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95913740.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95913740.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 23.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  23.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41138442.00
|   |   |   |   |   |   |   |--- feature_1 <= 490.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 60.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  60.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96033644.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96033644.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  490.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 95952552.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1799.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1799.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  95952552.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  96212188.00
|   |   |   |   |   |   |--- feature_13 <= 21.59
|   |   |   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.79
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.73
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  12.73
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 97532408.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97532408.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40489772.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40489772.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  21.59
|   |   |   |   |   |   |   |--- feature_12 <= 8.38
|   |   |   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96326324.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96326324.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 30.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  30.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 7.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  7.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40807250.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40807250.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  8.38
|   |   |   |   |   |   |   |   |--- feature_1 <= 91.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 26.55
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  26.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  91.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99066616.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7044.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7044.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99066616.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 99174444.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  99174444.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- feature_17 >  0.00
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- feature_6 <= 42191936.00
|   |   |   |   |   |   |   |--- feature_7 <= 97072700.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 12.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 425.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  425.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96132576.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96132576.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_8 >  12.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96826500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96826500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 41230900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  41230900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97072700.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  42191936.00
|   |   |   |   |   |   |   |--- feature_8 <= 10.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  10.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 53.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  53.55
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1986.50
|   |   |   |   |--- feature_8 <= 30.50
|   |   |   |   |   |--- feature_12 <= 7.69
|   |   |   |   |   |   |--- feature_1 <= 75.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  75.50
|   |   |   |   |   |   |   |--- feature_12 <= 7.37
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.44
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.44
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.37
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  7.69
|   |   |   |   |   |   |--- feature_17 <= 0.38
|   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  0.38
|   |   |   |   |   |   |   |--- feature_20 <= 0.12
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 719.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 58.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  58.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  719.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41522700.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41522700.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 26.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  26.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_20 >  0.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  30.50
|   |   |   |   |   |--- feature_6 <= 42141800.00
|   |   |   |   |   |   |--- feature_13 <= 25.65
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  25.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42141800.00
|   |   |   |   |   |   |--- feature_8 <= 34.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  34.50
|   |   |   |   |   |   |   |--- feature_6 <= 42162700.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42162700.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_22 >  0.00
|   |   |--- feature_22 <= 1.00
|   |   |   |--- class: positive
|   |   |--- feature_22 >  1.00
|   |   |   |--- feature_13 <= 8.61
|   |   |   |   |--- feature_7 <= 98129160.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  98129160.00
|   |   |   |   |   |--- feature_13 <= 5.55
|   |   |   |   |   |   |--- feature_3 <= 1.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_3 >  1.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.55
|   |   |   |   |   |   |--- feature_14 <= 4.33
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  4.33
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  8.61
|   |   |   |   |--- feature_6 <= 42345072.00
|   |   |   |   |   |--- feature_13 <= 9.84
|   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  9.84
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  42345072.00
|   |   |   |   |   |--- feature_1 <= 21.50
|   |   |   |   |   |   |--- feature_0 <= 1974.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1974.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  21.50
|   |   |   |   |   |   |--- class: positive
