|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |--- feature_44 <= 1.00
|   |   |   |   |   |   |--- feature_43 <= 0.99
|   |   |   |   |   |   |   |--- feature_44 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1942.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 68.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.93
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.93
|   |   |   |   |   |   |   |   |   |   |--- feature_47 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_47 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_44 >  0.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.99
|   |   |   |   |   |   |   |--- feature_26 <= 0.43
|   |   |   |   |   |   |   |   |--- feature_12 <= 30.15
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  30.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_26 >  0.43
|   |   |   |   |   |   |   |   |--- feature_13 <= 3.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.06
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 11.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  11.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.06
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  3.98
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.98
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  2.98
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.90
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 11.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  11.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_11 >  5.90
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 657.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  657.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- feature_10 <= 57.97
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 27.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  27.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_10 >  57.97
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 516.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  516.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |--- feature_12 <= 7.20
|   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |--- feature_12 <= 6.34
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.85
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  6.34
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  7.20
|   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |--- feature_11 <= 4.83
|   |   |   |   |   |   |   |   |--- feature_10 <= 58.25
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 10.54
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  10.54
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  58.25
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.83
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |--- feature_25 <= 0.10
|   |   |   |   |   |   |   |   |--- feature_44 <= 0.95
|   |   |   |   |   |   |   |   |   |--- feature_44 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  6.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_44 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_44 >  0.95
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 151.65
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 34.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  34.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_10 >  151.65
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 63.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  63.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_25 >  0.10
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_10 <= 46.33
|   |   |   |   |   |   |   |--- feature_12 <= 4.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  4.05
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 18.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  18.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  46.33
|   |   |   |   |   |   |   |--- feature_1 <= 580.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  580.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.35
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.98
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |--- feature_27 <= 0.97
|   |   |   |   |   |   |   |--- feature_16 <= 0.99
|   |   |   |   |   |   |   |   |--- feature_9 <= 29.83
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  29.83
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_16 >  0.99
|   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.97
|   |   |   |   |   |   |   |--- feature_20 <= 0.99
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_20 >  0.99
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |--- feature_1 <= 171.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  171.00
|   |   |   |   |   |   |   |--- feature_11 <= 8.12
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.61
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.98
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.98
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  47.61
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  8.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_13 <= 7.10
|   |   |   |   |   |--- feature_13 <= 5.95
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  5.95
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  7.10
|   |   |   |   |   |--- class: positive
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 15982.50
|   |   |   |--- feature_40 <= 0.00
|   |   |   |   |--- feature_22 <= 0.00
|   |   |   |   |   |--- feature_27 <= 0.00
|   |   |   |   |   |   |--- feature_47 <= 0.02
|   |   |   |   |   |   |   |--- feature_36 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_30 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_36 >  0.01
|   |   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_47 >  0.02
|   |   |   |   |   |   |   |--- feature_9 <= 18.67
|   |   |   |   |   |   |   |   |--- feature_0 <= 1957.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1932.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1932.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1957.50
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  18.67
|   |   |   |   |   |   |   |   |--- feature_12 <= 1.26
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  1.26
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 23.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  23.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_27 >  0.00
|   |   |   |   |   |   |--- feature_27 <= 0.99
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.99
|   |   |   |   |   |   |   |--- feature_10 <= 39.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  39.15
|   |   |   |   |   |   |   |   |--- feature_0 <= 1953.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1890.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1890.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1953.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  0.00
|   |   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |   |--- feature_10 <= 9.81
|   |   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1943.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1943.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  12.15
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |   |--- feature_15 <= 22.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_15 >  22.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  85.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_10 >  9.81
|   |   |   |   |   |   |   |--- feature_12 <= 16.19
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.91
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 5.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  5.05
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  4.91
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.10
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  8.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_12 >  16.19
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_40 >  0.00
|   |   |   |   |--- feature_40 <= 1.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_40 >  1.00
|   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |--- feature_15 <= 18.50
|   |   |   |   |   |   |   |--- feature_12 <= 8.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  8.10
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.35
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_15 >  18.50
|   |   |   |   |   |   |   |--- feature_10 <= 7.45
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  7.45
|   |   |   |   |   |   |   |   |--- feature_12 <= 13.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  13.95
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 16.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  16.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_1 >  15982.50
|   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |--- feature_12 <= 40.62
|   |   |   |   |   |--- feature_9 <= 11.15
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  11.15
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  40.62
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  20053.00
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1985.50
|   |   |--- feature_44 <= 1.00
|   |   |   |--- feature_44 <= 0.00
|   |   |   |   |--- feature_40 <= 0.01
|   |   |   |   |   |--- feature_43 <= 0.01
|   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  6.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |   |   |--- feature_36 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_36 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_43 >  0.01
|   |   |   |   |   |   |--- feature_43 <= 0.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_43 >  0.98
|   |   |   |   |   |   |   |--- feature_1 <= 72.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 15.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  15.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  35.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  9.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  72.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 14.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  14.01
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 59.26
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 3570.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  3570.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  59.26
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_40 >  0.01
|   |   |   |   |   |--- feature_40 <= 0.96
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_40 >  0.96
|   |   |   |   |   |   |--- feature_1 <= 40.00
|   |   |   |   |   |   |   |--- feature_10 <= 12.66
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  12.66
|   |   |   |   |   |   |   |   |--- feature_10 <= 24.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  24.35
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  40.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_44 >  0.00
|   |   |   |   |--- class: positive
|   |   |--- feature_44 >  1.00
|   |   |   |--- feature_22 <= 0.01
|   |   |   |   |--- feature_12 <= 29.53
|   |   |   |   |   |--- feature_10 <= 15.66
|   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |--- feature_11 <= 8.38
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.34
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 28.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  28.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  5.34
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1977.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1977.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 14.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  14.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_11 >  8.38
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.54
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  7.54
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1984.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1984.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  15.66
|   |   |   |   |   |   |--- feature_12 <= 28.85
|   |   |   |   |   |   |   |--- feature_10 <= 17.94
|   |   |   |   |   |   |   |   |--- feature_10 <= 17.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  17.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  17.94
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  28.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  29.53
|   |   |   |   |   |--- feature_1 <= 7310.00
|   |   |   |   |   |   |--- feature_13 <= 7.94
|   |   |   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 277.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  277.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 480.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  480.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |   |   |--- feature_12 <= 47.03
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.79
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  47.03
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.52
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.52
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  7.94
|   |   |   |   |   |   |   |--- feature_12 <= 37.65
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 80.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  80.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_29 >  0.09
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  37.65
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_21 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.05
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_1 >  7310.00
|   |   |   |   |   |   |--- feature_1 <= 7811.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  7811.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_22 >  0.01
|   |   |   |   |--- feature_22 <= 0.99
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_22 >  0.99
|   |   |   |   |   |--- feature_12 <= 8.60
|   |   |   |   |   |   |--- feature_12 <= 6.33
|   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  6.33
|   |   |   |   |   |   |   |--- feature_13 <= 5.53
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.53
|   |   |   |   |   |   |   |   |--- feature_1 <= 15.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  15.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  8.60
|   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1985.50
|   |   |--- feature_26 <= 0.01
|   |   |   |--- feature_11 <= 8.49
|   |   |   |   |--- feature_44 <= 0.99
|   |   |   |   |   |--- feature_44 <= 0.02
|   |   |   |   |   |   |--- feature_1 <= 66.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  66.50
|   |   |   |   |   |   |   |--- feature_1 <= 79.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.04
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  10.04
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  79.50
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_32 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_44 >  0.02
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_44 >  0.99
|   |   |   |   |   |--- feature_1 <= 93.50
|   |   |   |   |   |   |--- feature_21 <= 0.07
|   |   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.07
|   |   |   |   |   |   |   |--- feature_9 <= 9.40
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  9.40
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  93.50
|   |   |   |   |   |   |--- feature_1 <= 98.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  98.50
|   |   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_11 >  8.49
|   |   |   |   |--- feature_17 <= 0.17
|   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |--- feature_0 <= 1986.50
|   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1986.50
|   |   |   |   |   |   |   |--- feature_1 <= 21.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 46.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  46.45
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 76.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  76.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  21.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  0.17
|   |   |   |   |   |--- feature_17 <= 1.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  1.00
|   |   |   |   |   |   |--- feature_27 <= 0.01
|   |   |   |   |   |   |   |--- feature_7 <= 30.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 58.95
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  56.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  58.95
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1993.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 34.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  34.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1993.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  30.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 34.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  34.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 44.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  44.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.01
|   |   |   |   |   |   |   |--- feature_1 <= 331.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  331.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_26 >  0.01
|   |   |   |--- feature_26 <= 0.99
|   |   |   |   |--- class: positive
|   |   |   |--- feature_26 >  0.99
|   |   |   |   |--- feature_12 <= 11.39
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  11.39
|   |   |   |   |   |--- class: negative
