|--- feature_0 <= 1969.50
|   |--- feature_13 <= 8.00
|   |   |--- feature_13 <= 5.00
|   |   |   |--- feature_13 <= 5.00
|   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |--- feature_13 <= 3.00
|   |   |   |   |   |   |--- feature_13 <= 2.00
|   |   |   |   |   |   |   |--- feature_1 <= 75.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 15.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40445900.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40445900.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40451800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40451800.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_2 >  15.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  75.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 715.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  715.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  2.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |   |--- feature_6 <= 96295300.00
|   |   |   |   |   |   |   |--- feature_9 <= 14.88
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  4.55
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40159098.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40159098.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_9 >  14.88
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 96126500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 32.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  32.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  96126500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40710900.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40710900.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  1.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 2400.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  2400.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_6 >  96295300.00
|   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.09
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40579808.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40579808.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42242422.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42242422.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  6.09
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 43.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  43.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 98372360.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.65
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 11.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  11.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.65
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42201200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42201200.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_6 >  98372360.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 98401500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  98401500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  3.00
|   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 16.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  16.65
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 18.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  18.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.15
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40561268.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40561268.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42145000.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 50.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  50.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42145000.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 201.98
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  201.98
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_13 >  5.00
|   |   |   |   |--- feature_12 <= 37.78
|   |   |   |   |   |--- feature_1 <= 40.50
|   |   |   |   |   |   |--- feature_6 <= 96155200.00
|   |   |   |   |   |   |   |--- feature_9 <= 9.39
|   |   |   |   |   |   |   |   |--- feature_6 <= 95713332.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  95713332.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  9.39
|   |   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40035000.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40035000.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  96155200.00
|   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1967.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1967.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1968.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1968.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 99148092.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40137400.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 5.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  5.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40137400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  99148092.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 99913596.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  99913596.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_1 >  40.50
|   |   |   |   |   |   |--- feature_6 <= 97045016.00
|   |   |   |   |   |   |   |--- feature_9 <= 20.55
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  20.55
|   |   |   |   |   |   |   |   |--- feature_5 <= 40112334.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 282.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  282.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  40112334.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  97045016.00
|   |   |   |   |   |   |   |--- feature_5 <= 40500600.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 420.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1934.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1934.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 3.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  3.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  420.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 53.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  53.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  40500600.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  5.95
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41195680.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41195680.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 97451172.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  97451172.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_12 >  37.78
|   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |--- feature_6 <= 100493432.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.37
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.32
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 98176500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  98176500.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 98601500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  98601500.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.32
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.37
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  100493432.00
|   |   |   |   |   |   |   |--- feature_6 <= 100562100.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  100562100.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |--- feature_5 <= 40756500.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40756500.00
|   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_8 >  8.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_13 >  5.00
|   |   |   |--- feature_7 <= 29.50
|   |   |   |   |--- feature_10 <= 7.30
|   |   |   |   |   |--- feature_5 <= 42405300.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42405300.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  7.30
|   |   |   |   |   |--- feature_9 <= 24.40
|   |   |   |   |   |   |--- feature_5 <= 40020084.00
|   |   |   |   |   |   |   |--- feature_11 <= 7.14
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.14
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40020084.00
|   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 58.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  58.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40143618.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40141944.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40141944.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40143618.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.91
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  24.40
|   |   |   |   |   |   |--- feature_0 <= 1955.00
|   |   |   |   |   |   |   |--- feature_0 <= 1930.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.68
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  5.68
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1930.00
|   |   |   |   |   |   |   |   |--- feature_9 <= 24.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  24.40
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1955.00
|   |   |   |   |   |   |   |--- feature_2 <= 4.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  4.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_7 >  29.50
|   |   |   |   |--- feature_5 <= 41033480.00
|   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  41033480.00
|   |   |   |   |   |--- feature_6 <= 101969132.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  101969132.00
|   |   |   |   |   |   |--- class: negative
|   |--- feature_13 >  8.00
|   |   |--- feature_1 <= 16444.50
|   |   |   |--- feature_12 <= 32.36
|   |   |   |   |--- feature_10 <= 9.82
|   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |--- feature_11 <= 4.80
|   |   |   |   |   |   |   |--- feature_11 <= 4.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  4.70
|   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  4.80
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |--- feature_6 <= 103126504.00
|   |   |   |   |   |   |   |--- feature_11 <= 5.97
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.52
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_11 >  5.52
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 7.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  7.75
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  5.97
|   |   |   |   |   |   |   |   |--- feature_6 <= 95862180.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  95862180.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40194228.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 98243856.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  98243856.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40194228.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  31.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  103126504.00
|   |   |   |   |   |   |   |--- feature_1 <= 81.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  81.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 18.79
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  18.79
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_10 >  9.82
|   |   |   |   |   |--- feature_7 <= 29.50
|   |   |   |   |   |   |--- feature_1 <= 10.50
|   |   |   |   |   |   |   |--- feature_6 <= 97507644.00
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 17.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  17.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41657420.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41657420.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 24.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  24.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  97507644.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1967.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1967.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  10.50
|   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.40
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.82
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.82
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42207936.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42207936.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  9.40
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 95825520.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  95825520.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1954.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41610440.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41610440.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  29.50
|   |   |   |   |   |   |--- feature_5 <= 40056200.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40056200.00
|   |   |   |   |   |   |   |--- feature_10 <= 11.30
|   |   |   |   |   |   |   |   |--- feature_0 <= 1950.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1950.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  11.30
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  32.36
|   |   |   |   |--- feature_6 <= 95899580.00
|   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |--- feature_12 <= 62.78
|   |   |   |   |   |   |   |--- feature_11 <= 6.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.75
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  62.78
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |--- feature_1 <= 5005.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  5005.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  95899580.00
|   |   |   |   |   |--- feature_12 <= 56.70
|   |   |   |   |   |   |--- feature_10 <= 92.98
|   |   |   |   |   |   |   |--- feature_9 <= 9.18
|   |   |   |   |   |   |   |   |--- feature_2 <= 23.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 22.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  22.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  6.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_2 >  23.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  9.18
|   |   |   |   |   |   |   |   |--- feature_9 <= 9.39
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_9 >  9.39
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 55.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  55.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- feature_10 >  92.98
|   |   |   |   |   |   |   |--- feature_6 <= 100611568.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 55.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  55.15
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  100611568.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  56.70
|   |   |   |   |   |   |--- feature_1 <= 12021.00
|   |   |   |   |   |   |   |--- feature_11 <= 6.75
|   |   |   |   |   |   |   |   |--- feature_12 <= 58.05
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  58.05
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.75
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  12021.00
|   |   |   |   |   |   |   |--- feature_9 <= 12.34
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  12.34
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_1 >  16444.50
|   |   |   |--- feature_1 <= 20053.00
|   |   |   |   |--- feature_12 <= 40.57
|   |   |   |   |   |--- feature_12 <= 40.48
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  40.48
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  40.57
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  20053.00
|   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_0 <= 1983.50
|   |   |--- feature_11 <= 8.40
|   |   |   |--- feature_1 <= 30.50
|   |   |   |   |--- feature_5 <= 42334442.00
|   |   |   |   |   |--- feature_13 <= 4.83
|   |   |   |   |   |   |--- feature_5 <= 40067840.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40067840.00
|   |   |   |   |   |   |   |--- feature_13 <= 4.12
|   |   |   |   |   |   |   |   |--- feature_12 <= 9.45
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 15.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  15.25
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  9.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  4.12
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  4.83
|   |   |   |   |   |   |--- feature_12 <= 5.40
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  5.40
|   |   |   |   |   |   |   |--- feature_12 <= 14.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 25.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  25.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  14.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_5 >  42334442.00
|   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |--- feature_10 <= 20.70
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  20.70
|   |   |   |   |   |   |   |--- feature_11 <= 6.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.70
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  30.50
|   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |--- feature_6 <= 98124600.00
|   |   |   |   |   |   |--- feature_6 <= 97263544.00
|   |   |   |   |   |   |   |--- feature_1 <= 61.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41071164.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 40.53
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 96525208.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  96525208.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  40.53
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41071164.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  61.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41163460.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 96303580.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  96303580.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41163460.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 56.40
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_12 >  56.40
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  97263544.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  98124600.00
|   |   |   |   |   |   |--- feature_13 <= 5.16
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.16
|   |   |   |   |   |   |   |--- feature_6 <= 98491420.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 45.86
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 226.00
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  226.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  45.86
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  98491420.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.79
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 99078856.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  99078856.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  7.79
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41386246.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41297354.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41297354.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41386246.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |--- feature_13 <= 4.05
|   |   |   |   |   |   |--- feature_10 <= 11.30
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_10 >  11.30
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_13 >  4.05
|   |   |   |   |   |   |--- feature_10 <= 7.94
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  7.94
|   |   |   |   |   |   |   |--- feature_13 <= 7.96
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.81
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.35
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.35
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  7.81
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  7.96
|   |   |   |   |   |   |   |   |--- feature_5 <= 41468552.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41112702.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41112702.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 19.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  19.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41468552.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 100332208.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  100332208.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_11 >  8.40
|   |   |   |--- feature_6 <= 96237692.00
|   |   |   |   |--- feature_7 <= 14.50
|   |   |   |   |   |--- feature_9 <= 12.58
|   |   |   |   |   |   |--- feature_5 <= 41495402.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  41495402.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  12.58
|   |   |   |   |   |   |--- feature_1 <= 126.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  126.00
|   |   |   |   |   |   |   |--- feature_11 <= 12.90
|   |   |   |   |   |   |   |   |--- feature_12 <= 31.48
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  31.48
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 75.15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 14956.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  14956.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  75.15
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  12.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  14.50
|   |   |   |   |   |--- feature_11 <= 8.49
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  8.49
|   |   |   |   |   |   |--- feature_13 <= 5.63
|   |   |   |   |   |   |   |--- feature_13 <= 5.07
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.07
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  5.63
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  96237692.00
|   |   |   |   |--- feature_12 <= 17.86
|   |   |   |   |   |--- feature_9 <= 8.59
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_9 >  8.59
|   |   |   |   |   |   |--- feature_11 <= 9.12
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  9.12
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  17.86
|   |   |   |   |   |--- feature_6 <= 97266500.00
|   |   |   |   |   |   |--- feature_6 <= 96800300.00
|   |   |   |   |   |   |   |--- feature_5 <= 40501936.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1002.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1002.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.70
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  10.70
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40501936.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  96800300.00
|   |   |   |   |   |   |   |--- feature_5 <= 42137582.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 7.95
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 5.01
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 217.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  217.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  5.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  7.95
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 97067692.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1978.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  97067692.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 6815.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  6815.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_5 >  42137582.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 42369918.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 55.91
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  9.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  55.91
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42369918.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  97266500.00
|   |   |   |   |   |   |--- feature_5 <= 40026500.00
|   |   |   |   |   |   |   |--- feature_12 <= 38.56
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  38.56
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_5 >  40026500.00
|   |   |   |   |   |   |   |--- feature_12 <= 60.47
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  60.47
|   |   |   |   |   |   |   |   |--- feature_12 <= 61.06
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  61.06
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.85
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 6.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  6.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.85
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |--- feature_0 >  1983.50
|   |   |--- feature_14 <= 1.50
|   |   |   |--- feature_10 <= 27.45
|   |   |   |   |--- class: negative
|   |   |   |--- feature_10 >  27.45
|   |   |   |   |--- class: positive
|   |   |--- feature_14 >  1.50
|   |   |   |--- feature_0 <= 1987.50
|   |   |   |   |--- feature_6 <= 96119800.00
|   |   |   |   |   |--- feature_5 <= 41143638.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  41143638.00
|   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |--- feature_13 <= 5.83
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  5.83
|   |   |   |   |   |   |   |   |--- feature_5 <= 41239106.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41239106.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_6 >  96119800.00
|   |   |   |   |   |--- feature_11 <= 7.06
|   |   |   |   |   |   |--- feature_1 <= 27.50
|   |   |   |   |   |   |   |--- feature_11 <= 6.96
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  6.96
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  27.50
|   |   |   |   |   |   |   |--- feature_9 <= 11.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 5.46
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  5.46
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.89
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.89
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_9 >  11.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  7.06
|   |   |   |   |   |   |--- feature_1 <= 62.50
|   |   |   |   |   |   |   |--- feature_12 <= 19.35
|   |   |   |   |   |   |   |   |--- feature_12 <= 18.45
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.55
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  13.55
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  18.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  19.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40565300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40565300.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  62.50
|   |   |   |   |   |   |   |--- feature_5 <= 40541466.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 40445212.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.74
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  7.74
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 96513540.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  96513540.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  40445212.00
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.54
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40517336.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40517336.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  12.54
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 14.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  14.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  40541466.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.62
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.79
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41446800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41446800.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.79
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.62
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.53
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  32.53
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 33.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  33.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_0 >  1987.50
|   |   |   |   |--- feature_11 <= 7.20
|   |   |   |   |   |--- feature_11 <= 6.83
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  6.83
|   |   |   |   |   |   |--- feature_1 <= 48.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  48.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  7.20
|   |   |   |   |   |--- feature_5 <= 42152700.00
|   |   |   |   |   |   |--- feature_11 <= 7.65
|   |   |   |   |   |   |   |--- feature_1 <= 89.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  89.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 102.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  102.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  7.65
|   |   |   |   |   |   |   |--- feature_5 <= 41552504.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 30.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  30.80
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 12.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  12.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41552504.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 41552804.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41552804.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41556800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41556800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42152700.00
|   |   |   |   |   |   |--- feature_7 <= 31.00
|   |   |   |   |   |   |   |--- feature_10 <= 34.84
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  34.84
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.83
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 57.14
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  57.14
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.83
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 42188456.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  14.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  42188456.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  31.00
|   |   |   |   |   |   |   |--- feature_5 <= 42196800.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.26
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.26
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42196800.00
|   |   |   |   |   |   |   |   |--- class: negative
