|--- feature_0 <= 1969.50
|   |--- feature_18 <= 1.00
|   |   |--- feature_7 <= 96361144.00
|   |   |   |--- feature_1 <= 409.50
|   |   |   |   |--- feature_17 <= 22.50
|   |   |   |   |   |--- feature_12 <= 5.52
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  5.52
|   |   |   |   |   |   |--- feature_14 <= 7.44
|   |   |   |   |   |   |   |--- feature_11 <= 33.08
|   |   |   |   |   |   |   |   |--- feature_7 <= 96090316.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96090316.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  33.08
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  7.44
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_17 >  22.50
|   |   |   |   |   |--- feature_24 <= 1.00
|   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |--- feature_11 <= 19.13
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  19.13
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.34
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 67.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  67.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  23.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 35.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  35.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.34
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1938.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1938.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_24 >  1.00
|   |   |   |   |   |   |--- feature_13 <= 16.84
|   |   |   |   |   |   |   |--- feature_13 <= 12.15
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  12.15
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  16.84
|   |   |   |   |   |   |   |--- feature_1 <= 12.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1942.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1942.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  12.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_1 >  409.50
|   |   |   |   |--- feature_12 <= 13.45
|   |   |   |   |   |--- feature_1 <= 7677.50
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_11 <= 10.64
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  10.64
|   |   |   |   |   |   |   |   |--- feature_0 <= 1947.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 46.78
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_13 >  46.78
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1947.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41086994.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 842.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  842.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41086994.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 8.20
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1399.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1399.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  8.20
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 95371800.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_7 >  95371800.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_1 >  7677.50
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- feature_6 <= 41138332.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.65
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 25.30
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  25.30
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  10.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41138332.00
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.34
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_25 >  0.34
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  13.45
|   |   |   |   |   |--- class: negative
|   |   |--- feature_7 >  96361144.00
|   |   |   |--- feature_14 <= 7.96
|   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |--- feature_14 <= 5.01
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.69
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1922.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1922.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  4.69
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  36.00
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 4.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  4.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_14 >  5.01
|   |   |   |   |   |   |   |   |--- feature_6 <= 40225180.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  40225180.00
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 24.14
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  5.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  24.14
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |--- feature_9 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_13 <= 20.70
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 15.33
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  15.33
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  20.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 82.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  82.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 50.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  50.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  5.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 6671.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 80.65
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  80.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  6671.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |--- feature_13 <= 30.15
|   |   |   |   |   |   |--- feature_13 <= 29.25
|   |   |   |   |   |   |   |--- feature_12 <= 10.70
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  10.70
|   |   |   |   |   |   |   |   |--- feature_12 <= 12.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  12.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  29.25
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  30.15
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_14 >  7.96
|   |   |   |   |--- feature_13 <= 36.84
|   |   |   |   |   |--- feature_10 <= 12.65
|   |   |   |   |   |   |--- feature_9 <= 7.50
|   |   |   |   |   |   |   |--- feature_13 <= 7.95
|   |   |   |   |   |   |   |   |--- feature_10 <= 11.72
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  11.72
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  7.95
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.20
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 41.91
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1964.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  41.91
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40460582.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40460582.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_22 >  0.20
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.29
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_10 >  10.29
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  7.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  12.65
|   |   |   |   |   |   |--- feature_0 <= 1936.50
|   |   |   |   |   |   |   |--- feature_21 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_13 <= 17.10
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 14.85
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  14.85
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_13 >  17.10
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.04
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1936.50
|   |   |   |   |   |   |   |--- feature_0 <= 1954.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1370.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  1370.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1954.00
|   |   |   |   |   |   |   |   |--- feature_10 <= 16.13
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41341578.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41341578.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  16.13
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 13.41
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42211330.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42211330.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  13.41
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_13 >  36.84
|   |   |   |   |   |--- feature_7 <= 97250600.00
|   |   |   |   |   |   |--- feature_21 <= 0.03
|   |   |   |   |   |   |   |--- feature_6 <= 42236388.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  42236388.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 42250900.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  42250900.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_21 >  0.03
|   |   |   |   |   |   |   |--- feature_21 <= 0.86
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_21 >  0.86
|   |   |   |   |   |   |   |   |--- feature_7 <= 97181500.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96379640.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40824740.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40824740.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96379640.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  97181500.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  97250600.00
|   |   |   |   |   |   |--- feature_11 <= 111.45
|   |   |   |   |   |   |   |--- feature_13 <= 38.34
|   |   |   |   |   |   |   |   |--- feature_13 <= 37.89
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  37.89
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  38.34
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  111.45
|   |   |   |   |   |   |   |--- feature_21 <= 0.14
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_21 >  0.14
|   |   |   |   |   |   |   |   |--- class: positive
|   |--- feature_18 >  1.00
|   |   |--- feature_18 <= 8.00
|   |   |   |--- feature_1 <= 10.50
|   |   |   |   |--- feature_18 <= 6.57
|   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  6.57
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  10.50
|   |   |   |   |--- feature_22 <= 1.00
|   |   |   |   |   |--- feature_11 <= 7.61
|   |   |   |   |   |   |--- feature_6 <= 40475460.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  40475460.00
|   |   |   |   |   |   |   |--- feature_24 <= 0.01
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_24 >  0.01
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  7.61
|   |   |   |   |   |   |--- feature_20 <= 1.00
|   |   |   |   |   |   |   |--- feature_18 <= 6.00
|   |   |   |   |   |   |   |   |--- feature_26 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 103189800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40020066.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40020066.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  103189800.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 42180640.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  42180640.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 10.63
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  10.63
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_18 >  6.00
|   |   |   |   |   |   |   |   |--- feature_18 <= 6.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96395300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  5.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96395300.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 40022330.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  40022330.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_18 >  6.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 40010012.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  40010012.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_20 >  1.00
|   |   |   |   |   |   |   |--- feature_18 <= 1.72
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  1.72
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  1.00
|   |   |   |   |   |--- class: negative
|   |   |--- feature_18 >  8.00
|   |   |   |--- feature_18 <= 9.00
|   |   |   |   |--- feature_11 <= 7.31
|   |   |   |   |   |--- feature_12 <= 4.85
|   |   |   |   |   |   |--- feature_14 <= 4.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  4.00
|   |   |   |   |   |   |   |--- feature_7 <= 96336800.00
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  96336800.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  4.85
|   |   |   |   |   |   |--- feature_6 <= 41487400.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41487400.00
|   |   |   |   |   |   |   |--- feature_6 <= 41536200.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 1.80
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  1.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  41536200.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 41811200.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 41580000.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  41580000.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  41811200.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 7.65
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 97252400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  97252400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  7.65
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_11 >  7.31
|   |   |   |   |   |--- feature_13 <= 0.01
|   |   |   |   |   |   |--- feature_12 <= 7.44
|   |   |   |   |   |   |   |--- feature_10 <= 5.74
|   |   |   |   |   |   |   |   |--- feature_7 <= 98320600.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  98320600.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_10 >  5.74
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 16.60
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  16.60
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_12 >  7.44
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  0.01
|   |   |   |   |   |   |--- feature_14 <= 8.00
|   |   |   |   |   |   |   |--- feature_14 <= 5.01
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97474724.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  4.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97474724.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 21.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  21.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- feature_14 >  5.01
|   |   |   |   |   |   |   |   |--- feature_13 <= 37.45
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 32.71
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  32.71
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  37.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_14 >  8.00
|   |   |   |   |   |   |   |--- feature_18 <= 8.00
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1934.00
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1934.00
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 21.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  21.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_26 >  0.04
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 98091732.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  98091732.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  8.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_18 >  9.00
|   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |--- feature_6 <= 42240300.00
|   |   |   |   |   |   |--- feature_7 <= 97520564.00
|   |   |   |   |   |   |   |--- feature_13 <= 9.90
|   |   |   |   |   |   |   |   |--- feature_19 <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_19 >  2.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  9.90
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_7 >  97520564.00
|   |   |   |   |   |   |   |--- feature_7 <= 97784584.00
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  97784584.00
|   |   |   |   |   |   |   |   |--- feature_12 <= 5.98
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.80
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  5.98
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  42240300.00
|   |   |   |   |   |   |--- feature_14 <= 3.66
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_14 >  3.66
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |--- feature_12 <= 8.20
|   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |--- feature_1 <= 50.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 17.11
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  17.11
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_1 >  50.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 18.30
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  18.30
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |--- feature_1 <= 885.00
|   |   |   |   |   |   |   |   |--- feature_13 <= 11.25
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1951.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1951.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  11.25
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  885.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 40520300.00
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  40520300.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_12 >  8.20
|   |   |   |   |   |   |--- class: negative
|--- feature_0 >  1969.50
|   |--- feature_18 <= 1.01
|   |   |--- feature_0 <= 1981.50
|   |   |   |--- feature_19 <= 1.50
|   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |--- feature_20 <= 0.74
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_20 >  0.74
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |--- feature_7 <= 97087100.00
|   |   |   |   |   |   |--- feature_7 <= 96366200.00
|   |   |   |   |   |   |   |--- feature_11 <= 43.41
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  43.41
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  96366200.00
|   |   |   |   |   |   |   |--- feature_11 <= 23.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_11 >  23.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 37.05
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42246200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42246200.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  37.05
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96812400.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96812400.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_7 >  97087100.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_19 >  1.50
|   |   |   |   |--- feature_7 <= 96162344.00
|   |   |   |   |   |--- feature_6 <= 41133484.00
|   |   |   |   |   |   |--- feature_9 <= 4.50
|   |   |   |   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1973.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 23.60
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  23.60
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1973.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_9 >  4.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  41133484.00
|   |   |   |   |   |   |--- feature_6 <= 41356478.00
|   |   |   |   |   |   |   |--- feature_13 <= 80.10
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 14799.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  14799.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  9.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 69.75
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  69.75
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  80.10
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  41356478.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_7 >  96162344.00
|   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |   |   |--- feature_11 <= 12.48
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  12.48
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |   |   |--- feature_12 <= 7.25
|   |   |   |   |   |   |   |   |--- feature_12 <= 7.20
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 12.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  12.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  7.20
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  7.25
|   |   |   |   |   |   |   |   |--- feature_1 <= 7170.00
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 29.54
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 29.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  29.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  29.54
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  7170.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8075.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  8075.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |--- feature_0 >  1981.50
|   |   |   |--- feature_26 <= 0.02
|   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |--- feature_17 <= 18.00
|   |   |   |   |   |   |--- feature_19 <= 6.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  6.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_17 >  18.00
|   |   |   |   |   |   |--- feature_19 <= 4.50
|   |   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 96181200.00
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 96121500.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  96121500.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  96181200.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 285.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  285.00
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 340.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  340.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.80
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  6.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.80
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42471500.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42472700.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_19 >  4.50
|   |   |   |   |   |   |   |--- feature_1 <= 11432.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  11432.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |--- feature_21 <= 0.97
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_21 >  0.97
|   |   |   |   |   |   |--- feature_7 <= 97072400.00
|   |   |   |   |   |   |   |--- feature_6 <= 42146500.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 634.00
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 96486880.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  96486880.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  634.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_3 >  4.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 97066200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_7 >  97066200.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  42146500.00
|   |   |   |   |   |   |   |   |--- feature_8 <= 19.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_8 >  19.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_7 >  97072400.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_26 >  0.02
|   |   |   |   |--- feature_12 <= 7.62
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_12 >  7.62
|   |   |   |   |   |--- class: negative
|   |--- feature_18 >  1.01
|   |   |--- feature_18 <= 2.00
|   |   |   |--- class: positive
|   |   |--- feature_18 >  2.00
|   |   |   |--- feature_12 <= 8.39
|   |   |   |   |--- feature_18 <= 7.99
|   |   |   |   |   |--- feature_18 <= 2.01
|   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 15.32
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  15.32
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_18 >  2.01
|   |   |   |   |   |   |--- feature_13 <= 5.40
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_13 >  5.40
|   |   |   |   |   |   |   |--- feature_13 <= 59.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 4.01
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1970.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1970.50
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 3.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  3.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  4.01
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 5.91
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  5.91
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  59.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_18 >  7.99
|   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |   |--- feature_10 <= 12.72
|   |   |   |   |   |   |   |   |--- feature_17 <= 23.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.01
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.01
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_17 >  23.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 8.03
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1974.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1974.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  8.03
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  12.72
|   |   |   |   |   |   |   |   |--- feature_18 <= 8.98
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 8.13
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_18 >  8.13
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  8.98
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 6.60
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_12 >  6.60
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 48.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  48.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |   |--- feature_7 <= 98394624.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 96801964.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  96801964.00
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.13
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 32.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  32.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.13
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_7 >  98394624.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 179.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  179.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |--- feature_13 <= 6.83
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_13 >  6.83
|   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |--- feature_6 <= 42406200.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  42406200.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 42425600.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_6 >  42425600.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_12 >  8.39
|   |   |   |   |--- feature_13 <= 15.29
|   |   |   |   |   |--- feature_7 <= 98499236.00
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_7 >  98499236.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_13 >  15.29
|   |   |   |   |   |--- feature_21 <= 0.02
|   |   |   |   |   |   |--- feature_1 <= 117.00
|   |   |   |   |   |   |   |--- feature_13 <= 29.27
|   |   |   |   |   |   |   |   |--- feature_13 <= 28.82
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 9.45
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  9.45
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_13 >  28.82
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_13 >  29.27
|   |   |   |   |   |   |   |   |--- feature_1 <= 102.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  102.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 104.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  104.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  117.00
|   |   |   |   |   |   |   |--- feature_18 <= 8.30
|   |   |   |   |   |   |   |   |--- feature_18 <= 2.07
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 99076200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  99076200.00
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 67.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  67.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_18 >  2.07
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_18 >  8.30
|   |   |   |   |   |   |   |   |--- feature_7 <= 101310600.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_7 >  101310600.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 250.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  250.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_21 >  0.02
|   |   |   |   |   |   |--- feature_21 <= 0.93
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_21 >  0.93
|   |   |   |   |   |   |   |--- class: negative
