
 state:  minnesota_deep

Printing the labels


['All intervention' 'No intervention'
 'No Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure']


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.07 1.00   2.00     1.00     1.07
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50
1.25 1.00   2.00     1.00     1.25


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9677341660000172

 Best Accuracy:  0.9893450635386121

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.98      1011
    positive       0.98      0.99      0.98      1035

    accuracy                           0.98      2046
   macro avg       0.98      0.98      0.98      2046
weighted avg       0.98      0.98      0.98      2046


 Confusion Matrix: 
 [[ 990   21]
 [  12 1023]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.005896242478068282, 'numberOfSpansInMainUnit': 0.011606332890726687, 'operatingRating': 0.013568362328288196, 'skew': 0.015961608001410558, 'scourCriticalBridges': 0.017342129609383677, 'material': 0.019053096274554468, 'designLoad': 0.023294597249659744, 'structureLength': 0.023352094910200502, 'bridgeRoadwayWithCurbToCurb': 0.04571347399154309, 'yearBuilt': 0.04898913460153656, 'lengthOfMaximumSpan': 0.06076260287550237, 'typeOfDesign': 0.08551936395020389, 'averageDailyTraffic': 0.0876254573913807, 'deckStructureType': 0.19887460986174374, 'designatedInspectionFrequency': 0.34244089358579755}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9726263822272171

 Best Accuracy:  0.9864125122189638

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 998   13]
 [  15 1020]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.005896242478068282, 'numberOfSpansInMainUnit': 0.011606332890726687, 'operatingRating': 0.013568362328288196, 'skew': 0.015961608001410558, 'scourCriticalBridges': 0.017342129609383677, 'material': 0.019053096274554468, 'designLoad': 0.023294597249659744, 'structureLength': 0.023352094910200502, 'bridgeRoadwayWithCurbToCurb': 0.04571347399154309, 'yearBuilt': 0.04898913460153656, 'lengthOfMaximumSpan': 0.06076260287550237, 'typeOfDesign': 0.08551936395020389, 'averageDailyTraffic': 0.0876254573913807, 'deckStructureType': 0.19887460986174374, 'designatedInspectionFrequency': 0.34244089358579755}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9745804746163131

 Best Accuracy:  0.9864125122189638

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 997   14]
 [  12 1023]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.007860037994242114, 'scourCriticalBridges': 0.011394236947036597, 'numberOfSpansInMainUnit': 0.014670012748026701, 'material': 0.01691224295118251, 'skew': 0.018574964497240266, 'operatingRating': 0.019367843421746724, 'designLoad': 0.026363806098590258, 'bridgeRoadwayWithCurbToCurb': 0.028365219478905933, 'structureLength': 0.028437776728337222, 'yearBuilt': 0.05417716559416473, 'lengthOfMaximumSpan': 0.06492337497354819, 'averageDailyTraffic': 0.07394098355490941, 'typeOfDesign': 0.08656721477616693, 'deckStructureType': 0.22250273836526013, 'designatedInspectionFrequency': 0.32594238187064223}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9745816406395588

 Best Accuracy:  0.9871945259042032

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 999   12]
 [  14 1021]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.007860037994242114, 'scourCriticalBridges': 0.011394236947036597, 'numberOfSpansInMainUnit': 0.014670012748026701, 'material': 0.01691224295118251, 'skew': 0.018574964497240266, 'operatingRating': 0.019367843421746724, 'designLoad': 0.026363806098590258, 'bridgeRoadwayWithCurbToCurb': 0.028365219478905933, 'structureLength': 0.028437776728337222, 'yearBuilt': 0.05417716559416473, 'lengthOfMaximumSpan': 0.06492337497354819, 'averageDailyTraffic': 0.07394098355490941, 'typeOfDesign': 0.08656721477616693, 'deckStructureType': 0.22250273836526013, 'designatedInspectionFrequency': 0.32594238187064223}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9745804746163131

 Best Accuracy:  0.9868035190615835

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 997   14]
 [  12 1023]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'numberOfSpansInMainUnit': 0.006174870549231877, 'lanesOnStructure': 0.007060122364836383, 'scourCriticalBridges': 0.007249089517332593, 'designLoad': 0.019152049856841803, 'operatingRating': 0.02098735083452972, 'skew': 0.020988162097768305, 'structureLength': 0.023016487644194693, 'bridgeRoadwayWithCurbToCurb': 0.044044155088629966, 'yearBuilt': 0.06089222068055063, 'lengthOfMaximumSpan': 0.07183579899982583, 'material': 0.08529503821384793, 'typeOfDesign': 0.0928595689156668, 'averageDailyTraffic': 0.09703495816285801, 'deckStructureType': 0.09921988372830565, 'designatedInspectionFrequency': 0.3441902433455796}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9775127231022865

 Best Accuracy:  0.9872922776148583

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 997   14]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'toll': 0.0, 'numberOfSpansInMainUnit': 0.006174870549231877, 'lanesOnStructure': 0.007060122364836383, 'scourCriticalBridges': 0.007249089517332593, 'designLoad': 0.019152049856841803, 'operatingRating': 0.02098735083452972, 'skew': 0.020988162097768305, 'structureLength': 0.023016487644194693, 'bridgeRoadwayWithCurbToCurb': 0.044044155088629966, 'yearBuilt': 0.06089222068055063, 'lengthOfMaximumSpan': 0.07183579899982583, 'material': 0.08529503821384793, 'typeOfDesign': 0.0928595689156668, 'averageDailyTraffic': 0.09703495816285801, 'deckStructureType': 0.09921988372830565, 'designatedInspectionFrequency': 0.3441902433455796}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material', 'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'toll', 'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign']
