
 state:  minnesota_deep

 Printing columns, one hot encoding:

Printing the labels


['All intervention' 'No intervention'
 'No Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure']


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.07 1.00   2.00     1.00     1.07
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50
1.25 1.00   2.00     1.00     1.25


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9784901841036096

 Best Accuracy:  0.9905180840664712

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 997   14]
 [   8 1027]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.0008821268003325702, 'skew': 0.000943394135063662, 'materialSteel': 0.00140588193721277, 'materialSteelConitnuous': 0.0017051973133773812, 'numberOfSpansInMainUnit': 0.004473646410608085, 'designLoadnan': 0.006190947493959417, 'structureLength': 0.007424148797489748, 'scourCriticalBridges': 0.008776174758306186, 'lengthOfMaximumSpan': 0.009133003242626074, 'operatingRating': 0.01222138137953783, 'designLoadH15': 0.018683491983518735, 'typeOfDesignStringerMultiBeam': 0.020722130584908953, 'yearBuilt': 0.024057328488072096, 'bridgeRoadwayWithCurbToCurb': 0.025468519289196134, 'typeOfDesignGirderAndFloor': 0.03835105521336863, 'averageDailyTraffic': 0.0712620496564173, 'designLoadHS20': 0.07332698876396458, 'designLoadH20': 0.076390207685526, 'materialWood': 0.12686678831284934, 'typeOfDesignSlab': 0.14285501646780857, 'designatedInspectionFrequency': 0.328860521285856}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9804474158765837

 Best Accuracy:  0.9900293255131964

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1002    9]
 [  11 1024]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.0008821268003325702, 'skew': 0.000943394135063662, 'materialSteel': 0.00140588193721277, 'materialSteelConitnuous': 0.0017051973133773812, 'numberOfSpansInMainUnit': 0.004473646410608085, 'designLoadnan': 0.006190947493959417, 'structureLength': 0.007424148797489748, 'scourCriticalBridges': 0.008776174758306186, 'lengthOfMaximumSpan': 0.009133003242626074, 'operatingRating': 0.01222138137953783, 'designLoadH15': 0.018683491983518735, 'typeOfDesignStringerMultiBeam': 0.020722130584908953, 'yearBuilt': 0.024057328488072096, 'bridgeRoadwayWithCurbToCurb': 0.025468519289196134, 'typeOfDesignGirderAndFloor': 0.03835105521336863, 'averageDailyTraffic': 0.0712620496564173, 'designLoadHS20': 0.07332698876396458, 'designLoadH20': 0.076390207685526, 'materialWood': 0.12686678831284934, 'typeOfDesignSlab': 0.14285501646780857, 'designatedInspectionFrequency': 0.328860521285856}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadPedestrian', 'designLoadRailroad', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9804469674163907

 Best Accuracy:  0.9905180840664712

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1001   10]
 [  10 1025]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.000337021704862242, 'materialSteelConitnuous': 0.0007165693998585162, 'skew': 0.000944517700022243, 'materialConcreteContinuous': 0.0014291874453438672, 'structureLength': 0.00230252409320855, 'numberOfSpansInMainUnit': 0.0023657158568916345, 'operatingRating': 0.00822906002128082, 'designLoadnan': 0.009153213396434197, 'scourCriticalBridges': 0.00919589720662448, 'yearBuilt': 0.013590786874538166, 'typeOfDesignGirderAndFloor': 0.015184586876937927, 'designLoadH15': 0.01712432361205861, 'lengthOfMaximumSpan': 0.017572742674078275, 'bridgeRoadwayWithCurbToCurb': 0.017890972356804938, 'typeOfDesignStringerMultiBeam': 0.01829151362473315, 'designLoadHS20': 0.0656551288183301, 'designLoadH20': 0.08046823537749108, 'averageDailyTraffic': 0.08379929393140016, 'materialWood': 0.14075205762207357, 'typeOfDesignSlab': 0.16574446332545562, 'designatedInspectionFrequency': 0.32925218808157186}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9794690803375087

 Best Accuracy:  0.9899315738025415

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1000   11]
 [  10 1025]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.000337021704862242, 'materialSteelConitnuous': 0.0007165693998585162, 'skew': 0.000944517700022243, 'materialConcreteContinuous': 0.0014291874453438672, 'structureLength': 0.00230252409320855, 'numberOfSpansInMainUnit': 0.0023657158568916345, 'operatingRating': 0.00822906002128082, 'designLoadnan': 0.009153213396434197, 'scourCriticalBridges': 0.00919589720662448, 'yearBuilt': 0.013590786874538166, 'typeOfDesignGirderAndFloor': 0.015184586876937927, 'designLoadH15': 0.01712432361205861, 'lengthOfMaximumSpan': 0.017572742674078275, 'bridgeRoadwayWithCurbToCurb': 0.017890972356804938, 'typeOfDesignStringerMultiBeam': 0.01829151362473315, 'designLoadHS20': 0.0656551288183301, 'designLoadH20': 0.08046823537749108, 'averageDailyTraffic': 0.08379929393140016, 'materialWood': 0.14075205762207357, 'typeOfDesignSlab': 0.16574446332545562, 'designatedInspectionFrequency': 0.32925218808157186}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadPedestrian', 'designLoadRailroad', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9833801129016998

 Best Accuracy:  0.9914956011730205

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1003    8]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.00033662079572326493, 'designLoadHS25': 0.0005675217471958709, 'materialConcreteContinuous': 0.0007971461563975041, 'skew': 0.0013399157172971953, 'materialSteelConitnuous': 0.001397552625002435, 'numberOfSpansInMainUnit': 0.003191226659432688, 'structureLength': 0.004089983490688516, 'operatingRating': 0.0076302136647338125, 'scourCriticalBridges': 0.00896765054340704, 'designLoadnan': 0.010760277626142846, 'yearBuilt': 0.013656470675072127, 'lengthOfMaximumSpan': 0.014456306917802973, 'typeOfDesignGirderAndFloor': 0.01606264504844613, 'designLoadH15': 0.01853830072821216, 'typeOfDesignStringerMultiBeam': 0.01955046341218129, 'bridgeRoadwayWithCurbToCurb': 0.02094407889363213, 'designLoadHS20': 0.06986808169756246, 'designLoadH20': 0.08037949938123667, 'averageDailyTraffic': 0.08543265777484425, 'materialWood': 0.1309235216507334, 'typeOfDesignSlab': 0.1526118589041541, 'designatedInspectionFrequency': 0.3384980058901011}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9794686094219042

 Best Accuracy:  0.9900293255131964

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 999   12]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.00033662079572326493, 'designLoadHS25': 0.0005675217471958709, 'materialConcreteContinuous': 0.0007971461563975041, 'skew': 0.0013399157172971953, 'materialSteelConitnuous': 0.001397552625002435, 'numberOfSpansInMainUnit': 0.003191226659432688, 'structureLength': 0.004089983490688516, 'operatingRating': 0.0076302136647338125, 'scourCriticalBridges': 0.00896765054340704, 'designLoadnan': 0.010760277626142846, 'yearBuilt': 0.013656470675072127, 'lengthOfMaximumSpan': 0.014456306917802973, 'typeOfDesignGirderAndFloor': 0.01606264504844613, 'designLoadH15': 0.01853830072821216, 'typeOfDesignStringerMultiBeam': 0.01955046341218129, 'bridgeRoadwayWithCurbToCurb': 0.02094407889363213, 'designLoadHS20': 0.06986808169756246, 'designLoadH20': 0.08037949938123667, 'averageDailyTraffic': 0.08543265777484425, 'materialWood': 0.1309235216507334, 'typeOfDesignSlab': 0.1526118589041541, 'designatedInspectionFrequency': 0.3384980058901011}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialPrestreesedConcrete', 'materialPrestreesedConcreteContinuous', 'materialSteel', 'materialSteelConitnuous', 'materialWood', 'tollOnFreeRoad', 'tollTollBridge', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadPedestrian', 'designLoadRailroad', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignMovableBascule', 'typeOfDesignMovableLift', 'typeOfDesignOther', 'typeOfDesignSegmentalBoxGirder', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignSuspension', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']
