
 state:  minnesota_deep

 Printing columns, one hot encoding:

Printing the labels


['All intervention' 'No intervention'
 'No Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - No Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure']


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.07 1.00   2.00     1.00     1.07
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50
1.25 1.00   2.00     1.00     1.25


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9824018670420629

 Best Accuracy:  0.9916911045943305

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1001   10]
 [   8 1027]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatMaterialPrestressedConcrete': 0.00033662079572326493, 'CatMaterialSteel': 0.0005796867814651411, 'CatDesignLoadH15': 0.0015185855415493176, 'skew': 0.0015585247589845956, 'lengthOfMaximumSpan': 0.00253304702867037, 'structureLength': 0.00492941305544893, 'scourCriticalBridges': 0.005191398817274468, 'numberOfSpansInMainUnit': 0.0064146423198231705, 'yearBuilt': 0.006811624904413714, 'operatingRating': 0.009167063765818575, 'CatDesignLoadnan': 0.013715077568052736, 'CatTypeOfDesignGirderAndFloor': 0.014824629596148558, 'longitude': 0.017101877750306697, 'CatTypeOfDesignStringerMultiBeam': 0.019912167604555026, 'bridgeRoadwayWithCurbToCurb': 0.02495379992209434, 'CatDesignLoadHS20': 0.058482408584510835, 'latitude': 0.058850483447245895, 'averageDailyTraffic': 0.059945539423489375, 'CatDesignLoadH20': 0.06865123692681285, 'CatMaterialWood': 0.11641176116214505, 'CatTypeOfDesignSlab': 0.17023606852318882, 'designatedInspectionFrequency': 0.3378743417222782}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9804478643162057

 Best Accuracy:  0.9893450635386121

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1003    8]
 [  12 1023]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteelContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'CatMaterialPrestressedConcrete': 0.00033662079572326493, 'CatMaterialSteel': 0.0005796867814651411, 'CatDesignLoadH15': 0.0015185855415493176, 'skew': 0.0015585247589845956, 'lengthOfMaximumSpan': 0.00253304702867037, 'structureLength': 0.00492941305544893, 'scourCriticalBridges': 0.005191398817274468, 'numberOfSpansInMainUnit': 0.0064146423198231705, 'yearBuilt': 0.006811624904413714, 'operatingRating': 0.009167063765818575, 'CatDesignLoadnan': 0.013715077568052736, 'CatTypeOfDesignGirderAndFloor': 0.014824629596148558, 'longitude': 0.017101877750306697, 'CatTypeOfDesignStringerMultiBeam': 0.019912167604555026, 'bridgeRoadwayWithCurbToCurb': 0.02495379992209434, 'CatDesignLoadHS20': 0.058482408584510835, 'latitude': 0.058850483447245895, 'averageDailyTraffic': 0.059945539423489375, 'CatDesignLoadH20': 0.06865123692681285, 'CatMaterialWood': 0.11641176116214505, 'CatTypeOfDesignSlab': 0.17023606852318882, 'designatedInspectionFrequency': 0.3378743417222782}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadPedestrian', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignMovableLift', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9843572151485004

 Best Accuracy:  0.9919843597262952

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1002    9]
 [   7 1028]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'skew': 0.00033662079572326504, 'CatMaterialSteelContinuous': 0.0005597838018307266, 'CatDesignLoadH15': 0.002090941706014226, 'CatDesignLoadHS25': 0.0023832343459131446, 'numberOfSpansInMainUnit': 0.003223098194857523, 'structureLength': 0.0034887114524325205, 'scourCriticalBridges': 0.0049343581343686506, 'lengthOfMaximumSpan': 0.006607096314958258, 'operatingRating': 0.008812778114150134, 'yearBuilt': 0.012105846498200906, 'CatDesignLoadnan': 0.012704665619452537, 'CatTypeOfDesignGirderAndFloor': 0.015613635323309769, 'longitude': 0.017703864055288464, 'CatTypeOfDesignStringerMultiBeam': 0.01967210634076734, 'bridgeRoadwayWithCurbToCurb': 0.022605506494241825, 'averageDailyTraffic': 0.0511799999790746, 'latitude': 0.05490706690138829, 'CatDesignLoadHS20': 0.05695498729799962, 'CatDesignLoadH20': 0.08203630008727349, 'CatMaterialWood': 0.12145903162693264, 'CatTypeOfDesignSlab': 0.16299889854686728, 'designatedInspectionFrequency': 0.3376214683689549}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9863141327936198

 Best Accuracy:  0.9902248289345064

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      1.00      0.99      1011
    positive       1.00      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1008    3]
 [  11 1024]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialConcreteContinuous': 0.0, 'CatMaterialPrestressedConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatMaterialSteel': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'skew': 0.00033662079572326504, 'CatMaterialSteelContinuous': 0.0005597838018307266, 'CatDesignLoadH15': 0.002090941706014226, 'CatDesignLoadHS25': 0.0023832343459131446, 'numberOfSpansInMainUnit': 0.003223098194857523, 'structureLength': 0.0034887114524325205, 'scourCriticalBridges': 0.0049343581343686506, 'lengthOfMaximumSpan': 0.006607096314958258, 'operatingRating': 0.008812778114150134, 'yearBuilt': 0.012105846498200906, 'CatDesignLoadnan': 0.012704665619452537, 'CatTypeOfDesignGirderAndFloor': 0.015613635323309769, 'longitude': 0.017703864055288464, 'CatTypeOfDesignStringerMultiBeam': 0.01967210634076734, 'bridgeRoadwayWithCurbToCurb': 0.022605506494241825, 'averageDailyTraffic': 0.0511799999790746, 'latitude': 0.05490706690138829, 'CatDesignLoadHS20': 0.05695498729799962, 'CatDesignLoadH20': 0.08203630008727349, 'CatMaterialWood': 0.12145903162693264, 'CatTypeOfDesignSlab': 0.16299889854686728, 'designatedInspectionFrequency': 0.3376214683689549}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadPedestrian', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignMovableLift', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9853357300742245

 Best Accuracy:  0.9918866080156402

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1005    6]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStringerMultiBeam': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'lanesOnStructure': 0.0005313468379468203, 'structureLength': 0.0006652807947198964, 'CatMaterialConcreteContinuous': 0.0010098623871697952, 'CatDesignLoadH15': 0.001229718516494246, 'CatMaterialSteel': 0.0013616364343690271, 'CatMaterialPrestressedConcrete': 0.0013657916682826526, 'CatMaterialWood': 0.003457127196177637, 'CatDesignLoadHS25': 0.003511332156419449, 'numberOfSpansInMainUnit': 0.005424826997549851, 'skew': 0.007369434737292156, 'lengthOfMaximumSpan': 0.00746715092716066, 'scourCriticalBridges': 0.007636263931679363, 'operatingRating': 0.007994768519559006, 'CatMaterialSteelContinuous': 0.008406613266391404, 'bridgeRoadwayWithCurbToCurb': 0.015339133664229176, 'CatDesignLoadnan': 0.018685558128140746, 'longitude': 0.020032573887918532, 'yearBuilt': 0.023405124175926422, 'CatDesignLoadHS20': 0.028267711479162298, 'CatTypeOfDesignGirderAndFloor': 0.030674131238664085, 'averageDailyTraffic': 0.07338225880555342, 'latitude': 0.07364578058860206, 'CatTypeOfDesignSlab': 0.14982815812042982, 'CatDesignLoadH20': 0.172916239261617, 'designatedInspectionFrequency': 0.33639217627854456}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9824034814617323

 Best Accuracy:  0.9900293255131964

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1005    6]
 [  12 1023]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialConcrete': 0.0, 'CatMaterialPrestressedConcreteContinuous': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollTollBridge': 0.0, 'CatDesignLoadH10': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS20Mod': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchDeck': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignMovableBascule': 0.0, 'CatTypeOfDesignMovableLift': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignSegmentalBoxGirder': 0.0, 'CatTypeOfDesignStringerMultiBeam': 0.0, 'CatTypeOfDesignSuspension': 0.0, 'CatTypeOfDesignTeeBeam': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignTrussThru': 0.0, 'lanesOnStructure': 0.0005313468379468203, 'structureLength': 0.0006652807947198964, 'CatMaterialConcreteContinuous': 0.0010098623871697952, 'CatDesignLoadH15': 0.001229718516494246, 'CatMaterialSteel': 0.0013616364343690271, 'CatMaterialPrestressedConcrete': 0.0013657916682826526, 'CatMaterialWood': 0.003457127196177637, 'CatDesignLoadHS25': 0.003511332156419449, 'numberOfSpansInMainUnit': 0.005424826997549851, 'skew': 0.007369434737292156, 'lengthOfMaximumSpan': 0.00746715092716066, 'scourCriticalBridges': 0.007636263931679363, 'operatingRating': 0.007994768519559006, 'CatMaterialSteelContinuous': 0.008406613266391404, 'bridgeRoadwayWithCurbToCurb': 0.015339133664229176, 'CatDesignLoadnan': 0.018685558128140746, 'longitude': 0.020032573887918532, 'yearBuilt': 0.023405124175926422, 'CatDesignLoadHS20': 0.028267711479162298, 'CatTypeOfDesignGirderAndFloor': 0.030674131238664085, 'averageDailyTraffic': 0.07338225880555342, 'latitude': 0.07364578058860206, 'CatTypeOfDesignSlab': 0.14982815812042982, 'CatDesignLoadH20': 0.172916239261617, 'designatedInspectionFrequency': 0.33639217627854456}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollTollBridge', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadPedestrian', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignMovableBascule', 'CatTypeOfDesignMovableLift', 'CatTypeOfDesignOther', 'CatTypeOfDesignSegmentalBoxGirder', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignSuspension', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']
