
 state:  minnesota_deep

 Printing columns, one hot encoding:

Printing the labels


['All intervention' 'No intervention'
 'No Substructure - YesDeck - YesSuperstructure'
 'No Substructure - YesDeck - No Superstructure'
 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'YesSubstructure - No Deck - YesSuperstructure'
 'YesSubstructure - YesDeck - YesSuperstructure'
 'No Substructure - No Deck - YesSuperstructure']


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.07 1.00   2.00     1.00     1.07
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.50 1.50   2.00     1.00     1.50
1.50 1.50   2.00     1.00     1.50
1.25 1.00   2.00     1.00     1.25


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.01 1.00   2.00     1.00     1.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - YesDeck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9755561863636494

 Best Accuracy:  0.9911045943304007

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      1011
    positive       0.98      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 994   17]
 [   8 1027]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'materialSteelConitnuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadnan': 0.00024438079265226613, 'designLoadHS25': 0.0019728440302911585, 'materialPrestreesedConcrete': 0.004006467251079566, 'operatingRating': 0.005378144696107469, 'numberOfSpansInMainUnit': 0.005436755225080386, 'skew': 0.006855471714289162, 'structureLength': 0.006855868138756424, 'scourCriticalBridges': 0.00834261388121286, 'lengthOfMaximumSpan': 0.01062487048640125, 'bridgeRoadwayWithCurbToCurb': 0.015179692142001015, 'designLoadH15': 0.018431938262056587, 'typeOfDesignGirderAndFloor': 0.020519654061353355, 'yearBuilt': 0.02471873833843632, 'typeOfDesignStringerMultiBeam': 0.04238494976626054, 'designLoadHS20': 0.06175935836376976, 'averageDailyTraffic': 0.07009732571187699, 'designLoadH20': 0.07621678599715649, 'materialWood': 0.1303912482651219, 'typeOfDesignSlab': 0.14574847346848077, 'designatedInspectionFrequency': 0.34483441940761567}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9794690803375087

 Best Accuracy:  0.9901270772238515

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1000   11]
 [  10 1025]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'materialSteelConitnuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'designLoadnan': 0.00024438079265226613, 'designLoadHS25': 0.0019728440302911585, 'materialPrestreesedConcrete': 0.004006467251079566, 'operatingRating': 0.005378144696107469, 'numberOfSpansInMainUnit': 0.005436755225080386, 'skew': 0.006855471714289162, 'structureLength': 0.006855868138756424, 'scourCriticalBridges': 0.00834261388121286, 'lengthOfMaximumSpan': 0.01062487048640125, 'bridgeRoadwayWithCurbToCurb': 0.015179692142001015, 'designLoadH15': 0.018431938262056587, 'typeOfDesignGirderAndFloor': 0.020519654061353355, 'yearBuilt': 0.02471873833843632, 'typeOfDesignStringerMultiBeam': 0.04238494976626054, 'designLoadHS20': 0.06175935836376976, 'averageDailyTraffic': 0.07009732571187699, 'designLoadH20': 0.07621678599715649, 'materialWood': 0.1303912482651219, 'typeOfDesignSlab': 0.14574847346848077, 'designatedInspectionFrequency': 0.34483441940761567}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  YesSubstructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9765342080438578

 Best Accuracy:  0.9903225806451612

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      1011
    positive       0.98      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 995   16]
 [   8 1027]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.00033662079572326493, 'materialSteelConitnuous': 0.0014064890590393642, 'skew': 0.0024558046673488357, 'designLoadnan': 0.002954047339643258, 'numberOfSpansInMainUnit': 0.0050570790780526936, 'scourCriticalBridges': 0.008405503646698993, 'lengthOfMaximumSpan': 0.00849465732141803, 'operatingRating': 0.010795259239139026, 'structureLength': 0.01144549128842998, 'typeOfDesignGirderAndFloor': 0.01665593221377449, 'designLoadH15': 0.018076470784494085, 'bridgeRoadwayWithCurbToCurb': 0.024707789085112397, 'yearBuilt': 0.029438687473667863, 'typeOfDesignStringerMultiBeam': 0.03922628635836711, 'designLoadH20': 0.06892509964779014, 'designLoadHS20': 0.06893509578400762, 'averageDailyTraffic': 0.07542754960006348, 'materialWood': 0.13403561388013807, 'typeOfDesignSlab': 0.1423178374578333, 'designatedInspectionFrequency': 0.330902685279258}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9814244060196508

 Best Accuracy:  0.9903225806451612

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1001   10]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialConcreteContinuous': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'materialSteel': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialPrestreesedConcrete': 0.00033662079572326493, 'materialSteelConitnuous': 0.0014064890590393642, 'skew': 0.0024558046673488357, 'designLoadnan': 0.002954047339643258, 'numberOfSpansInMainUnit': 0.0050570790780526936, 'scourCriticalBridges': 0.008405503646698993, 'lengthOfMaximumSpan': 0.00849465732141803, 'operatingRating': 0.010795259239139026, 'structureLength': 0.01144549128842998, 'typeOfDesignGirderAndFloor': 0.01665593221377449, 'designLoadH15': 0.018076470784494085, 'bridgeRoadwayWithCurbToCurb': 0.024707789085112397, 'yearBuilt': 0.029438687473667863, 'typeOfDesignStringerMultiBeam': 0.03922628635836711, 'designLoadH20': 0.06892509964779014, 'designLoadHS20': 0.06893509578400762, 'averageDailyTraffic': 0.07542754960006348, 'materialWood': 0.13403561388013807, 'typeOfDesignSlab': 0.1423178374578333, 'designatedInspectionFrequency': 0.330902685279258}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - YesSuperstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 5115, 'positive': 42})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 5115, 'negative': 5115})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9794686094219042

 Best Accuracy:  0.990811339198436

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[ 999   12]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStringerMultiBeam': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialSteel': 0.0005932041897475523, 'materialConcreteContinuous': 0.0008810977345835846, 'skew': 0.0011877749277159281, 'designLoadHS25': 0.0014247404773081338, 'materialPrestreesedConcrete': 0.0015159395063423075, 'materialSteelConitnuous': 0.0038218760875600656, 'structureLength': 0.005604393694046518, 'operatingRating': 0.006458045365100614, 'numberOfSpansInMainUnit': 0.006809075673595984, 'scourCriticalBridges': 0.008320409445062807, 'designLoadnan': 0.009889926821614884, 'lengthOfMaximumSpan': 0.010539420948045178, 'yearBuilt': 0.013145420231411428, 'bridgeRoadwayWithCurbToCurb': 0.01865926766052777, 'designLoadH15': 0.0189843308164544, 'typeOfDesignGirderAndFloor': 0.03623326542115876, 'designLoadHS20': 0.07217075263772835, 'designLoadH20': 0.07587428891127497, 'averageDailyTraffic': 0.08464025921027585, 'materialWood': 0.12434404053800524, 'typeOfDesignSlab': 0.15616348271678623, 'designatedInspectionFrequency': 0.3427389869856534}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9833801129016998

 Best Accuracy:  0.9890518084066471

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.99      0.99      1011
    positive       0.99      0.99      0.99      1035

    accuracy                           0.99      2046
   macro avg       0.99      0.99      0.99      2046
weighted avg       0.99      0.99      0.99      2046


 Confusion Matrix: 
 [[1003    8]
 [   9 1026]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'longitude': 0.0, 'lanesOnStructure': 0.0, 'materialAluminum': 0.0, 'materialConcrete': 0.0, 'materialPrestreesedConcreteContinuous': 0.0, 'tollOnFreeRoad': 0.0, 'tollTollBridge': 0.0, 'designLoadH10': 0.0, 'designLoadHS15': 0.0, 'designLoadHS20Mod': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignMovableBascule': 0.0, 'typeOfDesignMovableLift': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignSegmentalBoxGirder': 0.0, 'typeOfDesignStringerMultiBeam': 0.0, 'typeOfDesignSuspension': 0.0, 'typeOfDesignTeeBeam': 0.0, 'typeOfDesignTrussDeck': 0.0, 'typeOfDesignTrussThru': 0.0, 'materialSteel': 0.0005932041897475523, 'materialConcreteContinuous': 0.0008810977345835846, 'skew': 0.0011877749277159281, 'designLoadHS25': 0.0014247404773081338, 'materialPrestreesedConcrete': 0.0015159395063423075, 'materialSteelConitnuous': 0.0038218760875600656, 'structureLength': 0.005604393694046518, 'operatingRating': 0.006458045365100614, 'numberOfSpansInMainUnit': 0.006809075673595984, 'scourCriticalBridges': 0.008320409445062807, 'designLoadnan': 0.009889926821614884, 'lengthOfMaximumSpan': 0.010539420948045178, 'yearBuilt': 0.013145420231411428, 'bridgeRoadwayWithCurbToCurb': 0.01865926766052777, 'designLoadH15': 0.0189843308164544, 'typeOfDesignGirderAndFloor': 0.03623326542115876, 'designLoadHS20': 0.07217075263772835, 'designLoadH20': 0.07587428891127497, 'averageDailyTraffic': 0.08464025921027585, 'materialWood': 0.12434404053800524, 'typeOfDesignSlab': 0.15616348271678623, 'designatedInspectionFrequency': 0.3427389869856534}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 

