|--- feature_0 <= 1961.50
|   |--- feature_5 <= 41.00
|   |   |--- feature_7 <= 1.00
|   |   |   |--- feature_12 <= 34.75
|   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |--- feature_5 <= 40.74
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.74
|   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |--- feature_6 <= -96.50
|   |   |   |   |   |   |   |--- feature_6 <= -99.98
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -100.37
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -100.37
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_6 >  -99.98
|   |   |   |   |   |   |   |   |--- feature_12 <= 16.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1935.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_12 >  16.65
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 355.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  355.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -96.50
|   |   |   |   |   |   |   |--- feature_0 <= 1912.50
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.31
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.31
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_0 >  1912.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 31.70
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.39
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.39
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  31.70
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1925.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1925.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |--- feature_5 <= 40.05
|   |   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  40.05
|   |   |   |   |   |   |--- feature_6 <= -95.72
|   |   |   |   |   |   |   |--- feature_10 <= 53.65
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.90
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_2 >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  0.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_10 >  53.65
|   |   |   |   |   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 427.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  427.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -95.72
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_12 >  34.75
|   |   |   |   |--- feature_6 <= -96.69
|   |   |   |   |   |--- feature_6 <= -100.46
|   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_6 >  -100.46
|   |   |   |   |   |   |--- feature_5 <= 40.98
|   |   |   |   |   |   |   |--- feature_2 <= 35.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 50.85
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  50.85
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 52.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  52.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  35.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 60.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.73
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  40.73
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_5 >  40.98
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_6 >  -96.69
|   |   |   |   |   |--- feature_9 <= 14.75
|   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -95.90
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 40.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  40.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -95.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 10.70
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  10.70
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  14.75
|   |   |   |   |   |   |--- feature_1 <= 12126.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_1 >  12126.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |--- feature_7 >  1.00
|   |   |   |--- feature_1 <= 15975.00
|   |   |   |   |--- feature_8 <= 6.50
|   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |--- feature_12 <= 9.90
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_12 >  9.90
|   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |--- feature_6 <= -101.52
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -101.52
|   |   |   |   |   |   |   |--- feature_6 <= -95.72
|   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 25.15
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  25.15
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -99.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -99.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_13 >  3.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_6 >  -95.72
|   |   |   |   |   |   |   |   |--- feature_10 <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_10 >  21.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_8 >  6.50
|   |   |   |   |   |--- class: positive
|   |   |   |--- feature_1 >  15975.00
|   |   |   |   |--- feature_11 <= 14.05
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  14.05
|   |   |   |   |   |--- class: negative
|   |--- feature_5 >  41.00
|   |   |--- feature_12 <= 8.55
|   |   |   |--- feature_5 <= 42.67
|   |   |   |   |--- feature_11 <= 4.95
|   |   |   |   |   |--- feature_10 <= 12.80
|   |   |   |   |   |   |--- feature_6 <= -97.16
|   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -97.16
|   |   |   |   |   |   |   |--- feature_5 <= 41.12
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_5 >  41.12
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  12.80
|   |   |   |   |   |   |--- feature_40 <= 0.50
|   |   |   |   |   |   |   |--- feature_13 <= 6.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  6.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.92
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.43
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.43
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_5 >  41.92
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_40 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_11 >  4.95
|   |   |   |   |   |--- feature_8 <= 3.50
|   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |--- feature_1 <= 95.00
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.55
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.40
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.55
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_1 >  95.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 102.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_1 >  102.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |--- feature_7 <= 17.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1960.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1960.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  17.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |--- feature_12 <= 1.80
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  1.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 97.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  97.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_8 >  3.50
|   |   |   |   |   |   |--- feature_1 <= 50.00
|   |   |   |   |   |   |   |--- feature_8 <= 4.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_8 >  4.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_1 >  50.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_5 >  42.67
|   |   |   |   |--- feature_9 <= 9.00
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_9 >  9.00
|   |   |   |   |   |--- feature_15 <= 18.00
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_15 >  18.00
|   |   |   |   |   |   |--- class: negative
|   |   |--- feature_12 >  8.55
|   |   |   |--- feature_5 <= 41.13
|   |   |   |   |--- feature_12 <= 26.55
|   |   |   |   |   |--- feature_10 <= 12.80
|   |   |   |   |   |   |--- feature_10 <= 8.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_10 >  8.65
|   |   |   |   |   |   |   |--- feature_12 <= 10.35
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  10.35
|   |   |   |   |   |   |   |   |--- feature_6 <= -96.21
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_6 >  -96.21
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_10 >  12.80
|   |   |   |   |   |   |--- feature_0 <= 1928.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1928.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  26.55
|   |   |   |   |   |--- feature_6 <= -100.81
|   |   |   |   |   |   |--- feature_6 <= -100.94
|   |   |   |   |   |   |   |--- feature_7 <= 7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  7.50
|   |   |   |   |   |   |   |   |--- feature_7 <= 22.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_7 >  22.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -100.94
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_6 >  -100.81
|   |   |   |   |   |   |--- class: negative
|   |   |   |--- feature_5 >  41.13
|   |   |   |   |--- feature_12 <= 20.25
|   |   |   |   |   |--- feature_10 <= 47.40
|   |   |   |   |   |   |--- feature_6 <= -104.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -104.00
|   |   |   |   |   |   |   |--- feature_0 <= 1958.00
|   |   |   |   |   |   |   |   |--- feature_6 <= -97.38
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_6 >  -97.38
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.75
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_11 >  4.75
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_0 >  1958.00
|   |   |   |   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.31
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.31
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_10 >  47.40
|   |   |   |   |   |   |--- feature_8 <= 4.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_8 >  4.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_12 >  20.25
|   |   |   |   |   |--- feature_9 <= 50.30
|   |   |   |   |   |   |--- feature_2 <= 12.50
|   |   |   |   |   |   |   |--- feature_13 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.40
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_10 >  10.40
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_13 >  2.50
|   |   |   |   |   |   |   |   |--- feature_45 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.60
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -103.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -103.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.60
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -97.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -97.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_45 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 9.25
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_9 >  9.25
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_2 >  12.50
|   |   |   |   |   |   |   |--- feature_6 <= -96.54
|   |   |   |   |   |   |   |   |--- feature_9 <= 28.95
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1230.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1230.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_8 >  5.50
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_9 >  28.95
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 57.90
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_10 >  57.90
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_6 >  -96.54
|   |   |   |   |   |   |   |   |--- feature_12 <= 43.65
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_12 >  43.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_9 >  50.30
|   |   |   |   |   |   |--- feature_8 <= 2.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_8 >  2.50
|   |   |   |   |   |   |   |--- class: positive
|--- feature_0 >  1961.50
|   |--- feature_12 <= 27.45
|   |   |--- feature_6 <= -96.40
|   |   |   |--- feature_44 <= 0.50
|   |   |   |   |--- feature_10 <= 12.35
|   |   |   |   |   |--- feature_0 <= 1975.50
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_0 >  1975.50
|   |   |   |   |   |   |--- feature_0 <= 1982.00
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_0 >  1982.00
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_10 >  12.35
|   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |--- feature_11 <= 5.85
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_11 >  5.85
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_0 >  1983.50
|   |   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_44 >  0.50
|   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |--- feature_12 <= 9.45
|   |   |   |   |   |   |--- feature_6 <= -99.91
|   |   |   |   |   |   |   |--- feature_11 <= 7.05
|   |   |   |   |   |   |   |   |--- feature_11 <= 5.95
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  5.95
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  7.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_6 >  -99.91
|   |   |   |   |   |   |   |--- feature_11 <= 9.20
|   |   |   |   |   |   |   |   |--- feature_11 <= 8.65
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 6.05
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_11 >  6.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  8.65
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 4.05
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_12 >  4.05
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_11 >  9.20
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_12 >  9.45
|   |   |   |   |   |   |--- feature_11 <= 6.15
|   |   |   |   |   |   |   |--- feature_1 <= 237.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 1963.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.86
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.86
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_0 >  1963.50
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_13 >  4.00
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 14.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  14.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  237.50
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  6.15
|   |   |   |   |   |   |   |--- feature_7 <= 44.50
|   |   |   |   |   |   |   |   |--- feature_12 <= 25.65
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_12 >  25.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.45
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_9 >  7.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1972.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_7 >  44.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.90
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.90
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |--- class: positive
|   |   |--- feature_6 >  -96.40
|   |   |   |--- feature_13 <= 7.00
|   |   |   |   |--- class: negative
|   |   |   |--- feature_13 >  7.00
|   |   |   |   |--- feature_1 <= 47.50
|   |   |   |   |   |--- feature_5 <= 40.04
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  40.04
|   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_1 >  47.50
|   |   |   |   |   |--- feature_5 <= 41.79
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  41.79
|   |   |   |   |   |   |--- class: positive
|   |--- feature_12 >  27.45
|   |   |--- feature_36 <= 0.50
|   |   |   |--- feature_0 <= 1983.50
|   |   |   |   |--- feature_5 <= 40.09
|   |   |   |   |   |--- feature_5 <= 40.09
|   |   |   |   |   |   |--- feature_6 <= -101.52
|   |   |   |   |   |   |   |--- feature_12 <= 40.05
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_12 >  40.05
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_6 >  -101.52
|   |   |   |   |   |   |   |--- feature_43 <= 0.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_43 >  0.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 427.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  427.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |--- feature_5 >  40.09
|   |   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  40.09
|   |   |   |   |   |--- feature_6 <= -95.80
|   |   |   |   |   |   |--- feature_5 <= 42.36
|   |   |   |   |   |   |   |--- feature_9 <= 5.35
|   |   |   |   |   |   |   |   |--- feature_0 <= 1962.50
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |--- feature_0 >  1962.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_9 >  5.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 1837.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -96.24
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  7.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -96.24
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  41.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  1837.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1860.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1860.00
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 31.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  31.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_5 >  42.36
|   |   |   |   |   |   |   |--- feature_12 <= 28.35
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_12 >  28.35
|   |   |   |   |   |   |   |   |--- feature_5 <= 42.39
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 90.00
|   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_1 >  90.00
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  42.39
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1982.50
|   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1982.50
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_6 >  -95.80
|   |   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |   |--- class: positive
|   |   |   |--- feature_0 >  1983.50
|   |   |   |   |--- feature_22 <= 0.50
|   |   |   |   |   |--- feature_44 <= 0.50
|   |   |   |   |   |   |--- feature_5 <= 42.78
|   |   |   |   |   |   |   |--- feature_0 <= 1988.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 52.50
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_1 >  52.50
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |--- feature_1 >  55.50
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 67.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  67.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_0 >  1988.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.92
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_5 >  41.92
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 41.93
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  8.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |   |   |--- feature_5 >  41.93
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_5 >  42.78
|   |   |   |   |   |   |   |--- feature_5 <= 42.80
|   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |   |--- feature_5 >  42.80
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_44 >  0.50
|   |   |   |   |   |   |--- feature_11 <= 7.65
|   |   |   |   |   |   |   |--- feature_2 <= 7.50
|   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |--- feature_2 >  7.50
|   |   |   |   |   |   |   |   |--- feature_11 <= 7.45
|   |   |   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |   |   |   |--- feature_11 >  7.45
|   |   |   |   |   |   |   |   |   |--- class: positive
|   |   |   |   |   |   |--- feature_11 >  7.65
|   |   |   |   |   |   |   |--- class: negative
|   |   |   |   |--- feature_22 >  0.50
|   |   |   |   |   |--- feature_5 <= 42.68
|   |   |   |   |   |   |--- class: negative
|   |   |   |   |   |--- feature_5 >  42.68
|   |   |   |   |   |   |--- class: positive
|   |   |--- feature_36 >  0.50
|   |   |   |--- feature_6 <= -96.55
|   |   |   |   |--- class: negative
|   |   |   |--- feature_6 >  -96.55
|   |   |   |   |--- feature_5 <= 41.33
|   |   |   |   |   |--- class: positive
|   |   |   |   |--- feature_5 >  41.33
|   |   |   |   |   |--- class: negative
