
 state:  kansas_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.47 1.00   2.00     1.00     1.47
1.33 1.00   3.00     1.00     1.33
1.47 1.00   3.00     1.00     1.47


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   3.00     1.00     1.05
1.03 1.00   2.00     1.00     1.03
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.06 1.00   3.00     1.00     1.06
1.04 1.00   2.00     1.00     1.04



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 12859, 'positive': 353})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 12859, 'negative': 12859})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9299866317076292

 Best Accuracy:  0.9648882852441935

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.96      0.97      2616
    positive       0.96      0.97      0.96      2527

    accuracy                           0.97      5143
   macro avg       0.96      0.97      0.96      5143
weighted avg       0.97      0.97      0.97      5143


 Confusion Matrix: 
 [[2520   96]
 [  84 2443]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollOnTollRoad': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignCulvert': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignArchDeck': 0.00021022247337575877, 'CatDesignLoadH20': 0.000227947472096753, 'CatTollnan': 0.0004673269310835106, 'CatMaterialPrestressedConcreteContinuous': 0.0006308082388966572, 'CatDesignLoadHS20': 0.0009211241935316362, 'CatDesignLoadHS20Mod': 0.0009507177915815006, 'CatMaterialConcrete': 0.004122045889006362, 'CatMaterialSteelContinuous': 0.004897424060071688, 'numberOfSpansInMainUnit': 0.0050314864530842576, 'CatDesignLoadH10': 0.006531924152388738, 'CatMaterialPrestressedConcrete': 0.006913355145090764, 'lanesOnStructure': 0.007568553247176955, 'designatedInspectionFrequency': 0.009373948891642751, 'skew': 0.011333316915613255, 'CatTypeOfDesignTrussThru': 0.013239637345789973, 'CatMaterialConcreteContinuous': 0.0134076617397085, 'CatDesignLoadH15': 0.01446160463845206, 'avgDailyTruckTraffic': 0.0173559205263384, 'structureLength': 0.02990756177194688, 'lengthOfMaximumSpan': 0.03061927256450686, 'CatTypeOfDesignTeeBeam': 0.031115857352009113, 'averageDailyTraffic': 0.03242216199224392, 'yearBuilt': 0.03578920151532266, 'longitude': 0.03674560159575991, 'bridgeRoadwayWithCurbToCurb': 0.039754140052074845, 'CatMaterialSteel': 0.04077745704977381, 'CatMaterialWood': 0.0416193512293858, 'scourCriticalBridges': 0.04613290620432471, 'CatTypeOfDesignSlab': 0.05217478702097842, 'CatTypeOfDesignStringerMultiBeam': 0.05441366687284936, 'latitude': 0.07507549207148607, 'CatDesignLoadnan': 0.106071425350215, 'operatingRating': 0.2297360912521931}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9191087308767354

 Best Accuracy:  0.9640327685730867

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.95      0.96      2616
    positive       0.95      0.97      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2494  122]
 [  86 2441]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatTollOnFreeRoad': 0.0, 'CatTollOnTollRoad': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignCulvert': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignArchDeck': 0.00021022247337575877, 'CatDesignLoadH20': 0.000227947472096753, 'CatTollnan': 0.0004673269310835106, 'CatMaterialPrestressedConcreteContinuous': 0.0006308082388966572, 'CatDesignLoadHS20': 0.0009211241935316362, 'CatDesignLoadHS20Mod': 0.0009507177915815006, 'CatMaterialConcrete': 0.004122045889006362, 'CatMaterialSteelContinuous': 0.004897424060071688, 'numberOfSpansInMainUnit': 0.0050314864530842576, 'CatDesignLoadH10': 0.006531924152388738, 'CatMaterialPrestressedConcrete': 0.006913355145090764, 'lanesOnStructure': 0.007568553247176955, 'designatedInspectionFrequency': 0.009373948891642751, 'skew': 0.011333316915613255, 'CatTypeOfDesignTrussThru': 0.013239637345789973, 'CatMaterialConcreteContinuous': 0.0134076617397085, 'CatDesignLoadH15': 0.01446160463845206, 'avgDailyTruckTraffic': 0.0173559205263384, 'structureLength': 0.02990756177194688, 'lengthOfMaximumSpan': 0.03061927256450686, 'CatTypeOfDesignTeeBeam': 0.031115857352009113, 'averageDailyTraffic': 0.03242216199224392, 'yearBuilt': 0.03578920151532266, 'longitude': 0.03674560159575991, 'bridgeRoadwayWithCurbToCurb': 0.039754140052074845, 'CatMaterialSteel': 0.04077745704977381, 'CatMaterialWood': 0.0416193512293858, 'scourCriticalBridges': 0.04613290620432471, 'CatTypeOfDesignSlab': 0.05217478702097842, 'CatTypeOfDesignStringerMultiBeam': 0.05441366687284936, 'latitude': 0.07507549207148607, 'CatDesignLoadnan': 0.106071425350215, 'operatingRating': 0.2297360912521931}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollnan', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadPedestrian', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignCulvert', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 12859, 'positive': 353})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 12859, 'negative': 12859})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9261168925317098

 Best Accuracy:  0.9644606781054078

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.95      0.96      2616
    positive       0.95      0.97      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2495  121]
 [  69 2458]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollnan': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignCulvert': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatMaterialSteelContinuous': 0.0002786416527044833, 'CatDesignLoadH20': 0.0003319190542595637, 'CatTollOnFreeRoad': 0.0004864089198568846, 'CatTypeOfDesignArchDeck': 0.000527167211406594, 'CatMaterialPrestressedConcreteContinuous': 0.0006222869039120381, 'CatDesignLoadHS20Mod': 0.0006731146531700307, 'CatDesignLoadHS20': 0.002089480448166938, 'CatTypeOfDesignGirderAndFloor': 0.002107536235687203, 'CatDesignLoadH10': 0.003914844894973567, 'lanesOnStructure': 0.004140036834901583, 'numberOfSpansInMainUnit': 0.0071697729783391905, 'CatMaterialConcrete': 0.007973256106790061, 'designatedInspectionFrequency': 0.008405484647428326, 'CatMaterialPrestressedConcrete': 0.008763511348798802, 'CatTypeOfDesignTeeBeam': 0.009242760493312277, 'skew': 0.010031113213376491, 'CatTypeOfDesignTrussThru': 0.013246293094036311, 'CatMaterialConcreteContinuous': 0.013417864021704551, 'CatDesignLoadH15': 0.01357725973500351, 'avgDailyTruckTraffic': 0.021245479600179515, 'CatMaterialSteel': 0.024306242014310805, 'structureLength': 0.02765602572544931, 'scourCriticalBridges': 0.03181731983931378, 'lengthOfMaximumSpan': 0.035495948123739025, 'bridgeRoadwayWithCurbToCurb': 0.04202507393368345, 'yearBuilt': 0.04253522784940034, 'CatMaterialWood': 0.042680202875610126, 'averageDailyTraffic': 0.047390561742864885, 'longitude': 0.0485381846138355, 'CatTypeOfDesignStringerMultiBeam': 0.05849664060204736, 'latitude': 0.06843287024634888, 'CatDesignLoadnan': 0.07469525438440565, 'CatTypeOfDesignSlab': 0.10861516911497253, 'operatingRating': 0.21907104688601042}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9218347155418439

 Best Accuracy:  0.9628275035387605

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.95      0.96      2616
    positive       0.95      0.97      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2494  122]
 [  79 2448]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollnan': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignCulvert': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatMaterialSteelContinuous': 0.0002786416527044833, 'CatDesignLoadH20': 0.0003319190542595637, 'CatTollOnFreeRoad': 0.0004864089198568846, 'CatTypeOfDesignArchDeck': 0.000527167211406594, 'CatMaterialPrestressedConcreteContinuous': 0.0006222869039120381, 'CatDesignLoadHS20Mod': 0.0006731146531700307, 'CatDesignLoadHS20': 0.002089480448166938, 'CatTypeOfDesignGirderAndFloor': 0.002107536235687203, 'CatDesignLoadH10': 0.003914844894973567, 'lanesOnStructure': 0.004140036834901583, 'numberOfSpansInMainUnit': 0.0071697729783391905, 'CatMaterialConcrete': 0.007973256106790061, 'designatedInspectionFrequency': 0.008405484647428326, 'CatMaterialPrestressedConcrete': 0.008763511348798802, 'CatTypeOfDesignTeeBeam': 0.009242760493312277, 'skew': 0.010031113213376491, 'CatTypeOfDesignTrussThru': 0.013246293094036311, 'CatMaterialConcreteContinuous': 0.013417864021704551, 'CatDesignLoadH15': 0.01357725973500351, 'avgDailyTruckTraffic': 0.021245479600179515, 'CatMaterialSteel': 0.024306242014310805, 'structureLength': 0.02765602572544931, 'scourCriticalBridges': 0.03181731983931378, 'lengthOfMaximumSpan': 0.035495948123739025, 'bridgeRoadwayWithCurbToCurb': 0.04202507393368345, 'yearBuilt': 0.04253522784940034, 'CatMaterialWood': 0.042680202875610126, 'averageDailyTraffic': 0.047390561742864885, 'longitude': 0.0485381846138355, 'CatTypeOfDesignStringerMultiBeam': 0.05849664060204736, 'latitude': 0.06843287024634888, 'CatDesignLoadnan': 0.07469525438440565, 'CatTypeOfDesignSlab': 0.10861516911497253, 'operatingRating': 0.21907104688601042}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollnan', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadPedestrian', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignCulvert', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 12859, 'positive': 353})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 12859, 'negative': 12859})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9366105256551455

 Best Accuracy:  0.9659770682886251

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.98      0.96      0.97      2616
    positive       0.96      0.98      0.97      2527

    accuracy                           0.97      5143
   macro avg       0.97      0.97      0.97      5143
weighted avg       0.97      0.97      0.97      5143


 Confusion Matrix: 
 [[2515  101]
 [  62 2465]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollnan': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignCulvert': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignArchDeck': 0.00037539601386049284, 'CatTollOnFreeRoad': 0.00047587174687788864, 'CatDesignLoadHS20': 0.0005611460606358155, 'CatMaterialConcrete': 0.0005684926625166706, 'CatMaterialPrestressedConcreteContinuous': 0.0006062781397515668, 'CatMaterialPrestressedConcrete': 0.0006431908475279021, 'CatDesignLoadHS20Mod': 0.0011761636005473705, 'CatMaterialConcreteContinuous': 0.0014729551164321475, 'numberOfSpansInMainUnit': 0.0033507189120849444, 'lanesOnStructure': 0.0042990121737033855, 'CatMaterialSteelContinuous': 0.008047284451207616, 'designatedInspectionFrequency': 0.009062545761356594, 'CatDesignLoadH15': 0.010227407752869204, 'CatDesignLoadH10': 0.01076391325128659, 'skew': 0.013901882160966437, 'CatTypeOfDesignTrussThru': 0.016681218597910247, 'avgDailyTruckTraffic': 0.020755467204037547, 'lengthOfMaximumSpan': 0.029177626316026543, 'CatTypeOfDesignTeeBeam': 0.03142816396509075, 'bridgeRoadwayWithCurbToCurb': 0.0319315636533898, 'structureLength': 0.04036224657901191, 'CatMaterialWood': 0.041086306806882945, 'averageDailyTraffic': 0.04167090541718145, 'yearBuilt': 0.04275310484390773, 'longitude': 0.04529955602225629, 'CatMaterialSteel': 0.0469823472633647, 'CatTypeOfDesignSlab': 0.04888526003284057, 'CatTypeOfDesignStringerMultiBeam': 0.0489762322098773, 'scourCriticalBridges': 0.05928786921558645, 'latitude': 0.06422753584328955, 'CatDesignLoadnan': 0.1025398376821283, 'operatingRating': 0.2224224996955932}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9249316265281886

 Best Accuracy:  0.9640718226982031

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.96      0.96      2616
    positive       0.96      0.96      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2512  104]
 [  89 2438]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'CatMaterialAluminum': 0.0, 'CatMaterialMasonry': 0.0, 'CatMaterialOther': 0.0, 'CatTollOnTollRoad': 0.0, 'CatTollnan': 0.0, 'CatDesignLoadH20': 0.0, 'CatDesignLoadHS15': 0.0, 'CatDesignLoadHS25': 0.0, 'CatDesignLoadPedestrian': 0.0, 'CatDesignLoadRailroad': 0.0, 'CatDeckStructureTypenan': 0.0, 'CatTypeOfDesignArchThru': 0.0, 'CatTypeOfDesignBoxBeamMultiple': 0.0, 'CatTypeOfDesignBoxBeamSingle': 0.0, 'CatTypeOfDesignChannelBeam': 0.0, 'CatTypeOfDesignCulvert': 0.0, 'CatTypeOfDesignFrame': 0.0, 'CatTypeOfDesignGirderAndFloor': 0.0, 'CatTypeOfDesignOther': 0.0, 'CatTypeOfDesignTrussDeck': 0.0, 'CatTypeOfDesignArchDeck': 0.00037539601386049284, 'CatTollOnFreeRoad': 0.00047587174687788864, 'CatDesignLoadHS20': 0.0005611460606358155, 'CatMaterialConcrete': 0.0005684926625166706, 'CatMaterialPrestressedConcreteContinuous': 0.0006062781397515668, 'CatMaterialPrestressedConcrete': 0.0006431908475279021, 'CatDesignLoadHS20Mod': 0.0011761636005473705, 'CatMaterialConcreteContinuous': 0.0014729551164321475, 'numberOfSpansInMainUnit': 0.0033507189120849444, 'lanesOnStructure': 0.0042990121737033855, 'CatMaterialSteelContinuous': 0.008047284451207616, 'designatedInspectionFrequency': 0.009062545761356594, 'CatDesignLoadH15': 0.010227407752869204, 'CatDesignLoadH10': 0.01076391325128659, 'skew': 0.013901882160966437, 'CatTypeOfDesignTrussThru': 0.016681218597910247, 'avgDailyTruckTraffic': 0.020755467204037547, 'lengthOfMaximumSpan': 0.029177626316026543, 'CatTypeOfDesignTeeBeam': 0.03142816396509075, 'bridgeRoadwayWithCurbToCurb': 0.0319315636533898, 'structureLength': 0.04036224657901191, 'CatMaterialWood': 0.041086306806882945, 'averageDailyTraffic': 0.04167090541718145, 'yearBuilt': 0.04275310484390773, 'longitude': 0.04529955602225629, 'CatMaterialSteel': 0.0469823472633647, 'CatTypeOfDesignSlab': 0.04888526003284057, 'CatTypeOfDesignStringerMultiBeam': 0.0489762322098773, 'scourCriticalBridges': 0.05928786921558645, 'latitude': 0.06422753584328955, 'CatDesignLoadnan': 0.1025398376821283, 'operatingRating': 0.2224224996955932}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'CatMaterialAluminum', 'CatMaterialConcrete', 'CatMaterialConcreteContinuous', 'CatMaterialMasonry', 'CatMaterialOther', 'CatMaterialPrestressedConcrete', 'CatMaterialPrestressedConcreteContinuous', 'CatMaterialSteel', 'CatMaterialSteelContinuous', 'CatMaterialWood', 'CatTollOnFreeRoad', 'CatTollOnTollRoad', 'CatTollnan', 'CatDesignLoadH10', 'CatDesignLoadH15', 'CatDesignLoadH20', 'CatDesignLoadHS15', 'CatDesignLoadHS20', 'CatDesignLoadHS20Mod', 'CatDesignLoadHS25', 'CatDesignLoadPedestrian', 'CatDesignLoadRailroad', 'CatDesignLoadnan', 'CatDeckStructureTypenan', 'CatTypeOfDesignArchDeck', 'CatTypeOfDesignArchThru', 'CatTypeOfDesignBoxBeamMultiple', 'CatTypeOfDesignBoxBeamSingle', 'CatTypeOfDesignChannelBeam', 'CatTypeOfDesignCulvert', 'CatTypeOfDesignFrame', 'CatTypeOfDesignGirderAndFloor', 'CatTypeOfDesignOther', 'CatTypeOfDesignSlab', 'CatTypeOfDesignStringerMultiBeam', 'CatTypeOfDesignTeeBeam', 'CatTypeOfDesignTrussDeck', 'CatTypeOfDesignTrussThru']
