
 state:  kansas_deep

 Printing columns, one hot encoding:

Printing the labels


['No intervention' 'Yes Substructure - No Deck - No Superstructure'
 'No Substructure - Yes Deck - Yes Superstructure' 'All intervention'
 'Yes Substructure - Yes Deck - Yes Superstructure'
 'No Substructure - No Deck - Yes Superstructure'
 'No Substructure - Yes Deck - No Superstructure'
 'Yes Substructure - No Deck - Yes Superstructure'
 'Yes Substructure - Yes Deck - No Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   2.00     1.00     1.05
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  Yes Substructure - Yes Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.47 1.00   2.00     1.00     1.47
1.33 1.00   3.00     1.00     1.33
1.47 1.00   3.00     1.00     1.47


Cluster:  No Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.02 1.00   2.00     1.00     1.02


Cluster:  Yes Substructure - No Deck - Yes Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.05 1.00   3.00     1.00     1.05
1.03 1.00   2.00     1.00     1.03
0.00 0.00   0.00     0.00     0.00


Cluster:  Yes Substructure - Yes Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.06 1.00   3.00     1.00     1.06
1.04 1.00   2.00     1.00     1.04



Category (Positive Class):  No Substructure - Yes Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 12859, 'positive': 353})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 12859, 'negative': 12859})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9327216008487127

 Best Accuracy:  0.9648881945261326

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.96      0.97      2616
    positive       0.96      0.97      0.97      2527

    accuracy                           0.97      5143
   macro avg       0.97      0.97      0.97      5143
weighted avg       0.97      0.97      0.97      5143


 Confusion Matrix: 
 [[2510  106]
 [  67 2460]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'tollOnTollRoad': 0.0, 'tollnan': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTrussDeck': 0.0, 'designLoadH20': 9.720665831942803e-05, 'typeOfDesignArchDeck': 0.0002102224733757587, 'designLoadHS20': 0.00024035245963913341, 'materialPrestressedConcreteContinuous': 0.0009307717377619199, 'designLoadHS20Mod': 0.0009450611954840654, 'typeOfDesignGirderAndFloor': 0.0022175161691442295, 'materialConcrete': 0.0034748785420499256, 'lanesOnStructure': 0.003735447660979933, 'numberOfSpansInMainUnit': 0.00476430624023191, 'materialPrestressedConcrete': 0.00519636561314871, 'designLoadH10': 0.005273094974563059, 'materialSteelContinuous': 0.006467171681290927, 'materialConcreteContinuous': 0.01219764991792368, 'designatedInspectionFrequency': 0.012452612073308852, 'typeOfDesignTrussThru': 0.01274325713980885, 'designLoadH15': 0.01376799803291335, 'skew': 0.014320659478464276, 'typeOfDesignTeeBeam': 0.020057701741130675, 'avgDailyTruckTraffic': 0.02233439250613492, 'bridgeRoadwayWithCurbToCurb': 0.03209005351465852, 'lengthOfMaximumSpan': 0.03215899056025109, 'structureLength': 0.03329449819049086, 'yearBuilt': 0.03468035800618713, 'averageDailyTraffic': 0.0394418051934789, 'materialWood': 0.039799439341446974, 'materialSteel': 0.04167282697321813, 'typeOfDesignStringerMultiBeam': 0.042880879452718804, 'scourCriticalBridges': 0.04542030203864846, 'longitude': 0.050688146876892735, 'typeOfDesignSlab': 0.06989649009425622, 'latitude': 0.07460382266764151, 'designLoadnan': 0.09541668312895304, 'operatingRating': 0.22652903766548396}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9210760721619831

 Best Accuracy:  0.9632940665247635

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.98      0.95      0.96      2616
    positive       0.95      0.98      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2475  141]
 [  62 2465]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'tollOnTollRoad': 0.0, 'tollnan': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTrussDeck': 0.0, 'designLoadH20': 9.720665831942803e-05, 'typeOfDesignArchDeck': 0.0002102224733757587, 'designLoadHS20': 0.00024035245963913341, 'materialPrestressedConcreteContinuous': 0.0009307717377619199, 'designLoadHS20Mod': 0.0009450611954840654, 'typeOfDesignGirderAndFloor': 0.0022175161691442295, 'materialConcrete': 0.0034748785420499256, 'lanesOnStructure': 0.003735447660979933, 'numberOfSpansInMainUnit': 0.00476430624023191, 'materialPrestressedConcrete': 0.00519636561314871, 'designLoadH10': 0.005273094974563059, 'materialSteelContinuous': 0.006467171681290927, 'materialConcreteContinuous': 0.01219764991792368, 'designatedInspectionFrequency': 0.012452612073308852, 'typeOfDesignTrussThru': 0.01274325713980885, 'designLoadH15': 0.01376799803291335, 'skew': 0.014320659478464276, 'typeOfDesignTeeBeam': 0.020057701741130675, 'avgDailyTruckTraffic': 0.02233439250613492, 'bridgeRoadwayWithCurbToCurb': 0.03209005351465852, 'lengthOfMaximumSpan': 0.03215899056025109, 'structureLength': 0.03329449819049086, 'yearBuilt': 0.03468035800618713, 'averageDailyTraffic': 0.0394418051934789, 'materialWood': 0.039799439341446974, 'materialSteel': 0.04167282697321813, 'typeOfDesignStringerMultiBeam': 0.042880879452718804, 'scourCriticalBridges': 0.04542030203864846, 'longitude': 0.050688146876892735, 'typeOfDesignSlab': 0.06989649009425622, 'latitude': 0.07460382266764151, 'designLoadnan': 0.09541668312895304, 'operatingRating': 0.22652903766548396}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestressedConcrete', 'materialPrestressedConcreteContinuous', 'materialSteel', 'materialSteelContinuous', 'materialWood', 'tollOnFreeRoad', 'tollOnTollRoad', 'tollnan', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadPedestrian', 'designLoadRailroad', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignCulvert', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  Yes Substructure - No Deck - No Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 12859, 'positive': 353})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 12859, 'negative': 12859})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9284529320316766

 Best Accuracy:  0.964421933933665

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.98      0.95      0.96      2616
    positive       0.95      0.98      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2495  121]
 [  63 2464]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'tollOnTollRoad': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignTrussDeck': 0.0, 'materialPrestressedConcreteContinuous': 0.00013389670406563345, 'typeOfDesignOther': 0.00018955952232341624, 'typeOfDesignArchDeck': 0.00035088108825455724, 'designLoadHS20Mod': 0.00037594264493316843, 'designLoadH20': 0.0005549609226804262, 'materialSteelContinuous': 0.0007389085404751897, 'materialMasonry': 0.000780600604745424, 'tollnan': 0.0007926000112276494, 'designLoadHS20': 0.0008233900761907708, 'materialConcreteContinuous': 0.0010354579826588463, 'numberOfSpansInMainUnit': 0.0061595713531751315, 'lanesOnStructure': 0.0069549866743855, 'materialPrestressedConcrete': 0.007328158847650026, 'designLoadH10': 0.007854189851956546, 'materialConcrete': 0.008619782818402654, 'designatedInspectionFrequency': 0.009893932745678794, 'skew': 0.01090100854646794, 'designLoadH15': 0.01129089539963746, 'typeOfDesignTrussThru': 0.014767877787293757, 'avgDailyTruckTraffic': 0.019827021982671073, 'typeOfDesignTeeBeam': 0.022866476220937338, 'structureLength': 0.025364427244545212, 'lengthOfMaximumSpan': 0.026820048068454835, 'bridgeRoadwayWithCurbToCurb': 0.03278352987500015, 'averageDailyTraffic': 0.03655485155559431, 'materialSteel': 0.039565411522043556, 'materialWood': 0.040197378524061654, 'yearBuilt': 0.040886349412373985, 'typeOfDesignStringerMultiBeam': 0.043983159585230615, 'longitude': 0.04407945249978865, 'latitude': 0.06003568555952317, 'scourCriticalBridges': 0.06958214077603395, 'designLoadnan': 0.07065078444356312, 'typeOfDesignSlab': 0.10693598061754235, 'operatingRating': 0.2303206999904332}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9241680076152217

 Best Accuracy:  0.9621277044187859

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.95      0.96      2616
    positive       0.95      0.97      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2497  119]
 [  76 2451]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialOther': 0.0, 'tollOnFreeRoad': 0.0, 'tollOnTollRoad': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignGirderAndFloor': 0.0, 'typeOfDesignTrussDeck': 0.0, 'materialPrestressedConcreteContinuous': 0.00013389670406563345, 'typeOfDesignOther': 0.00018955952232341624, 'typeOfDesignArchDeck': 0.00035088108825455724, 'designLoadHS20Mod': 0.00037594264493316843, 'designLoadH20': 0.0005549609226804262, 'materialSteelContinuous': 0.0007389085404751897, 'materialMasonry': 0.000780600604745424, 'tollnan': 0.0007926000112276494, 'designLoadHS20': 0.0008233900761907708, 'materialConcreteContinuous': 0.0010354579826588463, 'numberOfSpansInMainUnit': 0.0061595713531751315, 'lanesOnStructure': 0.0069549866743855, 'materialPrestressedConcrete': 0.007328158847650026, 'designLoadH10': 0.007854189851956546, 'materialConcrete': 0.008619782818402654, 'designatedInspectionFrequency': 0.009893932745678794, 'skew': 0.01090100854646794, 'designLoadH15': 0.01129089539963746, 'typeOfDesignTrussThru': 0.014767877787293757, 'avgDailyTruckTraffic': 0.019827021982671073, 'typeOfDesignTeeBeam': 0.022866476220937338, 'structureLength': 0.025364427244545212, 'lengthOfMaximumSpan': 0.026820048068454835, 'bridgeRoadwayWithCurbToCurb': 0.03278352987500015, 'averageDailyTraffic': 0.03655485155559431, 'materialSteel': 0.039565411522043556, 'materialWood': 0.040197378524061654, 'yearBuilt': 0.040886349412373985, 'typeOfDesignStringerMultiBeam': 0.043983159585230615, 'longitude': 0.04407945249978865, 'latitude': 0.06003568555952317, 'scourCriticalBridges': 0.06958214077603395, 'designLoadnan': 0.07065078444356312, 'typeOfDesignSlab': 0.10693598061754235, 'operatingRating': 0.2303206999904332}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestressedConcrete', 'materialPrestressedConcreteContinuous', 'materialSteel', 'materialSteelContinuous', 'materialWood', 'tollOnFreeRoad', 'tollOnTollRoad', 'tollnan', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadPedestrian', 'designLoadRailroad', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignCulvert', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']

Category (Positive Class):  No Substructure - No Deck - Yes Superstructure
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 12859, 'positive': 353})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 12859, 'negative': 12859})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9342771707712858

 Best Accuracy:  0.9645774700486761

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.96      0.97      2616
    positive       0.96      0.97      0.97      2527

    accuracy                           0.97      5143
   macro avg       0.97      0.97      0.97      5143
weighted avg       0.97      0.97      0.97      5143


 Confusion Matrix: 
 [[2512  104]
 [  65 2462]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnTollRoad': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTrussDeck': 0.0, 'tollnan': 9.720665831942803e-05, 'designLoadH20': 0.00013776452560110923, 'materialConcrete': 0.00017544054412727862, 'tollOnFreeRoad': 0.0002854318011384716, 'typeOfDesignGirderAndFloor': 0.0003606538608255092, 'materialSteelContinuous': 0.000543836014501749, 'designLoadHS20Mod': 0.0007739465848397636, 'materialPrestressedConcreteContinuous': 0.0008583527610493838, 'materialPrestressedConcrete': 0.0022561929425185027, 'designLoadHS20': 0.002561809789402422, 'numberOfSpansInMainUnit': 0.003921681935162269, 'designatedInspectionFrequency': 0.006978929264460174, 'designLoadH10': 0.007096642498107146, 'lanesOnStructure': 0.009229352754135101, 'typeOfDesignTeeBeam': 0.010158907498846619, 'skew': 0.011771259079413074, 'designLoadH15': 0.013114139529645514, 'materialConcreteContinuous': 0.016029153292500622, 'avgDailyTruckTraffic': 0.01780390718977442, 'typeOfDesignTrussThru': 0.01822272029546373, 'lengthOfMaximumSpan': 0.02635423593016162, 'structureLength': 0.030889420217468513, 'scourCriticalBridges': 0.03651413882293627, 'yearBuilt': 0.036821433383941386, 'bridgeRoadwayWithCurbToCurb': 0.04030046614223699, 'materialSteel': 0.04169930003499659, 'materialWood': 0.04402019260994829, 'longitude': 0.04592099355874355, 'typeOfDesignStringerMultiBeam': 0.04622107041822788, 'averageDailyTraffic': 0.06047202190178152, 'typeOfDesignSlab': 0.06754543962353769, 'latitude': 0.06799262901994638, 'designLoadnan': 0.10703790939202314, 'operatingRating': 0.2258334201242178}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9288336339150208

 Best Accuracy:  0.9650050696276236

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.97      0.96      0.96      2616
    positive       0.96      0.97      0.96      2527

    accuracy                           0.96      5143
   macro avg       0.96      0.96      0.96      5143
weighted avg       0.96      0.96      0.96      5143


 Confusion Matrix: 
 [[2504  112]
 [  71 2456]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'materialAluminum': 0.0, 'materialMasonry': 0.0, 'materialOther': 0.0, 'tollOnTollRoad': 0.0, 'designLoadHS15': 0.0, 'designLoadHS25': 0.0, 'designLoadPedestrian': 0.0, 'designLoadRailroad': 0.0, 'deckStructureTypenan': 0.0, 'typeOfDesignArchDeck': 0.0, 'typeOfDesignArchThru': 0.0, 'typeOfDesignBoxBeamMultiple': 0.0, 'typeOfDesignBoxBeamSingle': 0.0, 'typeOfDesignChannelBeam': 0.0, 'typeOfDesignCulvert': 0.0, 'typeOfDesignFrame': 0.0, 'typeOfDesignOther': 0.0, 'typeOfDesignTrussDeck': 0.0, 'tollnan': 9.720665831942803e-05, 'designLoadH20': 0.00013776452560110923, 'materialConcrete': 0.00017544054412727862, 'tollOnFreeRoad': 0.0002854318011384716, 'typeOfDesignGirderAndFloor': 0.0003606538608255092, 'materialSteelContinuous': 0.000543836014501749, 'designLoadHS20Mod': 0.0007739465848397636, 'materialPrestressedConcreteContinuous': 0.0008583527610493838, 'materialPrestressedConcrete': 0.0022561929425185027, 'designLoadHS20': 0.002561809789402422, 'numberOfSpansInMainUnit': 0.003921681935162269, 'designatedInspectionFrequency': 0.006978929264460174, 'designLoadH10': 0.007096642498107146, 'lanesOnStructure': 0.009229352754135101, 'typeOfDesignTeeBeam': 0.010158907498846619, 'skew': 0.011771259079413074, 'designLoadH15': 0.013114139529645514, 'materialConcreteContinuous': 0.016029153292500622, 'avgDailyTruckTraffic': 0.01780390718977442, 'typeOfDesignTrussThru': 0.01822272029546373, 'lengthOfMaximumSpan': 0.02635423593016162, 'structureLength': 0.030889420217468513, 'scourCriticalBridges': 0.03651413882293627, 'yearBuilt': 0.036821433383941386, 'bridgeRoadwayWithCurbToCurb': 0.04030046614223699, 'materialSteel': 0.04169930003499659, 'materialWood': 0.04402019260994829, 'longitude': 0.04592099355874355, 'typeOfDesignStringerMultiBeam': 0.04622107041822788, 'averageDailyTraffic': 0.06047202190178152, 'typeOfDesignSlab': 0.06754543962353769, 'latitude': 0.06799262901994638, 'designLoadnan': 0.10703790939202314, 'operatingRating': 0.2258334201242178}

Printing split-nodes

 Saving decision trees 


 Plotting decision trees 


 List of final columns ['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew', 'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength', 'bridgeRoadwayWithCurbToCurb', 'operatingRating', 'scourCriticalBridges', 'lanesOnStructure', 'designatedInspectionFrequency', 'materialAluminum', 'materialConcrete', 'materialConcreteContinuous', 'materialMasonry', 'materialOther', 'materialPrestressedConcrete', 'materialPrestressedConcreteContinuous', 'materialSteel', 'materialSteelContinuous', 'materialWood', 'tollOnFreeRoad', 'tollOnTollRoad', 'tollnan', 'designLoadH10', 'designLoadH15', 'designLoadH20', 'designLoadHS15', 'designLoadHS20', 'designLoadHS20Mod', 'designLoadHS25', 'designLoadPedestrian', 'designLoadRailroad', 'designLoadnan', 'deckStructureTypenan', 'typeOfDesignArchDeck', 'typeOfDesignArchThru', 'typeOfDesignBoxBeamMultiple', 'typeOfDesignBoxBeamSingle', 'typeOfDesignChannelBeam', 'typeOfDesignCulvert', 'typeOfDesignFrame', 'typeOfDesignGirderAndFloor', 'typeOfDesignOther', 'typeOfDesignSlab', 'typeOfDesignStringerMultiBeam', 'typeOfDesignTeeBeam', 'typeOfDesignTrussDeck', 'typeOfDesignTrussThru']
